
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Operator Algebra for Geometry Objects &#8212; PyMuPDF 1.16.1 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyMuPDF 1.16.1 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Low Level Functions and Classes" href="lowlevel.html" />
    <link rel="prev" title="Widget" href="widget.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">PyMuPDF 1.16.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="widget.html" title="Widget"
             accesskey="P">previous</a> |
          <a href="lowlevel.html" title="Low Level Functions and Classes"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="operator-algebra-for-geometry-objects">
<span id="algebra"></span><h1>Operator Algebra for Geometry Objects<a class="headerlink" href="#operator-algebra-for-geometry-objects" title="Permalink to this headline">¶</a></h1>
<p>Instances of classes <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>, <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a>, <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> and <a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a> are collectively also called “geometry” objects.</p>
<p>They all are special cases of Python sequences, see <a class="reference internal" href="app4.html#sequencetypes"><span class="std std-ref">Using Python Sequences as Arguments in PyMuPDF</span></a> for more background.</p>
<p>We have defined operators for these classes that allow dealing with them (almost) like ordinary numbers in terms of addition, subtraction, multiplication, division, and some others.</p>
<p>This chapter is a synopsis of what is possible.</p>
<div class="section" id="general-remarks">
<h2>General Remarks<a class="headerlink" href="#general-remarks" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Operators can be either <strong>binary</strong> (i.e. involving two objects) or <strong>unary</strong>.</p></li>
<li><p>The resulting type of <strong>binary</strong> operations is either a <strong>new object</strong> of the <strong>left operand’s class</strong> or a bool.</p></li>
<li><p>The result of <strong>unary</strong> operations is either a <strong>new object</strong> of the same class, a bool or a float.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+,</span> <span class="pre">-,</span> <span class="pre">*,</span> <span class="pre">/</span></code> are defined for all classes. They do what you would expect from them.</p></li>
<li><p>Rectangles have two additional binary operators: <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> (intersection) and <code class="docutils literal notranslate"><span class="pre">|</span></code> (union).</p></li>
<li><p>Binary operators fully support in-place operations: if <code class="docutils literal notranslate"><span class="pre">&quot;°&quot;</span></code> denotes any binary operator, then <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">°=</span> <span class="pre">b</span></code> is the same as <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">a</span> <span class="pre">°</span> <span class="pre">b</span></code>.</p></li>
<li><p>For binary operations, the <strong>second</strong> operand may always be a number sequence of the same size as the left one. We allude to this fact by e.g. saying “x-like object” if a number sequence of same length as x is allowed.</p></li>
</ol>
</div>
<div class="section" id="unary-operations">
<h2>Unary Operations<a class="headerlink" href="#unary-operations" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p><strong>Result</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>bool(O)</p></td>
<td><p>is false exactly if all components of “O” are zero</p></td>
</tr>
<tr class="row-odd"><td><p>abs(O)</p></td>
<td><p>the rectangle area – equal to norm(O) for the other tyes</p></td>
</tr>
<tr class="row-even"><td><p>norm(O)</p></td>
<td><p>square root of the component squares (Euclidean norm)</p></td>
</tr>
<tr class="row-odd"><td><p>+O</p></td>
<td><p>new copy of “O”</p></td>
</tr>
<tr class="row-even"><td><p>-O</p></td>
<td><p>new copy of “O” with negated components</p></td>
</tr>
<tr class="row-odd"><td><p>~m</p></td>
<td><p>inverse of <a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a> “m”, or the null matrix if not defined</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="binary-operations">
<h2>Binary Operations<a class="headerlink" href="#binary-operations" title="Permalink to this headline">¶</a></h2>
<p>For every geometry object “a” and every number “b”, the operations “a ° b” and “a °= b” are always defined if “°” is any of the operators <code class="docutils literal notranslate"><span class="pre">+,</span> <span class="pre">-,</span> <span class="pre">*,</span> <span class="pre">/</span></code>. The respective operation is simply executed for each component of “a”. If the second operand is <strong>not a number</strong>, then the following is defined:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 89%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p><strong>Result</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>a+b,
a-b</p></td>
<td><p>component-wise execution, “b” must be “a”-like.</p></td>
</tr>
<tr class="row-odd"><td><p>a*m,
a/m</p></td>
<td><p>“a” can be any geometry object and “m” must be matrix-like.
<code class="docutils literal notranslate"><span class="pre">&quot;a/m&quot;</span></code> is always treated as <code class="docutils literal notranslate"><span class="pre">&quot;a*~m&quot;</span></code>.
If “a” is a <strong>point</strong> or a <strong>rectangle</strong>, then
<code class="docutils literal notranslate"><span class="pre">&quot;a.transform(m)&quot;</span></code> is executed. If “a” is a matrix, then
matrix concatenation takes place.</p></td>
</tr>
<tr class="row-even"><td><p>a&amp;b</p></td>
<td><p><strong>intersection rectangle:</strong> “a” must be a rectangle and
“b” rect-like. Delivers the <strong>largest rectangle</strong>
contained in both operands.</p></td>
</tr>
<tr class="row-odd"><td><p>a|b</p></td>
<td><p><strong>union rectangle:</strong> “a” must be a rectangle, and “b”
may be point-like or rect-like.
Delivers the <strong>smallest rectangle</strong> containing both operands.</p></td>
</tr>
<tr class="row-even"><td><p>b in a</p></td>
<td><p>if “b” is a number, then <code class="docutils literal notranslate"><span class="pre">&quot;b</span> <span class="pre">in</span> <span class="pre">tuple(a)&quot;</span></code> is returned.
If “b” is point-like or rect-like, then “a” must be a
rectangle, and <code class="docutils literal notranslate"><span class="pre">&quot;a.contains(b)&quot;</span></code> is returned.</p></td>
</tr>
<tr class="row-odd"><td><p>a==b</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if <code class="docutils literal notranslate"><span class="pre">bool(a-b)</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code> (“b” may be “a”-like).</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note an important difference to usual arithmetics:</p>
<p>Matrix multiplication is <strong>not commutative</strong>, i.e. in general there is <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">*</span> <span class="pre">n</span> <span class="pre">!=</span> <span class="pre">n</span> <span class="pre">*</span> <span class="pre">m</span></code> for two matrices. Also, there are non-zero matrices which have no inverse, for example <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">=</span> <span class="pre">Matrix(1,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">0)</span></code>. If you try to divide by any of these you will receive a <code class="docutils literal notranslate"><span class="pre">ZeroDivisionError</span></code> exception using operator <code class="docutils literal notranslate"><span class="pre">&quot;/&quot;</span></code>, e.g. for <code class="docutils literal notranslate"><span class="pre">fitz.Matrix(1,</span> <span class="pre">1)</span> <span class="pre">/</span> <span class="pre">m</span></code>. If you formulate <code class="docutils literal notranslate"><span class="pre">fitz.Matrix(1,</span> <span class="pre">1)</span> <span class="pre">*</span> <span class="pre">~m</span></code>, the result will be <code class="docutils literal notranslate"><span class="pre">fitz.Matrix()</span></code> (the null matrix).</p>
</div>
</div>
<div class="section" id="some-examples">
<h2>Some Examples<a class="headerlink" href="#some-examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="manipulation-with-numbers">
<h3>Manipulation with numbers<a class="headerlink" href="#manipulation-with-numbers" title="Permalink to this headline">¶</a></h3>
<p>For the usual arithmetic operations, numbers are always allowed as second operand. In addition, you can formulate <code class="docutils literal notranslate"><span class="pre">&quot;x</span> <span class="pre">in</span> <span class="pre">OBJ&quot;</span></code>, where x is a number and OBJ one of these objects. It is implemented as <code class="docutils literal notranslate"><span class="pre">&quot;x</span> <span class="pre">in</span> <span class="pre">tuple(OBJ)&quot;</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="mi">5</span>
<span class="go">fitz.Rect(6.0, 7.0, 8.0, 9.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span> <span class="ow">in</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">True</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>The following will create the upper left quarter of a document page rectangle:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">page</span><span class="o">.</span><span class="n">rect</span>
<span class="go">Rect(0.0, 0.0, 595.0, 842.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page</span><span class="o">.</span><span class="n">rect</span> <span class="o">/</span> <span class="mi">2</span>
<span class="go">Rect(0.0, 0.0, 297.5, 421.0)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>The following will deliver the <strong>middle point of a line</strong> connecting two points p1 and p2:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p2</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">4711</span><span class="p">,</span> <span class="mi">3141</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span> <span class="o">=</span> <span class="n">p1</span> <span class="o">+</span> <span class="p">(</span><span class="n">p2</span> <span class="o">-</span> <span class="n">p1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span>
<span class="go">Point(2356.0, 1571.5)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="manipulation-with-like-objects">
<h3>Manipulation with “like” Objects<a class="headerlink" href="#manipulation-with-like-objects" title="Permalink to this headline">¶</a></h3>
<p>The second operand of a binary operation can always be “like” the left operand. “Like” in this context means “a sequence of numbers of the same length”. With the above examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">+</span> <span class="n">p2</span>
<span class="go">Point(4712.0, 3143.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">+</span> <span class="p">(</span><span class="mi">4711</span><span class="p">,</span> <span class="mi">3141</span><span class="p">)</span>
<span class="go">Point(4712.0, 3143.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">+=</span> <span class="p">(</span><span class="mi">4711</span><span class="p">,</span> <span class="mi">3141</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span>
<span class="go">Point(4712.0, 3143.0)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>To shift a rectangle for 5 pixels to the right, do this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">Rect(105.0, 100.0, 205.0, 200.0)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Points, rectangles and matrices can be <em>transformed</em> with matrices. In PyMuPDF, we treat this like a <strong>“multiplication”</strong> (or resp. <strong>division</strong>), where the second operand may be “like” a matrix. Division in this context means “multiplication with the matrix inverse”.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">*</span> <span class="n">m</span>
<span class="go">Point(12.0, 16.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="go">Point(12.0, 16.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">/</span> <span class="n">m</span>
<span class="go">Point(2.0, -2.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="go">Point(2.0, -2.0)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">*</span> <span class="n">n</span>  <span class="c"># matrix multiplication</span>
<span class="go">Matrix(14.0, 11.0, 34.0, 27.0, 56.0, 44.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">/</span> <span class="n">n</span>  <span class="c"># matrix division</span>
<span class="go">Matrix(2.5, -3.5, 3.5, -4.5, 5.5, -7.5)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">/</span> <span class="n">m</span>  <span class="c"># result is equal to the Identity matrix</span>
<span class="go">Matrix(1.0, 0.0, 0.0, 1.0, 0.0, 0.0)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>As a specialty, rectangles support additional binary operations:</p>
<ul class="simple">
<li><p><strong>intersection</strong> – the common area of rectangle-likes, operator <code class="docutils literal notranslate"><span class="pre">&quot;&amp;&quot;</span></code></p></li>
<li><p><strong>inclusion</strong> – enlarge to include a point-like or rect-like, operator <code class="docutils literal notranslate"><span class="pre">&quot;|&quot;</span></code></p></li>
<li><p><strong>containment</strong> check – whether a point-like or rect-like is inside</p></li>
</ul>
<p>Here is an example for creating the smallest rectangle enclosing given points:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># first define arbitrary point-likes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="go">        for j in range(10):</span>
<span class="go">            points.append((i, j))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># start with an empty rectangle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">points</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>  <span class="c"># and include remaining points one by one</span>
<span class="go">        r |= p</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span>  <span class="c"># here is the to be expected result:</span>
<span class="go">Rect(0.0, 0.0, 9.0, 9.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="ow">in</span> <span class="n">r</span>  <span class="c"># this point-like lies inside the rectangle</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># and this rect-like is also inside</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="ow">in</span> <span class="n">r</span>
<span class="go">True</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Operator Algebra for Geometry Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-remarks">General Remarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unary-operations">Unary Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#binary-operations">Binary Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#some-examples">Some Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#manipulation-with-numbers">Manipulation with numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manipulation-with-like-objects">Manipulation with “like” Objects</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="widget.html" title="Widget"
              >previous</a> |
            <a href="lowlevel.html" title="Low Level Functions and Classes"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 29. Aug 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>