
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Operator Algebra for Geometry Objects &#8212; PyMuPDF 1.14.13 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyMuPDF 1.14.13 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Low Level Functions and Classes" href="lowlevel.html" />
    <link rel="prev" title="Tools" href="tools.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">PyMuPDF 1.14.13 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="tools.html" title="Tools"
             accesskey="P">previous</a> |
          <a href="lowlevel.html" title="Low Level Functions and Classes"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="operator-algebra-for-geometry-objects">
<span id="algebra"></span><h1>Operator Algebra for Geometry Objects<a class="headerlink" href="#operator-algebra-for-geometry-objects" title="Permalink to this headline">¶</a></h1>
<p>Instances of classes <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>, <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a>, <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> and <a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a> are collectively also called “geometry” objects.</p>
<p>They all are special cases of Python sequences, see <a class="reference internal" href="app4.html#sequencetypes"><span class="std std-ref">Using Python Sequences as Arguments in PyMuPDF</span></a> for more background.</p>
<p>We have defined operators for these classes that allow dealing with them (almost) like ordinary numbers in terms of addition, subtraction, multiplication, division, and some others.</p>
<p>This chapter is a synopsis of what is possible.</p>
<div class="section" id="general-remarks">
<h2>General Remarks<a class="headerlink" href="#general-remarks" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Operators can be either <strong>binary</strong> (i.e. involving two objects) or <strong>unary</strong>.</li>
<li>The resulting type of <strong>binary</strong> operations is either a <strong>new object</strong> of the <strong>left operand’s class</strong> or a bool.</li>
<li>The result of <strong>unary</strong> operations is either a <strong>new object</strong> of the same class, a bool or a float.</li>
<li><code class="docutils literal notranslate"><span class="pre">+,</span> <span class="pre">-,</span> <span class="pre">*,</span> <span class="pre">/</span></code> are defined for all classes. They do what you would expect from them.</li>
<li>Rectangles have two additional binary operators: <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> (intersection) and <code class="docutils literal notranslate"><span class="pre">|</span></code> (union).</li>
<li>Binary operators fully support in-place operations: if <code class="docutils literal notranslate"><span class="pre">&quot;°&quot;</span></code> denotes any binary operator, then <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">°=</span> <span class="pre">b</span></code> is the same as <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">a</span> <span class="pre">°</span> <span class="pre">b</span></code>.</li>
<li>For binary operations, the <strong>second</strong> operand may always be a number sequence of the same size as the left one. We allude to this fact by e.g. saying “x-like object” if a number sequence of same length as x is allowed.</li>
</ol>
</div>
<div class="section" id="unary-operations">
<h2>Unary Operations<a class="headerlink" href="#unary-operations" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head"><strong>Result</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>bool(O)</td>
<td>is false exactly if all components of “O” are zero.</td>
</tr>
<tr class="row-odd"><td>abs(O)</td>
<td>Euclidean norm (square root of the sum of component
squares), if “O” is a <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> or a <a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a>.
For rectangles, the area is returned.</td>
</tr>
<tr class="row-even"><td>+O</td>
<td>copy of “O”.</td>
</tr>
<tr class="row-odd"><td>-O</td>
<td>copy of “O” with negated components.</td>
</tr>
<tr class="row-even"><td>~m</td>
<td>inverse of <a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a> “m”.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="binary-operations">
<h2>Binary Operations<a class="headerlink" href="#binary-operations" title="Permalink to this headline">¶</a></h2>
<p>For every geometry object “a” and every number “b”, the operations “a ° b” and “a °= b” are always defined if “°” is any of the operators <code class="docutils literal notranslate"><span class="pre">+,</span> <span class="pre">-,</span> <span class="pre">*,</span> <span class="pre">/</span></code>. The respective operation is simply executed for each component of “a”. If the second operand is <strong>not a number</strong>, then the following is defined:</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head"><strong>Result</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>a+b,
a-b</td>
<td>component-wise execution, “b” must be “a”-like.</td>
</tr>
<tr class="row-odd"><td>a*m,
a/m</td>
<td>“a” can be any geometry object and “m” must be matrix-like.
<code class="docutils literal notranslate"><span class="pre">&quot;a/m&quot;</span></code> is always treated as <code class="docutils literal notranslate"><span class="pre">&quot;a*~m&quot;</span></code>.
If “a” is a <strong>point</strong> or a <strong>rectangle</strong>, then
<code class="docutils literal notranslate"><span class="pre">&quot;a.transform(m)&quot;</span></code> is executed. If “a” is a matrix, then
matrix concatenation takes place.</td>
</tr>
<tr class="row-even"><td>a&amp;b</td>
<td><strong>intersection rectangle:</strong> “a” must be a rectangle and
“b” rect-like. Delivers the <strong>largest rectangle</strong>
contained in both operands.</td>
</tr>
<tr class="row-odd"><td>a|b</td>
<td><strong>union rectangle:</strong> “a” must be a rectangle, and “b”
may be point-like or rect-like.
Delivers the <strong>smallest rectangle</strong> containing both operands.</td>
</tr>
<tr class="row-even"><td>b in a</td>
<td>if “b” is a number, then <code class="docutils literal notranslate"><span class="pre">&quot;b</span> <span class="pre">in</span> <span class="pre">tuple(a)&quot;</span></code> is returned.
If “b” is point-like or rect-like, then “a” must be a
rectangle, and <code class="docutils literal notranslate"><span class="pre">&quot;a.contains(b)&quot;</span></code> is returned.</td>
</tr>
<tr class="row-odd"><td>a==b</td>
<td><code class="docutils literal notranslate"><span class="pre">True</span></code> if <code class="docutils literal notranslate"><span class="pre">bool(a-b)</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code> (“b” may be “a”-like).</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Operator Algebra for Geometry Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-remarks">General Remarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unary-operations">Unary Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#binary-operations">Binary Operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="tools.html" title="Tools"
              >previous</a> |
            <a href="lowlevel.html" title="Low Level Functions and Classes"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 02. Apr 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>