

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Appendix 1: Performance &mdash; PyMuPDF 1.11.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyMuPDF 1.11.0 documentation" href="index.html"/>
        <link rel="next" title="Appendix 2: Details on Text Extraction" href="app2.html"/>
        <link rel="prev" title="Color Database" href="colors.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
            
            <img src="_static/pymupdf.jpg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendix 1: Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#part-1-parsing">Part 1: Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#part-2-text-extraction">Part 2: Text Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#part-3-image-rendering">Part 3: Image Rendering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Messages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMuPDF</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Appendix 1: Performance</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="appendix-1-performance">
<h1>Appendix 1: Performance<a class="headerlink" href="#appendix-1-performance" title="Permalink to this headline">¶</a></h1>
<p>We have tried to get an impression on PyMuPDF’s performance. While we know this is very hard and a fair comparison is almost impossible, we feel that we at least should provide some quantitative information to justify our bold comments on MuPDF’s <strong>top performance</strong>.</p>
<p>Following are three sections that deal with different aspects of performance:</p>
<ul class="simple">
<li>document parsing</li>
<li>text extraction</li>
<li>image rendering</li>
</ul>
<p>In each section, the same fixed set of PDF files is being processed by a set of tools. The set of tools varies - for reasons we will explain in the section.</p>
<p>Here is the list of files we are using. Each file name is accompanied by further information: <strong>size</strong> in bytes, number of <strong>pages</strong>, number of bookmarks (<strong>toc</strong> entries), number of <strong>links</strong>, <strong>text</strong> size as a percentage of file size, <strong>KB</strong> per page, PDF <strong>version</strong> and remarks. <strong>text %</strong> and <strong>KB index</strong> are indicators for whether a file is text or graphics oriented.
<img alt="fsizes" src="_images/filesizes.png" />
E.g. <code class="docutils literal"><span class="pre">Adobe.pdf</span></code> and <code class="docutils literal"><span class="pre">PyMuPDF.pdf</span></code> are clearly text oriented, all other files contain many more images.</p>
<div class="section" id="part-1-parsing">
<h2>Part 1: Parsing<a class="headerlink" href="#part-1-parsing" title="Permalink to this headline">¶</a></h2>
<p>How fast is a PDF file read and its content parsed for further processing? The sheer parsing performance cannot directly be compared, because batch utilities always execute a requested task completely, in one go, front to end. <code class="docutils literal"><span class="pre">pdfrw</span></code> too, has a <code class="docutils literal"><span class="pre">lazy</span></code> strategy for parsing, meaning it only parses those parts of a document that are required in any moment.</p>
<p>In order to yet find an answer to the question, we therefore measure the time to copy a PDF file to an output file with each tool, and doing nothing else.</p>
<p><strong>These were the tools</strong></p>
<p>All tools are either platform independent, or at least can run both, on Windows and Unix / Linux (pdftk).</p>
<p><strong>Poppler</strong> is missing here, because it specifically is a Linux tool set, although we know there exist Windows ports (created with considerable effort apparently). Technically, it is a C/C++ library, for which a Python binding exists - in so far somewhat comparable to PyMuPDF. But Poppler in contrast is tightly coupled to <strong>Qt</strong> and <strong>Cairo</strong>. We may still include it in future, when a more handy Windows installation is available. We have seen however some <a class="reference external" href="http://hzqtc.github.io/2012/04/poppler-vs-mupdf.html">analysis</a>, that hints at a much lower performance than MuPDF. Our comparison of text extraction speeds also show a much lower performance of Poppler’s PDF code base <strong>Xpdf</strong>.</p>
<p>Image rendering of MuPDF also is about three times faster than the one of Xpdf when comparing the command line tools <code class="docutils literal"><span class="pre">mudraw</span></code> of MuPDF and <code class="docutils literal"><span class="pre">pdftopng</span></code> of Xpdf - see part 3 of this chapter.</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Tool</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>PyMuPDF</td>
<td>tool of this manual, appearing as “fitz” in reports</td>
</tr>
<tr class="row-odd"><td>pdfrw</td>
<td>a pure Python tool, is being used by rst2pdf, has interface to ReportLab</td>
</tr>
<tr class="row-even"><td>PyPDF2</td>
<td>a pure Python tool with a very complete function set</td>
</tr>
<tr class="row-odd"><td>pdftk</td>
<td>a command line utility with numerous functions</td>
</tr>
</tbody>
</table>
<p>This is how each of the tools was used:</p>
<p><strong>PyMuPDF</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;input.pdf&quot;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;output.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>pdfrw</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">doc</span> <span class="o">=</span> <span class="n">PdfReader</span><span class="p">(</span><span class="s2">&quot;input.pdf&quot;</span><span class="p">)</span>
<span class="n">writer</span> <span class="o">=</span> <span class="n">PdfWriter</span><span class="p">()</span>
<span class="n">writer</span><span class="o">.</span><span class="n">trailer</span> <span class="o">=</span> <span class="n">doc</span>
<span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;output.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>PyPDF2</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pdfmerge</span> <span class="o">=</span> <span class="n">PyPDF2</span><span class="o">.</span><span class="n">PdfFileMerger</span><span class="p">()</span>
<span class="n">pdfmerge</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;input.pdf&quot;</span><span class="p">)</span>
<span class="n">pdfmerge</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;output.pdf&quot;</span><span class="p">)</span>
<span class="n">pdfmerge</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>pdftk</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pdftk</span> <span class="nb">input</span><span class="o">.</span><span class="n">pdf</span> <span class="n">output</span> <span class="n">output</span><span class="o">.</span><span class="n">pdf</span>
</pre></div>
</div>
<p><strong>Observations</strong></p>
<p>These are our run time findings (in <strong>seconds</strong>, please note the European number convention: meaning of decimal point and comma is reversed):</p>
<p><img alt="cpyspeed1" src="_images/copy_speed_1.png" /></p>
<p>If we leave out the Adobe manual, this table looks like</p>
<p><img alt="cpyspeed2" src="_images/copy_speed_2.png" /></p>
<p>PyMuPDF is by far the fastest: on average 4.5 times faster than the second best (the pure Python tool pdfrw, <strong>chapeau pdfrw!</strong>), and almost 20 times faster than the command line tool pdftk.</p>
<p>Where PyMuPDF only requires less than 13 seconds to process all files, pdftk affords itself almost 4 minutes.</p>
<p>By far the slowest tool is PyPDF2 - it is more than 66 times slower than PyMuPDF and 15 times slower than pdfrw! The main reason for PyPDF2’s bad look comes from the Adobe manual. It obviously is slowed down by the linear file structure and the immense amount of bookmarks of this file. If we take out this special case, then PyPDF2 is only 21.5 times slower than PyMuPDF, 4.5 times slower than pdfrw and 1.2 times slower than pdftk.</p>
<p>If we look at the output PDFs, there is one surprise:</p>
<p>Each tool created a PDF of similar size as the original. Apart from the Adobe case, PyMuPDF always created the smallest output.</p>
<p>Adobe’s manual is an exception: The pure Python tools pdfrw and PyPDF2 <strong>reduced</strong> its size by more than 20% (and yielded a document which is no longer linearized)!</p>
<p>PyMuPDF and pdftk in contrast <strong>drastically increased</strong> the size by 40% to about 50 MB (also no longer linearized).</p>
<p>So far, we have no explanation of what is happening here.</p>
</div>
<div class="section" id="part-2-text-extraction">
<h2>Part 2: Text Extraction<a class="headerlink" href="#part-2-text-extraction" title="Permalink to this headline">¶</a></h2>
<p>We also have compared text extraction speed with other tools.</p>
<p>The following table shows a run time comparison. PyMuPDF’s methods appear as “fitz (TEXT)” and “fitz (JSON)” respectively. The tool <code class="docutils literal"><span class="pre">pdftotext.exe</span></code> of the <a class="reference external" href="http://www.foolabs.com/xpdf/">Xpdf</a> toolset appears as “xpdf”.</p>
<ul class="simple">
<li><strong>extractText():</strong> basic text extraction without layout re-arrangement (using <code class="docutils literal"><span class="pre">GetText(...,</span> <span class="pre">output</span> <span class="pre">=</span> <span class="pre">&quot;text&quot;)</span></code>)</li>
<li><strong>pdftotext:</strong> a command line tool of the <strong>Xpdf</strong> toolset (which also is the basis of <a class="reference external" href="http://poppler.freedesktop.org/">Poppler’s library</a>)</li>
<li><strong>extractJSON():</strong> text extraction with layout information (using <code class="docutils literal"><span class="pre">GetText(...,</span> <span class="pre">output</span> <span class="pre">=</span> <span class="pre">&quot;json&quot;)</span></code>)</li>
<li><strong>pdfminer:</strong> a pure Python PDF tool specialized on text extraction tasks</li>
</ul>
<p>All tools have been used with their most basic, fanciless functionality - no layout re-arrangements, etc.</p>
<p>For demonstration purposes, we have included a version of <code class="docutils literal"><span class="pre">GetText(doc,</span> <span class="pre">output</span> <span class="pre">=</span> <span class="pre">&quot;json&quot;)</span></code>, that also re-arranges the output according to occurrence on the page.</p>
<p>Here are the results using the same test files as above (again: decimal point and comma reversed):</p>
<p><img alt="textperf" src="_images/textperformance.png" /></p>
<p>Again, (Py-) MuPDF is the fastest around. It is 2.3 to 2.6 times faster than xpdf.</p>
<p><code class="docutils literal"><span class="pre">pdfminer</span></code>, as a pure Python solution, of course is comparatively slow: MuPDF is 50 to 60 times faster and xpdf is 23 times faster. These observations in order of magnitude coincide with the statements on this <a class="reference external" href="http://www.unixuser.org/~euske/python/pdfminer/">web site</a>.</p>
</div>
<div class="section" id="part-3-image-rendering">
<h2>Part 3: Image Rendering<a class="headerlink" href="#part-3-image-rendering" title="Permalink to this headline">¶</a></h2>
<p>We have tested rendering speed of MuPDF against the <code class="docutils literal"><span class="pre">pdftopng.exe</span></code>, a command lind tool of the <strong>Xpdf</strong> toolset (the PDF code basis of <strong>Poppler</strong>).</p>
<p><strong>MuPDF invocation using a resolution of 150 pixels (Xpdf default):</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mutool</span> <span class="n">draw</span> <span class="o">-</span><span class="n">o</span> <span class="n">t</span><span class="o">%</span><span class="n">d</span><span class="o">.</span><span class="n">png</span> <span class="o">-</span><span class="n">r</span> <span class="mi">150</span> <span class="n">file</span><span class="o">.</span><span class="n">pdf</span>
</pre></div>
</div>
<p><strong>PyMuPDF invocation:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">zoom</span> <span class="o">=</span> <span class="mf">150.0</span> <span class="o">/</span> <span class="mf">72.0</span>
<span class="n">mat</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">zoom</span><span class="p">,</span> <span class="n">zoom</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">ProcessFile</span><span class="p">(</span><span class="n">datei</span><span class="p">):</span>
    <span class="nb">print</span> <span class="s2">&quot;processing:&quot;</span><span class="p">,</span> <span class="n">datei</span>
    <span class="n">doc</span><span class="o">=</span><span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">datei</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Pages</span><span class="p">(</span><span class="n">doc</span><span class="p">):</span>
        <span class="n">pix</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">getPixmap</span><span class="p">(</span><span class="n">matrix</span><span class="o">=</span><span class="n">mat</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
        <span class="n">pix</span><span class="o">.</span><span class="n">writePNG</span><span class="p">(</span><span class="s2">&quot;t-</span><span class="si">%s</span><span class="s2">.png&quot;</span> <span class="o">%</span> <span class="n">p</span><span class="o">.</span><span class="n">number</span><span class="p">)</span>
        <span class="n">pix</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">doc</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span>
</pre></div>
</div>
<p><strong>Xpdf invocation:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pdftopng</span><span class="o">.</span><span class="n">exe</span> <span class="n">file</span><span class="o">.</span><span class="n">pdf</span> <span class="o">./</span>
</pre></div>
</div>
<p>The resulting runtimes can be found here (again: meaning of decimal point and comma reversed):</p>
<p><img alt="renderspeed" src="_images/render_speed.png" /></p>
<ul class="simple">
<li>MuPDF and PyMuPDF are both about 3 times faster than Xpdf.</li>
<li>The 2% speed difference between MuPDF (a utility written in C) and PyMuPDF is the Python overhead.</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="app2.html" class="btn btn-neutral float-right" title="Appendix 2: Details on Text Extraction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="colors.html" class="btn btn-neutral" title="Color Database" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, Jorj X. McKie.
      Last updated on 25. Jul 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.11.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>