
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Appendix 2: Details on Text Extraction &#8212; PyMuPDF 1.14.10 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyMuPDF 1.14.10 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix 3: Considerations on Embedded Files" href="app3.html" />
    <link rel="prev" title="Appendix 1: Performance" href="app1.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">PyMuPDF 1.14.10 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="app1.html" title="Appendix 1: Performance"
             accesskey="P">previous</a> |
          <a href="app3.html" title="Appendix 3: Considerations on Embedded Files"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="appendix-2-details-on-text-extraction">
<span id="appendix2"></span><h1>Appendix 2: Details on Text Extraction<a class="headerlink" href="#appendix-2-details-on-text-extraction" title="Permalink to this headline">¶</a></h1>
<p>This chapter provides background on the text extraction methods of PyMuPDF.</p>
<p>Information of interest are</p>
<ul class="simple">
<li>what do they provide?</li>
<li>what do they imply (processing time / data sizes)?</li>
</ul>
<div class="section" id="general-structure-of-a-textpage">
<h2>General structure of a TextPage<a class="headerlink" href="#general-structure-of-a-textpage" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="textpage.html#textpage"><span class="std std-ref">TextPage</span></a> is one of PyMuPDF’s classes. It is normally created behind the curtain, when <a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a> text extraction methods are used, but it is also available directly. In any case, an intermediate class, <a class="reference internal" href="displaylist.html#displaylist"><span class="std std-ref">DisplayList</span></a> must be created first (display lists contain interpreted pages, they also provide the input for <a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a> creation). Information contained in a <a class="reference internal" href="textpage.html#textpage"><span class="std std-ref">TextPage</span></a> has the following hierarchy. Other than its name suggests, images may optionally also be part of a text page:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="o">&lt;</span><span class="n">page</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">text</span> <span class="n">block</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">line</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">span</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">char</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">image</span> <span class="n">block</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">img</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>A <strong>text page</strong> consists of blocks (= roughly paragraphs).</p>
<p>A <strong>block</strong> consists of either lines and their characters, or an image.</p>
<p>A <strong>line</strong> consists of spans.</p>
<p>A <strong>span</strong> consists of font information and characters that share a common baseline.</p>
</div>
<div class="section" id="plain-text">
<h2>Plain Text<a class="headerlink" href="#plain-text" title="Permalink to this headline">¶</a></h2>
<p>This function extracts a page’s plain <strong>text in original order</strong> as specified by the creator of the document (which may not equal a natural reading order).</p>
<p>An example output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">PyMuPDF</span> <span class="n">Documentation</span>
<span class="n">Release</span> <span class="mf">1.12</span><span class="o">.</span><span class="mi">0</span>
<span class="n">Jorj</span> <span class="n">X</span><span class="o">.</span> <span class="n">McKie</span>
<span class="n">Dec</span> <span class="mi">04</span><span class="p">,</span> <span class="mi">2017</span>
</pre></div>
</div>
</div>
<div class="section" id="html">
<h2>HTML<a class="headerlink" href="#html" title="Permalink to this headline">¶</a></h2>
<p>HTML output fully reflects the structure of the page’s <code class="docutils literal notranslate"><span class="pre">TextPage</span></code> – much like DICT or JSON below. This includes images, font information and text positions. If wrapped in HTML header and trailer code, it can readily be displayed be an internate browser. Our above example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="o">&lt;</span><span class="n">div</span> <span class="n">style</span><span class="o">=</span><span class="s">&quot;width:595pt;height:841pt&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">img</span> <span class="n">style</span><span class="o">=</span><span class="s">&quot;top:88pt;left:327pt;width:195pt;height:86pt&quot;</span> <span class="n">src</span><span class="o">=</span><span class="s">&quot;data:image/jpeg;base64,</span>
<span class="o">/</span><span class="mi">9</span><span class="n">j</span><span class="o">/</span><span class="mi">4</span><span class="n">AAQSkZJRgABAQEAYABgAAD</span><span class="o">/</span><span class="mi">4</span><span class="n">Q</span> <span class="p">(</span><span class="o">...</span> <span class="n">omitted</span> <span class="n">image</span> <span class="n">data</span> <span class="o">...</span><span class="p">)</span> <span class="s">&quot;&gt;</span>
<span class="o">&lt;</span><span class="n">p</span> <span class="n">style</span><span class="o">=</span><span class="s">&quot;top:189pt;left:195pt;&quot;</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;&lt;</span><span class="n">span</span> <span class="n">style</span><span class="o">=</span><span class="s">&quot;font-family:SFSX2488,serif;font-size:24.7871pt;&quot;</span><span class="o">&gt;</span><span class="n">PyMuPDF</span> <span class="n">Documentation</span><span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;&lt;/</span><span class="n">b</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span> <span class="n">style</span><span class="o">=</span><span class="s">&quot;top:223pt;left:404pt;&quot;</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;&lt;</span><span class="n">i</span><span class="o">&gt;&lt;</span><span class="n">span</span> <span class="n">style</span><span class="o">=</span><span class="s">&quot;font-family:SFSO1728,serif;font-size:17.2154pt;&quot;</span><span class="o">&gt;</span><span class="n">Release</span> <span class="mf">1.12</span><span class="o">.</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;&lt;/</span><span class="n">i</span><span class="o">&gt;&lt;/</span><span class="n">b</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span> <span class="n">style</span><span class="o">=</span><span class="s">&quot;top:371pt;left:400pt;&quot;</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;&lt;</span><span class="n">span</span> <span class="n">style</span><span class="o">=</span><span class="s">&quot;font-family:SFSX1728,serif;font-size:17.2154pt;&quot;</span><span class="o">&gt;</span><span class="n">Jorj</span> <span class="n">X</span><span class="o">.</span> <span class="n">McKie</span><span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;&lt;/</span><span class="n">b</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span> <span class="n">style</span><span class="o">=</span><span class="s">&quot;top:637pt;left:448pt;&quot;</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;&lt;</span><span class="n">span</span> <span class="n">style</span><span class="o">=</span><span class="s">&quot;font-family:SFSX1200,serif;font-size:11.9552pt;&quot;</span><span class="o">&gt;</span><span class="n">Dec</span> <span class="mi">04</span><span class="p">,</span> <span class="mi">2017</span><span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;&lt;/</span><span class="n">b</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="controlling-quality-of-html-output">
<span id="htmlquality"></span><h2>Controlling Quality of HTML Output<a class="headerlink" href="#controlling-quality-of-html-output" title="Permalink to this headline">¶</a></h2>
<p>Though HTML output has improved a lot in MuPDF v1.12.0, it currently is not yet bug-free: we have found problems in the areas <strong>font support</strong> and <strong>image positioning</strong>.</p>
<ul class="simple">
<li>HTML text contains references to the fonts used of the original document. If these are not known to the browser (a fat chance!), it will replace them with his assumptions, which probably will let the result look awkward. This issue varies greatly by browser – on my Windows machine, MS Edge worked just fine, whereas Firefox looked horrible.</li>
<li>For PDFs with a complex structure, images may not be positioned and / or sized correctly. This seems to be the case for rotated pages and pages, where the various possible page bbox variants do not coincide (e.g. <code class="docutils literal notranslate"><span class="pre">MediaBox</span> <span class="pre">!=</span> <span class="pre">CropBox</span></code>). We do not know yet, how to address this – we filed a bug at MuPDF’s site.</li>
</ul>
<p>To address the font issue, you can use a simple utility script to scan through the HTML file and replace font references. Here is a little example that replaces all fonts with one of the <a class="reference internal" href="app4.html#base-14-fonts"><span class="std std-ref">PDF Base 14 Fonts</span></a>: serifed fonts will become “Times”, non-serifed “Helvetica” and monospaced will become “Courier”. Their respective variations for “bold”, “italic”, etc. are hopefully done correctly by your browser:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">filename</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">otext</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>                 <span class="c"># original html text string</span>
<span class="n">pos1</span> <span class="o">=</span> <span class="mi">0</span>                                      <span class="c"># search start poition</span>
<span class="n">font_serif</span> <span class="o">=</span> <span class="s">&quot;font-family:Times&quot;</span>              <span class="c"># enter ...</span>
<span class="n">font_sans</span>  <span class="o">=</span> <span class="s">&quot;font-family:Helvetica&quot;</span>          <span class="c"># ... your choices ...</span>
<span class="n">font_mono</span>  <span class="o">=</span> <span class="s">&quot;font-family:Courier&quot;</span>            <span class="c"># ... here</span>
<span class="n">found_one</span>  <span class="o">=</span> <span class="k">False</span>                            <span class="c"># true if search successfull</span>

<span class="k">while</span> <span class="k">True</span><span class="p">:</span>
    <span class="n">pos0</span> <span class="o">=</span> <span class="n">otext</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;font-family:&quot;</span><span class="p">,</span> <span class="n">pos1</span><span class="p">)</span>   <span class="c"># start of a font spec</span>
    <span class="k">if</span> <span class="n">pos0</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>                              <span class="c"># none found - we are done</span>
        <span class="k">break</span>
    <span class="n">pos1</span> <span class="o">=</span> <span class="n">otext</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;;&quot;</span><span class="p">,</span> <span class="n">pos0</span><span class="p">)</span>              <span class="c"># end of font spec</span>
    <span class="n">test</span> <span class="o">=</span> <span class="n">otext</span><span class="p">[</span><span class="n">pos0</span> <span class="p">:</span> <span class="n">pos1</span><span class="p">]</span>                 <span class="c"># complete font spec string</span>
    <span class="n">testn</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>                                <span class="c"># the new font spec string</span>
    <span class="k">if</span> <span class="n">test</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;,serif&quot;</span><span class="p">):</span>               <span class="c"># font with serifs?</span>
        <span class="n">testn</span> <span class="o">=</span> <span class="n">font_serif</span>                    <span class="c"># use Times instead</span>
    <span class="k">elif</span> <span class="n">test</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;,sans-serif&quot;</span><span class="p">):</span>        <span class="c"># sans serifs font?</span>
        <span class="n">testn</span> <span class="o">=</span> <span class="n">font_sans</span>                     <span class="c"># use Helvetica</span>
    <span class="k">elif</span> <span class="n">test</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;,monospace&quot;</span><span class="p">):</span>         <span class="c"># monospaced font?</span>
        <span class="n">testn</span> <span class="o">=</span> <span class="n">font_mono</span>                     <span class="c"># becomes Courier</span>

    <span class="k">if</span> <span class="n">testn</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span><span class="p">:</span>                           <span class="c"># any of the above found?</span>
        <span class="n">otext</span> <span class="o">=</span> <span class="n">otext</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="n">testn</span><span class="p">)</span>    <span class="c"># change the source</span>
        <span class="n">found_one</span> <span class="o">=</span> <span class="k">True</span>
        <span class="n">pos1</span> <span class="o">=</span> <span class="mi">0</span>                              <span class="c"># start over</span>

<span class="k">if</span> <span class="n">found_one</span><span class="p">:</span>
    <span class="n">ofile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span> <span class="o">+</span> <span class="s">&quot;.html&quot;</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">)</span>
    <span class="n">ofile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">otext</span><span class="p">)</span>
    <span class="n">ofile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&quot;Warning: could not find any font specs!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="dict-or-json">
<h2>DICT (or JSON)<a class="headerlink" href="#dict-or-json" title="Permalink to this headline">¶</a></h2>
<p>DICT (JSON) output fully reflects the structure of a <code class="docutils literal notranslate"><span class="pre">TextPage</span></code> and provides image content and position details (<code class="docutils literal notranslate"><span class="pre">bbox</span></code> – boundary boxes in pixel units) for every block and line. This information can be used to present text in another reading order if required (e.g. from top-left to bottom-right). Have a look at <a class="reference external" href="https://github.com/rk700/PyMuPDF/blob/master/examples/PDF2textJS.py">PDF2textJS.py</a>. Images are stored as <code class="docutils literal notranslate"><span class="pre">bytes</span></code> (<code class="docutils literal notranslate"><span class="pre">bytearray</span></code> in Python 2) for DICT output and base64 encoded strings for JSON output. Here is how this looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&quot;pymupdf.pdf&quot;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">page</span> <span class="o">=</span> <span class="n">doc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">d</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">getText</span><span class="p">(</span><span class="s">&quot;dict&quot;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">d</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span>
<span class="p">{</span><span class="s">&#39;width&#39;</span><span class="p">:</span> <span class="mf">612.0</span><span class="p">,</span>
<span class="s">&#39;height&#39;</span><span class="p">:</span> <span class="mf">792.0</span><span class="p">,</span>
<span class="s">&#39;blocks&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s">&#39;bbox&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">344.25</span><span class="p">,</span> <span class="mf">88.93597412109375</span><span class="p">,</span> <span class="mf">540.0</span><span class="p">,</span> <span class="mf">175.18597412109375</span><span class="p">],</span>
  <span class="s">&#39;width&#39;</span><span class="p">:</span> <span class="mi">261</span><span class="p">,</span>
  <span class="s">&#39;height&#39;</span><span class="p">:</span> <span class="mi">115</span><span class="p">,</span>
  <span class="s">&#39;ext&#39;</span><span class="p">:</span> <span class="s">&#39;jpeg&#39;</span><span class="p">,</span>
  <span class="s">&#39;image&#39;</span><span class="p">:</span> <span class="n">b</span><span class="s">&#39;</span><span class="se">\xff\xd8\xff\xe0\x00\x10</span><span class="s">JFIF</span><span class="se">\x00\x01</span><span class="s"> ... &lt;more data&gt; ...&#39;</span><span class="p">},</span>
 <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s">&#39;lines&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&#39;wmode&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s">&#39;dir&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
    <span class="s">&#39;spans&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&#39;font&#39;</span><span class="p">:</span> <span class="s">&#39;ClearSans-Bold&#39;</span><span class="p">,</span>
      <span class="s">&#39;size&#39;</span><span class="p">:</span> <span class="mf">24.787099838256836</span><span class="p">,</span>
      <span class="s">&#39;flags&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
      <span class="s">&#39;text&#39;</span><span class="p">:</span> <span class="s">&#39;PyMuPDF Documentation&#39;</span><span class="p">}],</span>
    <span class="s">&#39;bbox&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">251.24600219726562</span><span class="p">,</span>
     <span class="mf">184.3526153564453</span><span class="p">,</span>
     <span class="mf">539.9661254882812</span><span class="p">,</span>
     <span class="mf">218.6648406982422</span><span class="p">)}],</span>
  <span class="s">&#39;bbox&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">251.24600219726562</span><span class="p">,</span>
   <span class="mf">184.3526153564453</span><span class="p">,</span>
   <span class="mf">539.9661254882812</span><span class="p">,</span>
   <span class="mf">218.6648406982422</span><span class="p">)},</span>
 <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s">&#39;lines&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&#39;wmode&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s">&#39;dir&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
    <span class="s">&#39;spans&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&#39;font&#39;</span><span class="p">:</span> <span class="s">&#39;ClearSans-BoldItalic&#39;</span><span class="p">,</span>
      <span class="s">&#39;size&#39;</span><span class="p">:</span> <span class="mf">17.21540069580078</span><span class="p">,</span>
      <span class="s">&#39;flags&#39;</span><span class="p">:</span> <span class="mi">22</span><span class="p">,</span>
      <span class="s">&#39;text&#39;</span><span class="p">:</span> <span class="s">&#39;Release 1.13.18&#39;</span><span class="p">}],</span>
    <span class="s">&#39;bbox&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">412.5299987792969</span><span class="p">,</span>
     <span class="mf">220.4202880859375</span><span class="p">,</span>
     <span class="mf">540.0100708007812</span><span class="p">,</span>
     <span class="mf">244.234375</span><span class="p">)}],</span>
  <span class="s">&#39;bbox&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">412.5299987792969</span><span class="p">,</span>
   <span class="mf">220.4202880859375</span><span class="p">,</span>
   <span class="mf">540.0100708007812</span><span class="p">,</span>
   <span class="mf">244.234375</span><span class="p">)},</span>
 <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s">&#39;lines&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&#39;wmode&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s">&#39;dir&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
    <span class="s">&#39;spans&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&#39;font&#39;</span><span class="p">:</span> <span class="s">&#39;ClearSans-Bold&#39;</span><span class="p">,</span>
      <span class="s">&#39;size&#39;</span><span class="p">:</span> <span class="mf">17.21540069580078</span><span class="p">,</span>
      <span class="s">&#39;flags&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
      <span class="s">&#39;text&#39;</span><span class="p">:</span> <span class="s">&#39;Jorj X. McKie&#39;</span><span class="p">}],</span>
    <span class="s">&#39;bbox&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">432.9129943847656</span><span class="p">,</span>
     <span class="mf">355.5234680175781</span><span class="p">,</span>
     <span class="mf">534.0018310546875</span><span class="p">,</span>
     <span class="mf">379.3543701171875</span><span class="p">)}],</span>
  <span class="s">&#39;bbox&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">432.9129943847656</span><span class="p">,</span>
   <span class="mf">355.5234680175781</span><span class="p">,</span>
   <span class="mf">534.0018310546875</span><span class="p">,</span>
   <span class="mf">379.3543701171875</span><span class="p">)},</span>
 <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s">&#39;lines&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&#39;wmode&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s">&#39;dir&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
    <span class="s">&#39;spans&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&#39;font&#39;</span><span class="p">:</span> <span class="s">&#39;ClearSans-Bold&#39;</span><span class="p">,</span>
      <span class="s">&#39;size&#39;</span><span class="p">:</span> <span class="mf">11.9552001953125</span><span class="p">,</span>
      <span class="s">&#39;flags&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
      <span class="s">&#39;text&#39;</span><span class="p">:</span> <span class="s">&#39;Aug 23, 2018&#39;</span><span class="p">}],</span>
    <span class="s">&#39;bbox&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">465.7779846191406</span><span class="p">,</span>
     <span class="mf">597.5914916992188</span><span class="p">,</span>
     <span class="mf">539.995849609375</span><span class="p">,</span>
     <span class="mf">614.1408081054688</span><span class="p">)}],</span>
  <span class="s">&#39;bbox&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">465.7779846191406</span><span class="p">,</span>
   <span class="mf">597.5914916992188</span><span class="p">,</span>
   <span class="mf">539.995849609375</span><span class="p">,</span>
   <span class="mf">614.1408081054688</span><span class="p">)}]}</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span>
</pre></div>
</div>
</div>
<div class="section" id="rawdict">
<h2>RAWDICT<a class="headerlink" href="#rawdict" title="Permalink to this headline">¶</a></h2>
<p>This dictionary is an <strong>information superset of DICT</strong> and takes the detail level one step deeper. It looks exactly like the above, except that the <code class="docutils literal notranslate"><span class="pre">&quot;text&quot;</span></code> items (<em>string</em>) are replaced by <code class="docutils literal notranslate"><span class="pre">&quot;chars&quot;</span></code> items (<em>list</em>). Each <code class="docutils literal notranslate"><span class="pre">&quot;chars&quot;</span></code> entry is a character <em>dict</em>. For example, here is what you would see in place of item <code class="docutils literal notranslate"><span class="pre">'text':</span> <span class="pre">'PyMuPDF</span> <span class="pre">Documentation'</span></code> above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="s">&#39;chars&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&#39;c&#39;</span><span class="p">:</span> <span class="s">&#39;P&#39;</span><span class="p">,</span>
  <span class="s">&#39;origin&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">251.24600219726562</span><span class="p">,</span> <span class="mf">211.052001953125</span><span class="p">),</span>
  <span class="s">&#39;bbox&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">251.24600219726562</span><span class="p">,</span>
   <span class="mf">184.3526153564453</span><span class="p">,</span>
   <span class="mf">266.2421875</span><span class="p">,</span>
   <span class="mf">218.6648406982422</span><span class="p">)},</span>
 <span class="p">{</span><span class="s">&#39;c&#39;</span><span class="p">:</span> <span class="s">&#39;y&#39;</span><span class="p">,</span>
  <span class="s">&#39;origin&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">266.2421875</span><span class="p">,</span> <span class="mf">211.052001953125</span><span class="p">),</span>
  <span class="s">&#39;bbox&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">266.2421875</span><span class="p">,</span>
   <span class="mf">184.3526153564453</span><span class="p">,</span>
   <span class="mf">279.3793640136719</span><span class="p">,</span>
   <span class="mf">218.6648406982422</span><span class="p">)},</span>
 <span class="p">{</span><span class="s">&#39;c&#39;</span><span class="p">:</span> <span class="s">&#39;M&#39;</span><span class="p">,</span>
  <span class="s">&#39;origin&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">279.3793640136719</span><span class="p">,</span> <span class="mf">211.052001953125</span><span class="p">),</span>
  <span class="s">&#39;bbox&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">279.3793640136719</span><span class="p">,</span>
   <span class="mf">184.3526153564453</span><span class="p">,</span>
   <span class="mf">299.5560607910156</span><span class="p">,</span>
   <span class="mf">218.6648406982422</span><span class="p">)},</span>
 <span class="o">...</span> <span class="o">&lt;</span><span class="n">more</span> <span class="n">character</span> <span class="n">dicts</span><span class="o">&gt;</span> <span class="o">...</span>
 <span class="p">{</span><span class="s">&#39;c&#39;</span><span class="p">:</span> <span class="s">&#39;o&#39;</span><span class="p">,</span>
  <span class="s">&#39;origin&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">510.84130859375</span><span class="p">,</span> <span class="mf">211.052001953125</span><span class="p">),</span>
  <span class="s">&#39;bbox&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">510.84130859375</span><span class="p">,</span>
   <span class="mf">184.3526153564453</span><span class="p">,</span>
   <span class="mf">525.2426147460938</span><span class="p">,</span>
   <span class="mf">218.6648406982422</span><span class="p">)},</span>
 <span class="p">{</span><span class="s">&#39;c&#39;</span><span class="p">:</span> <span class="s">&#39;n&#39;</span><span class="p">,</span>
  <span class="s">&#39;origin&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">525.2426147460938</span><span class="p">,</span> <span class="mf">211.052001953125</span><span class="p">),</span>
  <span class="s">&#39;bbox&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">525.2426147460938</span><span class="p">,</span>
   <span class="mf">184.3526153564453</span><span class="p">,</span>
   <span class="mf">539.9661254882812</span><span class="p">,</span>
   <span class="mf">218.6648406982422</span><span class="p">)}]}]</span>
</pre></div>
</div>
</div>
<div class="section" id="xml">
<h2>XML<a class="headerlink" href="#xml" title="Permalink to this headline">¶</a></h2>
<p>The XML version extracts text (no images) with the detail level of RAWDICT:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="o">&lt;</span><span class="n">page</span> <span class="n">width</span><span class="o">=</span><span class="s">&quot;595.276&quot;</span> <span class="n">height</span><span class="o">=</span><span class="s">&quot;841.89&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">image</span> <span class="n">bbox</span><span class="o">=</span><span class="s">&quot;327.526 88.936038 523.276 175.18604&quot;</span> <span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="n">block</span> <span class="n">bbox</span><span class="o">=</span><span class="s">&quot;195.483 189.04106 523.2428 218.90952&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">line</span> <span class="n">bbox</span><span class="o">=</span><span class="s">&quot;195.483 189.04106 523.2428 218.90952&quot;</span> <span class="n">wmode</span><span class="o">=</span><span class="s">&quot;0&quot;</span> <span class="nb">dir</span><span class="o">=</span><span class="s">&quot;1 0&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">font</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;SFSX2488&quot;</span> <span class="n">size</span><span class="o">=</span><span class="s">&quot;24.7871&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">char</span> <span class="n">bbox</span><span class="o">=</span><span class="s">&quot;195.483 189.04106 214.19727 218.90952&quot;</span> <span class="n">x</span><span class="o">=</span><span class="s">&quot;195.483&quot;</span> <span class="n">y</span><span class="o">=</span><span class="s">&quot;211.052&quot;</span> <span class="n">c</span><span class="o">=</span><span class="s">&quot;P&quot;</span><span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="n">char</span> <span class="n">bbox</span><span class="o">=</span><span class="s">&quot;214.19727 189.04106 227.75582 218.90952&quot;</span> <span class="n">x</span><span class="o">=</span><span class="s">&quot;214.19727&quot;</span> <span class="n">y</span><span class="o">=</span><span class="s">&quot;211.052&quot;</span> <span class="n">c</span><span class="o">=</span><span class="s">&quot;y&quot;</span><span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="n">char</span> <span class="n">bbox</span><span class="o">=</span><span class="s">&quot;227.75582 189.04106 253.18738 218.90952&quot;</span> <span class="n">x</span><span class="o">=</span><span class="s">&quot;227.75582&quot;</span> <span class="n">y</span><span class="o">=</span><span class="s">&quot;211.052&quot;</span> <span class="n">c</span><span class="o">=</span><span class="s">&quot;M&quot;</span><span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="n">char</span> <span class="n">bbox</span><span class="o">=</span><span class="s">&quot;253.18738 189.04106 268.3571 218.90952&quot;</span> <span class="n">x</span><span class="o">=</span><span class="s">&quot;253.18738&quot;</span> <span class="n">y</span><span class="o">=</span><span class="s">&quot;211.052&quot;</span> <span class="n">c</span><span class="o">=</span><span class="s">&quot;u&quot;</span><span class="o">/&gt;</span>
<span class="p">(</span><span class="o">...</span> <span class="n">omitted</span> <span class="n">data</span> <span class="o">...</span><span class="p">)</span>
<span class="o">&lt;/</span><span class="n">font</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">line</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">block</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">block</span> <span class="n">bbox</span><span class="o">=</span><span class="s">&quot;404.002 223.5048 523.30477 244.49039&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">line</span> <span class="n">bbox</span><span class="o">=</span><span class="s">&quot;404.002 223.5048 523.30477 244.49039&quot;</span> <span class="n">wmode</span><span class="o">=</span><span class="s">&quot;0&quot;</span> <span class="nb">dir</span><span class="o">=</span><span class="s">&quot;1 0&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">font</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;SFSO1728&quot;</span> <span class="n">size</span><span class="o">=</span><span class="s">&quot;17.2154&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">char</span> <span class="n">bbox</span><span class="o">=</span><span class="s">&quot;404.002 223.5048 416.91358 244.49039&quot;</span> <span class="n">x</span><span class="o">=</span><span class="s">&quot;404.002&quot;</span> <span class="n">y</span><span class="o">=</span><span class="s">&quot;238.94702&quot;</span> <span class="n">c</span><span class="o">=</span><span class="s">&quot;R&quot;</span><span class="o">/&gt;</span>
<span class="p">(</span><span class="o">...</span> <span class="n">omitted</span> <span class="n">data</span> <span class="o">...</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">char</span> <span class="n">bbox</span><span class="o">=</span><span class="s">&quot;513.33706 223.5048 523.30477 244.49039&quot;</span> <span class="n">x</span><span class="o">=</span><span class="s">&quot;513.33706&quot;</span> <span class="n">y</span><span class="o">=</span><span class="s">&quot;238.94702&quot;</span> <span class="n">c</span><span class="o">=</span><span class="s">&quot;0&quot;</span><span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">font</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">line</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">block</span><span class="o">&gt;</span>
<span class="p">(</span><span class="o">...</span> <span class="n">omitted</span> <span class="n">data</span> <span class="o">...</span><span class="p">)</span>
<span class="o">&lt;/</span><span class="n">page</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We have successfully tested <a class="reference external" href="https://pypi.org/project/lxml/">lxml</a> to interpret this output.</p>
</div>
</div>
<div class="section" id="xhtml">
<h2>XHTML<a class="headerlink" href="#xhtml" title="Permalink to this headline">¶</a></h2>
<p>A variation of TEXT but in HTML format, containing the bare text and images (“semantic” output):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;&lt;</span><span class="n">img</span> <span class="n">width</span><span class="o">=</span><span class="s">&quot;195&quot;</span> <span class="n">height</span><span class="o">=</span><span class="s">&quot;86&quot;</span> <span class="n">src</span><span class="o">=</span><span class="s">&quot;data:image/jpeg;base64,</span>
<span class="o">/</span><span class="mi">9</span><span class="n">j</span><span class="o">/</span><span class="mi">4</span><span class="n">AAQSkZJRgABAQEAYABgAAD</span><span class="o">/</span><span class="mi">4</span><span class="n">Q</span> <span class="p">(</span><span class="o">...</span> <span class="n">omitted</span> <span class="n">image</span> <span class="n">data</span> <span class="o">...</span><span class="p">)</span><span class="s">&quot;/&gt;&lt;/p&gt;</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">PyMuPDF</span> <span class="n">Documentation</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;&lt;</span><span class="n">i</span><span class="o">&gt;</span><span class="n">Release</span> <span class="mf">1.12</span><span class="o">.</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">i</span><span class="o">&gt;&lt;/</span><span class="n">b</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">Jorj</span> <span class="n">X</span><span class="o">.</span> <span class="n">McKie</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">Dec</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">2017</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="further-remarks">
<h2>Further Remarks<a class="headerlink" href="#further-remarks" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>We have modified MuPDF’s <strong>plain text</strong> extraction: The original prints out every line followed by a newline character. This leads to a rather ragged, space-wasting look. We have combined all lines of a text block into one, separating lines by space characters. We also do not add extra newline characters at the end of blocks.</li>
<li>The extraction methods each have its own default behavior concerning images: “TEXT” and “XML” do not extract images, while the others do. On occasion it may make sense to <strong>switch off images</strong> for them, too. See chapter <a class="reference internal" href="coop_low.html#cooperation"><span class="std std-ref">Working together: DisplayList and TextPage</span></a> on how to achieve this. To <strong>exclude images</strong>, use an argument of <code class="docutils literal notranslate"><span class="pre">3</span></code> when you create the <a class="reference internal" href="textpage.html#textpage"><span class="std std-ref">TextPage</span></a>.</li>
<li>Apart from the above “standard” ones, we offer additional extraction methods <a class="reference internal" href="functions.html#Page.getTextBlocks" title="Page.getTextBlocks"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getTextBlocks()</span></code></a> and <a class="reference internal" href="functions.html#Page.getTextWords" title="Page.getTextWords"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getTextWords()</span></code></a> for performance reasons. They return lists of a page’s text blocks, resp. words. Each list item contains text accompanied by its rectangle (“bbox”, location on the page). This should help to resolve extraction issues around multi-column or boxed text.</li>
<li>For uttermost detail, down to the level of one character, use RAWDICT extraction.</li>
</ol>
</div>
<div class="section" id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h2>
<p>The text extraction methods differ significantly: in terms of information they supply, and in terms of resource requirements. Generally, more information of course means that more processing is required and a higher data volume is generated.</p>
<p>To begin with, all methods are <strong>very fast</strong> in relation to other products out there in the market. In terms of processing speed, we couldn’t find a faster (free) tool. Even the most detailed method, RAWDICT, processes all 1‘310 pages of the <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a> in less than 9 seconds (simple text needs less than 2 seconds here).</p>
<p>Relative to each other, <strong>“RAWDICT”</strong> is about 4.6 times slower than <strong>“TEXT”</strong>, the others range between them. The following table shows <strong>relative runtimes</strong> with <strong>“TEXT”</strong> set to 1, measured across ca. 1550 text-heavy and 250 image-heavy pages.</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="7%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Time</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>TEXT</td>
<td>1.00</td>
<td>no images, plain text, line breaks</td>
</tr>
<tr class="row-odd"><td>WORDS</td>
<td>1.07</td>
<td>no images, word level text with bboxes</td>
</tr>
<tr class="row-even"><td>BLOCKS</td>
<td>1.10</td>
<td>image bboxes (only), block level text with bboxes</td>
</tr>
<tr class="row-odd"><td>XML</td>
<td>2.30</td>
<td>no images, char level text, layout and font details</td>
</tr>
<tr class="row-even"><td>DICT</td>
<td>2.68</td>
<td><strong>binary</strong> images, span level text, layout and font details</td>
</tr>
<tr class="row-odd"><td>XHTML</td>
<td>3.51</td>
<td><strong>base64</strong> images, span level text, no layout info</td>
</tr>
<tr class="row-even"><td>HTML</td>
<td>3.60</td>
<td><strong>base64</strong> images, span level text, layout and font details</td>
</tr>
<tr class="row-odd"><td>RAWDICT</td>
<td>4.61</td>
<td><strong>binary</strong> images, char level text, layout and font details</td>
</tr>
</tbody>
</table>
<p>In versions prior to v1.13.1, JSON was a standalone extraction method. Since we have added the DICT extraction, JSON output is now created from it, using the <strong>json</strong> module contained in Python for serialization. We believe, DICT output is more handy for the programmer’s purpose, because all of its information is directly usable – including images. Previously, for JSON, you had to bsae64-decode images before you could use them. We also have replaced the old “imgtype” dictionary key (an integer bit code) with the key “ext”, which contains the appropriate extension string for the image.</p>
<p>Look into the previous chapter <strong>Appendix 1</strong> for more performance information.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendix 2: Details on Text Extraction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-structure-of-a-textpage">General structure of a TextPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plain-text">Plain Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="#html">HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="#controlling-quality-of-html-output">Controlling Quality of HTML Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dict-or-json">DICT (or JSON)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rawdict">RAWDICT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xml">XML</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xhtml">XHTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-remarks">Further Remarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance">Performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="app1.html" title="Appendix 1: Performance"
              >previous</a> |
            <a href="app3.html" title="Appendix 3: Considerations on Embedded Files"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 10. Mar 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>