

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Appendix 4: Assorted Technical Information &mdash; PyMuPDF 1.11.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyMuPDF 1.11.0 documentation" href="index.html"/>
        <link rel="next" title="Low Level Functions and Classes" href="lowlevel.html"/>
        <link rel="prev" title="Appendix 3: Considerations on Embedded Files" href="app3.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
            
            <img src="_static/pymupdf.jpg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendix 4: Assorted Technical Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pdf-base-14-fonts">PDF Base 14 Fonts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adobe-pdf-reference-1-7">Adobe PDF Reference 1.7</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMuPDF</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Appendix 4: Assorted Technical Information</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="appendix-4-assorted-technical-information">
<h1>Appendix 4: Assorted Technical Information<a class="headerlink" href="#appendix-4-assorted-technical-information" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pdf-base-14-fonts">
<span id="base-14-fonts"></span><h2>PDF Base 14 Fonts<a class="headerlink" href="#pdf-base-14-fonts" title="Permalink to this headline">¶</a></h2>
<p>The following 14 builtin font names must be supported by every PDF aplication. They are available as the Python list <code class="docutils literal"><span class="pre">fitz.Base14_Fonts</span></code>:</p>
<ul class="simple">
<li>Courier</li>
<li>Courier-Oblique</li>
<li>Courier-Bold</li>
<li>Courier-BoldOblique</li>
<li>Helvetica</li>
<li>Helvetica-Oblique</li>
<li>Helvetica-Bold</li>
<li>Helvetica-BoldOblique</li>
<li>Times-Roman</li>
<li>Times-Bold</li>
<li>Times-Italic</li>
<li>Times-BoldItalic</li>
<li>Symbol</li>
<li>ZapfDingbats</li>
</ul>
</div>
<div class="section" id="adobe-pdf-reference-1-7">
<span id="adobemanual"></span><h2>Adobe PDF Reference 1.7<a class="headerlink" href="#adobe-pdf-reference-1-7" title="Permalink to this headline">¶</a></h2>
<p>This PDF Reference manual published by Adobe is frequently quoted throughout this documentation. It can be viewed and downloaded from here: <a class="reference external" href="http://www.adobe.com/content/dam/Adobe/en/devnet/acrobat/pdfs/pdf_reference_1-7.pdf">http://www.adobe.com/content/dam/Adobe/en/devnet/acrobat/pdfs/pdf_reference_1-7.pdf</a>.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lowlevel.html" class="btn btn-neutral float-right" title="Low Level Functions and Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="app3.html" class="btn btn-neutral" title="Appendix 3: Considerations on Embedded Files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017, Jorj X. McKie.
      Last updated on 03. Jun 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.11.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>