

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Change Logs &mdash; PyMuPDF 1.11.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyMuPDF 1.11.1 documentation" href="index.html"/>
        <link rel="next" title="Error Messages" href="errors.html"/>
        <link rel="prev" title="Appendix 4: Assorted Technical Information" href="app4.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
            
            <img src="_static/pymupdf.jpg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Change Logs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-11-1">Changes in Version 1.11.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-11-0">Changes in Version 1.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-10-0">Changes in Version 1.10.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mupdf-v1-10-impact">MuPDF v1.10 Impact</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-changes-compared-to-version-1-9-3">Other Changes compared to Version 1.9.3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-9-3">Changes in Version 1.9.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-9-2">Changes in Version 1.9.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-version-1-9-1">Changes in Version 1.9.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Messages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMuPDF</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Change Logs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="change-logs">
<h1>Change Logs<a class="headerlink" href="#change-logs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="changes-in-version-1-11-1">
<h2>Changes in Version 1.11.1<a class="headerlink" href="#changes-in-version-1-11-1" title="Permalink to this headline">¶</a></h2>
<p>This is an extension of v1.11.0.</p>
<ul class="simple">
<li>New class <code class="docutils literal"><span class="pre">Shape</span></code>. It facilitates and extends the creation of image shapes on PDF pages. It contains multiple methods for creating elementary shapes like lines, rectangles or circles, which can be combined into more complex ones and be given common properties like line width or colors. Combined shapes are handled as a unit and e.g. be “morphed” together. The class can accumulate multiple complex shapes and put them all in the page’s foreground or background - thus also reducing the number of updates to the page’s <code class="docutils literal"><span class="pre">/Contents</span></code> object.</li>
<li>All <code class="docutils literal"><span class="pre">Page</span></code> draw methods now use the new <code class="docutils literal"><span class="pre">Shape</span></code> class.</li>
<li>Page text insertion methods <code class="docutils literal"><span class="pre">insertText()</span></code> and <code class="docutils literal"><span class="pre">insertTextBox()</span></code> now support morphing in addition to text rotation. We plan to port these methods to the <code class="docutils literal"><span class="pre">Shape</span></code> class in order to improve performance and to facilitate a more consistent programming style.</li>
<li>A new <code class="docutils literal"><span class="pre">Pixmap</span></code> constructor allows creating pixmap copies with added alpha channel. A new method also allows directly manipulating alpha values.</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-11-0">
<h2>Changes in Version 1.11.0<a class="headerlink" href="#changes-in-version-1-11-0" title="Permalink to this headline">¶</a></h2>
<p>This version is based on and requires MuPDF v1.11.</p>
<p>Though MuPDF has declared it as being mostly a bug fix version, one major new feature is indeed contained: support of embedded files - also called portfolios or collections. We have extended PyMuPDF functionality to embrace this up to an extent just a little beyond the <code class="docutils literal"><span class="pre">mutool</span></code> utility as follows.</p>
<ul>
<li><p class="first">The <code class="docutils literal"><span class="pre">Document</span></code> class now support embedded files with several new methods and one new property:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">embeddedFileInfo()</span></code> returns metadata information about an entry in the list of embedded files. This is more than <code class="docutils literal"><span class="pre">mutool</span></code> currently provides: it shows all the information that was used to embed the file (not just the entry’s name).</li>
<li><code class="docutils literal"><span class="pre">embeddedFileGet()</span></code> retrieves the (decompressed) content of an entry into a <code class="docutils literal"><span class="pre">bytes</span></code> buffer.</li>
<li><code class="docutils literal"><span class="pre">embeddedFileAdd(...)</span></code> inserts new content into the PDF portfolio. We (in contrast to <code class="docutils literal"><span class="pre">mutool</span></code>) <strong>restrict</strong> this to entries with a <strong>new name</strong> (no duplicate names allowed).</li>
<li><code class="docutils literal"><span class="pre">embeddedFileDel(...)</span></code> deletes an entry from the portfolio (function not offered in MuPDF).</li>
<li><code class="docutils literal"><span class="pre">embeddedFileSetInfo()</span></code> - changes filename or description of an embedded file.</li>
<li><code class="docutils literal"><span class="pre">embeddedFileCount</span></code> - contains the number of embedded files.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Several enhancements deal with streamlining geometry objects. These are not connected to the new MuPDF version and most of them are also reflected in PyMuPDF v1.10.0. Among them are new properties to identify the corners of rectangles by name (e.g. <code class="docutils literal"><span class="pre">Rect.bottom_right</span></code>) and new methods to deal with set-theoretic questions like <code class="docutils literal"><span class="pre">Rect.contains(x)</span></code> or <code class="docutils literal"><span class="pre">IRect.intersects(x)</span></code>. Special effort focussed on supporting more “Pythonic” language constructs: <code class="docutils literal"><span class="pre">if</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">rect</span> <span class="pre">...</span></code> is equivalent to <code class="docutils literal"><span class="pre">rect.contains(x)</span></code>.</p>
</li>
<li><p class="first">The <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> chapter now has more background on empty amd infinite rectangles and how we handle them. The handling itself was also updated for more consistency in this area.</p>
</li>
<li><p class="first">We have started basic support for <strong>generation</strong> of PDF content:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">Document.insertPage()</span></code> adds a new page into a PDF, optionally containing some text.</li>
<li><code class="docutils literal"><span class="pre">Page.insertImage()</span></code> places a new image on a PDF page.</li>
<li><code class="docutils literal"><span class="pre">Page.insertText()</span></code> puts new text on an existing page</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">For <strong>FileAttachment</strong> annotations, content and name of the attached file can extracted and changed.</p>
</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-10-0">
<h2>Changes in Version 1.10.0<a class="headerlink" href="#changes-in-version-1-10-0" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mupdf-v1-10-impact">
<h3>MuPDF v1.10 Impact<a class="headerlink" href="#mupdf-v1-10-impact" title="Permalink to this headline">¶</a></h3>
<p>MuPDF version 1.10 has a significant impact on our bindings. Some of the changes also affect the API - in other words, <strong>you</strong> as a PyMuPDF user.</p>
<ul>
<li><p class="first">Link destination information has been reduced. Several properties of the <code class="docutils literal"><span class="pre">linkDest</span></code> class no longer contain valuable information. In fact, this class as a whole has been deleted from MuPDF’s library and we in PyMuPDF only maintain it to provide compatibilty to existing code.</p>
</li>
<li><p class="first">In an effort to minimize memory requirements, several improvements have been built into MuPDF v1.10:</p>
<blockquote>
<div><ul class="simple">
<li>A new <code class="docutils literal"><span class="pre">config.h</span></code> file can be used to de-select unwanted features in the C base code. Using this feature we have been able to reduce the size of our binary <code class="docutils literal"><span class="pre">_fitz.o</span></code> / <code class="docutils literal"><span class="pre">_fitz.pyd</span></code> by about 50% (from 9 MB to 4.5 MB). When UPX-ing this, the size goes even further down to a very handy 2.3 MB.</li>
<li>The alpha (transparency) channel for pixmaps is now optional. Letting alpha default to <code class="docutils literal"><span class="pre">False</span></code> significantly reduces pixmap sizes (by 20% - CMYK, 25% - RGB, 50% - GRAY). Many <code class="docutils literal"><span class="pre">Pixmap</span></code> constructors therefore now accept an <code class="docutils literal"><span class="pre">alpha</span></code> boolean to control inclusion of this channel. Other pixmap constructors (e.g. those for file and image input) create pixmaps with no alpha alltogether. On the downside, save methods for pixmaps no longer accept a <code class="docutils literal"><span class="pre">savealpha</span></code> option: this channel will always be saved when present. In order to minimize code breaks, we have left this parameter in the call patterns - it will just be ignored.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">DisplayList</span></code> and <code class="docutils literal"><span class="pre">TextPage</span></code> class constructors now <strong>require the mediabox</strong> of the page they are referring to (i.e. the <code class="docutils literal"><span class="pre">page.bound()</span></code> rectangle). There is no way to construct this information from other sources, therefore a source code change cannot be avoided in these cases. We assume however, that not many users are actually employing these rather low level classes explixitely. So the impact of that change should be minor.</p>
</li>
</ul>
</div>
<div class="section" id="other-changes-compared-to-version-1-9-3">
<h3>Other Changes compared to Version 1.9.3<a class="headerlink" href="#other-changes-compared-to-version-1-9-3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The new <a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a> method <code class="docutils literal"><span class="pre">write()</span></code> writes an opened PDF to memory (as opposed to a file, like <code class="docutils literal"><span class="pre">save()</span></code> does).</li>
<li>An annotation can now be scaled and moved around on its page. This is done by modifying its rectangle.</li>
<li>Annotations can now be deleted. <a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a> contains the new method <code class="docutils literal"><span class="pre">deleteAnnot()</span></code>.</li>
<li>Various annotation attributes can now be modified, e.g. content, dates, title (= author), border, colors.</li>
<li>Method <code class="docutils literal"><span class="pre">Document.insertPDF()</span></code> now also copies annotations of source pages.</li>
<li>The <code class="docutils literal"><span class="pre">Pages</span></code> class has been deleted. As documents can now be accessed with page numbers as indices (like <code class="docutils literal"><span class="pre">doc[n]</span> <span class="pre">=</span> <span class="pre">doc.loadPage(n)</span></code>), and document object can be used as iterators, the benefit of this class was too low to maintain it. See the following comments.</li>
<li><code class="docutils literal"><span class="pre">loadPage(n)</span></code> / <code class="docutils literal"><span class="pre">doc[n]</span></code> now accept arbitrary integers to specify a page number, as long as <code class="docutils literal"><span class="pre">n</span> <span class="pre">&lt;</span> <span class="pre">pageCount</span></code>. So, e.g. <code class="docutils literal"><span class="pre">doc[-500]</span></code> is always valid and will load page <code class="docutils literal"><span class="pre">(-500)</span> <span class="pre">%</span> <span class="pre">pageCount</span></code>.</li>
<li>A document can now also be used as an iterator like this: <code class="docutils literal"><span class="pre">for</span> <span class="pre">page</span> <span class="pre">in</span> <span class="pre">doc:</span> <span class="pre">...&lt;do</span> <span class="pre">something</span> <span class="pre">with</span> <span class="pre">&quot;page&quot;&gt;</span> <span class="pre">...</span></code>. This will yield all pages of <code class="docutils literal"><span class="pre">doc</span></code> as <code class="docutils literal"><span class="pre">page</span></code>.</li>
<li>The <a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a> method <code class="docutils literal"><span class="pre">getSize()</span></code> has been replaced with property <code class="docutils literal"><span class="pre">size</span></code>. As before <code class="docutils literal"><span class="pre">Pixmap.size</span> <span class="pre">==</span> <span class="pre">len(Pixmap)</span></code> is true.</li>
<li>In response to transparency (alpha) being optional, several new parameters and properties have been added to <a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a> and <a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a> classes to support determining their characteristics.</li>
<li>The <a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a> class now contains new properties <code class="docutils literal"><span class="pre">firstAnnot</span></code> and <code class="docutils literal"><span class="pre">firstLink</span></code> to provide starting points to the respective class chains, where <code class="docutils literal"><span class="pre">firstLink</span></code> is just a mnemonic synonym to method <code class="docutils literal"><span class="pre">loadLinks()</span></code> which continues to exist. Similarly, the new property <code class="docutils literal"><span class="pre">rect</span></code> is a synonym for method <code class="docutils literal"><span class="pre">bound()</span></code>, which also continues to exist.</li>
<li><a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a> methods <code class="docutils literal"><span class="pre">samplesRGB()</span></code> and <code class="docutils literal"><span class="pre">samplesAlpha()</span></code> have been deleted because pixmaps can now be created without transparency.</li>
<li><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> now has a property <code class="docutils literal"><span class="pre">irect</span></code> which is a synonym of method <code class="docutils literal"><span class="pre">round()</span></code>. Likewise, <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> now has property <code class="docutils literal"><span class="pre">rect</span></code> to deliver a <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> which has the same coordinates as floats values.</li>
<li>Document has the new method <code class="docutils literal"><span class="pre">searchPageFor()</span></code> to search for a text string. It works exactly like the corresponding <code class="docutils literal"><span class="pre">Page.searchFor()</span></code> with page number as additional parameter.</li>
</ul>
</div>
</div>
<div class="section" id="changes-in-version-1-9-3">
<h2>Changes in Version 1.9.3<a class="headerlink" href="#changes-in-version-1-9-3" title="Permalink to this headline">¶</a></h2>
<p>This version is also based on MuPDF v1.9a. Changes compared to version 1.9.2:</p>
<ul>
<li><p class="first">As a major enhancement, annotations are now supported in a similar way as links. Annotations can be displayed (as pixmaps) and their properties can be accessed.</p>
</li>
<li><p class="first">In addition to the document <code class="docutils literal"><span class="pre">select()</span></code> method, some simpler methods can now be used to manipulate a PDF:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">copyPage()</span></code> copies a page within a document.</li>
<li><code class="docutils literal"><span class="pre">movePage()</span></code> is similar, but deletes the original.</li>
<li><code class="docutils literal"><span class="pre">deletePage()</span></code> deletes a page</li>
<li><code class="docutils literal"><span class="pre">deletePageRange()</span></code> deletes a page range</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">rotation</span></code> or <code class="docutils literal"><span class="pre">setRotation()</span></code> access or change a PDF page’s rotation, respectively.</p>
</li>
<li><p class="first">Available but undocumented before, <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a>, <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a>, <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> and <a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a> support the <code class="docutils literal"><span class="pre">len()</span></code> method and their coordinate properties can be accessed via indices, e.g. <code class="docutils literal"><span class="pre">IRect.x1</span> <span class="pre">==</span> <span class="pre">IRect[2]</span></code>.</p>
</li>
<li><p class="first">For convenience, documents now support simple indexing: <code class="docutils literal"><span class="pre">doc.loadPage(n)</span> <span class="pre">==</span> <span class="pre">doc[n]</span></code>. The index may however be in range <code class="docutils literal"><span class="pre">-pageCount</span> <span class="pre">&lt;</span> <span class="pre">n</span> <span class="pre">&lt;</span> <span class="pre">pageCount</span></code>, such that <code class="docutils literal"><span class="pre">doc[-1]</span></code> is the last page of the document.</p>
</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-9-2">
<h2>Changes in Version 1.9.2<a class="headerlink" href="#changes-in-version-1-9-2" title="Permalink to this headline">¶</a></h2>
<p>This version is also based on MuPDF v1.9a. Changes compared to version 1.9.1:</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">fitz.open()</span></code> (no parameters) creates a new empty <strong>PDF</strong> document, i.e. if saved afterwards, it must be given a <code class="docutils literal"><span class="pre">.pdf</span></code> extension.</p>
</li>
<li><p class="first"><a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a> now accepts all of the following formats (<code class="docutils literal"><span class="pre">Document</span></code> and <code class="docutils literal"><span class="pre">open</span></code> are synonyms):</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">open()</span></code>,</li>
<li><code class="docutils literal"><span class="pre">open(filename)</span></code> (equivalent to <code class="docutils literal"><span class="pre">open(filename,</span> <span class="pre">None)</span></code>),</li>
<li><code class="docutils literal"><span class="pre">open(filetype,</span> <span class="pre">area)</span></code> (equivalent to <code class="docutils literal"><span class="pre">open(filetype,</span> <span class="pre">stream</span> <span class="pre">=</span> <span class="pre">area)</span></code>).</li>
</ul>
<p>Type of memory area <code class="docutils literal"><span class="pre">stream</span></code> may be <code class="docutils literal"><span class="pre">str</span></code> (Python 2), <code class="docutils literal"><span class="pre">bytes</span></code> (Python 3) or <code class="docutils literal"><span class="pre">bytearray</span></code> (Python 2 and 3). Thus, e.g. <code class="docutils literal"><span class="pre">area</span> <span class="pre">=</span> <span class="pre">open(&quot;file.pdf&quot;,</span> <span class="pre">&quot;rb&quot;).read()</span></code> may be used directly (without first converting it to bytearray).</p>
</li>
<li><p class="first">New method <code class="docutils literal"><span class="pre">Document.insertPDF()</span></code> (PDFs only) inserts a range of pages from another PDF.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Document</span></code> objects doc now support the <code class="docutils literal"><span class="pre">len()</span></code> function: <code class="docutils literal"><span class="pre">len(doc)</span> <span class="pre">==</span> <span class="pre">doc.pageCount</span></code>.</p>
</li>
<li><p class="first">New method <code class="docutils literal"><span class="pre">Document.getPageImageList()</span></code> creates a list of images used on a page.</p>
</li>
<li><p class="first">New method <code class="docutils literal"><span class="pre">Document.getPageFontList()</span></code> creates a list of fonts referenced by a page.</p>
</li>
<li><p class="first">New pixmap constructor <code class="docutils literal"><span class="pre">fitz.Pixmap(doc,</span> <span class="pre">xref)</span></code> creates a pixmap based on an opened PDF document and an XREF number of the image.</p>
</li>
<li><p class="first">New pixmap constructor <code class="docutils literal"><span class="pre">fitz.Pixmap(cspace,</span> <span class="pre">spix)</span></code> creates a pixmap as a copy of another one <code class="docutils literal"><span class="pre">spix</span></code> with the colorspace converted to <code class="docutils literal"><span class="pre">cspace</span></code>. This works for all colorspace combinations.</p>
</li>
<li><p class="first">Pixmap constructor <code class="docutils literal"><span class="pre">fitz.Pixmap(colorspace,</span> <span class="pre">width,</span> <span class="pre">height,</span> <span class="pre">samples)</span></code> now allows <code class="docutils literal"><span class="pre">samples</span></code> to also be <code class="docutils literal"><span class="pre">str</span></code> (Python 2) or <code class="docutils literal"><span class="pre">bytes</span></code> (Python 3), not only <code class="docutils literal"><span class="pre">bytearray</span></code>.</p>
</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-9-1">
<h2>Changes in Version 1.9.1<a class="headerlink" href="#changes-in-version-1-9-1" title="Permalink to this headline">¶</a></h2>
<p>This version of PyMuPDF is based on MuPDF library source code version 1.9a published on April 21, 2016.</p>
<p>Please have a look at MuPDF’s website to see which changes and enhancements are contained herein.</p>
<p>Changes in version 1.9.1 compared to version 1.8.0 are the following:</p>
<ul class="simple">
<li>New methods <code class="docutils literal"><span class="pre">getRectArea()</span></code> for both <code class="docutils literal"><span class="pre">fitz.Rect</span></code> and <code class="docutils literal"><span class="pre">fitz.IRect</span></code></li>
<li>Pixmaps can now be created directly from files using the new constructor <code class="docutils literal"><span class="pre">fitz.Pixmap(filename)</span></code>.</li>
<li>The Pixmap constructor <code class="docutils literal"><span class="pre">fitz.Pixmap(image)</span></code> has been extended accordingly.</li>
<li><code class="docutils literal"><span class="pre">fitz.Rect</span></code> can now be created with all possible combinations of points and coordinates.</li>
<li>PyMuPDF classes and methods now all contain  __doc__ strings,  most of them created by SWIG automatically. While the PyMuPDF documentation certainly is more detailed, this feature should help a lot when programming in Python-aware IDEs.</li>
<li>A new document method of <code class="docutils literal"><span class="pre">getPermits()</span></code> returns the permissions associated with the current access to the document (print, edit, annotate, copy), as a Python dictionary.</li>
<li>The identity matrix <code class="docutils literal"><span class="pre">fitz.Identity</span></code> is now <strong>immutable</strong>.</li>
<li>The new document method <code class="docutils literal"><span class="pre">select(list)</span></code> removes all pages from a document that are not contained in the list. Pages can also be duplicated and re-arranged.</li>
<li>Various improvements and new members in our demo and examples collections. Perhaps most prominently: <code class="docutils literal"><span class="pre">PDF_display</span></code> now supports scrolling with the mouse wheel, and there is a new example program <code class="docutils literal"><span class="pre">wxTableExtract</span></code> which allows to graphically identify and extract table data in documents.</li>
<li><code class="docutils literal"><span class="pre">fitz.open()</span></code> is now an alias of <code class="docutils literal"><span class="pre">fitz.Document()</span></code>.</li>
<li>New pixmap method <code class="docutils literal"><span class="pre">getPNGData()</span></code> which will return a bytearray formatted as a PNG image of the pixmap.</li>
<li>New pixmap method <code class="docutils literal"><span class="pre">samplesRGB()</span></code> providing a <code class="docutils literal"><span class="pre">samples</span></code> version with alpha bytes stripped off (RGB colorspaces only).</li>
<li>New pixmap method <code class="docutils literal"><span class="pre">samplesAlpha()</span></code> providing the alpha bytes only of the <code class="docutils literal"><span class="pre">samples</span></code> area.</li>
<li>New iterator <code class="docutils literal"><span class="pre">fitz.Pages(doc)</span></code> over a document’s set of pages.</li>
<li>New matrix methods <code class="docutils literal"><span class="pre">invert()</span></code> (calculate inverted matrix), <code class="docutils literal"><span class="pre">concat()</span></code> (calculate matrix product), <code class="docutils literal"><span class="pre">preTranslate()</span></code> (perform a shift operation).</li>
<li>New <code class="docutils literal"><span class="pre">IRect</span></code> methods <code class="docutils literal"><span class="pre">intersect()</span></code> (intersection with another rectangle), <code class="docutils literal"><span class="pre">translate()</span></code> (perform a shift operation).</li>
<li>New <code class="docutils literal"><span class="pre">Rect</span></code> methods <code class="docutils literal"><span class="pre">intersect()</span></code> (intersection with another rectangle), <code class="docutils literal"><span class="pre">transform()</span></code> (transformation with a matrix), <code class="docutils literal"><span class="pre">includePoint()</span></code> (enlarge rectangle to also contain a point), <code class="docutils literal"><span class="pre">includeRect()</span></code> (enlarge rectangle to also contain another one).</li>
<li>Documented <code class="docutils literal"><span class="pre">Point.transform()</span></code> (transform a point with a matrix).</li>
<li><code class="docutils literal"><span class="pre">Matrix</span></code>, <code class="docutils literal"><span class="pre">IRect</span></code>, <code class="docutils literal"><span class="pre">Rect</span></code> and <code class="docutils literal"><span class="pre">Point</span></code> classes now support compact, algebraic formulations for manipulating such objects.</li>
<li>Incremental saves for changes are possible now using the call pattern <code class="docutils literal"><span class="pre">doc.save(doc.name,</span> <span class="pre">incremental=True)</span></code>.</li>
<li>A PDF’s metadata can now be deleted, set or changed by document method <code class="docutils literal"><span class="pre">setMetadata()</span></code>. Supports incremental saves.</li>
<li>A PDF’s bookmarks (or table of contents) can now be deleted, set or changed with the entries of a list using document method <code class="docutils literal"><span class="pre">setToC(list)</span></code>. Supports incremental saves.</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="errors.html" class="btn btn-neutral float-right" title="Error Messages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="app4.html" class="btn btn-neutral" title="Appendix 4: Assorted Technical Information" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, Jorj X. McKie.
      Last updated on 06. Oct 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.11.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>