
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Classes &#8212; PyMuPDF 1.14.18 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyMuPDF 1.14.18 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Document" href="document.html" />
    <link rel="prev" title="Collection of Recipes" href="faq.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">PyMuPDF 1.14.18 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="faq.html" title="Collection of Recipes"
             accesskey="P">previous</a> |
          <a href="document.html" title="Document"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="classes">
<h1>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="document.html">Document</a><ul>
<li class="toctree-l2"><a class="reference internal" href="document.html#setmetadata-example"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setMetadata()</span></code> Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html#settoc-demonstration"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setToC()</span></code> Demonstration</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html#insertpdf-examples"><code class="xref py py-meth docutils literal notranslate"><span class="pre">insertPDF()</span></code> Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html#other-examples">Other Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l1"><a class="reference internal" href="page.html">Page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="page.html#adding-page-content">Adding Page Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html#description-of-getlinks-entries">Description of <code class="docutils literal notranslate"><span class="pre">getLinks()</span></code> Entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html#notes-on-supporting-links">Notes on Supporting Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html#homologous-methods-of-document-and-page">Homologous Methods of <span class="xref std std-ref">Document</span> and <span class="xref std std-ref">Page</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pixmap.html">Pixmap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html#supported-input-image-formats">Supported Input Image Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html#supported-output-image-formats">Supported Output Image Formats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l1"><a class="reference internal" href="linkdest.html">linkDest</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix.html">Matrix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matrix.html#remarks-1">Remarks 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html#remarks-2">Remarks 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html#matrix-algebra">Matrix Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html#shifting">Shifting</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html#flipping">Flipping</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html#shearing">Shearing</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html#rotating">Rotating</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l1"><a class="reference internal" href="irect.html">IRect</a><ul>
<li class="toctree-l2"><a class="reference internal" href="irect.html#remark">Remark</a></li>
<li class="toctree-l2"><a class="reference internal" href="irect.html#irect-algebra">IRect Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="irect.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rect.html">Rect</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rect.html#remark">Remark</a></li>
<li class="toctree-l2"><a class="reference internal" href="rect.html#rect-algebra">Rect Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="rect.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="point.html">Point</a><ul>
<li class="toctree-l2"><a class="reference internal" href="point.html#remark">Remark</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html#point-algebra">Point Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quad.html">Quad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quad.html#remark">Remark</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shape.html">Shape</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shape.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="shape.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="shape.html#common-parameters">Common Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="annot.html">Annot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="annot.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="widget.html">Widget</a><ul>
<li class="toctree-l2"><a class="reference internal" href="widget.html#standard-fonts-for-widgets">Standard Fonts for Widgets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html#example-session">Example Session</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html">Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html">Pixmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="linkdest.html">linkDest</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="irect.html">IRect</a></li>
<li class="toctree-l2"><a class="reference internal" href="rect.html">Rect</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="quad.html">Quad</a></li>
<li class="toctree-l2"><a class="reference internal" href="shape.html">Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="annot.html">Annot</a></li>
<li class="toctree-l2"><a class="reference internal" href="widget.html">Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="faq.html" title="Collection of Recipes"
              >previous</a> |
            <a href="document.html" title="Document"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 12. Jul 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.1.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>