

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Color Database &mdash; PyMuPDF 1.13.8 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyMuPDF 1.13.8 documentation" href="index.html"/>
        <link rel="next" title="Appendix 1: Performance" href="app1.html"/>
        <link rel="prev" title="Constants and Enumerations" href="vars.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
            
            <img src="_static/img-pymupdf.jpg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.13
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Color Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#function-getcolor">Function <code class="docutils literal notranslate"><span class="pre">getColor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#printing-the-color-database">Printing the Color Database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Messages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMuPDF</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Color Database</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="color-database">
<span id="colordatabase"></span><h1>Color Database<a class="headerlink" href="#color-database" title="Permalink to this headline">¶</a></h1>
<p>Since the introduction of methods involving colors (like <a class="reference internal" href="page.html#Page.drawCircle" title="Page.drawCircle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.drawCircle()</span></code></a>), a requirement may be to have access to predefined colors.</p>
<p>The fabulous GUI package <a class="reference external" href="https://wxpython.org/">wxPython</a> has a database of over 540 predefined RGB colors, which are given more or less memorizable names. Among them are not only standard names like “green” or “blue”, but also “turquoise”, “skyblue”, and 100 (not only 50 …) shades of “gray”, etc.</p>
<p>We have taken the liberty to copy this database (a list of tuples) modified into PyMuPDF and make its colors available as PDF compatible float triples: for wxPython’s <code class="docutils literal notranslate"><span class="pre">(&quot;WHITE&quot;,</span> <span class="pre">255,</span> <span class="pre">255,</span> <span class="pre">255)</span></code> we return <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">1,</span> <span class="pre">1)</span></code>, which can be directly used in <code class="docutils literal notranslate"><span class="pre">color</span></code> and <code class="docutils literal notranslate"><span class="pre">fill</span></code> parameters. We also accept any mixed case of “wHiTe” to find a color.</p>
<div class="section" id="function-getcolor">
<h2>Function <code class="docutils literal notranslate"><span class="pre">getColor()</span></code><a class="headerlink" href="#function-getcolor" title="Permalink to this headline">¶</a></h2>
<p>As the color database may not be needed very often, one additional import statement seems acceptable to get access to it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># &quot;getColor&quot; is the only method you really need</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fitz.utils</span> <span class="k">import</span> <span class="n">getColor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getColor</span><span class="p">(</span><span class="s2">&quot;aliceblue&quot;</span><span class="p">)</span>
<span class="go">(0.9411764705882353, 0.9725490196078431, 1.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># to get a list of all existing names</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fitz.utils</span> <span class="k">import</span> <span class="n">getColorList</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span> <span class="o">=</span> <span class="n">getColorList</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span>
<span class="go">[&#39;ALICEBLUE&#39;, &#39;ANTIQUEWHITE&#39;, &#39;ANTIQUEWHITE1&#39;, &#39;ANTIQUEWHITE2&#39;, &#39;ANTIQUEWHITE3&#39;,</span>
<span class="go">&#39;ANTIQUEWHITE4&#39;, &#39;AQUAMARINE&#39;, &#39;AQUAMARINE1&#39;] ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># to see the full integer color coding</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fitz.utils</span> <span class="k">import</span> <span class="n">getColorInfoList</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">il</span> <span class="o">=</span> <span class="n">getColorInfoList</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">il</span>
<span class="go">[(&#39;ALICEBLUE&#39;, 240, 248, 255), (&#39;ANTIQUEWHITE&#39;, 250, 235, 215),</span>
<span class="go">(&#39;ANTIQUEWHITE1&#39;, 255, 239, 219), (&#39;ANTIQUEWHITE2&#39;, 238, 223, 204),</span>
<span class="go">(&#39;ANTIQUEWHITE3&#39;, 205, 192, 176), (&#39;ANTIQUEWHITE4&#39;, 139, 131, 120),</span>
<span class="go">(&#39;AQUAMARINE&#39;, 127, 255, 212), (&#39;AQUAMARINE1&#39;, 127, 255, 212)] ...</span>
</pre></div>
</div>
</div>
<div class="section" id="printing-the-color-database">
<h2>Printing the Color Database<a class="headerlink" href="#printing-the-color-database" title="Permalink to this headline">¶</a></h2>
<p>If you want to actually see how the many available colors look like, use scripts <a class="reference external" href="https://github.com/rk700/PyMuPDF/blob/master/examples/colordbRGB.py">colordbRGB.py</a> or <a class="reference external" href="https://github.com/rk700/PyMuPDF/blob/master/examples/colordbHSV.py">colordbHSV.py</a> in the examples directory. They create PDFs (already existing in the same directory) with all these colors. Their only difference is sorting order: one takes the RGB values, the other one the Hue-Saturation-Values as sort criteria.
This is a screen print of what these files look like.</p>
<img alt="_images/img-colordb.png" src="_images/img-colordb.png" />
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="app1.html" class="btn btn-neutral float-right" title="Appendix 1: Performance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="vars.html" class="btn btn-neutral" title="Constants and Enumerations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2018, Jorj X. McKie.
      Last updated on 07. Jun 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.13.8',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>