

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Working together: DisplayList, TextPage and TextSheet &mdash; PyMuPDF 1.11.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyMuPDF 1.11.1 documentation" href="index.html"/>
        <link rel="up" title="Low Level Functions and Classes" href="lowlevel.html"/>
        <link rel="next" title="Constants and Enumerations" href="vars.html"/>
        <link rel="prev" title="TextSheet" href="textsheet.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
            
            <img src="_static/pymupdf.jpg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="displaylist.html">DisplayList</a></li>
<li class="toctree-l2"><a class="reference internal" href="textpage.html">TextPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="textsheet.html">TextSheet</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Working together: DisplayList, TextPage and TextSheet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generate-pixmap">Generate Pixmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="#perform-text-search">Perform Text Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extract-text">Extract Text</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Messages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMuPDF</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="lowlevel.html">Low Level Functions and Classes</a> &raquo;</li>
        
      <li>Working together: DisplayList, TextPage and TextSheet</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="working-together-displaylist-textpage-and-textsheet">
<span id="cooperation"></span><h1>Working together: DisplayList, TextPage and TextSheet<a class="headerlink" href="#working-together-displaylist-textpage-and-textsheet" title="Permalink to this headline">¶</a></h1>
<p>Here are some instructions on how to use these classes together.</p>
<p>In some situations, performance improvements may be achievable when you fall back to this detail. This is possible when several different things need to be done with the same page - as is demonstrated in the following overview.</p>
<div class="section" id="generate-pixmap">
<h2>Generate Pixmap<a class="headerlink" href="#generate-pixmap" title="Permalink to this headline">¶</a></h2>
<p>The following creates a Pixmap from a document’s <code class="docutils literal"><span class="pre">page</span></code> (all of this happens behind the curtain when you use method <code class="docutils literal"><span class="pre">page.getPixmap()</span></code> …!):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dl</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">getDisplayList</span><span class="p">()</span>                 <span class="c1"># create display list for the page</span>
<span class="n">pix</span> <span class="o">=</span> <span class="n">dl</span><span class="o">.</span><span class="n">getPixmap</span><span class="p">(</span><span class="n">matrix</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Identity</span><span class="p">,</span> <span class="c1"># (*) create a pixmap showing defaults</span>
                   <span class="n">colorspace</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">csRGB</span><span class="p">,</span>
                   <span class="n">alpha</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">clip</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>In order to create another pixmap, just re-execute line (*). This may be desireable when you want to change resolution, restrict the pixmap to certain ares, etc. You only need to adjust the matrix and maybe the clip area.</p>
<p>Both statements’ execution times are of the same order of magnitude. You can exploit this by e.g. creating display lists for all pages (perhaps during opening the document) and putting them in a table. When a page needs to be (re-) rendered later, this will take only about half of the normal response time.</p>
</div>
<div class="section" id="perform-text-search">
<h2>Perform Text Search<a class="headerlink" href="#perform-text-search" title="Permalink to this headline">¶</a></h2>
<p>With the existing objects from above, create a new text page object to search for a text string on the page. The <code class="docutils literal"><span class="pre">page</span></code> object itself is no longer needed (it could have been set to <code class="docutils literal"><span class="pre">None</span></code>).</p>
<p>For this we need to create TextPage and TextSheet objects:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ts</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">TextSheet</span><span class="p">()</span>                       <span class="c1"># new or reuse one from other pages</span>
<span class="n">tp</span> <span class="o">=</span> <span class="n">dl</span><span class="o">.</span><span class="n">getTextPage</span><span class="p">(</span><span class="n">ts</span><span class="p">)</span>
<span class="n">rlist</span> <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;needle&quot;</span><span class="p">)</span>                 <span class="c1"># look up &quot;needle&quot;</span>
<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rlist</span><span class="p">:</span>                             <span class="c1"># to mark found locations:</span>
    <span class="n">pix</span><span class="o">.</span><span class="n">invertIRect</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">irect</span><span class="p">)</span>                <span class="c1"># invert rectangle colors</span>
</pre></div>
</div>
</div>
<div class="section" id="extract-text">
<h2>Extract Text<a class="headerlink" href="#extract-text" title="Permalink to this headline">¶</a></h2>
<p>Again with the existing objects, we can immediately use one or all of the 4 text extraction methods:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">txt</span>  <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">extractText</span><span class="p">()</span>                     <span class="c1"># plain text of the page</span>
<span class="n">json</span> <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">extractJSON</span><span class="p">()</span>                     <span class="c1"># json format</span>
<span class="n">html</span> <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">extractHTML</span><span class="p">()</span>                     <span class="c1"># HTML format</span>
<span class="n">xml</span>  <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">extractXML</span><span class="p">()</span>                      <span class="c1"># XML format</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="vars.html" class="btn btn-neutral float-right" title="Constants and Enumerations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="textsheet.html" class="btn btn-neutral" title="TextSheet" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, Jorj X. McKie.
      Last updated on 05. Sep 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.11.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>