
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Device &#8212; PyMuPDF 1.13.18 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyMuPDF 1.13.18 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DisplayList" href="displaylist.html" />
    <link rel="prev" title="Tools" href="tools.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="displaylist.html" title="DisplayList"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Tools"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.13.18 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lowlevel.html" accesskey="U">Low Level Functions and Classes</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="device">
<span id="id1"></span><h1>Device<a class="headerlink" href="#device" title="Permalink to this headline">¶</a></h1>
<p>The different format handlers (pdf, xps, etc.) interpret pages to a “device”. Devices are the basis for everything that can be done with a page: rendering, text extraction and searching. The device type is determined by the selected construction method.</p>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Device">
<em class="property">class </em><code class="descname">Device</code><a class="headerlink" href="#Device" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Device.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>object</em>, <em>clip</em><span class="sig-paren">)</span><a class="headerlink" href="#Device.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for either a pixel map or a display list device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>object</strong> (<a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a> or <a class="reference internal" href="displaylist.html#displaylist"><span class="std std-ref">DisplayList</span></a>) – either a <code class="docutils literal notranslate"><span class="pre">Pixmap</span></code> or  a <code class="docutils literal notranslate"><span class="pre">DisplayList</span></code>.</li>
<li><strong>clip</strong> (<a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a>) – An optional <cite>IRect</cite> for <code class="docutils literal notranslate"><span class="pre">Pixmap</span></code> devices to restrict rendering to a certain area of the page. If the complete page is required, specify <code class="docutils literal notranslate"><span class="pre">None</span></code>. For display list devices, this parameter must be omitted.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>textpage</em>, <em>flags = 0</em><span class="sig-paren">)</span></dt>
<dd><p>Constructor for a text page device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>textpage</strong> (<a class="reference internal" href="textpage.html#textpage"><span class="std std-ref">TextPage</span></a>) – <code class="docutils literal notranslate"><span class="pre">TextPage</span></code> object</li>
<li><strong>flags</strong> (<em>int</em>) – control the way how text is parsed into the text page. Currently 3 options can be coded into this parameter, see <a class="reference internal" href="vars.html#textpreserve"><span class="std std-ref">Preserve Text Flags</span></a>. To set these options use something like <code class="docutils literal notranslate"><span class="pre">flags</span> <span class="pre">=</span> <span class="pre">0</span> <span class="pre">|</span> <span class="pre">TEXT_PRESERVE_LIGATURES</span> <span class="pre">|</span> <span class="pre">...</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In higher level code (<a class="reference internal" href="page.html#Page.getText" title="Page.getText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getText()</span></code></a>, <a class="reference internal" href="document.html#Document.getPageText" title="Document.getPageText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.getPageText()</span></code></a>), the following decisions for creating text devices have been implemented: (1) <code class="docutils literal notranslate"><span class="pre">TEXT_PRESERVE_LIGATURES</span></code> and <code class="docutils literal notranslate"><span class="pre">TEXT_PRESERVE_WHITESPACES</span></code> are always set, (2) <code class="docutils literal notranslate"><span class="pre">TEXT_PRESERVE_IMAGES</span></code> is set for JSON and HTML, otherwise off.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tools.html"
                        title="previous chapter">Tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="displaylist.html"
                        title="next chapter">DisplayList</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="displaylist.html" title="DisplayList"
             >next</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Tools"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.13.18 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lowlevel.html" >Low Level Functions and Classes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2018, Jorj X. McKie.
      Last updated on 23. Aug 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>