
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>DisplayList &#8212; PyMuPDF 1.14.19 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyMuPDF 1.14.19 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TextPage" href="textpage.html" />
    <link rel="prev" title="Device" href="device.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">PyMuPDF 1.14.19 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="device.html" title="Device"
             accesskey="P">previous</a> |
          <a href="textpage.html" title="TextPage"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="displaylist">
<span id="id1"></span><h1>DisplayList<a class="headerlink" href="#displaylist" title="Permalink to this headline">¶</a></h1>
<p>DisplayList is a list containing drawing commands (text, images, etc.). The intent is two-fold:</p>
<ol class="arabic simple">
<li><p>as a caching-mechanism to reduce parsing of a page</p></li>
<li><p>as a data structure in multi-threading setups, where one thread parses the page and another one renders pages. This aspect is currently not supported by PyMuPDF.</p></li>
</ol>
<p>A <code class="docutils literal notranslate"><span class="pre">DisplayList</span></code> is populated with objects from a page usually by executing <a class="reference internal" href="functions.html#Page.getDisplayList" title="Page.getDisplayList"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getDisplayList()</span></code></a>. There also exists an independent constructor.</p>
<p>“Replay” the list (once or many times) by invoking one of its methods <a class="reference internal" href="#DisplayList.run" title="DisplayList.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a>, <a class="reference internal" href="#DisplayList.getPixmap" title="DisplayList.getPixmap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getPixmap()</span></code></a> or <a class="reference internal" href="#DisplayList.getTextPage" title="DisplayList.getTextPage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getTextPage()</span></code></a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 43%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Method</strong></p></th>
<th class="head"><p><strong>Short Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#DisplayList.run" title="DisplayList.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a></p></td>
<td><p>Run a display list through a device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#DisplayList.getPixmap" title="DisplayList.getPixmap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getPixmap()</span></code></a></p></td>
<td><p>generate a pixmap</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#DisplayList.getTextPage" title="DisplayList.getTextPage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getTextPage()</span></code></a></p></td>
<td><p>generate a text page</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#DisplayList.rect" title="DisplayList.rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">rect</span></code></a></p></td>
<td><p>mediabox of the display list</p></td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="DisplayList">
<em class="property">class </em><code class="sig-name descname">DisplayList</code><a class="headerlink" href="#DisplayList" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="DisplayList.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">mediabox</em><span class="sig-paren">)</span><a class="headerlink" href="#DisplayList.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new display list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mediabox</strong> (<a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a>) – The page’s rectangle – output of <code class="docutils literal notranslate"><span class="pre">page.bound()</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">DisplayList</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="DisplayList.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">device</em>, <em class="sig-param">matrix</em>, <em class="sig-param">area</em><span class="sig-paren">)</span><a class="headerlink" href="#DisplayList.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the display list through a device. The device will populate the display list with its “commands” (i.e. text extraction or image creation). The display list can later be used to “read” a page many times without having to re-interpret it from the document file.</p>
<p>You will most probably instead use one of the specialized run methods below – <code class="docutils literal notranslate"><span class="pre">getPixmap()</span></code> or <code class="docutils literal notranslate"><span class="pre">getTextPage()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<a class="reference internal" href="device.html#device"><span class="std std-ref">Device</span></a>) – Device</p></li>
<li><p><strong>matrix</strong> (<a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a>) – Transformation matrix to apply to the display list contents.</p></li>
<li><p><strong>area</strong> (<a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a>) – Only the part visible within this area will be considered when the list is run through the device.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<span class="target" id="index-0"></span><dl class="method">
<dt id="DisplayList.getPixmap">
<code class="sig-name descname">getPixmap</code><span class="sig-paren">(</span><em class="sig-param">matrix=fitz.Identity</em>, <em class="sig-param">colorspace=fitz.csRGB</em>, <em class="sig-param">alpha=0</em>, <em class="sig-param">clip=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DisplayList.getPixmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the display list through a draw device and return a pixmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a>) – matrix to use. Default is the identity matrix.</p></li>
<li><p><strong>colorspace</strong> (<a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a>) – the desired colorspace. Default is <code class="docutils literal notranslate"><span class="pre">RGB</span></code>.</p></li>
<li><p><strong>alpha</strong> (<em>int</em>) – determine whether or not (<code class="docutils literal notranslate"><span class="pre">0</span></code>, default) to include a transparency channel.</p></li>
<li><p><strong>clip</strong> (<a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> or <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a>) – an area of the full mediabox to which the pixmap should be restricted.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>pixmap of the display list.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="DisplayList.getTextPage">
<code class="sig-name descname">getTextPage</code><span class="sig-paren">(</span><em class="sig-param">flags</em><span class="sig-paren">)</span><a class="headerlink" href="#DisplayList.getTextPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the display list through a text device and return a text page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>flags</strong> (<em>int</em>) – control which information is parsed into a text page. Default value in PyMuPDF is <code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">=</span> <span class="pre">TEXT_PRESERVE_LIGATURES</span> <span class="pre">|</span> <span class="pre">TEXT_PRESERVE_WHITESPACE</span></code>, i.e. ligatures are <strong>passed through</strong> (“æ” <strong>will not be decomposed</strong> into its components “a” and “e”), white spaces are <strong>passed through</strong> (not translated to spaces), and images are <strong>not included</strong>. See <a class="reference internal" href="vars.html#textpreserve"><span class="std std-ref">Preserve Text Flags</span></a>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="textpage.html#textpage"><span class="std std-ref">TextPage</span></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>text page of the display list.</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="DisplayList.rect">
<code class="sig-name descname">rect</code><a class="headerlink" href="#DisplayList.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the display list’s mediabox. This will equal the page’s rectangle if it was created via <code class="docutils literal notranslate"><span class="pre">page.getDisplayList()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DisplayList</a></li>
<li class="toctree-l2"><a class="reference internal" href="textpage.html">TextPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="coop_low.html">Working together: DisplayList and TextPage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="device.html" title="Device"
              >previous</a> |
            <a href="textpage.html" title="TextPage"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 19. Jul 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>