
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Functions &#8212; PyMuPDF 1.14.12 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyMuPDF 1.14.12 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Device" href="device.html" />
    <link rel="prev" title="Low Level Functions and Classes" href="lowlevel.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">PyMuPDF 1.14.12 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="lowlevel.html" title="Low Level Functions and Classes"
             accesskey="P">previous</a> |
          <a href="device.html" title="Device"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<p>The following are miscellaneous functions on a fairly low-level technical detail.</p>
<p>Some functions provide detail access to PDF structures. Others are stripped-down, high performance versions of functions providing more information.</p>
<p>Yet others are handy, general-purpose utilities.</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Function</strong></th>
<th class="head"><strong>Short Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Document.FontInfos" title="Document.FontInfos"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Document.FontInfos</span></code></a></td>
<td>PDF only: information on inserted fonts</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Annot._cleanContents" title="Annot._cleanContents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Annot._cleanContents()</span></code></a></td>
<td>PDF only: clean the annot’s <a class="reference internal" href="glossary.html#contents" title="contents"><code class="xref py py-data docutils literal notranslate"><span class="pre">contents</span></code></a> objects</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ConversionHeader" title="ConversionHeader"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ConversionHeader()</span></code></a></td>
<td>return header string for <code class="docutils literal notranslate"><span class="pre">getText</span></code> methods</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ConversionTrailer" title="ConversionTrailer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ConversionTrailer()</span></code></a></td>
<td>return trailer string for <code class="docutils literal notranslate"><span class="pre">getText</span></code> methods</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document._delXmlMetadata" title="Document._delXmlMetadata"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._delXmlMetadata()</span></code></a></td>
<td>PDF only: remove XML metadata</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document._deleteObject" title="Document._deleteObject"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._deleteObject()</span></code></a></td>
<td>PDF only: delete an object</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document._getGCTXerrmsg" title="Document._getGCTXerrmsg"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._getGCTXerrmsg()</span></code></a></td>
<td>retrieve C-level exception message</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document._getNewXref" title="Document._getNewXref"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._getNewXref()</span></code></a></td>
<td>PDF only: create and return a new <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> entry</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document._getOLRootNumber" title="Document._getOLRootNumber"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._getOLRootNumber()</span></code></a></td>
<td>PDF only: return / create <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> of <code class="docutils literal notranslate"><span class="pre">/Outline</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document._getPageObjNumber" title="Document._getPageObjNumber"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._getPageObjNumber()</span></code></a></td>
<td>PDF only: return <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> and generation number of a page</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document._getPageXref" title="Document._getPageXref"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._getPageXref()</span></code></a></td>
<td>PDF only: same as <code class="docutils literal notranslate"><span class="pre">_getPageObjNumber()</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document._getTrailerString" title="Document._getTrailerString"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._getTrailerString()</span></code></a></td>
<td>PDF only: return the PDF file trailer</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document._getXmlMetadataXref" title="Document._getXmlMetadataXref"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._getXmlMetadataXref()</span></code></a></td>
<td>PDF only: return XML metadata <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> number</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document._getXrefLength" title="Document._getXrefLength"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._getXrefLength()</span></code></a></td>
<td>PDF only: return length of <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> table</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document._getXrefStream" title="Document._getXrefStream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._getXrefStream()</span></code></a></td>
<td>PDF only: return content of a stream object</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document._getXrefString" title="Document._getXrefString"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._getXrefString()</span></code></a></td>
<td>PDF only: return object definition “source”</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document._updateObject" title="Document._updateObject"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._updateObject()</span></code></a></td>
<td>PDF only: insert or update a PDF object</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document._updateStream" title="Document._updateStream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._updateStream()</span></code></a></td>
<td>PDF only: replace the stream of an object</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document.extractFont" title="Document.extractFont"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.extractFont()</span></code></a></td>
<td>PDF only: extract embedded font</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document.extractImage" title="Document.extractImage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.extractImage()</span></code></a></td>
<td>PDF only: extract embedded image</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document.getCharWidths" title="Document.getCharWidths"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.getCharWidths()</span></code></a></td>
<td>PDF only: return a list of glyph widths of a font</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#getPDFnow" title="getPDFnow"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getPDFnow()</span></code></a></td>
<td>return the current timestamp in PDF format</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#getPDFstr" title="getPDFstr"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getPDFstr()</span></code></a></td>
<td>return PDF-compatible string</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#getTextlength" title="getTextlength"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getTextlength()</span></code></a></td>
<td>return string length for a given font &amp; fontsize</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page._cleanContents" title="Page._cleanContents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page._cleanContents()</span></code></a></td>
<td>PDF only: clean the page’s <a class="reference internal" href="glossary.html#contents" title="contents"><code class="xref py py-data docutils literal notranslate"><span class="pre">contents</span></code></a> objects</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page._getContents" title="Page._getContents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page._getContents()</span></code></a></td>
<td>PDF only: return a list of content numbers</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page._setContents" title="Page._setContents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page._setContents()</span></code></a></td>
<td>PDF only: set page’s <a class="reference internal" href="glossary.html#contents" title="contents"><code class="xref py py-data docutils literal notranslate"><span class="pre">contents</span></code></a> object to specified <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.getDisplayList" title="Page.getDisplayList"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getDisplayList()</span></code></a></td>
<td>create the page’s display list</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.getTextBlocks" title="Page.getTextBlocks"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getTextBlocks()</span></code></a></td>
<td>extract text blocks as a Python list</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.getTextWords" title="Page.getTextWords"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getTextWords()</span></code></a></td>
<td>extract text words as a Python list</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.run" title="Page.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.run()</span></code></a></td>
<td>run a page through a device</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#PaperSize" title="PaperSize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PaperSize()</span></code></a></td>
<td>return width, height for a known paper format</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#PaperRect" title="PaperRect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PaperRect()</span></code></a></td>
<td>return rectangle for a known paper format</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#paperSizes" title="paperSizes"><code class="xref py py-attr docutils literal notranslate"><span class="pre">paperSizes</span></code></a></td>
<td>dictionary of pre-defined paper formats</td>
</tr>
</tbody>
</table>
<blockquote>
<div><dl class="method">
<dt id="PaperSize">
<code class="descname">PaperSize</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#PaperSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to return width and height of a known paper format code. These values are given in pixels for the standard resolution 72 pixels = 1 inch.</p>
<p>Currently defined formats include <strong>‘A0’</strong> through <strong>‘A10’</strong>, <strong>‘B0’</strong> through <strong>‘B10’</strong>, <strong>‘C0’</strong> through <strong>‘C10’</strong>, <strong>‘Card-4x6’</strong>, <strong>‘Card-5x7’</strong>, <strong>‘Commercial’</strong>, <strong>‘Executive’</strong>, <strong>‘Invoice’</strong>, <strong>‘Ledger’</strong>, <strong>‘Legal’</strong>, <strong>‘Legal-13’</strong>, <strong>‘Letter’</strong>, <strong>‘Monarch’</strong> and <strong>‘Tabloid-Extra’</strong>, each in either portrait or landscape format.</p>
<p>A format name must be supplied as a string (case <strong>in</strong> sensitive), optionally suffixed with “-L” (landscape) or “-P” (portrait). No suffix defaults to portrait.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<em>str</em>) – any format name from above (upper or lower case), like <code class="docutils literal notranslate"><span class="pre">&quot;A4&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;letter-l&quot;</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">(width,</span> <span class="pre">height)</span></code> of the paper format. For an unknown format <code class="docutils literal notranslate"><span class="pre">(-1,</span> <span class="pre">-1)</span></code> is returned. Esamples: <code class="docutils literal notranslate"><span class="pre">fitz.PaperSize(&quot;A4&quot;)</span></code> returns <code class="docutils literal notranslate"><span class="pre">(595,</span> <span class="pre">842)</span></code> and <code class="docutils literal notranslate"><span class="pre">fitz.PaperSize(&quot;letter-l&quot;)</span></code> delivers <code class="docutils literal notranslate"><span class="pre">(792,</span> <span class="pre">612)</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="PaperRect">
<code class="descname">PaperRect</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#PaperRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to return a <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> for a known paper format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<em>str</em>) – any format name supported by <a class="reference internal" href="#PaperSize" title="PaperSize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PaperSize()</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">fitz.Rect(0,</span> <span class="pre">0,</span> <span class="pre">width,</span> <span class="pre">height)</span></code> with <code class="docutils literal notranslate"><span class="pre">width,</span> <span class="pre">height=fitz.PaperSize(s)</span></code>.</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fitz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">PaperRect</span><span class="p">(</span><span class="s">&quot;letter-l&quot;</span><span class="p">)</span>
<span class="go">fitz.Rect(0.0, 0.0, 792.0, 612.0)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="attribute">
<dt id="paperSizes">
<code class="descname">paperSizes</code><a class="headerlink" href="#paperSizes" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of pre-defines paper formats. Used as basis for <a class="reference internal" href="#PaperSize" title="PaperSize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PaperSize()</span></code></a>.</p>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="getPDFnow">
<code class="descname">getPDFnow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getPDFnow" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to return the current local timestamp in PDF compatible format, e.g. <code class="docutils literal notranslate"><span class="pre">D:20170501121525-04'00'</span></code> for local datetime May 1, 2017, 12:15:25 in a timezone 4 hours westward of the UTC meridian.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">current local PDF timestamp.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="getTextlength">
<code class="descname">getTextlength</code><span class="sig-paren">(</span><em>text</em>, <em>fontname=&quot;helv&quot;</em>, <em>fontsize=11</em>, <em>encoding=TEXT_ENCODING_LATIN</em><span class="sig-paren">)</span><a class="headerlink" href="#getTextlength" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.14.7.</span></p>
</div>
<p>Calculate the length of text on output with a given <strong>builtin</strong> font, fontsize and encoding.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<em>str</em>) – the text string.</li>
<li><strong>fontname</strong> (<em>str</em>) – the fontname. Must be one of either the <a class="reference internal" href="app4.html#base-14-fonts"><span class="std std-ref">PDF Base 14 Fonts</span></a> or the CJK fonts, identified by their four-character “reserved” fontnames.</li>
<li><strong>fontsize</strong> (<em>float</em>) – size of the font.</li>
<li><strong>encoding</strong> (<em>int</em>) – the encoding to use. Besides 0 = Latin, 1 = Greek and 2 = Cyrillic (Russian) are available. Relevant for Base-14 fonts “Helvetica”, “Courier” and “Times” and their variants only. Make sure to use the same value as in the corresponding text insertion.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">float</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the length in points the string will have (e.g. when used in <a class="reference internal" href="page.html#Page.insertText" title="Page.insertText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insertText()</span></code></a>).</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function will only do the calculation – neither does it insert the font nor write the text.</p>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">If you use this function to determine the required rectangle width for the (<a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a> or <a class="reference internal" href="shape.html#shape"><span class="std std-ref">Shape</span></a>) <code class="docutils literal notranslate"><span class="pre">insertTextbox</span></code> methods, be aware that they calculate on a <strong>by-character level</strong>. Because of rounding effects, this will mostly lead to a slightly larger number: <code class="docutils literal notranslate"><span class="pre">sum([fitz.getTextlength(c)</span> <span class="pre">for</span> <span class="pre">c</span> <span class="pre">in</span> <span class="pre">text])</span> <span class="pre">&gt;</span> <span class="pre">fitz.getTextlength(text)</span></code>. So either (1) do the same, or (2) use something like <code class="docutils literal notranslate"><span class="pre">fitz.getTextlength(text</span> <span class="pre">+</span> <span class="pre">&quot;'&quot;)</span></code> for your calculation.</p>
</div>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="getPDFstr">
<code class="descname">getPDFstr</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#getPDFstr" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a PDF-compatible string: if the text contains code points <code class="docutils literal notranslate"><span class="pre">ord(c)</span> <span class="pre">&gt;</span> <span class="pre">255</span></code>, then it will be converted to UTF-16BE with BOM as a hexadecimal character string enclosed in “&lt;&gt;” brackets like <code class="docutils literal notranslate"><span class="pre">&lt;feff...&gt;</span></code>. Otherwise, it will return the string enclosed in (round) brackets, replacing any characters outside the ASCII range with some special code. Also, every “(“, “)” or backslash is escaped with an additional backslash.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<em>str</em>) – the object to convert</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">PDF-compatible string enclosed in either <code class="docutils literal notranslate"><span class="pre">()</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;&gt;</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ConversionHeader">
<code class="descname">ConversionHeader</code><span class="sig-paren">(</span><em>&quot;text&quot;</em>, <em>filename=&quot;UNKNOWN&quot;</em><span class="sig-paren">)</span><a class="headerlink" href="#ConversionHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the header string required to make a valid document out of page text outputs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>output</strong> (<em>str</em>) – type of document. Use the same as the output parameter of <code class="docutils literal notranslate"><span class="pre">getText()</span></code>.</li>
<li><strong>filename</strong> (<em>str</em>) – optional arbitrary name to use in output types “json” and “xml”.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ConversionTrailer">
<code class="descname">ConversionTrailer</code><span class="sig-paren">(</span><em>output</em><span class="sig-paren">)</span><a class="headerlink" href="#ConversionTrailer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the trailer string required to make a valid document out of page text outputs. See <a class="reference internal" href="page.html#Page.getText" title="Page.getText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getText()</span></code></a> for an example.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>output</strong> (<em>str</em>) – type of document. Use the same as the output parameter of <code class="docutils literal notranslate"><span class="pre">getText()</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Document._deleteObject">
<code class="descclassname">Document.</code><code class="descname">_deleteObject</code><span class="sig-paren">(</span><em>xref</em><span class="sig-paren">)</span><a class="headerlink" href="#Document._deleteObject" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Delete an object given by its cross reference number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xref</strong> (<em>int</em>) – the cross reference number. Must be within the document’s valid <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> range.</td>
</tr>
</tbody>
</table>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">Only use with extreme care: this may make the PDF unreadable.</p>
</div>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Document._delXmlMetadata">
<code class="descclassname">Document.</code><code class="descname">_delXmlMetadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Document._delXmlMetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an object containing XML-based metadata from the PDF. (Py-) MuPDF does not support XML-based metadata. Use this if you want to make sure that the conventional metadata dictionary will be used exclusively. Many thirdparty PDF programs insert their own metadata in XML format and thus may override what you store in the conventional dictionary. This method deletes any such reference, and the corresponding PDF object will be deleted during next garbage collection of the file.</p>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Document._getTrailerString">
<code class="descclassname">Document.</code><code class="descname">_getTrailerString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Document._getTrailerString" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.14.9.</span></p>
</div>
<p>Return the trailer of the PDF (UTF-8), which is usually located at the PDF file’s end. If not a PDF or the PDF has no trailer (because of irrecoverable errors), <code class="docutils literal notranslate"><span class="pre">None</span></code> is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a string with the PDF trailer information. This is the analogous method to <a class="reference internal" href="#Document._getXrefString" title="Document._getXrefString"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._getXrefString()</span></code></a> except that the trailer has no identifying <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> number. As can be seen here, the trailer object points to other important objects:</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">=</span><span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&quot;adobe.pdf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">_getTrailerString</span><span class="p">())</span>
<span class="go">&#39;&lt;&lt;/Size 334093/Prev 25807185/XRefStm 186352/Root 333277 0 R/Info 109959 0 R</span>
<span class="go">/ID[(\\227\\366/gx\\016ds\\244\\207\\326\\261\\\\\\305\\376u)</span>
<span class="go">(H\\323\\177\\346\\371pkF\\243\\262\\375\\346\\325\\002)]&gt;&gt;&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">MuPDF is capable of recovering from a number of damages a PDF may have. This includes re-generating a trailer, where the end of a file has been lost (e.g. because of incomplete downloads). If however <code class="docutils literal notranslate"><span class="pre">None</span></code> is returned for a PDF, then the recovery mechanisms were unsuccessful and you should check for any error messages (<a class="reference internal" href="document.html#Document.openErrCode" title="Document.openErrCode"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Document.openErrCode</span></code></a>, <a class="reference internal" href="document.html#Document.openErrMsg" title="Document.openErrMsg"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Document.openErrMsg</span></code></a>, <a class="reference internal" href="tools.html#Tools.fitz_stderr" title="Tools.fitz_stderr"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Tools.fitz_stderr</span></code></a>).</p>
</div>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Document._getXmlMetadataXref">
<code class="descclassname">Document.</code><code class="descname">_getXmlMetadataXref</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Document._getXmlMetadataXref" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the XML-based metadata object id from the PDF if present – also refer to <a class="reference internal" href="#Document._delXmlMetadata" title="Document._delXmlMetadata"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._delXmlMetadata()</span></code></a>. You can use it to retrieve the content via <a class="reference internal" href="#Document._getXrefStream" title="Document._getXrefStream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._getXrefStream()</span></code></a> and then work with it using some XML software.</p>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Document._getPageObjNumber">
<code class="descclassname">Document.</code><code class="descname">_getPageObjNumber</code><span class="sig-paren">(</span><em>pno</em><span class="sig-paren">)</span><a class="headerlink" href="#Document._getPageObjNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>or</p>
</dd></dl>

<dl class="method">
<dt id="Document._getPageXref">
<code class="descclassname">Document.</code><code class="descname">_getPageXref</code><span class="sig-paren">(</span><em>pno</em><span class="sig-paren">)</span><a class="headerlink" href="#Document._getPageXref" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Return the <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> and generation number for a given page.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pno</strong> (<em>int</em>) – Page number (zero-based).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> and generation number of page <code class="docutils literal notranslate"><span class="pre">pno</span></code> as a list <code class="docutils literal notranslate"><span class="pre">[xref,</span> <span class="pre">gen]</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Page.run">
<code class="descclassname">Page.</code><code class="descname">run</code><span class="sig-paren">(</span><em>dev</em>, <em>transform</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a page through a device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dev</strong> (<a class="reference internal" href="device.html#device"><span class="std std-ref">Device</span></a>) – Device, obtained from one of the <a class="reference internal" href="device.html#device"><span class="std std-ref">Device</span></a> constructors.</li>
<li><strong>transform</strong> (<a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a>) – Transformation to apply to the page. Set it to <a class="reference internal" href="identity.html#identity"><span class="std std-ref">Identity</span></a> if no transformation is desired.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Page.getTextBlocks">
<code class="descclassname">Page.</code><code class="descname">getTextBlocks</code><span class="sig-paren">(</span><em>images=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.getTextBlocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all blocks of the page’s <a class="reference internal" href="textpage.html#textpage"><span class="std std-ref">TextPage</span></a> as a Python list. Provides basic positioning information but at a much higher speed than <a class="reference internal" href="textpage.html#TextPage.extractDICT" title="TextPage.extractDICT"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractDICT()</span></code></a>. The block sequence is as specified in the document. All lines of a block are concatenated into one string, separated by <code class="docutils literal notranslate"><span class="pre">\n</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>images</strong> (<em>bool</em>) – also extract image blocks. Default is false. This serves as a means to get complete page layout information. Only image metadata, <strong>not the binary image data</strong> itself is extracted, see below (use the resp. <a class="reference internal" href="page.html#Page.getText" title="Page.getText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getText()</span></code></a> versions for accessing full information detail).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><em>list</em></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a list whose items have the following entries.<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">x0,</span> <span class="pre">y0,</span> <span class="pre">x1,</span> <span class="pre">y1</span></code>: 4 floats defining the bbox of the block.</li>
<li><code class="docutils literal notranslate"><span class="pre">text</span></code>: concatenated text lines in the block <em>(str)</em>. If this is an image block, a text like this is contained: <code class="docutils literal notranslate"><span class="pre">&lt;image:</span> <span class="pre">DeviceRGB,</span> <span class="pre">width</span> <span class="pre">511,</span> <span class="pre">height</span> <span class="pre">379,</span> <span class="pre">bpc</span> <span class="pre">8&gt;</span></code> (original image properties).</li>
<li><code class="docutils literal notranslate"><span class="pre">block_n</span></code>: 0-based block number <em>(int)</em>.</li>
<li><code class="docutils literal notranslate"><span class="pre">type</span></code>: block type <em>(int)</em>, 0 = text, 1 = image.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Page.getTextWords">
<code class="descclassname">Page.</code><code class="descname">getTextWords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Page.getTextWords" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all words of the page’s <a class="reference internal" href="textpage.html#textpage"><span class="std std-ref">TextPage</span></a> as a Python list. A “word” in this context is any character string surrounded by spaces. Provides positioning information for each word, similar to information contained in <a class="reference internal" href="textpage.html#TextPage.extractDICT" title="TextPage.extractDICT"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractDICT()</span></code></a> or <a class="reference internal" href="textpage.html#TextPage.extractXML" title="TextPage.extractXML"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractXML()</span></code></a>, but more directly and at a much higher speed. The word sequence is as specified in the document. The accompanying bbox coordinates can be used to re-arrange the final text output to your liking. Block and line numbers help keeping track of the original position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list whose items are lists with the following entries:<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">x0,</span> <span class="pre">y0,</span> <span class="pre">x1,</span> <span class="pre">y1</span></code>: 4 floats defining the bbox of the word.</li>
<li><code class="docutils literal notranslate"><span class="pre">word</span></code>: the word, spaces stripped off <em>(str)</em>. Note that any non-space character is accepted as part of a word – not only letters. So, ``    Hello   world!   `` will yield the two words <code class="docutils literal notranslate"><span class="pre">Hello</span></code> and <code class="docutils literal notranslate"><span class="pre">world!</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">block_n,</span> <span class="pre">line_n,</span> <span class="pre">word_n</span></code>: 0-based counters for block, line and word <em>(int)</em>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Page.getDisplayList">
<code class="descclassname">Page.</code><code class="descname">getDisplayList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Page.getDisplayList" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a page through a list device and return its display list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="displaylist.html#displaylist"><span class="std std-ref">DisplayList</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the display list of the page.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Page._getContents">
<code class="descclassname">Page.</code><code class="descname">_getContents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Page._getContents" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> numbers of <a class="reference internal" href="glossary.html#contents" title="contents"><code class="xref py py-data docutils literal notranslate"><span class="pre">contents</span></code></a> objects belonging to the page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> integers.</td>
</tr>
</tbody>
</table>
<p>Each page may have zero to many associated contents objects (streams) which contain PDF some operator syntax describing what appears where on the page (like text or images, etc. See the <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>, chapter “Operator Summary”, page 985). This function only enumerates the number(s) of such objects. To get the actual stream source, use function <a class="reference internal" href="#Document._getXrefStream" title="Document._getXrefStream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._getXrefStream()</span></code></a> with one of the numbers in this list. Use <a class="reference internal" href="#Document._updateStream" title="Document._updateStream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document._updateStream()</span></code></a> to replace the content.</p>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Page._setContents">
<code class="descclassname">Page.</code><code class="descname">_setContents</code><span class="sig-paren">(</span><em>xref</em><span class="sig-paren">)</span><a class="headerlink" href="#Page._setContents" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Set a given object (identified by its <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a>) as the page’s one and only <a class="reference internal" href="glossary.html#contents" title="contents"><code class="xref py py-data docutils literal notranslate"><span class="pre">contents</span></code></a> object. Useful for joining mutiple <a class="reference internal" href="glossary.html#contents" title="contents"><code class="xref py py-data docutils literal notranslate"><span class="pre">contents</span></code></a> objects as in the following snippet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">b</span><span class="s">&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xreflist</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">_getContents</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">xref</span> <span class="ow">in</span> <span class="n">xreflist</span><span class="p">:</span> <span class="n">c</span> <span class="o">+=</span> <span class="n">doc</span><span class="o">.</span><span class="n">_getXrefStream</span><span class="p">(</span><span class="n">xref</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">_updateStream</span><span class="p">(</span><span class="n">xreflist</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page</span><span class="o">.</span><span class="n">_setContents</span><span class="p">(</span><span class="n">xreflist</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># doc.save(..., garbage=1) will remove the unused objects</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xref</strong> (<em>int</em>) – the cross reference number of a <a class="reference internal" href="glossary.html#contents" title="contents"><code class="xref py py-data docutils literal notranslate"><span class="pre">contents</span></code></a> object. An exception is raised if outside the valid <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> range or not a stream object.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Page._cleanContents">
<code class="descclassname">Page.</code><code class="descname">_cleanContents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Page._cleanContents" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean all <a class="reference internal" href="glossary.html#contents" title="contents"><code class="xref py py-data docutils literal notranslate"><span class="pre">contents</span></code></a> objects associated with this page (including contents of all annotations on the page). “Cleaning” includes syntactical corrections, standardizations and “pretty printing” of the contents stream. If a page has several contents objects, they will be combined into one. Any discrepancies between <a class="reference internal" href="glossary.html#contents" title="contents"><code class="xref py py-data docutils literal notranslate"><span class="pre">contents</span></code></a> and <a class="reference internal" href="glossary.html#resources" title="resources"><code class="xref py py-data docutils literal notranslate"><span class="pre">resources</span></code></a> objects will also be corrected. Note that the resulting <a class="reference internal" href="glossary.html#contents" title="contents"><code class="xref py py-data docutils literal notranslate"><span class="pre">contents</span></code></a> stream will be stored <strong>uncompressed</strong> (if you do not specify <code class="docutils literal notranslate"><span class="pre">deflate</span></code> on save). See <a class="reference internal" href="#Page._getContents" title="Page._getContents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page._getContents()</span></code></a> for more details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">0 on success.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Annot._cleanContents">
<code class="descclassname">Annot.</code><code class="descname">_cleanContents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Annot._cleanContents" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean the <a class="reference internal" href="glossary.html#contents" title="contents"><code class="xref py py-data docutils literal notranslate"><span class="pre">contents</span></code></a> streams associated with the annotation. This is the same type of action <a class="reference internal" href="#Page._cleanContents" title="Page._cleanContents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page._cleanContents()</span></code></a> performs – just restricted to this annotation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">0 if successful (exception raised otherwise).</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Document.getCharWidths">
<code class="descclassname">Document.</code><code class="descname">getCharWidths</code><span class="sig-paren">(</span><em>xref=0</em>, <em>limit=256</em><span class="sig-paren">)</span><a class="headerlink" href="#Document.getCharWidths" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of character glyphs and their widths for a font that is present in the document. A font must be specified by its PDF cross reference number <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a>. This function is called automatically from <a class="reference internal" href="page.html#Page.insertText" title="Page.insertText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insertText()</span></code></a> and <a class="reference internal" href="page.html#Page.insertTextbox" title="Page.insertTextbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insertTextbox()</span></code></a>. So you should rarely need to do this yourself.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xref</strong> (<em>int</em>) – cross reference number of a font embedded in the PDF. To find a font <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a>, use e.g. <code class="docutils literal notranslate"><span class="pre">doc.getPageFontList(pno)</span></code> of page number <code class="docutils literal notranslate"><span class="pre">pno</span></code> and take the first entry of one of the returned list entries.</li>
<li><strong>limit</strong> (<em>int</em>) – limits the number of returned entries. The default of 256 is enforced for all fonts that only support 1-byte characters, so-called “simple fonts” (checked by this method). All <a class="reference internal" href="app4.html#base-14-fonts"><span class="std std-ref">PDF Base 14 Fonts</span></a> are simple fonts.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of <code class="docutils literal notranslate"><span class="pre">limit</span></code> tuples. Each character <code class="docutils literal notranslate"><span class="pre">c</span></code> has an entry  <code class="docutils literal notranslate"><span class="pre">(g,</span> <span class="pre">w)</span></code> in this list with an index of <code class="docutils literal notranslate"><span class="pre">ord(c)</span></code>. Entry <code class="docutils literal notranslate"><span class="pre">g</span></code> (integer) of the tuple is the glyph id of the character, and float <code class="docutils literal notranslate"><span class="pre">w</span></code> is its normalized width. The actual width for some fontsize can be calculated as <code class="docutils literal notranslate"><span class="pre">w</span> <span class="pre">*</span> <span class="pre">fontsize</span></code>. For simple fonts, the <code class="docutils literal notranslate"><span class="pre">g</span></code> entry can always be safely ignored. In all other cases <code class="docutils literal notranslate"><span class="pre">g</span></code> is the basis for graphically representing <code class="docutils literal notranslate"><span class="pre">c</span></code>.</p>
</td>
</tr>
</tbody>
</table>
<p>This function calculates the pixel width of a string called <code class="docutils literal notranslate"><span class="pre">text</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="k">def</span> <span class="nf">pixlen</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">widthlist</span><span class="p">,</span> <span class="n">fontsize</span><span class="p">):</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span><span class="n">widthlist</span><span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="n">c</span><span class="p">)]</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">text</span><span class="p">])</span> <span class="o">*</span> <span class="n">fontsize</span>
<span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
    <span class="n">m</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="nb">ord</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">text</span><span class="p">])</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">:(</span><span class="s">&quot;max. code point found: %i, increase limit&quot;</span> <span class="o">%</span> <span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Document._getXrefString">
<code class="descclassname">Document.</code><code class="descname">_getXrefString</code><span class="sig-paren">(</span><em>xref</em><span class="sig-paren">)</span><a class="headerlink" href="#Document._getXrefString" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the string (“source code”) representing an arbitrary object. For stream objects, only the non-stream part is returned. To get the stream content, use <a class="reference internal" href="#Document._getXrefStream" title="Document._getXrefStream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_getXrefStream()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xref</strong> (<em>int</em>) – <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> number.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the string defining the object identified by <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Document._getGCTXerrmsg">
<code class="descclassname">Document.</code><code class="descname">_getGCTXerrmsg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Document._getGCTXerrmsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve exception message text issued by PyMuPDF’s low-level code. This in most cases, but not always, are MuPDF messages. This string will never be cleared – only overwritten as needed. Only rely on it if a <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> had been raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">last C-level error message on occasion of a <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> exception.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Document._getNewXref">
<code class="descclassname">Document.</code><code class="descname">_getNewXref</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Document._getNewXref" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase the <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> by one entry and return that number. This can then be used to insert a new object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the number of the new <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> entry.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Document._updateObject">
<code class="descclassname">Document.</code><code class="descname">_updateObject</code><span class="sig-paren">(</span><em>xref</em>, <em>obj_str</em>, <em>page=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Document._updateObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Associate the object identified by string <code class="docutils literal notranslate"><span class="pre">obj_str</span></code> with <code class="docutils literal notranslate"><span class="pre">xref</span></code>, which must already exist. If <code class="docutils literal notranslate"><span class="pre">xref</span></code> pointed to an existing object, this will be replaced with the new object. If a page object is specified, links and other annotations of this page will be reloaded after the object has been updated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xref</strong> (<em>int</em>) – <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> number.</li>
<li><strong>obj_str</strong> (<em>str</em>) – a string containing a valid PDF object definition.</li>
<li><strong>page</strong> (<a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a>) – a page object. If provided, indicates, that annotations of this page should be refreshed (reloaded) to reflect changes incurred with links and / or annotations.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">int</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">zero if successful, otherwise an exception will be raised.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Document._getXrefLength">
<code class="descclassname">Document.</code><code class="descname">_getXrefLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Document._getXrefLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Return length of <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the number of entries in the <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> table.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Document._getXrefStream">
<code class="descclassname">Document.</code><code class="descname">_getXrefStream</code><span class="sig-paren">(</span><em>xref</em><span class="sig-paren">)</span><a class="headerlink" href="#Document._getXrefStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the decompressed stream of the object referenced by <code class="docutils literal notranslate"><span class="pre">xref</span></code>. For non-stream objects <code class="docutils literal notranslate"><span class="pre">None</span></code> is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xref</strong> (<em>int</em>) – <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> number.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bytes</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the (decompressed) stream of the object.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Document._updateStream">
<code class="descclassname">Document.</code><code class="descname">_updateStream</code><span class="sig-paren">(</span><em>xref</em>, <em>stream</em>, <em>new=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Document._updateStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the stream of an object identified by <code class="docutils literal notranslate"><span class="pre">xref</span></code>. If the object has no stream, an exception is raised unless <code class="docutils literal notranslate"><span class="pre">new=True</span></code> is used. The function automatically performs a compress operation (“deflate”).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xref</strong> (<em>int</em>) – <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> number.</li>
<li><strong>stream</strong> (<em>bytes|bytearray</em>) – the new content of the stream.</li>
<li><strong>new</strong> (<em>bool</em>) – whether to force accepting the stream, and thus <strong>turning it into a stream object</strong>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This method is intended to manipulate streams containing PDF operator syntax (see pp. 985 of the <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>) as it is the case for e.g. page content streams.</p>
<p>If you update a contents stream, you should use save parameter <code class="docutils literal notranslate"><span class="pre">clean=True</span></code>. This ensures consistency between PDF operator source and the object structure.</p>
<p>Example: Let us assume that you no longer want a certain image appear on a page. This can be achieved by deleting the respective reference in its contents source(s) – and indeed: the image will be gone after reloading the page. But the page’s <a class="reference internal" href="glossary.html#resources" title="resources"><code class="xref py py-data docutils literal notranslate"><span class="pre">resources</span></code></a> object would still show the image as being referenced by the page. This save option will clean up any such mismatches.</p>
</dd></dl>

</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl class="method">
<dt id="Document._getOLRootNumber">
<code class="descclassname">Document.</code><code class="descname">_getOLRootNumber</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Document._getOLRootNumber" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Return <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> number of the /Outlines root object (this is <strong>not</strong> the first outline entry!). If this object does not exist, a new one will be created.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> number of the <strong>/Outlines</strong> root object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Document.extractImage">
<code class="descclassname">Document.</code><code class="descname">extractImage</code><span class="sig-paren">(</span><em>xref=0</em><span class="sig-paren">)</span><a class="headerlink" href="#Document.extractImage" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF Only: Extract data and meta information of an image stored in the document. The output can directly be used to be stored as an image file, as input for PIL, <a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a> creation, etc. This method avoids using pixmaps wherever possible to present the image in its original format (e.g. as JPEG).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xref</strong> (<em>int</em>) – <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> of an image object. If the object is not an image or other errors occur, an empty dictionary is returned and no exception is generated. Must however be in range of valid PDF cross reference numbers.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a dictionary with the following keys<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">ext</span></code> (<em>str</em>) image type (e.g. <code class="docutils literal notranslate"><span class="pre">'jpeg'</span></code>), usable as image file extension</li>
<li><code class="docutils literal notranslate"><span class="pre">smask</span></code> (<em>int</em>) <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a> number of a stencil (/SMask) image or zero</li>
<li><code class="docutils literal notranslate"><span class="pre">width</span></code> (<em>int</em>) image width</li>
<li><code class="docutils literal notranslate"><span class="pre">height</span></code> (<em>int</em>) image height</li>
<li><code class="docutils literal notranslate"><span class="pre">colorspace</span></code> (<em>int</em>) the image’s <code class="docutils literal notranslate"><span class="pre">pixmap.n</span></code> number (indicative only: depends on whether internal pixmaps had to be used). Zero for JPX images.</li>
<li><code class="docutils literal notranslate"><span class="pre">cs-name</span></code> (<em>str</em>) the image’s <code class="docutils literal notranslate"><span class="pre">colorspace.name</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">xres</span></code> (<em>int</em>) resolution in x direction. Zero for JPX images.</li>
<li><code class="docutils literal notranslate"><span class="pre">yres</span></code> (<em>int</em>) resolution in y direction. Zero for JPX images.</li>
<li><code class="docutils literal notranslate"><span class="pre">image</span></code> (<em>bytes</em>) image data, usable as image file content</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">extractImage</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">extractImage</span><span class="p">(</span><span class="mi">1373</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span>
<span class="go">{&#39;ext&#39;: &#39;png&#39;, &#39;smask&#39;: 2934, &#39;width&#39;: 5, &#39;height&#39;: 629, &#39;colorspace&#39;: 3, &#39;xres&#39;: 96,</span>
<span class="go">&#39;yres&#39;: 96, &#39;cs-name&#39;: &#39;DeviceRGB&#39;,</span>
<span class="go">&#39;image&#39;: b&#39;\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x05\ ...&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imgout</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;image.&quot;</span> <span class="o">+</span> <span class="n">d</span><span class="p">[</span><span class="s">&quot;ext&quot;</span><span class="p">],</span> <span class="s">&quot;wb&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imgout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">&quot;image&quot;</span><span class="p">])</span>
<span class="go">102</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imgout</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>There is a functional overlap with <code class="docutils literal notranslate"><span class="pre">pix</span> <span class="pre">=</span> <span class="pre">fitz.Pixmap(doc,</span> <span class="pre">xref)</span></code>, followed by a <code class="docutils literal notranslate"><span class="pre">pix.getPNGData()</span></code>. Main differences are that extractImage <strong>(1)</strong> does not only deliver PNG image formats, <strong>(2)</strong> is <strong>very</strong> much faster with non-PNG images, <strong>(3)</strong> usually results in much less disk storage for extracted images, <strong>(4)</strong> generates an empty <em>dict</em> for non-image xrefs (generates no exception). Look at the following example images within the same PDF.</p>
<ul class="last">
<li><p class="first">xref 1268 is a PNG – Comparable execution time and identical output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre>In [23]: %timeit pix = fitz.Pixmap(doc, 1268);pix.getPNGData()
10.8 ms ± 52.4 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
In [24]: len(pix.getPNGData())
Out[24]: 21462

In [25]: %timeit img = doc.extractImage(1268)
10.8 ms ± 86 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
In [26]: len(img[&quot;image&quot;])
Out[26]: 21462
</pre></div>
</div>
</li>
<li><p class="first">xref 1186 is a JPEG – <a class="reference internal" href="#Document.extractImage" title="Document.extractImage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.extractImage()</span></code></a> is <strong>thousands of times faster</strong> and produces a <strong>much smaller</strong> output (2.48 MB vs. 0.35 MB):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre>In [27]: %timeit pix = fitz.Pixmap(doc, 1186);pix.getPNGData()
341 ms ± 2.86 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
In [28]: len(pix.getPNGData())
Out[28]: 2599433

In [29]: %timeit img = doc.extractImage(1186)
15.7 µs ± 116 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
In [30]: len(img[&quot;image&quot;])
Out[30]: 371177
</pre></div>
</div>
</li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="Document.extractFont">
<code class="descclassname">Document.</code><code class="descname">extractFont</code><span class="sig-paren">(</span><em>xref</em>, <em>info_only=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Document.extractFont" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF Only: Return an embedded font file’s data and appropriate file extension. This can be used to store the font as an external file. The method does not throw exceptions (other than via checking for PDF and valid <a class="reference internal" href="glossary.html#xref" title="xref"><code class="xref py py-data docutils literal notranslate"><span class="pre">xref</span></code></a>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xref</strong> (<em>int</em>) – PDF object number of the font to extract.</li>
<li><strong>info_only</strong> (<em>bool</em>) – only return font information, not the buffer. To be used for information-only purposes, avoids allocation of large buffer areas.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">tuple</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>a tuple <code class="docutils literal notranslate"><span class="pre">(basename,</span> <span class="pre">ext,</span> <span class="pre">subtype,</span> <span class="pre">buffer)</span></code>, where <code class="docutils literal notranslate"><span class="pre">ext</span></code> is a 3-byte suggested file extension (<em>str</em>), <code class="docutils literal notranslate"><span class="pre">basename</span></code> is the font’s name (<em>str</em>), <code class="docutils literal notranslate"><span class="pre">subtype</span></code> is the font’s type (e.g. “Type1”) and <code class="docutils literal notranslate"><span class="pre">buffer</span></code> is a bytes object containing the font file’s content (or <code class="docutils literal notranslate"><span class="pre">b&quot;&quot;</span></code>). For possible extension values and their meaning see <a class="reference internal" href="vars.html#fontextensions"><span class="std std-ref">Font File Extensions</span></a>. Return details on error:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">(&quot;&quot;,</span> <span class="pre">&quot;&quot;,</span> <span class="pre">&quot;&quot;,</span> <span class="pre">b&quot;&quot;)</span></code> – invalid xref or xref is not a (valid) font object.</li>
<li><code class="docutils literal notranslate"><span class="pre">(basename,</span> <span class="pre">&quot;n/a&quot;,</span> <span class="pre">&quot;Type1&quot;,</span> <span class="pre">b&quot;&quot;)</span></code> – <code class="docutils literal notranslate"><span class="pre">basename</span></code> is one of the <a class="reference internal" href="app4.html#base-14-fonts"><span class="std std-ref">PDF Base 14 Fonts</span></a>, which cannot be extracted.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># store font as an external file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span><span class="p">,</span> <span class="n">ext</span><span class="p">,</span> <span class="n">buffer</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">extractFont</span><span class="p">(</span><span class="mi">4711</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># assuming buffer is not None:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ofile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s">&quot;.&quot;</span> <span class="o">+</span> <span class="n">ext</span><span class="p">,</span> <span class="s">&quot;wb&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ofile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">buffer</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ofile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The basename is returned unchanged from the PDF. So it may contain characters (such as blanks) which may disqualify it as a filename for your operating system. Take appropriate action.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Document.FontInfos">
<code class="descclassname">Document.</code><code class="descname">FontInfos</code><a class="headerlink" href="#Document.FontInfos" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Contains following information for any font inserted via <a class="reference internal" href="page.html#Page.insertFont" title="Page.insertFont"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insertFont()</span></code></a> in <strong>this</strong> session of PyMuPDF:</p>
<ul>
<li><p class="first">xref <em>(int)</em> – XREF number of the <code class="docutils literal notranslate"><span class="pre">/Type/Font</span></code> object.</p>
</li>
<li><p class="first">info <em>(dict)</em> – detail font information with the following keys:</p>
<blockquote>
<div><ul class="simple">
<li>name <em>(str)</em> – name of the basefont</li>
<li>idx <em>(int)</em> – index number for multi-font files</li>
<li>type <em>(str)</em> – font type (like “TrueType”, “Type0”, etc.)</li>
<li>ext <em>(str)</em> – extension to be used, when font is extracted to a file (see <a class="reference internal" href="vars.html#fontextensions"><span class="std std-ref">Font File Extensions</span></a>).</li>
<li>glyphs (<em>list</em>) – list of glyph numbers and widths (filled by textinsertion methods).</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="displaylist.html">DisplayList</a></li>
<li class="toctree-l2"><a class="reference internal" href="textpage.html">TextPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="coop_low.html">Working together: DisplayList and TextPage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="lowlevel.html" title="Low Level Functions and Classes"
              >previous</a> |
            <a href="device.html" title="Device"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 21. Mar 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>