


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; PyMuPDF 1.11.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyMuPDF 1.11.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
            
            <img src="_static/pymupdf.jpg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Messages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMuPDF</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="colorspace.html#Colorspace.__init__">__init__() (Colorspace method)</a>

      <ul>
        <li><a href="device.html#Device.__init__">(Device method)</a>, <a href="device.html#Device.__init__">[1]</a>
</li>
        <li><a href="displaylist.html#DisplayList.__init__">(DisplayList method)</a>
</li>
        <li><a href="document.html#Document.__init__">(Document method)</a>, <a href="document.html#Document.__init__">[1]</a>
</li>
        <li><a href="irect.html#IRect.__init__">(IRect method)</a>, <a href="irect.html#IRect.__init__">[1]</a>, <a href="irect.html#IRect.__init__">[2]</a>, <a href="irect.html#IRect.__init__">[3]</a>
</li>
        <li><a href="matrix.html#Matrix.__init__">(Matrix method)</a>, <a href="matrix.html#Matrix.__init__">[1]</a>, <a href="matrix.html#Matrix.__init__">[2]</a>, <a href="matrix.html#Matrix.__init__">[3]</a>, <a href="matrix.html#Matrix.__init__">[4]</a>, <a href="matrix.html#Matrix.__init__">[5]</a>, <a href="matrix.html#Matrix.__init__">[6]</a>
</li>
        <li><a href="pixmap.html#Pixmap.__init__">(Pixmap method)</a>, <a href="pixmap.html#Pixmap.__init__">[1]</a>, <a href="pixmap.html#Pixmap.__init__">[2]</a>, <a href="pixmap.html#Pixmap.__init__">[3]</a>, <a href="pixmap.html#Pixmap.__init__">[4]</a>, <a href="pixmap.html#Pixmap.__init__">[5]</a>
</li>
        <li><a href="point.html#Point.__init__">(Point method)</a>, <a href="point.html#Point.__init__">[1]</a>, <a href="point.html#Point.__init__">[2]</a>, <a href="point.html#Point.__init__">[3]</a>
</li>
        <li><a href="rect.html#Rect.__init__">(Rect method)</a>, <a href="rect.html#Rect.__init__">[1]</a>, <a href="rect.html#Rect.__init__">[2]</a>, <a href="rect.html#Rect.__init__">[3]</a>, <a href="rect.html#Rect.__init__">[4]</a>, <a href="rect.html#Rect.__init__">[5]</a>, <a href="rect.html#Rect.__init__">[6]</a>
</li>
      </ul></li>
      <li><a href="functions.html#Annot._cleanContents">_cleanContents() (Annot method)</a>

      <ul>
        <li><a href="functions.html#Page._cleanContents">(Page method)</a>
</li>
      </ul></li>
      <li><a href="functions.html#Document._delXmlMetadata">_delXmlMetadata() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getCharWidths">_getCharWidths() (Document method)</a>
</li>
      <li><a href="functions.html#Page._getContents">_getContents() (Page method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#Document._getNewXref">_getNewXref() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getObjectString">_getObjectString() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getOLRootNumber">_getOLRootNumber() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getPageObjNumber">_getPageObjNumber() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getPageRectText">_getPageRectText() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getPageXref">_getPageXref() (Document method)</a>
</li>
      <li><a href="functions.html#Page._getRectText">_getRectText() (Page method)</a>
</li>
      <li><a href="functions.html#Annot._getXref">_getXref() (Annot method)</a>

      <ul>
        <li><a href="functions.html#Page._getXref">(Page method)</a>
</li>
      </ul></li>
      <li><a href="functions.html#Document._getXrefLength">_getXrefLength() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getXrefStream">_getXrefStream() (Document method)</a>
</li>
      <li><a href="functions.html#Document._getXrefString">_getXrefString() (Document method)</a>
</li>
      <li><a href="functions.html#Document._updateObject">_updateObject() (Document method)</a>
</li>
      <li><a href="functions.html#Document._updateStream">_updateStream() (Document method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.a">a (Matrix attribute)</a>
</li>
      <li><a href="pixmap.html#Pixmap.alpha">alpha (Pixmap attribute)</a>
</li>
      <li><a href="annot.html#Annot">Annot (built-in class)</a>
</li>
      <li><a href="vars.html#ANNOT_3D">ANNOT_3D (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_CARET">ANNOT_CARET (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_CIRCLE">ANNOT_CIRCLE (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_FILEATTACHMENT">ANNOT_FILEATTACHMENT (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_FREETEXT">ANNOT_FREETEXT (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_HIGHLIGHT">ANNOT_HIGHLIGHT (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_INK">ANNOT_INK (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_LE_Butt">ANNOT_LE_Butt (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_LE_Circle">ANNOT_LE_Circle (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_LE_ClosedArrow">ANNOT_LE_ClosedArrow (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_LE_Diamond">ANNOT_LE_Diamond (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_LE_None">ANNOT_LE_None (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_LE_OpenArrow">ANNOT_LE_OpenArrow (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_LE_RClosedArrow">ANNOT_LE_RClosedArrow (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_LE_ROpenArrow">ANNOT_LE_ROpenArrow (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_LE_Slash">ANNOT_LE_Slash (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_LE_Square">ANNOT_LE_Square (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_LINE">ANNOT_LINE (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_LINK">ANNOT_LINK (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_MOVIE">ANNOT_MOVIE (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_POLYGON">ANNOT_POLYGON (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vars.html#ANNOT_POLYLINE">ANNOT_POLYLINE (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_POPUP">ANNOT_POPUP (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_PRINTERMARK">ANNOT_PRINTERMARK (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_SCREEN">ANNOT_SCREEN (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_SOUND">ANNOT_SOUND (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_SQUARE">ANNOT_SQUARE (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_SQUIGGLY">ANNOT_SQUIGGLY (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_STAMP">ANNOT_STAMP (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_STRIKEOUT">ANNOT_STRIKEOUT (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_TEXT">ANNOT_TEXT (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_TRAPNET">ANNOT_TRAPNET (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_UNDERLINE">ANNOT_UNDERLINE (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_WATERMARK">ANNOT_WATERMARK (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_WIDGET">ANNOT_WIDGET (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_XF_Hidden">ANNOT_XF_Hidden (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_XF_Invisible">ANNOT_XF_Invisible (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_XF_Locked">ANNOT_XF_Locked (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_XF_LockedContents">ANNOT_XF_LockedContents (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_XF_NoRotate">ANNOT_XF_NoRotate (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_XF_NoView">ANNOT_XF_NoView (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_XF_NoZoom">ANNOT_XF_NoZoom (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_XF_Print">ANNOT_XF_Print (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_XF_ReadOnly">ANNOT_XF_ReadOnly (built-in variable)</a>
</li>
      <li><a href="vars.html#ANNOT_XF_ToggleNoView">ANNOT_XF_ToggleNoView (built-in variable)</a>
</li>
      <li><a href="document.html#Document.authenticate">authenticate() (Document method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.b">b (Matrix attribute)</a>
</li>
      <li><a href="vars.html#Base14_Fonts">Base14_Fonts (built-in variable)</a>
</li>
      <li><a href="annot.html#Annot.border">border (Annot attribute)</a>
</li>
      <li><a href="irect.html#IRect.bottom_left">bottom_left (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.bottom_left">(Rect attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="irect.html#IRect.bottom_right">bottom_right (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.bottom_right">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.bound">bound() (Page method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.c">c (Matrix attribute)</a>
</li>
      <li><a href="pixmap.html#Pixmap.clearWith">clearWith() (Pixmap method)</a>
</li>
      <li><a href="document.html#Document.close">close() (Document method)</a>
</li>
      <li><a href="annot.html#Annot.colors">colors (Annot attribute)</a>
</li>
      <li><a href="colorspace.html#Colorspace">Colorspace (built-in class)</a>
</li>
      <li><a href="pixmap.html#Pixmap.colorspace">colorspace (Pixmap attribute)</a>
</li>
      <li><a href="matrix.html#Matrix.concat">concat() (Matrix method)</a>
</li>
      <li><a href="irect.html#IRect.contains">contains() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.contains">(Rect method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="document.html#Document.copyPage">copyPage() (Document method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.copyPixmap">copyPixmap() (Pixmap method)</a>
</li>
      <li><a href="vars.html#CS_CMYK">CS_CMYK (built-in variable)</a>
</li>
      <li><a href="vars.html#CS_GRAY">CS_GRAY (built-in variable)</a>
</li>
      <li><a href="vars.html#CS_RGB">CS_RGB (built-in variable)</a>
</li>
      <li><a href="vars.html#csCMYK">csCMYK (built-in variable)</a>
</li>
      <li><a href="vars.html#csGRAY">csGRAY (built-in variable)</a>
</li>
      <li><a href="vars.html#csRGB">csRGB (built-in variable)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.d">d (Matrix attribute)</a>
</li>
      <li><a href="page.html#Page.deleteAnnot">deleteAnnot() (Page method)</a>
</li>
      <li><a href="page.html#Page.deleteLink">deleteLink() (Page method)</a>
</li>
      <li><a href="document.html#Document.deletePage">deletePage() (Document method)</a>
</li>
      <li><a href="document.html#Document.deletePageRange">deletePageRange() (Document method)</a>
</li>
      <li><a href="link.html#Link.dest">dest (Link attribute)</a>

      <ul>
        <li><a href="outline.html#Outline.dest">(Outline attribute)</a>
</li>
        <li><a href="linkdest.html#linkDest.dest">(linkDest attribute)</a>
</li>
      </ul></li>
      <li><a href="device.html#Device">Device (built-in class)</a>
</li>
      <li><a href="displaylist.html#DisplayList">DisplayList (built-in class)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="point.html#Point.distance_to">distance_to() (Point method)</a>
</li>
      <li><a href="document.html#Document">Document (built-in class)</a>
</li>
      <li><a href="outline.html#Outline.down">down (Outline attribute)</a>
</li>
      <li><a href="page.html#Page.drawBezier">drawBezier() (Page method)</a>
</li>
      <li><a href="page.html#Page.drawCircle">drawCircle() (Page method)</a>
</li>
      <li><a href="page.html#Page.drawCurve">drawCurve() (Page method)</a>
</li>
      <li><a href="page.html#Page.drawLine">drawLine() (Page method)</a>
</li>
      <li><a href="page.html#Page.drawOval">drawOval() (Page method)</a>
</li>
      <li><a href="page.html#Page.drawPolyline">drawPolyline() (Page method)</a>
</li>
      <li><a href="page.html#Page.drawRect">drawRect() (Page method)</a>
</li>
      <li><a href="page.html#Page.drawSector">drawSector() (Page method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.e">e (Matrix attribute)</a>
</li>
      <li><a href="document.html#Document.embeddedFileAdd">embeddedFileAdd() (Document method)</a>
</li>
      <li><a href="document.html#Document.embeddedFileCount">embeddedFileCount (Document attribute)</a>
</li>
      <li><a href="document.html#Document.embeddedFileDel">embeddedFileDel() (Document method)</a>
</li>
      <li><a href="document.html#Document.embeddedFileGet">embeddedFileGet() (Document method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="document.html#Document.embeddedFileInfo">embeddedFileInfo() (Document method)</a>
</li>
      <li><a href="document.html#Document.embeddedFileSetInfo">embeddedFileSetInfo() (Document method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractHTML">extractHTML() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractJSON">extractJSON() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractText">extractText() (TextPage method)</a>
</li>
      <li><a href="textpage.html#TextPage.extractXML">extractXML() (TextPage method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.f">f (Matrix attribute)</a>
</li>
      <li><a href="annot.html#Annot.fileGet">fileGet() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.fileInfo">fileInfo() (Annot method)</a>
</li>
      <li><a href="linkdest.html#linkDest.fileSpec">fileSpec (linkDest attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annot.html#Annot.fileUpd">fileUpd() (Annot method)</a>
</li>
      <li><a href="page.html#Page.firstAnnot">firstAnnot (Page attribute)</a>
</li>
      <li><a href="page.html#Page.firstLink">firstLink (Page attribute)</a>
</li>
      <li><a href="annot.html#Annot.flags">flags (Annot attribute)</a>

      <ul>
        <li><a href="linkdest.html#linkDest.flags">(linkDest attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pixmap.html#Pixmap.gammaWith">gammaWith() (Pixmap method)</a>
</li>
      <li><a href="irect.html#IRect.getArea">getArea() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.getArea">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.getFontList">getFontList() (Page method)</a>
</li>
      <li><a href="page.html#Page.getImageList">getImageList() (Page method)</a>
</li>
      <li><a href="page.html#Page.getLinks">getLinks() (Page method)</a>
</li>
      <li><a href="document.html#Document.getPageFontList">getPageFontList() (Document method)</a>
</li>
      <li><a href="document.html#Document.getPageImageList">getPageImageList() (Document method)</a>
</li>
      <li><a href="document.html#Document.getPagePixmap">getPagePixmap() (Document method)</a>
</li>
      <li><a href="document.html#Document.getPageText">getPageText() (Document method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#getPDFnow">getPDFnow()</a>
</li>
      <li><a href="functions.html#getPDFstr">getPDFstr()</a>
</li>
      <li><a href="annot.html#Annot.getPixmap">getPixmap() (Annot method)</a>

      <ul>
        <li><a href="page.html#Page.getPixmap">(Page method)</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.getPNGData">getPNGData() (Pixmap method)</a>
</li>
      <li><a href="irect.html#IRect.getRect">getRect() (IRect method)</a>
</li>
      <li><a href="irect.html#IRect.getRectArea">getRectArea() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.getRectArea">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.getText">getText() (Page method)</a>
</li>
      <li><a href="document.html#Document.getToC">getToC() (Document method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="irect.html#IRect.height">height (IRect attribute)</a>

      <ul>
        <li><a href="pixmap.html#Pixmap.height">(Pixmap attribute)</a>
</li>
        <li><a href="rect.html#Rect.height">(Rect attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rect.html#Rect.includePoint">includePoint() (Rect method)</a>
</li>
      <li><a href="rect.html#Rect.includeRect">includeRect() (Rect method)</a>
</li>
      <li><a href="annot.html#Annot.info">info (Annot attribute)</a>
</li>
      <li><a href="page.html#Page.insertImage">insertImage() (Page method)</a>
</li>
      <li><a href="page.html#Page.insertLink">insertLink() (Page method)</a>
</li>
      <li><a href="document.html#Document.insertPage">insertPage() (Document method)</a>
</li>
      <li><a href="document.html#Document.insertPDF">insertPDF() (Document method)</a>
</li>
      <li><a href="page.html#Page.insertText">insertText() (Page method)</a>
</li>
      <li><a href="page.html#Page.insertTextbox">insertTextbox() (Page method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.interpolate">interpolate (Pixmap attribute)</a>
</li>
      <li><a href="irect.html#IRect.intersect">intersect() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.intersect">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.intersects">intersects() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.intersects">(Rect method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.invert">invert() (Matrix method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.invertIRect">invertIRect() (Pixmap method)</a>
</li>
      <li><a href="irect.html#IRect">IRect (built-in class)</a>
</li>
      <li><a href="pixmap.html#Pixmap.irect">irect (Pixmap attribute)</a>
</li>
      <li><a href="outline.html#Outline.is_open">is_open (Outline attribute)</a>
</li>
      <li><a href="document.html#Document.isClosed">isClosed (Document attribute)</a>
</li>
      <li><a href="irect.html#IRect.isEmpty">isEmpty (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.isEmpty">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.isEncrypted">isEncrypted (Document attribute)</a>
</li>
      <li><a href="link.html#Link.isExternal">isExternal (Link attribute)</a>

      <ul>
        <li><a href="outline.html#Outline.isExternal">(Outline attribute)</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.isInfinite">isInfinite (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.isInfinite">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="linkdest.html#linkDest.isMap">isMap (linkDest attribute)</a>
</li>
      <li><a href="linkdest.html#linkDest.isUri">isUri (linkDest attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linkdest.html#linkDest.kind">kind (linkDest attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annot.html#Annot.lineEnds">lineEnds (Annot attribute)</a>
</li>
      <li><a href="link.html#Link">Link (built-in class)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_B_VALID">LINK_FLAG_B_VALID (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_FIT_H">LINK_FLAG_FIT_H (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_FIT_V">LINK_FLAG_FIT_V (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_L_VALID">LINK_FLAG_L_VALID (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_R_IS_ZOOM">LINK_FLAG_R_IS_ZOOM (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_FLAG_R_VALID">LINK_FLAG_R_VALID (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vars.html#LINK_FLAG_T_VALID">LINK_FLAG_T_VALID (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_GOTO">LINK_GOTO (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_GOTOR">LINK_GOTOR (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_LAUNCH">LINK_LAUNCH (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_NONE">LINK_NONE (built-in variable)</a>
</li>
      <li><a href="vars.html#LINK_URI">LINK_URI (built-in variable)</a>
</li>
      <li><a href="linkdest.html#linkDest">linkDest (built-in class)</a>
</li>
      <li><a href="document.html#Document.loadPage">loadPage() (Document method)</a>
</li>
      <li><a href="linkdest.html#linkDest.lt">lt (linkDest attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix">Matrix (built-in class)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="document.html#Document.metadata">metadata (Document attribute)</a>
</li>
      <li><a href="document.html#Document.movePage">movePage() (Document method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="colorspace.html#Colorspace.n">n (Colorspace attribute)</a>

      <ul>
        <li><a href="pixmap.html#Pixmap.n">(Pixmap attribute)</a>
</li>
      </ul></li>
      <li><a href="colorspace.html#Colorspace.name">name (Colorspace attribute)</a>

      <ul>
        <li><a href="document.html#Document.name">(Document attribute)</a>
</li>
      </ul></li>
      <li><a href="linkdest.html#linkDest.named">named (linkDest attribute)</a>
</li>
      <li><a href="document.html#Document.needsPass">needsPass (Document attribute)</a>
</li>
      <li><a href="document.html#Document.newPage">newPage() (Document method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linkdest.html#linkDest.newWindow">newWindow (linkDest attribute)</a>
</li>
      <li><a href="annot.html#Annot.next">next (Annot attribute)</a>

      <ul>
        <li><a href="link.html#Link.next">(Link attribute)</a>
</li>
        <li><a href="outline.html#Outline.next">(Outline attribute)</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.normalize">normalize() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.normalize">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="page.html#Page.number">number (Page attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="document.html#Document.openErrCode">openErrCode (Document attribute)</a>
</li>
      <li><a href="document.html#Document.openErrMsg">openErrMsg (Document attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="outline.html#Outline">Outline (built-in class)</a>
</li>
      <li><a href="document.html#Document.outline">outline (Document attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="page.html#Page">Page (built-in class)</a>
</li>
      <li><a href="linkdest.html#linkDest.page">page (linkDest attribute)</a>

      <ul>
        <li><a href="outline.html#Outline.page">(Outline attribute)</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.pageCount">pageCount (Document attribute)</a>
</li>
      <li><a href="functions.html#PaperSize">PaperSize()</a>
</li>
      <li><a href="annot.html#Annot.parent">parent (Annot attribute)</a>

      <ul>
        <li><a href="page.html#Page.parent">(Page attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="document.html#Document.permissions">permissions (Document attribute)</a>
</li>
      <li><a href="pixmap.html#Pixmap">Pixmap (built-in class)</a>
</li>
      <li><a href="point.html#Point">Point (built-in class)</a>
</li>
      <li><a href="matrix.html#Matrix.preRotate">preRotate() (Matrix method)</a>
</li>
      <li><a href="matrix.html#Matrix.preScale">preScale() (Matrix method)</a>
</li>
      <li><a href="matrix.html#Matrix.preShear">preShear() (Matrix method)</a>
</li>
      <li><a href="matrix.html#Matrix.preTranslate">preTranslate() (Matrix method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="linkdest.html#linkDest.rb">rb (linkDest attribute)</a>
</li>
      <li><a href="annot.html#Annot.rect">rect (Annot attribute)</a>
</li>
      <li><a href="rect.html#Rect">Rect (built-in class)</a>
</li>
      <li><a href="link.html#Link.rect">rect (Link attribute)</a>

      <ul>
        <li><a href="page.html#Page.rect">(Page attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="page.html#Page.rotation">rotation (Page attribute)</a>
</li>
      <li><a href="rect.html#Rect.round">round() (Rect method)</a>
</li>
      <li><a href="displaylist.html#DisplayList.run">run() (DisplayList method)</a>

      <ul>
        <li><a href="functions.html#Page.run">(Page method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pixmap.html#Pixmap.samples">samples (Pixmap attribute)</a>
</li>
      <li><a href="document.html#Document.save">save() (Document method)</a>
</li>
      <li><a href="document.html#Document.saveIncr">saveIncr() (Document method)</a>
</li>
      <li><a href="outline.html#Outline.saveText">saveText() (Outline method)</a>
</li>
      <li><a href="outline.html#Outline.saveXML">saveXML() (Outline method)</a>
</li>
      <li><a href="textpage.html#TextPage.search">search() (TextPage method)</a>
</li>
      <li><a href="page.html#Page.searchFor">searchFor() (Page method)</a>
</li>
      <li><a href="document.html#Document.searchPageFor">searchPageFor() (Document method)</a>
</li>
      <li><a href="document.html#Document.select">select() (Document method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annot.html#Annot.setBorder">setBorder() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.setColors">setColors() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.setFlags">setFlags() (Annot method)</a>
</li>
      <li><a href="annot.html#Annot.setInfo">setInfo() (Annot method)</a>
</li>
      <li><a href="document.html#Document.setMetadata">setMetadata() (Document method)</a>
</li>
      <li><a href="annot.html#Annot.setRect">setRect() (Annot method)</a>
</li>
      <li><a href="page.html#Page.setRotation">setRotation() (Page method)</a>
</li>
      <li><a href="document.html#Document.setToC">setToC() (Document method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.size">size (Pixmap attribute)</a>
</li>
      <li><a href="pixmap.html#Pixmap.stride">stride (Pixmap attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vars.html#TEXT_ALIGN_CENTER">TEXT_ALIGN_CENTER (built-in variable)</a>
</li>
      <li><a href="vars.html#TEXT_ALIGN_JUSTIFY">TEXT_ALIGN_JUSTIFY (built-in variable)</a>
</li>
      <li><a href="vars.html#TEXT_ALIGN_LEFT">TEXT_ALIGN_LEFT (built-in variable)</a>
</li>
      <li><a href="vars.html#TEXT_ALIGN_RIGHT">TEXT_ALIGN_RIGHT (built-in variable)</a>
</li>
      <li><a href="textpage.html#TextPage">TextPage (built-in class)</a>
</li>
      <li><a href="pixmap.html#Pixmap.tintWith">tintWith() (Pixmap method)</a>
</li>
      <li><a href="outline.html#Outline.title">title (Outline attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="irect.html#IRect.top_left">top_left (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.top_left">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.top_right">top_right (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.top_right">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="point.html#Point.transform">transform() (Point method)</a>

      <ul>
        <li><a href="rect.html#Rect.transform">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="irect.html#IRect.translate">translate() (IRect method)</a>
</li>
      <li><a href="annot.html#Annot.type">type (Annot attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annot.html#Annot.updateImage">updateImage() (Annot method)</a>
</li>
      <li><a href="page.html#Page.updateLink">updateLink() (Page method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="link.html#Link.uri">uri (Link attribute)</a>

      <ul>
        <li><a href="outline.html#Outline.uri">(Outline attribute)</a>
</li>
        <li><a href="linkdest.html#linkDest.uri">(linkDest attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vars.html#VersionBind">VersionBind (built-in variable)</a>
</li>
      <li><a href="vars.html#VersionDate">VersionDate (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vars.html#VersionFitz">VersionFitz (built-in variable)</a>
</li>
      <li><a href="annot.html#Annot.vertices">vertices (Annot attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="irect.html#IRect.width">width (IRect attribute)</a>

      <ul>
        <li><a href="pixmap.html#Pixmap.width">(Pixmap attribute)</a>
</li>
        <li><a href="rect.html#Rect.width">(Rect attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="document.html#Document.write">write() (Document method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.writeImage">writeImage() (Pixmap method)</a>
</li>
      <li><a href="pixmap.html#Pixmap.writePNG">writePNG() (Pixmap method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pixmap.html#Pixmap.x">x (Pixmap attribute)</a>
</li>
      <li><a href="irect.html#IRect.x0">x0 (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.x0">(Rect attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="irect.html#IRect.x1">x1 (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.x1">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.xres">xres (Pixmap attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pixmap.html#Pixmap.y">y (Pixmap attribute)</a>
</li>
      <li><a href="irect.html#IRect.y0">y0 (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.y0">(Rect attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="irect.html#IRect.y1">y1 (IRect attribute)</a>

      <ul>
        <li><a href="rect.html#Rect.y1">(Rect attribute)</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.yres">yres (Pixmap attribute)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, Jorj X. McKie.
      Last updated on 09. Aug 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.11.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>