

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; PyMuPDF 1.16.5 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; C</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="matrix.html#Matrix.c">c (Matrix attribute)</a>
</li>
      <li><a href="document.html#Document.can_save_incrementally">can_save_incrementally() (Document method)</a>
</li>
      <li><a href="widget.html#Widget.choice_values">choice_values (Widget attribute)</a>
</li>
      <li><a href="pixmap.html#Pixmap.clearWith">clearWith() (Pixmap method)</a>
</li>
      <li>
    clip

      <ul>
        <li><a href="displaylist.html#index-0">DisplayList.getPixmap args</a>
</li>
        <li><a href="page.html#index-16">Page.getPixmap args</a>
</li>
        <li><a href="page.html#index-18">Page.showPDFpage args</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.close">close() (Document method)</a>
</li>
      <li>
    closePath

      <ul>
        <li><a href="page.html#index-10">Page.drawBezier args</a>
</li>
        <li><a href="page.html#index-6">Page.drawCircle args</a>
</li>
        <li><a href="page.html#index-11">Page.drawCurve args</a>
</li>
        <li><a href="page.html#index-3">Page.drawLine args</a>
</li>
        <li><a href="page.html#index-7">Page.drawOval args</a>
</li>
        <li><a href="page.html#index-9">Page.drawPolyline args</a>
</li>
        <li><a href="page.html#index-12">Page.drawRect args</a>
</li>
        <li><a href="page.html#index-8">Page.drawSector args</a>
</li>
        <li><a href="page.html#index-5">Page.drawSquiggle args</a>
</li>
        <li><a href="page.html#index-4">Page.drawZigzag args</a>
</li>
        <li><a href="shape.html#index-5">Shape.finish args</a>
</li>
      </ul></li>
      <li>
    color

      <ul>
        <li><a href="document.html#index-5">Document.insertPage args</a>
</li>
        <li><a href="page.html#index-0">Page.addFreetextAnnot args</a>
</li>
        <li><a href="page.html#index-10">Page.drawBezier args</a>
</li>
        <li><a href="page.html#index-6">Page.drawCircle args</a>
</li>
        <li><a href="page.html#index-11">Page.drawCurve args</a>
</li>
        <li><a href="page.html#index-3">Page.drawLine args</a>
</li>
        <li><a href="page.html#index-7">Page.drawOval args</a>
</li>
        <li><a href="page.html#index-9">Page.drawPolyline args</a>
</li>
        <li><a href="page.html#index-12">Page.drawRect args</a>
</li>
        <li><a href="page.html#index-8">Page.drawSector args</a>
</li>
        <li><a href="page.html#index-5">Page.drawSquiggle args</a>
</li>
        <li><a href="page.html#index-4">Page.drawZigzag args</a>
</li>
        <li><a href="page.html#index-1">Page.insertText args</a>
</li>
        <li><a href="page.html#index-2">Page.insertTextbox args</a>
</li>
        <li><a href="shape.html#index-5">Shape.finish args</a>
</li>
        <li><a href="shape.html#index-3">Shape.insertText args</a>
</li>
        <li><a href="shape.html#index-4">Shape.insertTextbox args</a>
</li>
      </ul></li>
      <li><a href="annot.html#Annot.colors">colors (Annot attribute)</a>

      <ul>
        <li><a href="link.html#Link.colors">(Link attribute)</a>
</li>
      </ul></li>
      <li>
    colorspace

      <ul>
        <li><a href="annot.html#index-0">Annot.getPixmap args</a>
</li>
        <li><a href="displaylist.html#index-0">DisplayList.getPixmap args</a>
</li>
        <li><a href="page.html#index-16">Page.getPixmap args</a>
</li>
      </ul></li>
      <li><a href="colorspace.html#Colorspace">Colorspace (built-in class)</a>
</li>
      <li><a href="pixmap.html#Pixmap.colorspace">colorspace (Pixmap attribute)</a>
</li>
      <li><a href="shape.html#Shape.commit">commit() (Shape method)</a>
</li>
      <li><a href="matrix.html#Matrix.concat">concat() (Matrix method)</a>
</li>
      <li><a href="irect.html#IRect.contains">contains() (IRect method)</a>

      <ul>
        <li><a href="rect.html#Rect.contains">(Rect method)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#contents">contents (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#ConversionHeader">ConversionHeader()</a>
</li>
      <li><a href="functions.html#ConversionTrailer">ConversionTrailer()</a>
</li>
      <li>
    convertToPDF

      <ul>
        <li><a href="faq.html#index-4">examples</a>
</li>
      </ul></li>
      <li><a href="document.html#Document.convertToPDF">convertToPDF() (Document method)</a>
</li>
      <li><a href="document.html#Document.copyPage">copyPage() (Document method)</a>
</li>
      <li>
    copyPixmap

      <ul>
        <li><a href="faq.html#index-10">examples</a>, <a href="faq.html#index-9">[1]</a>
</li>
      </ul></li>
      <li><a href="pixmap.html#Pixmap.copyPixmap">copyPixmap() (Pixmap method)</a>
</li>
      <li><a href="page.html#Page.CropBox">CropBox (Page attribute)</a>
</li>
      <li><a href="page.html#Page.CropBoxPosition">CropBoxPosition (Page attribute)</a>
</li>
      <li><a href="vars.html#CS_CMYK">CS_CMYK (built-in variable)</a>
</li>
      <li><a href="vars.html#CS_GRAY">CS_GRAY (built-in variable)</a>
</li>
      <li><a href="vars.html#CS_RGB">CS_RGB (built-in variable)</a>
</li>
      <li><a href="vars.html#csCMYK">csCMYK (built-in variable)</a>
</li>
      <li><a href="vars.html#csGRAY">csGRAY (built-in variable)</a>
</li>
      <li><a href="vars.html#csRGB">csRGB (built-in variable)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.16.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 14. Oct 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>