

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; PyMuPDF 1.13.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyMuPDF 1.13.1 documentation" href="index.html"/>
        <link rel="next" title="Tutorial" href="tutorial.html"/>
        <link rel="prev" title="Introduction" href="intro.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
            
            <img src="_static/img-pymupdf.jpg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.13
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#option-1-install-from-sources">Option 1: Install from Sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-download-pymupdf">Step 1: Download PyMuPDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-download-and-generate-mupdf">Step 2: Download and Generate MuPDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-build-setup-pymupdf">Step 3: Build / Setup PyMuPDF</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#option-2-install-from-binaries">Option 2: Install from Binaries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-install-from-pypi">Step 1: Install from PyPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-install-from-github">Step 2: Install from GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="#md5-checksums">MD5 Checksums</a></li>
<li class="toctree-l3"><a class="reference internal" href="#targeting-parallel-python-installations">Targeting Parallel Python Installations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-upx">Using UPX</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Messages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMuPDF</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Installation generally encompasses downloading and generating PyMuPDF and MuPDF from sources. This process consists of three steps described below under <a class="reference internal" href="#installsource"><span class="std std-ref">Option 1: Install from Sources</span></a>.</p>
<p><strong>However</strong>, for popular configurations, binary setups via wheels are available, detailed out under <a class="reference internal" href="#installbinary"><span class="std std-ref">Option 2: Install from Binaries</span></a>. This process is <strong>much faster</strong>, less error-prone and requires the download of only one 3 MB file (either <code class="docutils literal notranslate"><span class="pre">.zip</span></code> or <code class="docutils literal notranslate"><span class="pre">.whl</span></code>) - no compiler, no Visual Studio, no download of MuPDF, even no download of PyMuPDF.</p>
<div class="section" id="option-1-install-from-sources">
<span id="installsource"></span><h2>Option 1: Install from Sources<a class="headerlink" href="#option-1-install-from-sources" title="Permalink to this headline">¶</a></h2>
<div class="section" id="step-1-download-pymupdf">
<h3>Step 1: Download PyMuPDF<a class="headerlink" href="#step-1-download-pymupdf" title="Permalink to this headline">¶</a></h3>
<p>Download this repository and unzip / decompress it. This will give you a folder, let us call it <code class="docutils literal notranslate"><span class="pre">PyFitz</span></code>.</p>
</div>
<div class="section" id="step-2-download-and-generate-mupdf">
<h3>Step 2: Download and Generate MuPDF<a class="headerlink" href="#step-2-download-and-generate-mupdf" title="Permalink to this headline">¶</a></h3>
<p>Download <code class="docutils literal notranslate"><span class="pre">mupdf-x.xx-source.tar.gz</span></code> from <a class="reference external" href="http://mupdf.com/downloads">http://mupdf.com/downloads</a> and unzip / decompress it. Call the resulting folder <code class="docutils literal notranslate"><span class="pre">mupdf</span></code>. The latest MuPDF <strong>development sources</strong> are available on <a class="reference external" href="https://github.com/ArtifexSoftware/mupdf">https://github.com/ArtifexSoftware/mupdf</a> - this is <strong>not</strong> what you want here.</p>
<p>Make sure you download the (sub-) version for which PyMuPDF has stated its compatibility. The various Linux flavors usually have their own specific ways to support download of packages which we cannot cover here. Do not hesitate posting issues to our web site or sending an e-mail to the authors for getting support.</p>
<p>Put it inside <code class="docutils literal notranslate"><span class="pre">PyFitz</span></code> as a subdirectory for keeping everything in one place.</p>
<p><strong>Controlling the Binary File Size:</strong></p>
<p>Since version 1.9, MuPDF includes support for many dozens of additional, so-called NOTO (“no TOFU”) fonts for all sorts of alphabets from all over the world like Chinese, Japanese, Corean, Kyrillic, Indonesian, Chinese etc. If you accept MuPDF’s standard here, the resulting binary for PyMuPDF will be very big and easily approach or exceed 20 MB. The features actually needed by PyMuPDF in contrast only represent a fraction of this size: no more than 5 MB currently.</p>
<p>To cut off unneeded stuff from your MuPDF version, modify file <code class="docutils literal notranslate"><span class="pre">/include/mupdf/config.h</span></code> as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#ifndef FZ_CONFIG_H</span>

<span class="c1">#define FZ_CONFIG_H</span>

<span class="o">/*</span>
<span class="n">Enable</span> <span class="n">the</span> <span class="n">following</span> <span class="k">for</span> <span class="n">spot</span> <span class="p">(</span><span class="ow">and</span> <span class="n">hence</span> <span class="n">overprint</span><span class="o">/</span><span class="n">overprint</span>
<span class="n">simulation</span><span class="p">)</span> <span class="n">capable</span> <span class="n">rendering</span><span class="o">.</span> <span class="n">This</span> <span class="n">forces</span> <span class="n">FZ_PLOTTERS_N</span> <span class="n">on</span><span class="o">.</span>
<span class="o">*/</span>
<span class="c1">#define FZ_ENABLE_SPOT_RENDERING</span>

<span class="o">/*</span>
<span class="n">Choose</span> <span class="n">which</span> <span class="n">plotters</span> <span class="n">we</span> <span class="n">need</span><span class="o">.</span>
<span class="n">By</span> <span class="n">default</span> <span class="n">we</span> <span class="n">build</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">plotters</span> <span class="ow">in</span><span class="o">.</span> <span class="n">To</span> <span class="n">avoid</span> <span class="n">building</span>
<span class="n">plotters</span> <span class="ow">in</span> <span class="n">that</span> <span class="n">aren</span><span class="s1">&#39;t needed, define the unwanted</span>
<span class="n">FZ_PLOTTERS_</span><span class="o">...</span> <span class="n">define</span> <span class="n">to</span> <span class="mf">0.</span>
<span class="o">*/</span>
<span class="o">/*</span> <span class="c1">#define FZ_PLOTTERS_G 1 */</span>
<span class="o">/*</span> <span class="c1">#define FZ_PLOTTERS_RGB 1 */</span>
<span class="o">/*</span> <span class="c1">#define FZ_PLOTTERS_CMYK 1 */</span>
<span class="o">/*</span> <span class="c1">#define FZ_PLOTTERS_N 1 */</span>

<span class="o">/*</span>
<span class="n">Choose</span> <span class="n">which</span> <span class="n">document</span> <span class="n">agents</span> <span class="n">to</span> <span class="n">include</span><span class="o">.</span>
<span class="n">By</span> <span class="n">default</span> <span class="nb">all</span> <span class="n">but</span> <span class="n">GPRF</span> <span class="n">are</span> <span class="n">enabled</span><span class="o">.</span> <span class="n">To</span> <span class="n">avoid</span> <span class="n">building</span> <span class="n">unwanted</span>
<span class="n">ones</span><span class="p">,</span> <span class="n">define</span> <span class="n">FZ_ENABLE_</span><span class="o">...</span> <span class="n">to</span> <span class="mf">0.</span>
<span class="o">*/</span>
<span class="o">/*</span> <span class="c1">#define FZ_ENABLE_PDF 1 */</span>
<span class="o">/*</span> <span class="c1">#define FZ_ENABLE_XPS 1 */</span>
<span class="o">/*</span> <span class="c1">#define FZ_ENABLE_SVG 1 */</span>
<span class="o">/*</span> <span class="c1">#define FZ_ENABLE_CBZ 1 */</span>
<span class="o">/*</span> <span class="c1">#define FZ_ENABLE_IMG 1 */</span>
<span class="o">/*</span> <span class="c1">#define FZ_ENABLE_TIFF 1 */</span>
<span class="o">/*</span> <span class="c1">#define FZ_ENABLE_HTML 1 */</span>
<span class="o">/*</span> <span class="c1">#define FZ_ENABLE_EPUB 1 */</span>
<span class="o">/*</span> <span class="c1">#define FZ_ENABLE_GPRF 1 */</span>

<span class="o">/*</span>
<span class="n">Choose</span> <span class="n">whether</span> <span class="n">to</span> <span class="n">enable</span> <span class="n">JPEG2000</span> <span class="n">decoding</span><span class="o">.</span>
<span class="n">By</span> <span class="n">default</span><span class="p">,</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">enabled</span><span class="p">,</span> <span class="n">but</span> <span class="n">due</span> <span class="n">to</span> <span class="n">frequent</span> <span class="n">security</span>
<span class="n">issues</span> <span class="k">with</span> <span class="n">the</span> <span class="n">third</span> <span class="n">party</span> <span class="n">libraries</span> <span class="n">we</span> <span class="n">support</span> <span class="n">disabling</span>
<span class="n">it</span> <span class="k">with</span> <span class="n">this</span> <span class="n">flag</span><span class="o">.</span>
<span class="o">*/</span>
<span class="o">/*</span> <span class="c1">#define FZ_ENABLE_JPX 1 */</span>

<span class="o">/*</span>
<span class="n">Choose</span> <span class="n">whether</span> <span class="n">to</span> <span class="n">enable</span> <span class="n">JavaScript</span><span class="o">.</span>
<span class="n">By</span> <span class="n">default</span> <span class="n">JavaScript</span> <span class="ow">is</span> <span class="n">enabled</span> <span class="n">both</span> <span class="k">for</span> <span class="n">mutool</span> <span class="ow">and</span> <span class="n">PDF</span> <span class="n">interactivity</span><span class="o">.</span>
<span class="o">*/</span>
<span class="o">/*</span> <span class="c1">#define FZ_ENABLE_JS 1 */</span>

<span class="o">/*</span>
<span class="n">Choose</span> <span class="n">which</span> <span class="n">fonts</span> <span class="n">to</span> <span class="n">include</span><span class="o">.</span>
<span class="n">By</span> <span class="n">default</span> <span class="n">we</span> <span class="n">include</span> <span class="n">the</span> <span class="n">base</span> <span class="mi">14</span> <span class="n">PDF</span> <span class="n">fonts</span><span class="p">,</span>
<span class="n">DroidSansFallback</span> <span class="kn">from</span> <span class="nn">Android</span> <span class="k">for</span> <span class="n">CJK</span><span class="p">,</span> <span class="ow">and</span>
<span class="n">Charis</span> <span class="n">SIL</span> <span class="kn">from</span> <span class="nn">SIL</span> <span class="k">for</span> <span class="n">epub</span><span class="o">/</span><span class="n">html</span><span class="o">.</span>
<span class="n">Enable</span> <span class="n">the</span> <span class="n">following</span> <span class="n">defines</span> <span class="n">to</span> <span class="n">AVOID</span> <span class="n">including</span>
<span class="n">unwanted</span> <span class="n">fonts</span><span class="o">.</span>
<span class="o">*/</span>
<span class="o">/*</span> <span class="n">To</span> <span class="n">avoid</span> <span class="nb">all</span> <span class="n">noto</span> <span class="n">fonts</span> <span class="k">except</span> <span class="n">CJK</span><span class="p">,</span> <span class="n">enable</span><span class="p">:</span> <span class="o">*/</span>
<span class="c1">#define TOFU // PyMuPDF</span>

<span class="o">/*</span> <span class="n">To</span> <span class="n">skip</span> <span class="n">the</span> <span class="n">CJK</span> <span class="n">font</span><span class="p">,</span> <span class="n">enable</span><span class="p">:</span> <span class="p">(</span><span class="n">this</span> <span class="n">implicitly</span> <span class="n">enables</span> <span class="n">TOFU_CJK_EXT</span> <span class="ow">and</span> <span class="n">TOFU_CJK_LANG</span><span class="p">)</span> <span class="o">*/</span>
<span class="c1">#define TOFU_CJK // PyMuPDF</span>

<span class="o">/*</span> <span class="n">To</span> <span class="n">skip</span> <span class="n">CJK</span> <span class="n">Extension</span> <span class="n">A</span><span class="p">,</span> <span class="n">enable</span><span class="p">:</span> <span class="p">(</span><span class="n">this</span> <span class="n">implicitly</span> <span class="n">enables</span> <span class="n">TOFU_CJK_LANG</span><span class="p">)</span> <span class="o">*/</span>
<span class="c1">#define TOFU_CJK_EXT // PyMuPDF</span>

<span class="o">/*</span> <span class="n">To</span> <span class="n">skip</span> <span class="n">CJK</span> <span class="n">language</span> <span class="n">specific</span> <span class="n">fonts</span><span class="p">,</span> <span class="n">enable</span><span class="p">:</span> <span class="o">*/</span>
<span class="c1">#define TOFU_CJK_LANG // PyMuPDF</span>

<span class="o">/*</span> <span class="n">To</span> <span class="n">skip</span> <span class="n">the</span> <span class="n">Emoji</span> <span class="n">font</span><span class="p">,</span> <span class="n">enable</span><span class="p">:</span> <span class="o">*/</span>
<span class="c1">#define TOFU_EMOJI // PyMuPDF</span>

<span class="o">/*</span> <span class="n">To</span> <span class="n">skip</span> <span class="n">the</span> <span class="n">ancient</span><span class="o">/</span><span class="n">historic</span> <span class="n">scripts</span><span class="p">,</span> <span class="n">enable</span><span class="p">:</span> <span class="o">*/</span>
<span class="c1">#define TOFU_HISTORIC // PyMuPDF</span>

<span class="o">/*</span> <span class="n">To</span> <span class="n">skip</span> <span class="n">the</span> <span class="n">symbol</span> <span class="n">font</span><span class="p">,</span> <span class="n">enable</span><span class="p">:</span> <span class="o">*/</span>
<span class="c1">#define TOFU_SYMBOL // PyMuPDF</span>

<span class="o">/*</span> <span class="n">To</span> <span class="n">skip</span> <span class="n">the</span> <span class="n">SIL</span> <span class="n">fonts</span><span class="p">,</span> <span class="n">enable</span><span class="p">:</span> <span class="o">*/</span>
<span class="c1">#define TOFU_SIL // PyMuPDF</span>

<span class="o">/*</span> <span class="n">To</span> <span class="n">skip</span> <span class="n">the</span> <span class="n">ICC</span> <span class="n">profiles</span><span class="p">,</span> <span class="n">enable</span><span class="p">:</span> <span class="o">*/</span>
<span class="o">//</span> <span class="c1">#define NO_ICC</span>

<span class="o">/*</span> <span class="n">To</span> <span class="n">skip</span> <span class="n">the</span> <span class="n">Base14</span> <span class="n">fonts</span><span class="p">,</span> <span class="n">enable</span><span class="p">:</span> <span class="o">*/</span>
<span class="o">/*</span> <span class="c1">#define TOFU_BASE14 */</span>
<span class="o">/*</span> <span class="p">(</span><span class="n">You</span> <span class="n">probably</span> <span class="n">really</span> <span class="n">don</span><span class="s1">&#39;t want to do that except for measurement purposes!) */</span>

<span class="o">/*</span> <span class="o">----------</span> <span class="n">DO</span> <span class="n">NOT</span> <span class="n">EDIT</span> <span class="n">ANYTHING</span> <span class="n">UNDER</span> <span class="n">THIS</span> <span class="n">LINE</span> <span class="o">----------</span> <span class="o">*/</span>

<span class="o">...</span> <span class="o">...</span> <span class="o">...</span>

<span class="c1">#endif /* FZ_CONFIG_H */</span>
</pre></div>
</div>
<p>The above choice should bring down your binary file size to around 5 MB or less, depending on your bitness.</p>
<p><strong>Generate MuPDF now</strong>.</p>
<p>The MuPDF source includes generation procedures / makefiles for numerous platforms. For Windows platforms, Visual Studio solution and project definitions are provided.</p>
<p>Consult additional installation hints on PyMuPDF’s <a class="reference external" href="https://github.com/rk700/PyMuPDF/">main page</a> on Github. Among other things you will find a Wiki pages with details on building the Windows binaries or user provided installation experiences.</p>
</div>
<div class="section" id="step-3-build-setup-pymupdf">
<h3>Step 3: Build / Setup PyMuPDF<a class="headerlink" href="#step-3-build-setup-pymupdf" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Adjust the setup.py script as necessary. E.g. make sure that</dt>
<dd><ul class="first last simple">
<li>the include directory is correctly set in sync with your directory structure</li>
<li>the object code libraries are correctly defined</li>
</ul>
</dd>
</dl>
<p>Now perform a <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code>.</p>
</div>
</div>
<div class="section" id="option-2-install-from-binaries">
<span id="installbinary"></span><h2>Option 2: Install from Binaries<a class="headerlink" href="#option-2-install-from-binaries" title="Permalink to this headline">¶</a></h2>
<p>This installation option is available for all MS Windows and popular Mac OS and Linux platforms.</p>
<div class="section" id="step-1-install-from-pypi">
<h3>Step 1: Install from PyPI<a class="headerlink" href="#step-1-install-from-pypi" title="Permalink to this headline">¶</a></h3>
<p>If you find the wheel for your platform on PyPI, issue</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">[--upgrade]</span> <span class="pre">PyMuPDF</span></code></p>
<p>and you are done. <strong>Continue with next chapter of this manual.</strong></p>
</div>
<div class="section" id="step-2-install-from-github">
<h3>Step 2: Install from GitHub<a class="headerlink" href="#step-2-install-from-github" title="Permalink to this headline">¶</a></h3>
<p>This section applies, if you prefer a ZIP file or if you need a special (bug-fix or pre-release) wheel.</p>
<p><a class="reference external" href="https://github.com/rk700/pymupdf/releases">Download</a> your Windows, Mac OS or Linux wheel and issue</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">[--upgrade]</span> <span class="pre">PyMuPDF-&lt;...&gt;.whl</span></code></p>
<p>If your platform is Windows you can also download a <a class="reference external" href="https://github.com/JorjMcKie/PyMuPDF-Optional-Material/tree/master/binary_setups">zip file</a>, unzip it to e.g. your <code class="docutils literal notranslate"><span class="pre">Desktop</span></code> and open a command prompt at the unzipped folder’s directory, which contains <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>. Enter <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> (or <code class="docutils literal notranslate"><span class="pre">py</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> if you have the Python launcher).</p>
</div>
<div class="section" id="md5-checksums">
<h3>MD5 Checksums<a class="headerlink" href="#md5-checksums" title="Permalink to this headline">¶</a></h3>
<p>Binary download setup scripts in ZIP format contain an integrity check based on MD5 check sums.</p>
<p>The directory structure of each zip file <code class="docutils literal notranslate"><span class="pre">pymupdf-&lt;...&gt;.zip</span></code> is as follows:</p>
<p><img alt="setup" src="_images/img-binsetupdirs.png" /></p>
<p>During setup, the MD5 check sum of the four installation files <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>, <code class="docutils literal notranslate"><span class="pre">_fitz.pyd</span></code>, <code class="docutils literal notranslate"><span class="pre">utils.py</span></code> and <code class="docutils literal notranslate"><span class="pre">fitz.py</span></code> is being calculated and compared against a pre-calculated value in file <code class="docutils literal notranslate"><span class="pre">md5.txt</span></code>. In case of a mismatch the error message</p>
<p><code class="docutils literal notranslate"><span class="pre">md5</span> <span class="pre">mismatch:</span> <span class="pre">probable</span> <span class="pre">download</span> <span class="pre">error</span></code></p>
<p>is issued and setup is cancelled. In this case, please check your download for any problems.</p>
<p>If you downloaded a wheel, integrity checks are done by <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
</div>
<div class="section" id="targeting-parallel-python-installations">
<h3>Targeting Parallel Python Installations<a class="headerlink" href="#targeting-parallel-python-installations" title="Permalink to this headline">¶</a></h3>
<p>Setup scripts for ZIP binary install support the Python launcher <code class="docutils literal notranslate"><span class="pre">py.exe</span></code> introduced with version 3.3.</p>
<p>They contain <strong>shebang lines</strong> that specify the intended Python version, and additional checks for detecting error situations.</p>
<p>This can be used to target the right Python version if you have several installed in parallel (and of course the Python launcher, too). Use the following statement to set up PyMuPDF correctly:</p>
<p><code class="docutils literal notranslate"><span class="pre">py</span> <span class="pre">setup.py</span> <span class="pre">install</span></code></p>
<p>The shebang line of <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> will be interpreted by <code class="docutils literal notranslate"><span class="pre">py.exe</span></code> to automatically find the right Python, and the internal checks will make sure that version and bitness are what they sould be.</p>
<p>When using wheels, configuration conflict detection is done by <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
</div>
</div>
<div class="section" id="using-upx">
<h2>Using UPX<a class="headerlink" href="#using-upx" title="Permalink to this headline">¶</a></h2>
<p>No matter which option you chose, your PyMuPDF installation will end up with four files: <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>, <code class="docutils literal notranslate"><span class="pre">fitz.py</span></code>, <code class="docutils literal notranslate"><span class="pre">utils.py</span></code> and the binary file <code class="docutils literal notranslate"><span class="pre">_fitz&lt;...&gt;.xxx</span></code> in the <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> directory. The extension of the binary will be <code class="docutils literal notranslate"><span class="pre">.pyd</span></code> on Windows and <code class="docutils literal notranslate"><span class="pre">.so</span></code> on other platforms.</p>
<p>Depending on your OS, your compiler and your font support choice (see above), this binary can be quite large and range from 5 MB to 20 MB. You can reduce this by applying the compression utility <a class="reference external" href="https://upx.github.io/">UPX</a> to it, which probably also exists for your operating system. UPX will reduce the size of <code class="docutils literal notranslate"><span class="pre">_fitz&lt;...&gt;.xxx</span></code> by more than 50%. You will end up with 2.5 MB to 9 MB without impacting functionality nor execution speed.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2018, Jorj X. McKie.
      Last updated on 30. Apr 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.13.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>