

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IRect &mdash; PyMuPDF 1.11.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyMuPDF 1.11.0 documentation" href="index.html"/>
        <link rel="up" title="Classes" href="classes.html"/>
        <link rel="next" title="Link" href="link.html"/>
        <link rel="prev" title="Identity" href="identity.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
            
            <img src="_static/pymupdf.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes in Version 1.11.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#changes-in-version-1-10-0">Changes in Version 1.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#changes-in-version-1-9-3">Changes in Version 1.9.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#changes-in-version-1-9-2">Changes in Version 1.9.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#changes-in-version-1-9-1">Changes in Version 1.9.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="annot.html">Annot</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">IRect</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#remark">Remark</a></li>
<li class="toctree-l3"><a class="reference internal" href="#irect-algebra">IRect Algebra</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#binary-operators">Binary Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unary-operators">Unary Operators</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="linkdest.html">linkDest</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html">Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html">Pixmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="rect.html">Rect</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMuPDF</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="classes.html">Classes</a> &raquo;</li>
        
      <li>IRect</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="irect">
<span id="id1"></span><h1>IRect<a class="headerlink" href="#irect" title="Permalink to this headline">¶</a></h1>
<p>IRect is a rectangular bounding box similar to <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a>, except that all corner coordinates are integers. IRect is used to specify an area of pixels, e.g. to receive image data during rendering. Otherwise, many similarities exist, e.g. considerations concerning emptiness and finiteness of rectangles also apply to <code class="docutils literal"><span class="pre">IRects</span></code>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Attribute / Method</strong></th>
<th class="head"><strong>Short Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#IRect.getRect" title="IRect.getRect"><code class="xref py py-meth docutils literal"><span class="pre">IRect.getRect()</span></code></a></td>
<td>return a <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> with same coordinates</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#IRect.getRectArea" title="IRect.getRectArea"><code class="xref py py-meth docutils literal"><span class="pre">IRect.getRectArea()</span></code></a></td>
<td>calculate the area of the rectangle</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#IRect.getArea" title="IRect.getArea"><code class="xref py py-meth docutils literal"><span class="pre">IRect.getArea()</span></code></a></td>
<td>calculate the area of the rectangle</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#IRect.intersect" title="IRect.intersect"><code class="xref py py-meth docutils literal"><span class="pre">IRect.intersect()</span></code></a></td>
<td>common part with another rectangle</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#IRect.translate" title="IRect.translate"><code class="xref py py-meth docutils literal"><span class="pre">IRect.translate()</span></code></a></td>
<td>shift rectangle</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#IRect.contains" title="IRect.contains"><code class="xref py py-meth docutils literal"><span class="pre">IRect.contains()</span></code></a></td>
<td>checks containment of another object</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#IRect.intersects" title="IRect.intersects"><code class="xref py py-meth docutils literal"><span class="pre">IRect.intersects()</span></code></a></td>
<td>checks for non-empty intersection</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#IRect.normalize" title="IRect.normalize"><code class="xref py py-meth docutils literal"><span class="pre">IRect.normalize()</span></code></a></td>
<td>makes a rectangle finite</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#IRect.height" title="IRect.height"><code class="xref py py-attr docutils literal"><span class="pre">IRect.height</span></code></a></td>
<td>height of the rectangle</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#IRect.width" title="IRect.width"><code class="xref py py-attr docutils literal"><span class="pre">IRect.width</span></code></a></td>
<td>width of the rectangle</td>
</tr>
<tr class="row-even"><td><code class="xref py py-attr docutils literal"><span class="pre">IRect.rect</span></code></td>
<td>equals result of method <code class="docutils literal"><span class="pre">getRect()</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#IRect.top_left" title="IRect.top_left"><code class="xref py py-attr docutils literal"><span class="pre">IRect.top_left</span></code></a></td>
<td>top left point</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#IRect.top_right" title="IRect.top_right"><code class="xref py py-attr docutils literal"><span class="pre">IRect.top_right</span></code></a></td>
<td>top_right point</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#IRect.bottom_left" title="IRect.bottom_left"><code class="xref py py-attr docutils literal"><span class="pre">IRect.bottom_left</span></code></a></td>
<td>bottom left point</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#IRect.bottom_right" title="IRect.bottom_right"><code class="xref py py-attr docutils literal"><span class="pre">IRect.bottom_right</span></code></a></td>
<td>bottom right point</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#IRect.x0" title="IRect.x0"><code class="xref py py-attr docutils literal"><span class="pre">IRect.x0</span></code></a></td>
<td>X-coordinate of the top left corner</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#IRect.y0" title="IRect.y0"><code class="xref py py-attr docutils literal"><span class="pre">IRect.y0</span></code></a></td>
<td>Y-coordinate of the top left corner</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#IRect.x1" title="IRect.x1"><code class="xref py py-attr docutils literal"><span class="pre">IRect.x1</span></code></a></td>
<td>X-coordinate of the bottom right corner</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#IRect.y1" title="IRect.y1"><code class="xref py py-attr docutils literal"><span class="pre">IRect.y1</span></code></a></td>
<td>Y-coordinate of the bottom right corner</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#IRect.isInfinite" title="IRect.isInfinite"><code class="xref py py-attr docutils literal"><span class="pre">IRect.isInfinite</span></code></a></td>
<td><code class="docutils literal"><span class="pre">True</span></code> if rectangle is infinite</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#IRect.isEmpty" title="IRect.isEmpty"><code class="xref py py-attr docutils literal"><span class="pre">IRect.isEmpty</span></code></a></td>
<td><code class="docutils literal"><span class="pre">True</span></code> if rectangle is empty</td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="IRect">
<em class="property">class </em><code class="descname">IRect</code><a class="headerlink" href="#IRect" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="IRect.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#IRect.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>x0</em>, <em>y0</em>, <em>x1</em>, <em>y1</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>irect</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>list</em><span class="sig-paren">)</span></dt>
<dd><p>Overloaded constructors. Also see examples below and those for the <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> class.</p>
<p>If another <code class="docutils literal"><span class="pre">irect</span></code> is specified, a <strong>new copy</strong> will be made.</p>
<p>If <code class="docutils literal"><span class="pre">list</span></code> is specified, it must be a Python sequence type of 4 integers. Non-integer numbers will be truncated.</p>
<p>The other parameters mean integer coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="IRect.getRect">
<code class="descname">getRect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IRect.getRect" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience function returning a <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> with the same coordinates as floating point values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IRect.getRectArea">
<code class="descname">getRectArea</code><span class="sig-paren">(</span><span class="optional">[</span><em>unit</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#IRect.getRectArea" title="Permalink to this definition">¶</a></dt>
<dd><p>or</p>
</dd></dl>

<dl class="method">
<dt id="IRect.getArea">
<code class="descname">getArea</code><span class="sig-paren">(</span><span class="optional">[</span><em>unit</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#IRect.getArea" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the area of the rectangle and equals <code class="docutils literal"><span class="pre">abs(fitz.IRect(...))</span></code>. Like an empty rectangle, the area of an infinite rectangle is also zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>unit</strong> (<em>string</em>) -- Specify required unit: respective squares of <code class="docutils literal"><span class="pre">px</span></code> (pixels, default), <code class="docutils literal"><span class="pre">in</span></code> (inches), <code class="docutils literal"><span class="pre">cm</span></code> (centimeters), or <code class="docutils literal"><span class="pre">mm</span></code> (millimeters).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IRect.intersect">
<code class="descname">intersect</code><span class="sig-paren">(</span><em>ir</em><span class="sig-paren">)</span><a class="headerlink" href="#IRect.intersect" title="Permalink to this definition">¶</a></dt>
<dd><p>The intersection (common rectangular area) of the current rectangle and <code class="docutils literal"><span class="pre">ir</span></code> is calculated and replaces the current rectangle. If either rectangle is empty, the result is also empty. If one of the rectangles is infinite, the other one is taken as the result - and hence also infinite if both rectangles were infinite.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ir</strong> (<a class="reference internal" href="#irect"><span class="std std-ref">IRect</span></a>) -- Second rectangle.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IRect.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>tx</em>, <em>ty</em><span class="sig-paren">)</span><a class="headerlink" href="#IRect.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies the rectangle to perform a shift in x and / or y direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tx</strong> (<em>int</em>) -- Number of pixels to shift horizontally. Negative values mean shifting left.</li>
<li><strong>ty</strong> (<em>int</em>) -- Number of pixels to shift vertically. Negative values mean shifting down.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IRect.contains">
<code class="descname">contains</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#IRect.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether <code class="docutils literal"><span class="pre">x</span></code> is contained in the rectangle. It may be an <code class="docutils literal"><span class="pre">IRect</span></code>, <code class="docutils literal"><span class="pre">Rect</span></code>,``Point`` or number. If <code class="docutils literal"><span class="pre">x</span></code> is an empty rectangle, this is always <code class="docutils literal"><span class="pre">True</span></code>. Conversely, if the rectangle is empty this is always <code class="docutils literal"><span class="pre">False</span></code>, if <code class="docutils literal"><span class="pre">x</span></code> is not an empty rectangle and not a number. If <code class="docutils literal"><span class="pre">x</span></code> is a number, it will be checked to be one of the four components. <code class="docutils literal"><span class="pre">x</span> <span class="pre">in</span> <span class="pre">rect</span></code> and <code class="docutils literal"><span class="pre">rect.contains(x)</span></code> are equivalent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<code class="docutils literal"><span class="pre">IRect</span></code>, <code class="docutils literal"><span class="pre">Rect</span></code>, <code class="docutils literal"><span class="pre">Point</span></code> or number) -- the object to check.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IRect.intersects">
<code class="descname">intersects</code><span class="sig-paren">(</span><em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#IRect.intersects" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the rectangle and <code class="docutils literal"><span class="pre">r</span></code> (<code class="docutils literal"><span class="pre">IRect</span></code> or <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a>) have a non-empty rectangle in common. This will always be <code class="docutils literal"><span class="pre">False</span></code> if either is infinite or empty.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r</strong> (<code class="docutils literal"><span class="pre">IRect</span></code> or <code class="docutils literal"><span class="pre">Rect</span></code>) -- the rectangle to check.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IRect.normalize">
<code class="descname">normalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IRect.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes sure the rectangle is finite. This is done by shuffling the rectangle corners. After completion of this method, the bottom right corner will indeed be south-eastern to the top left one. See <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> for a more detailed discussion on rectangle properties.</p>
</dd></dl>

<dl class="attribute">
<dt id="IRect.top_left">
<code class="descname">top_left</code><a class="headerlink" href="#IRect.top_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Equals <code class="docutils literal"><span class="pre">Point(x0,</span> <span class="pre">y0)</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="IRect.top_right">
<code class="descname">top_right</code><a class="headerlink" href="#IRect.top_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Equals <code class="docutils literal"><span class="pre">Point(x1,</span> <span class="pre">y0)</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="IRect.bottom_left">
<code class="descname">bottom_left</code><a class="headerlink" href="#IRect.bottom_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Equals <code class="docutils literal"><span class="pre">Point(x0,</span> <span class="pre">y1)</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="IRect.bottom_right">
<code class="descname">bottom_right</code><a class="headerlink" href="#IRect.bottom_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Equals <code class="docutils literal"><span class="pre">Point(x1,</span> <span class="pre">y1)</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="IRect.width">
<code class="descname">width</code><a class="headerlink" href="#IRect.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the width of the bounding box. Equals <code class="docutils literal"><span class="pre">x1</span> <span class="pre">-</span> <span class="pre">x0</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="IRect.height">
<code class="descname">height</code><a class="headerlink" href="#IRect.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the height of the bounding box. Equals <code class="docutils literal"><span class="pre">y1</span> <span class="pre">-</span> <span class="pre">y0</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="IRect.x0">
<code class="descname">x0</code><a class="headerlink" href="#IRect.x0" title="Permalink to this definition">¶</a></dt>
<dd><p>X-coordinate of the top left corner.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="IRect.y0">
<code class="descname">y0</code><a class="headerlink" href="#IRect.y0" title="Permalink to this definition">¶</a></dt>
<dd><p>Y-coordinate of the top left corner.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="IRect.x1">
<code class="descname">x1</code><a class="headerlink" href="#IRect.x1" title="Permalink to this definition">¶</a></dt>
<dd><p>X-coordinate of the bottom right corner.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="IRect.y1">
<code class="descname">y1</code><a class="headerlink" href="#IRect.y1" title="Permalink to this definition">¶</a></dt>
<dd><p>Y-coordinate of the bottom right corner.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="IRect.isInfinite">
<code class="descname">isInfinite</code><a class="headerlink" href="#IRect.isInfinite" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">True</span></code> if rectangle is infinite, <code class="docutils literal"><span class="pre">False</span></code> otherwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="IRect.isEmpty">
<code class="descname">isEmpty</code><a class="headerlink" href="#IRect.isEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">True</span></code> if rectangle is empty, <code class="docutils literal"><span class="pre">False</span></code> otherwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="remark">
<h2>Remark<a class="headerlink" href="#remark" title="Permalink to this headline">¶</a></h2>
<p>A rectangle's coordinates can also be accessed via index, e.g. <code class="docutils literal"><span class="pre">r.x0</span> <span class="pre">==</span> <span class="pre">r[0]</span></code>.</p>
</div>
<div class="section" id="irect-algebra">
<h2>IRect Algebra<a class="headerlink" href="#irect-algebra" title="Permalink to this headline">¶</a></h2>
<p>The following arithmetic operators have been defined for <code class="docutils literal"><span class="pre">IRect</span></code> objects (denoted as <code class="docutils literal"><span class="pre">ir</span></code> in the following). Note that in many binary operations <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a>, <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> and number objects are supported as well.</p>
<div class="section" id="binary-operators">
<h3>Binary Operators<a class="headerlink" href="#binary-operators" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Addition:</strong> <code class="docutils literal"><span class="pre">ir</span> <span class="pre">+</span> <span class="pre">x</span></code> where <code class="docutils literal"><span class="pre">ir</span></code> is an <code class="docutils literal"><span class="pre">IRect</span></code> and <code class="docutils literal"><span class="pre">x</span></code> is a number, <code class="docutils literal"><span class="pre">Rect</span></code> or <code class="docutils literal"><span class="pre">IRect</span></code>. The result is a new <code class="docutils literal"><span class="pre">IRect</span></code> with added components of the operands. If <code class="docutils literal"><span class="pre">x</span></code> is a number, it is added to all components of <code class="docutils literal"><span class="pre">ir</span></code>.</li>
<li><strong>Subtraction:</strong> analogous to addition.</li>
<li><strong>Inclusion &quot;|&quot;:</strong> <code class="docutils literal"><span class="pre">ir</span> <span class="pre">|</span> <span class="pre">x</span></code> is the new <code class="docutils literal"><span class="pre">IRect</span></code> that also includes <code class="docutils literal"><span class="pre">x</span></code> (may be a <code class="docutils literal"><span class="pre">Rect</span></code>, <code class="docutils literal"><span class="pre">IRect</span></code> or <code class="docutils literal"><span class="pre">Point</span></code>).</li>
<li><strong>Intersection &quot;&amp;&quot;:</strong> <code class="docutils literal"><span class="pre">ir</span> <span class="pre">&amp;</span> <span class="pre">x</span></code> is a new <code class="docutils literal"><span class="pre">IRect</span></code> containing the area common to <code class="docutils literal"><span class="pre">ir</span></code> and <code class="docutils literal"><span class="pre">x</span></code> (<code class="docutils literal"><span class="pre">Rect</span></code> or <code class="docutils literal"><span class="pre">IRect</span></code>).</li>
<li><strong>Multiplication:</strong> <code class="docutils literal"><span class="pre">ir</span> <span class="pre">*</span> <span class="pre">m</span></code> is the new <code class="docutils literal"><span class="pre">IRect</span></code> resulting from <code class="docutils literal"><span class="pre">(ir.rect).transform(m)</span></code> for a <strong>matrix</strong> <code class="docutils literal"><span class="pre">m</span></code> or from multiplication with <strong>number</strong> <code class="docutils literal"><span class="pre">m</span></code> (coordinate-wise). If the number <code class="docutils literal"><span class="pre">m</span></code> was not an integer, method <code class="docutils literal"><span class="pre">round()</span></code> will be applied.</li>
<li><strong>Containment Test</strong>: <code class="docutils literal"><span class="pre">if</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">ir:</span></code> tests whether <code class="docutils literal"><span class="pre">ir</span></code> contains <code class="docutils literal"><span class="pre">x</span></code> (a number, <code class="docutils literal"><span class="pre">Rect</span></code> or <code class="docutils literal"><span class="pre">IRect</span></code>). For a <code class="docutils literal"><span class="pre">Rect</span></code> or <code class="docutils literal"><span class="pre">IRect</span></code> this tests whether its area is contained in <code class="docutils literal"><span class="pre">ir</span></code>. If <code class="docutils literal"><span class="pre">x</span></code> is a number it tests whether <code class="docutils literal"><span class="pre">x</span></code> is one of the 4 coordinates.</li>
<li><strong>Comparison:</strong> <code class="docutils literal"><span class="pre">ir1</span> <span class="pre">==</span> <span class="pre">ir2</span></code> is <code class="docutils literal"><span class="pre">True</span></code> if the tuples of coordinates are equal (not only if they are the same object!). However, <code class="docutils literal"><span class="pre">rect</span> <span class="pre">==</span> <span class="pre">irect</span></code> is always <code class="docutils literal"><span class="pre">False</span></code> because of the different object types.</li>
</ul>
</div>
<div class="section" id="unary-operators">
<h3>Unary Operators<a class="headerlink" href="#unary-operators" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">-ir</span></code> is a new copy of <code class="docutils literal"><span class="pre">ir</span></code> with negated components.</li>
<li><code class="docutils literal"><span class="pre">+ir</span></code> is a new copy of <code class="docutils literal"><span class="pre">ir</span></code>.</li>
<li><code class="docutils literal"><span class="pre">bool(ir)</span></code> is <code class="docutils literal"><span class="pre">False</span></code> for <code class="docutils literal"><span class="pre">IRect(0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0)</span></code> and <code class="docutils literal"><span class="pre">True</span></code> otherwise.</li>
<li><code class="docutils literal"><span class="pre">abs(ir)</span></code> is equal to <code class="docutils literal"><span class="pre">ir.getArea()</span></code>.</li>
</ul>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Algebra provides handy ways to perform inclusion and intersection checks between Rects, IRects and Points.</p>
<p><strong>Example 1:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ir</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">IRect</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">410</span><span class="p">,</span> <span class="mi">610</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ir</span>
<span class="go">fitz.IRect(10, 10, 410, 610)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ir</span><span class="o">.</span><span class="n">height</span>
<span class="go">600</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ir</span><span class="o">.</span><span class="n">width</span>
<span class="go">400</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ir</span><span class="o">.</span><span class="n">getArea</span><span class="p">(</span><span class="s1">&#39;mm&#39;</span><span class="p">)</span>     <span class="c1"># calculate area in square millimeters</span>
<span class="go">29868.51852</span>
</pre></div>
</div>
<p><strong>Example 2:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ir</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">IRect</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">410</span><span class="p">,</span> <span class="mi">610</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ir</span> <span class="o">*</span> <span class="n">m</span>                          <span class="c1"># rotate rectangle by 45 degrees</span>
<span class="go">fitz.IRect(-425, 14, 283, 722)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ir</span> <span class="o">|</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>           <span class="c1"># enlarge rectangle to contain a point</span>
<span class="go">fitz.IRect(5, 5, 410, 610)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ir</span> <span class="o">+</span> <span class="mi">5</span>                          <span class="c1"># shift the rect by 5 points</span>
<span class="go">fitz.IRect(15, 15, 415, 615)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ir</span> <span class="o">&amp;</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">)</span>
<span class="go">fitz.IRect(10, 10, 15, 15)</span>
</pre></div>
</div>
<p><strong>Example 3:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># test whether two rectangle are disjoint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="ow">not</span> <span class="n">r1</span><span class="o">.</span><span class="n">intersects</span><span class="p">(</span><span class="n">r2</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;disjoint rectangles&quot;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># test whether r2 containes x (x is Point, Rect, IRect or number)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">r2</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x is contained in r2&quot;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># or even simpler:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">r2</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x is contained in r2&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="link.html" class="btn btn-neutral float-right" title="Link" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="identity.html" class="btn btn-neutral" title="Identity" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017, Jorj X. McKie.
      Last updated on 08. May 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.11.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>