
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Matrix &#8212; PyMuPDF 1.14.5 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyMuPDF 1.14.5 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Identity" href="identity.html" />
    <link rel="prev" title="linkDest" href="linkdest.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">PyMuPDF 1.14.5 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="linkdest.html" title="linkDest"
             accesskey="P">previous</a> |
          <a href="identity.html" title="Identity"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="matrix">
<span id="id1"></span><h1>Matrix<a class="headerlink" href="#matrix" title="Permalink to this headline">¶</a></h1>
<p>Matrix is a row-major 3x3 matrix used by image transformations in MuPDF (which complies with the respective concepts laid down in the <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>). With matrices you can manipulate the rendered image of a page in a variety of ways: (parts of) the page can be rotated, zoomed, flipped, sheared and shifted by setting some or all of just six float values.</p>
<p>Since all points or pixels live in a two-dimensional space, one column vector of that matrix is a constant unit vector, and only the remaining six elements are used for manipulations. These six elements are usually represented by <code class="docutils literal notranslate"><span class="pre">[a,</span> <span class="pre">b,</span> <span class="pre">c,</span> <span class="pre">d,</span> <span class="pre">e,</span> <span class="pre">f]</span></code>. Here is how they are positioned in the matrix:</p>
<p><img alt="matrix" src="_images/img-matrix.png" /></p>
<p>Please note:</p>
<blockquote>
<div><ul class="simple">
<li>the below methods are just convenience functions – everything they do, can also be achieved by directly manipulating the six numerical values</li>
<li>all manipulations can be combined – you can construct a matrix that rotates <strong>and</strong> shears <strong>and</strong> scales <strong>and</strong> shifts, etc. in one go. If you however choose to do this, do have a look at the <strong>remarks</strong> further down or at the <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>.</li>
</ul>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Method / Attribute</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Matrix.preRotate" title="Matrix.preRotate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Matrix.preRotate()</span></code></a></td>
<td>perform a rotation</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Matrix.preScale" title="Matrix.preScale"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Matrix.preScale()</span></code></a></td>
<td>perform a scaling</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Matrix.preShear" title="Matrix.preShear"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Matrix.preShear()</span></code></a></td>
<td>perform a shearing (skewing)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Matrix.preTranslate" title="Matrix.preTranslate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Matrix.preTranslate()</span></code></a></td>
<td>perform a translation (shifting)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Matrix.concat" title="Matrix.concat"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Matrix.concat()</span></code></a></td>
<td>perform a matrix multiplication</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Matrix.invert" title="Matrix.invert"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Matrix.invert()</span></code></a></td>
<td>calculate the inverted matrix</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Matrix.a" title="Matrix.a"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Matrix.a</span></code></a></td>
<td>zoom factor X direction</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Matrix.b" title="Matrix.b"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Matrix.b</span></code></a></td>
<td>shearing effect Y direction</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Matrix.c" title="Matrix.c"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Matrix.c</span></code></a></td>
<td>shearing effect X direction</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Matrix.d" title="Matrix.d"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Matrix.d</span></code></a></td>
<td>zoom factor Y direction</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Matrix.e" title="Matrix.e"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Matrix.e</span></code></a></td>
<td>horizontal shift</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Matrix.f" title="Matrix.f"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Matrix.f</span></code></a></td>
<td>vertical shift</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Matrix.isRectilinear" title="Matrix.isRectilinear"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Matrix.isRectilinear</span></code></a></td>
<td>true if rect corners will remain rect corners</td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Matrix">
<em class="property">class </em><code class="descname">Matrix</code><a class="headerlink" href="#Matrix" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Matrix.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#Matrix.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>zoom-x</em>, <em>zoom-y</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>shear-x</em>, <em>shear-y</em>, <em>1</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>a</em>, <em>b</em>, <em>c</em>, <em>d</em>, <em>e</em>, <em>f</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>matrix</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>degree</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>sequence</em><span class="sig-paren">)</span></dt>
<dd><p>Overloaded constructors.</p>
<p>Without parameters, the zero matrix <code class="docutils literal notranslate"><span class="pre">Matrix(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></code> will be created.</p>
<p><code class="docutils literal notranslate"><span class="pre">zoom-*</span></code> and <code class="docutils literal notranslate"><span class="pre">shear-*</span></code> specify zoom or shear values (float) and create a zoom or shear matrix, respectively.</p>
<p>For “matrix” a <strong>new copy</strong> of another matrix will be made.</p>
<p>Float value “degree” specifies the creation of a rotation matrix which rotates anit-clockwise.</p>
<p>A “sequence” must be any Python sequence object with exactly 6 float entries (see <a class="reference internal" href="app4.html#sequencetypes"><span class="std std-ref">Using Python Sequences as Arguments in PyMuPDF</span></a>).</p>
<p><code class="docutils literal notranslate"><span class="pre">fitz.Matrix(1,</span> <span class="pre">1)</span></code>, <code class="docutils literal notranslate"><span class="pre">fitz.Matrix(0.0)</span></code> and <code class="docutils literal notranslate"><span class="pre">fitz.Matrix(fitz.Identity)</span></code> create modifyable versions of the <a class="reference internal" href="identity.html#identity"><span class="std std-ref">Identity</span></a> matrix, which looks like <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0]</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="Matrix.preRotate">
<code class="descname">preRotate</code><span class="sig-paren">(</span><em>deg</em><span class="sig-paren">)</span><a class="headerlink" href="#Matrix.preRotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the matrix to perform a counter-clockwise rotation for positive <code class="docutils literal notranslate"><span class="pre">deg</span></code> degrees, else clockwise. The matrix elements of an identity matrix will change in the following way:</p>
<p><code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0]</span> <span class="pre">-&gt;</span> <span class="pre">[cos(deg),</span> <span class="pre">sin(deg),</span> <span class="pre">-sin(deg),</span> <span class="pre">cos(deg),</span> <span class="pre">0,</span> <span class="pre">0]</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>deg</strong> (<em>float</em>) – The rotation angle in degrees (use conventional notation based on Pi = 180 degrees).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Matrix.preScale">
<code class="descname">preScale</code><span class="sig-paren">(</span><em>sx</em>, <em>sy</em><span class="sig-paren">)</span><a class="headerlink" href="#Matrix.preScale" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the matrix to scale by the zoom factors sx and sy. Has effects on attributes <code class="docutils literal notranslate"><span class="pre">a</span></code> thru <code class="docutils literal notranslate"><span class="pre">d</span></code> only: <code class="docutils literal notranslate"><span class="pre">[a,</span> <span class="pre">b,</span> <span class="pre">c,</span> <span class="pre">d,</span> <span class="pre">e,</span> <span class="pre">f]</span> <span class="pre">-&gt;</span> <span class="pre">[a*sx,</span> <span class="pre">b*sx,</span> <span class="pre">c*sy,</span> <span class="pre">d*sy,</span> <span class="pre">e,</span> <span class="pre">f]</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sx</strong> (<em>float</em>) – Zoom factor in X direction. For the effect see description of attribute <code class="docutils literal notranslate"><span class="pre">a</span></code>.</li>
<li><strong>sy</strong> (<em>float</em>) – Zoom factor in Y direction. For the effect see description of attribute <code class="docutils literal notranslate"><span class="pre">d</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Matrix.preShear">
<code class="descname">preShear</code><span class="sig-paren">(</span><em>sx</em>, <em>sy</em><span class="sig-paren">)</span><a class="headerlink" href="#Matrix.preShear" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the matrix to perform a shearing, i.e. transformation of rectangles into parallelograms (rhomboids). Has effects on attributes <code class="docutils literal notranslate"><span class="pre">a</span></code> thru <code class="docutils literal notranslate"><span class="pre">d</span></code> only: <code class="docutils literal notranslate"><span class="pre">[a,</span> <span class="pre">b,</span> <span class="pre">c,</span> <span class="pre">d,</span> <span class="pre">e,</span> <span class="pre">f]</span> <span class="pre">-&gt;</span> <span class="pre">[c*sy,</span> <span class="pre">d*sy,</span> <span class="pre">a*sx,</span> <span class="pre">b*sx,</span> <span class="pre">e,</span> <span class="pre">f]</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sx</strong> (<em>float</em>) – Shearing effect in X direction. See attribute <code class="docutils literal notranslate"><span class="pre">c</span></code>.</li>
<li><strong>sy</strong> (<em>float</em>) – Shearing effect in Y direction. See attribute <code class="docutils literal notranslate"><span class="pre">b</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Matrix.preTranslate">
<code class="descname">preTranslate</code><span class="sig-paren">(</span><em>tx</em>, <em>ty</em><span class="sig-paren">)</span><a class="headerlink" href="#Matrix.preTranslate" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the matrix to perform a shifting / translation operation along the x and / or y axis. Has effects on attributes <code class="docutils literal notranslate"><span class="pre">e</span></code> and <code class="docutils literal notranslate"><span class="pre">f</span></code> only: <code class="docutils literal notranslate"><span class="pre">[a,</span> <span class="pre">b,</span> <span class="pre">c,</span> <span class="pre">d,</span> <span class="pre">e,</span> <span class="pre">f]</span> <span class="pre">-&gt;</span> <span class="pre">[a,</span> <span class="pre">b,</span> <span class="pre">c,</span> <span class="pre">d,</span> <span class="pre">tx*a</span> <span class="pre">+</span> <span class="pre">ty*c,</span> <span class="pre">tx*b</span> <span class="pre">+</span> <span class="pre">ty*d]</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tx</strong> (<em>float</em>) – Translation effect in X direction. See attribute <code class="docutils literal notranslate"><span class="pre">e</span></code>.</li>
<li><strong>ty</strong> (<em>float</em>) – Translation effect in Y direction. See attribute <code class="docutils literal notranslate"><span class="pre">f</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Matrix.concat">
<code class="descname">concat</code><span class="sig-paren">(</span><em>m1</em>, <em>m2</em><span class="sig-paren">)</span><a class="headerlink" href="#Matrix.concat" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the matrix product <code class="docutils literal notranslate"><span class="pre">m1</span> <span class="pre">*</span> <span class="pre">m2</span></code> and store the result in the current matrix. Any of <code class="docutils literal notranslate"><span class="pre">m1</span></code> or <code class="docutils literal notranslate"><span class="pre">m2</span></code> may be the current matrix. Be aware that matrix multiplication is not commutative. So the sequence of <code class="docutils literal notranslate"><span class="pre">m1</span></code>, <code class="docutils literal notranslate"><span class="pre">m2</span></code> is important.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>m1</strong> (<a class="reference internal" href="#matrix"><span class="std std-ref">Matrix</span></a>) – First (left) matrix.</li>
<li><strong>m2</strong> (<a class="reference internal" href="#matrix"><span class="std std-ref">Matrix</span></a>) – Second (right) matrix.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Matrix.invert">
<code class="descname">invert</code><span class="sig-paren">(</span><em>m = None</em><span class="sig-paren">)</span><a class="headerlink" href="#Matrix.invert" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the matrix inverse of <code class="docutils literal notranslate"><span class="pre">m</span></code> and store the result in the current matrix. Returns <code class="docutils literal notranslate"><span class="pre">1</span></code> if <code class="docutils literal notranslate"><span class="pre">m</span></code> is not invertible (“degenerate”). In this case the current matrix <strong>will not change</strong>. Returns <code class="docutils literal notranslate"><span class="pre">0</span></code> if <code class="docutils literal notranslate"><span class="pre">m</span></code> is invertible, and the current matrix is replaced with the inverted <code class="docutils literal notranslate"><span class="pre">m</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>m</strong> (<a class="reference internal" href="#matrix"><span class="std std-ref">Matrix</span></a>) – Matrix to be inverted. If not provided, the current matrix will be used.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Matrix.a">
<code class="descname">a</code><a class="headerlink" href="#Matrix.a" title="Permalink to this definition">¶</a></dt>
<dd><p>Scaling in X-direction <strong>(width)</strong>. For example, a value of 0.5 performs a shrink of the <strong>width</strong> by a factor of 2. If a &lt; 0, a left-right flip will (additionally) occur.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Matrix.b">
<code class="descname">b</code><a class="headerlink" href="#Matrix.b" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes a shearing effect: each <code class="docutils literal notranslate"><span class="pre">Point(x,</span> <span class="pre">y)</span></code> will become <code class="docutils literal notranslate"><span class="pre">Point(x,</span> <span class="pre">y</span> <span class="pre">-</span> <span class="pre">b*x)</span></code>. Therefore, looking from left to right, e.g. horizontal lines will be “tilt” – downwards if b &gt; 0, upwards otherwise (b is the tangens of the tilting angle).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Matrix.c">
<code class="descname">c</code><a class="headerlink" href="#Matrix.c" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes a shearing effect: each <code class="docutils literal notranslate"><span class="pre">Point(x,</span> <span class="pre">y)</span></code> will become <code class="docutils literal notranslate"><span class="pre">Point(x</span> <span class="pre">-</span> <span class="pre">c*y,</span> <span class="pre">y)</span></code>. Therefore, looking upwards, vertical lines will be “tilt” – to the left if c &gt; 0, to the right otherwise (c ist the tangens of the tilting angle).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Matrix.d">
<code class="descname">d</code><a class="headerlink" href="#Matrix.d" title="Permalink to this definition">¶</a></dt>
<dd><p>Scaling in Y-direction <strong>(height)</strong>. For example, a value of 1.5 performs a stretch of the <strong>height</strong> by 50%. If d &lt; 0, an up-down flip will (additionally) occur.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Matrix.e">
<code class="descname">e</code><a class="headerlink" href="#Matrix.e" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes a horizontal shift effect: Each <code class="docutils literal notranslate"><span class="pre">Point(x,</span> <span class="pre">y)</span></code> will become <code class="docutils literal notranslate"><span class="pre">Point(x</span> <span class="pre">+</span> <span class="pre">e,</span> <span class="pre">y)</span></code>. Positive (negative) values of <code class="docutils literal notranslate"><span class="pre">e</span></code> will shift right (left).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Matrix.f">
<code class="descname">f</code><a class="headerlink" href="#Matrix.f" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes a vertical shift effect: Each <code class="docutils literal notranslate"><span class="pre">Point(x,</span> <span class="pre">y)</span></code> will become <code class="docutils literal notranslate"><span class="pre">Point(x,</span> <span class="pre">y</span> <span class="pre">-</span> <span class="pre">f)</span></code>. Positive (negative) values of <code class="docutils literal notranslate"><span class="pre">f</span></code> will shift down (up).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Matrix.isRectilinear">
<code class="descname">isRectilinear</code><a class="headerlink" href="#Matrix.isRectilinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Rectilinear means that no shearing is present and that any rotations are integer multiples of 90 degrees. Usually this is used to confirm that (axis-aligned) rectangles before the transformation are still axis-aligned rectangles afterwards.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="remarks-1">
<h2>Remarks 1<a class="headerlink" href="#remarks-1" title="Permalink to this headline">¶</a></h2>
<p>This class adheres to the sequence protocol, so components can be maintained via their index, too. Also refer to <a class="reference internal" href="app4.html#sequencetypes"><span class="std std-ref">Using Python Sequences as Arguments in PyMuPDF</span></a>.</p>
</div>
<div class="section" id="remarks-2">
<h2>Remarks 2<a class="headerlink" href="#remarks-2" title="Permalink to this headline">¶</a></h2>
<p>Changes of matrix properties and execution of matrix methods can be executed consecutively. This is the same as multiplying the respective matrices.</p>
<p>Matrix multiplication is <strong>not commutative</strong> – changing the execution sequence in general changes the result. So it can quickly become unclear which result a transformation will yield.</p>
<p>To keep results foreseeable for a series of transformations, Adobe recommends the following approach (<a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>, page 206):</p>
<ol class="arabic simple">
<li>Shift (“translate”)</li>
<li>Rotate</li>
<li>Scale or shear (“skew”)</li>
</ol>
</div>
<div class="section" id="matrix-algebra">
<h2>Matrix Algebra<a class="headerlink" href="#matrix-algebra" title="Permalink to this headline">¶</a></h2>
<p>For a general background, see chapter <a class="reference internal" href="algebra.html#algebra"><span class="std std-ref">Operator Algebra for Geometry Objects</span></a>.</p>
<p>This makes the following operations possible:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m45p</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>            <span class="c1"># rotate 45 degrees clockwise</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m45m</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="o">-</span><span class="mi">45</span><span class="p">)</span>           <span class="c1"># rotate 45 degrees counterclockwise</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m90p</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>            <span class="c1"># rotate 90 degrees clockwise</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">abs</span><span class="p">(</span><span class="n">m45p</span> <span class="o">*</span> <span class="o">~</span><span class="n">m45p</span> <span class="o">-</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Identity</span><span class="p">)</span> <span class="c1"># should be (close to) zero:</span>
<span class="go">8.429369702178807e-08</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">abs</span><span class="p">(</span><span class="n">m90p</span> <span class="o">-</span> <span class="n">m45p</span> <span class="o">*</span> <span class="n">m45p</span><span class="p">)</span>           <span class="c1"># should be (close to) zero:</span>
<span class="go">8.429369702178807e-08</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">abs</span><span class="p">(</span><span class="n">m45p</span> <span class="o">*</span> <span class="n">m45m</span> <span class="o">-</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Identity</span><span class="p">)</span>  <span class="c1"># should be (close to) zero:</span>
<span class="go">2.1073424255447017e-07</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">abs</span><span class="p">(</span><span class="n">m45p</span> <span class="o">-</span> <span class="o">~</span><span class="n">m45m</span><span class="p">)</span>                 <span class="c1"># should be (close to) zero:</span>
<span class="go">2.384185791015625e-07</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m90p</span> <span class="o">*</span> <span class="n">m90p</span> <span class="o">*</span> <span class="n">m90p</span> <span class="o">*</span> <span class="n">m90p</span>         <span class="c1"># should be 360 degrees = fitz.Identity</span>
<span class="go">fitz.Matrix(1.0, -0.0, 0.0, 1.0, 0.0, 0.0)</span>
</pre></div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Here are examples to illustrate some of the effects achievable. The following pictures start with a page of the PDF version of this help file. We show what happens when a matrix is being applied (though always full pages are created, only parts are displayed here to save space).</p>
<p>This is the original page image:</p>
<p><img alt="original" src="_images/img-original.png" /></p>
</div>
<div class="section" id="shifting">
<h2>Shifting<a class="headerlink" href="#shifting" title="Permalink to this headline">¶</a></h2>
<p>We transform it with a matrix where <code class="docutils literal notranslate"><span class="pre">e</span> <span class="pre">=</span> <span class="pre">100</span></code> (right shift by 100 pixels).</p>
<p><img alt="e100" src="_images/img-e-is-100.png" /></p>
<p>Next we do a down shift by 100 pixels: <code class="docutils literal notranslate"><span class="pre">f</span> <span class="pre">=</span> <span class="pre">100</span></code>.</p>
<p><img alt="f100" src="_images/img-f-is-100.png" /></p>
</div>
<div class="section" id="flipping">
<h2>Flipping<a class="headerlink" href="#flipping" title="Permalink to this headline">¶</a></h2>
<p>Flip the page left-right (<code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">-1</span></code>).</p>
<p><img alt="aminus1" src="_images/img-a-is--1.png" /></p>
<p>Flip up-down (<code class="docutils literal notranslate"><span class="pre">d</span> <span class="pre">=</span> <span class="pre">-1</span></code>).</p>
<p><img alt="dminus1" src="_images/img-d-is--1.png" /></p>
</div>
<div class="section" id="shearing">
<h2>Shearing<a class="headerlink" href="#shearing" title="Permalink to this headline">¶</a></h2>
<p>First a shear in Y direction (<code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">=</span> <span class="pre">0.5</span></code>).</p>
<p><img alt="bnull5" src="_images/img-b-is-0.5.png" /></p>
<p>Second a shear in X direction (<code class="docutils literal notranslate"><span class="pre">c</span> <span class="pre">=</span> <span class="pre">0.5</span></code>).</p>
<p><img alt="cnull5" src="_images/img-c-is-0.5.png" /></p>
</div>
<div class="section" id="rotating">
<h2>Rotating<a class="headerlink" href="#rotating" title="Permalink to this headline">¶</a></h2>
<p>Finally a rotation by 30 clockwise degrees (<code class="docutils literal notranslate"><span class="pre">preRotate(-30)</span></code>).</p>
<p><img alt="rot60" src="_images/img-rot-60.png" /></p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html">Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html">Pixmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="linkdest.html">linkDest</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Matrix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#remarks-1">Remarks 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remarks-2">Remarks 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#matrix-algebra">Matrix Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shifting">Shifting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flipping">Flipping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shearing">Shearing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rotating">Rotating</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="irect.html">IRect</a></li>
<li class="toctree-l2"><a class="reference internal" href="rect.html">Rect</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="quad.html">Quad</a></li>
<li class="toctree-l2"><a class="reference internal" href="shape.html">Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="annot.html">Annot</a></li>
<li class="toctree-l2"><a class="reference internal" href="widget.html">Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="linkdest.html" title="linkDest"
              >previous</a> |
            <a href="identity.html" title="Identity"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2018, Jorj X. McKie.
      Last updated on 28. Dec 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>