

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Page &mdash; PyMuPDF 1.10.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyMuPDF 1.10.0 documentation" href="index.html"/>
        <link rel="up" title="Classes" href="classes.html"/>
        <link rel="next" title="Pixmap" href="pixmap.html"/>
        <link rel="prev" title="Outline" href="outline.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
            
            <img src="_static/pymupdf.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes in Version 1.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#changes-in-version-1-9-3">Changes in Version 1.9.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#changes-in-version-1-9-2">Changes in Version 1.9.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#changes-in-version-1-9-1">Changes in Version 1.9.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="annot.html">Annot</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="irect.html">IRect</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="linkdest.html">linkDest</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Page</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description-of-getlinks-entries">Description of <code class="docutils literal"><span class="pre">getLinks()</span></code> Entries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html">Pixmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="rect.html">Rect</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyMuPDF</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="classes.html">Classes</a> &raquo;</li>
      
    <li>Page</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="page">
<span id="id1"></span><h1>Page<a class="headerlink" href="#page" title="Permalink to this headline">¶</a></h1>
<p>Class representing one document page. A page object is created by <a class="reference internal" href="document.html#Document.loadPage" title="Document.loadPage"><code class="xref py py-meth docutils literal"><span class="pre">Document.loadPage()</span></code></a> (or equivalently via indexing the document like <code class="docutils literal"><span class="pre">doc[n]</span></code>).</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Method / Attribute</strong></th>
<th class="head"><strong>Short Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Page.bound" title="Page.bound"><code class="xref py py-meth docutils literal"><span class="pre">Page.bound()</span></code></a></td>
<td>rectangle (mediabox) of the page</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.deleteAnnot" title="Page.deleteAnnot"><code class="xref py py-meth docutils literal"><span class="pre">Page.deleteAnnot()</span></code></a></td>
<td>PDF only: delete an annotation</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.getLinks" title="Page.getLinks"><code class="xref py py-meth docutils literal"><span class="pre">Page.getLinks()</span></code></a></td>
<td>get all links</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.deleteLink" title="Page.deleteLink"><code class="xref py py-meth docutils literal"><span class="pre">Page.deleteLink()</span></code></a></td>
<td>PDF only: delete a link</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.insertLink" title="Page.insertLink"><code class="xref py py-meth docutils literal"><span class="pre">Page.insertLink()</span></code></a></td>
<td>PDF only: insert a new link</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.updateLink" title="Page.updateLink"><code class="xref py py-meth docutils literal"><span class="pre">Page.updateLink()</span></code></a></td>
<td>PDF only: modify a link</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.getPixmap" title="Page.getPixmap"><code class="xref py py-meth docutils literal"><span class="pre">Page.getPixmap()</span></code></a></td>
<td>create a <a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.getText" title="Page.getText"><code class="xref py py-meth docutils literal"><span class="pre">Page.getText()</span></code></a></td>
<td>extract the text</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.run" title="Page.run"><code class="xref py py-meth docutils literal"><span class="pre">Page.run()</span></code></a></td>
<td>run a page through a device</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.searchFor" title="Page.searchFor"><code class="xref py py-meth docutils literal"><span class="pre">Page.searchFor()</span></code></a></td>
<td>search for a string</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.setRotation" title="Page.setRotation"><code class="xref py py-meth docutils literal"><span class="pre">Page.setRotation()</span></code></a></td>
<td>PDF only: set page rotation</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.firstAnnot" title="Page.firstAnnot"><code class="xref py py-attr docutils literal"><span class="pre">Page.firstAnnot</span></code></a></td>
<td>first <a class="reference internal" href="annot.html#annot"><span class="std std-ref">Annot</span></a> on the page</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.firstLink" title="Page.firstLink"><code class="xref py py-attr docutils literal"><span class="pre">Page.firstLink</span></code></a></td>
<td>first <a class="reference internal" href="link.html#link"><span class="std std-ref">Link</span></a> on the page</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.number" title="Page.number"><code class="xref py py-attr docutils literal"><span class="pre">Page.number</span></code></a></td>
<td>page number</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.parent" title="Page.parent"><code class="xref py py-attr docutils literal"><span class="pre">Page.parent</span></code></a></td>
<td>the owning document object</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.rect" title="Page.rect"><code class="xref py py-attr docutils literal"><span class="pre">Page.rect</span></code></a></td>
<td>rectangle (mediabox) of the page</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.rotation" title="Page.rotation"><code class="xref py py-attr docutils literal"><span class="pre">Page.rotation</span></code></a></td>
<td>PDF only: page rotation</td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Page">
<em class="property">class </em><code class="descname">Page</code><a class="headerlink" href="#Page" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Page.bound">
<code class="descname">bound</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Page.bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the rectangle (&quot;mediabox&quot;, before transformation) of the page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Page.rect">
<code class="descname">rect</code><a class="headerlink" href="#Page.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the rectangle (&quot;mediabox&quot;, before transformation) of the page. Same as result of method <code class="docutils literal"><span class="pre">bound()</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.deleteAnnot">
<code class="descname">deleteAnnot</code><span class="sig-paren">(</span><em>annot</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.deleteAnnot" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Delete the specified annotation from the page and (for all document types) return the next one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>annot</strong> (<a class="reference internal" href="annot.html#annot"><span class="std std-ref">Annot</span></a>) -- the annotation to be deleted.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="annot.html#annot"><span class="std std-ref">Annot</span></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the next annotation of the deleted one.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.deleteLink">
<code class="descname">deleteLink</code><span class="sig-paren">(</span><em>linkdict</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.deleteLink" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Delete the specified link from the page. The parameter must be a dictionary of format as provided by the <code class="docutils literal"><span class="pre">getLinks()</span></code> method (see below).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>linkdict</strong> (<em>dict</em>) -- the link to be deleted.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.insertLink">
<code class="descname">insertLink</code><span class="sig-paren">(</span><em>linkdict</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.insertLink" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Insert a new link on this page. The parameter must be a dictionary of format as provided by the <code class="docutils literal"><span class="pre">getLinks()</span></code> method (see below).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>linkdict</strong> (<em>dict</em>) -- the link to be inserted.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.updateLink">
<code class="descname">updateLink</code><span class="sig-paren">(</span><em>linkdict</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.updateLink" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Modify the specified link. The parameter must be a dictionary of format as provided by the <code class="docutils literal"><span class="pre">getLinks()</span></code> method (see below).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>linkdict</strong> (<em>dict</em>) -- the link to be modified.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.getLinks">
<code class="descname">getLinks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Page.getLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves <strong>all</strong> links of a page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of dictionaries. The entries are in the order as specified during PDF generation. For a description of the dictionary entries see below. Always use this method if you intend to make changes to the links of a page.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.getText">
<code class="descname">getText</code><span class="sig-paren">(</span><em>output = 'text'</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.getText" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the text of a page. Depending on the output parameter, the results of the <a class="reference internal" href="textpage.html#textpage"><span class="std std-ref">TextPage</span></a> extract methods are returned.</p>
<p>If <code class="docutils literal"><span class="pre">output</span> <span class="pre">=</span> <span class="pre">'text'</span></code> is specified, plain text is returned in the order as specified during PDF creation (which is not necessarily the normal reading order). As this may not always look like expected, consider using the example program <code class="docutils literal"><span class="pre">PDF2TextJS.py</span></code>. It is based on <code class="docutils literal"><span class="pre">output</span> <span class="pre">=</span> <span class="pre">'json'</span></code> (<code class="docutils literal"><span class="pre">=</span> <span class="pre">TextPage.extractJSON()</span></code>) and re-arranges text according to the Western reading layout convention &quot;from top-left to bottom-right&quot;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>output</strong> (<em>string</em>) -- A string indicating the requested text format, one of <code class="docutils literal"><span class="pre">text</span></code> (default), <code class="docutils literal"><span class="pre">html</span></code>, <code class="docutils literal"><span class="pre">json</span></code>, or <code class="docutils literal"><span class="pre">xml</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The page's text as one string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.getPixmap">
<code class="descname">getPixmap</code><span class="sig-paren">(</span><em>matrix = fitz.Identity</em>, <em>colorspace = &quot;RGB&quot;</em>, <em>clip = None</em>, <em>alpha = False</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.getPixmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Pixmap from the page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>matrix</strong> (<a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a>) -- A <a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a> object. Default is the <a class="reference internal" href="identity.html#identity"><span class="std std-ref">Identity</span></a> matrix.</li>
<li><strong>colorspace</strong> (<em>string</em>) -- Defines the required colorspace, one of <code class="docutils literal"><span class="pre">GRAY</span></code>, <code class="docutils literal"><span class="pre">CMYK</span></code> or <code class="docutils literal"><span class="pre">RGB</span></code> (default).</li>
<li><strong>clip</strong> (<a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a>) -- An <code class="docutils literal"><span class="pre">Irect</span></code> to restrict rendering of the page to the rectangle's area. If not specified, the complete page will be rendered.</li>
<li><strong>alpha</strong> (<em>bool</em>) -- An bool indicating whether an alpha channel should be included in the pixmap. Leave it as <code class="docutils literal"><span class="pre">False</span></code> if you do not absolutely need transparency. This will save a lot of memory (25% in case of RGB).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Pixmap of the page.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.setRotation">
<code class="descname">setRotation</code><span class="sig-paren">(</span><em>rot</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.setRotation" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Sets the rotation of the page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rot</strong> (<em>int</em>) -- An integer specifying the required rotation in degrees. Should be a (positive or negative) multiple of 90.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">zero if successfull, <code class="docutils literal"><span class="pre">-1</span></code> if not a PDF.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.searchFor">
<code class="descname">searchFor</code><span class="sig-paren">(</span><em>text</em>, <em>hit_max = 16</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.searchFor" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for <code class="docutils literal"><span class="pre">text</span></code> on a page. Identical to <a class="reference internal" href="textpage.html#TextPage.search" title="TextPage.search"><code class="xref py py-meth docutils literal"><span class="pre">TextPage.search()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<em>string</em>) -- Text to searched for. Upper / lower case is ignored.</li>
<li><strong>hit_max</strong> (<em>int</em>) -- Maximum number of occurrences accepted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> rectangles each of which surrounds one occurrence of <code class="docutils literal"><span class="pre">text</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>dev</em>, <em>transform</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a page through a device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dev</strong> (<a class="reference internal" href="device.html#device"><span class="std std-ref">Device</span></a>) -- Device, obtained from one of the <a class="reference internal" href="device.html#device"><span class="std std-ref">Device</span></a> constructors.</li>
<li><strong>transform</strong> (<a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a>) -- Transformation to apply to the page. Set it to <a class="reference internal" href="identity.html#identity"><span class="std std-ref">Identity</span></a> if no transformation is desired.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Page.rotation">
<code class="descname">rotation</code><a class="headerlink" href="#Page.rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: contains the rotation of the page in degrees and <code class="docutils literal"><span class="pre">-1</span></code> for other document types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Page.firstLink">
<code class="descname">firstLink</code><a class="headerlink" href="#Page.firstLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the first <a class="reference internal" href="link.html#link"><span class="std std-ref">Link</span></a> of a page (or <code class="docutils literal"><span class="pre">None</span></code>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="link.html#link"><span class="std std-ref">Link</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Page.firstAnnot">
<code class="descname">firstAnnot</code><a class="headerlink" href="#Page.firstAnnot" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the first <a class="reference internal" href="annot.html#annot"><span class="std std-ref">Annot</span></a> of a page (or <code class="docutils literal"><span class="pre">None</span></code>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="annot.html#annot"><span class="std std-ref">Annot</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Page.number">
<code class="descname">number</code><a class="headerlink" href="#Page.number" title="Permalink to this definition">¶</a></dt>
<dd><p>The page number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Page.parent">
<code class="descname">parent</code><a class="headerlink" href="#Page.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>The owning document object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="description-of-getlinks-entries">
<h2>Description of <code class="docutils literal"><span class="pre">getLinks()</span></code> Entries<a class="headerlink" href="#description-of-getlinks-entries" title="Permalink to this headline">¶</a></h2>
<p>Each entry of the <code class="docutils literal"><span class="pre">getLinks()</span></code> list is a dictionay with the following keys:</p>
<ul class="simple">
<li><strong>kind:</strong>  (required) an integer indicating the type of link. This is one of <code class="docutils literal"><span class="pre">LINK_NONE</span></code>, <code class="docutils literal"><span class="pre">LINK_GOTO</span></code>, <code class="docutils literal"><span class="pre">LINK_GOTOR</span></code>, <code class="docutils literal"><span class="pre">LINK_LAUNCH</span></code>, <code class="docutils literal"><span class="pre">LINK_NAMED</span></code>, or <code class="docutils literal"><span class="pre">LINK_URI</span></code>. For values and meaning of these names refer to <a class="reference internal" href="vars.html#linkdest-kinds"><span class="std std-ref">Enumerations</span></a>.</li>
<li><strong>from:</strong>  (required) a <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> describing the &quot;hot spot&quot; location on the page's visible representation (where the cursor changes to a hand image, usually).</li>
<li><strong>page:</strong>  a 0-based integer indicating the destination page. Required for <code class="docutils literal"><span class="pre">LINK_GOTO</span></code> and <code class="docutils literal"><span class="pre">LINK_GOTOR</span></code>, ignored else.</li>
<li><strong>to:</strong>   (optional) a <code class="docutils literal"><span class="pre">fitz.Point</span></code> specifying the destination location on the provided page. Default is <code class="docutils literal"><span class="pre">fitz.Point(0,</span> <span class="pre">0)</span></code>. Meaningful only for <code class="docutils literal"><span class="pre">LINK_GOTO</span></code> and <code class="docutils literal"><span class="pre">LINK_GOTOR</span></code>, ignored else.</li>
<li><strong>file:</strong> a string specifying the destination file. Required for <code class="docutils literal"><span class="pre">LINK_GOTOR</span></code> and <code class="docutils literal"><span class="pre">LINK_LAUNCH</span></code>, else ignored.</li>
<li><strong>uri:</strong>  a string specifying the destination internet resource. Required for <code class="docutils literal"><span class="pre">LINK_URI</span></code>, else ignored.</li>
<li><strong>name:</strong> a string specifying a named destination of the current PDF. Required for <code class="docutils literal"><span class="pre">LINK_NAMED</span></code>, else ignored. Each PDF has the following 4 predefined names: <code class="docutils literal"><span class="pre">LastPage</span></code>, <code class="docutils literal"><span class="pre">FirstPage</span></code>, <code class="docutils literal"><span class="pre">PrevPage</span></code> and <code class="docutils literal"><span class="pre">NextPage</span></code>.</li>
<li><strong>xref:</strong> an integer specifying the PDF cross reference entry of the link object. Do not change this entry in any way. Required for link deletion and update, otherwise ignored.</li>
<li><strong>type:</strong> a string representation of link kind. It is always optional and only exists for documentation and debugging purposes.</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pixmap.html" class="btn btn-neutral float-right" title="Pixmap" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="outline.html" class="btn btn-neutral" title="Outline" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017, Jorj X. McKie.
      Last updated on 27. Mar 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.10.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>