

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Page &mdash; PyMuPDF 1.12.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyMuPDF 1.12.3 documentation" href="index.html"/>
        <link rel="up" title="Classes" href="classes.html"/>
        <link rel="next" title="Pixmap" href="pixmap.html"/>
        <link rel="prev" title="Outline" href="outline.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
            
            <img src="_static/img-pymupdf.jpg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.12
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="annot.html">Annot</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="irect.html">IRect</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="linkdest.html">linkDest</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Page</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description-of-getlinks-entries">Description of <code class="docutils literal notranslate"><span class="pre">getLinks()</span></code> Entries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notes-on-supporting-links">Notes on Supporting Links</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#reading-pertains-to-method-getlinks-and-the-firstlink-property-chain">Reading (pertains to method <code class="docutils literal notranslate"><span class="pre">getLinks()</span></code> and the <code class="docutils literal notranslate"><span class="pre">firstLink</span></code> property chain)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#writing">Writing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#homologous-methods-of-document-and-page">Homologous Methods of <code class="docutils literal notranslate"><span class="pre">Document</span></code> and <code class="docutils literal notranslate"><span class="pre">Page</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html">Pixmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="shape.html">Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="rect.html">Rect</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Messages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMuPDF</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="classes.html">Classes</a> &raquo;</li>
        
      <li>Page</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="page">
<span id="id1"></span><h1>Page<a class="headerlink" href="#page" title="Permalink to this headline">¶</a></h1>
<p>Class representing a document page. A page object is created by <a class="reference internal" href="document.html#Document.loadPage" title="Document.loadPage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.loadPage()</span></code></a> or, equivalently, via indexing the document like <code class="docutils literal notranslate"><span class="pre">doc[n]</span></code> - it has no independent constructor.</p>
<p>There is a parent-child relationship between a document and its pages. If the document is closed or deleted, all page objects (and their respective children, too) in existence will become unusable. If a page property or method is being used, an exception is raised saying that the page object is “orphaned”.</p>
<p>Several page methods have a <a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a> counterpart for convenience. At the end of this chapter you will find a synopsis.</p>
<p>Methods <code class="docutils literal notranslate"><span class="pre">insertText()</span></code>, <code class="docutils literal notranslate"><span class="pre">insertTextbox()</span></code> and <code class="docutils literal notranslate"><span class="pre">draw*()</span></code> are for PDF pages only. They provide “stand-alone” shortcut versions for the same-named methods of the <a class="reference internal" href="shape.html#shape"><span class="std std-ref">Shape</span></a> class. For detailed descriptions have a look in that chapter.</p>
<ul class="simple">
<li>In contrast to <a class="reference internal" href="shape.html#shape"><span class="std std-ref">Shape</span></a>, the results of page methods are not interconnected: they do not share properties like colors, line width / dashing, morphing, etc.</li>
<li>Each page <code class="docutils literal notranslate"><span class="pre">draw*()</span></code> method invokes a <a class="reference internal" href="shape.html#Shape.finish" title="Shape.finish"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.finish()</span></code></a> and then a <a class="reference internal" href="shape.html#Shape.commit" title="Shape.commit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.commit()</span></code></a> and consequently accepts the combined arguments of both these methods.</li>
<li>Text insertion methods (<code class="docutils literal notranslate"><span class="pre">insertText()</span></code> and <code class="docutils literal notranslate"><span class="pre">insertTextbox()</span></code>) do not need <a class="reference internal" href="shape.html#Shape.finish" title="Shape.finish"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.finish()</span></code></a> and therefore only invoke <a class="reference internal" href="shape.html#Shape.commit" title="Shape.commit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Shape.commit()</span></code></a>.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Method / Attribute</strong></th>
<th class="head"><strong>Short Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Page.bound" title="Page.bound"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.bound()</span></code></a></td>
<td>rectangle of the page</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.deleteAnnot" title="Page.deleteAnnot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.deleteAnnot()</span></code></a></td>
<td>PDF only: delete an annotation</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.deleteLink" title="Page.deleteLink"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.deleteLink()</span></code></a></td>
<td>PDF only: delete a link</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.drawBezier" title="Page.drawBezier"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.drawBezier()</span></code></a></td>
<td>PDF only: draw a cubic Bézier curve</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.drawCircle" title="Page.drawCircle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.drawCircle()</span></code></a></td>
<td>PDF only: draw a circle</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.drawCurve" title="Page.drawCurve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.drawCurve()</span></code></a></td>
<td>PDF only: draw a special Bézier curve</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.drawLine" title="Page.drawLine"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.drawLine()</span></code></a></td>
<td>PDF only: draw a line</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.drawOval" title="Page.drawOval"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.drawOval()</span></code></a></td>
<td>PDF only: draw an oval / ellipse</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.drawPolyline" title="Page.drawPolyline"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.drawPolyline()</span></code></a></td>
<td>PDF only: connect a point sequence</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.drawRect" title="Page.drawRect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.drawRect()</span></code></a></td>
<td>PDF only: draw a rectangle</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.drawSector" title="Page.drawSector"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.drawSector()</span></code></a></td>
<td>PDF only: draw a circular sector</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.drawSquiggle" title="Page.drawSquiggle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.drawSquiggle()</span></code></a></td>
<td>PDF only: draw a squiggly line</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.drawZigzag" title="Page.drawZigzag"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.drawZigzag()</span></code></a></td>
<td>PDF only: draw a zig-zagged line</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.getFontList" title="Page.getFontList"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getFontList()</span></code></a></td>
<td>PDF only: get list of used fonts</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.getImageList" title="Page.getImageList"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getImageList()</span></code></a></td>
<td>PDF only: get list of used images</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.getLinks" title="Page.getLinks"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getLinks()</span></code></a></td>
<td>get all links</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.getPixmap" title="Page.getPixmap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getPixmap()</span></code></a></td>
<td>create a <a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.getSVGimage" title="Page.getSVGimage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getSVGimage()</span></code></a></td>
<td>convert page image to SVG format</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.getText" title="Page.getText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getText()</span></code></a></td>
<td>extract the page’s text</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.getTextBlocks" title="Page.getTextBlocks"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getTextBlocks()</span></code></a></td>
<td>extract text blocks as a Python list</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.getTextWords" title="Page.getTextWords"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getTextWords()</span></code></a></td>
<td>extract text words as a Python list</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.insertImage" title="Page.insertImage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insertImage()</span></code></a></td>
<td>PDF only: insert an image</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.insertLink" title="Page.insertLink"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insertLink()</span></code></a></td>
<td>PDF only: insert a new link</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.insertText" title="Page.insertText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insertText()</span></code></a></td>
<td>PDF only: insert text</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.insertTextbox" title="Page.insertTextbox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insertTextbox()</span></code></a></td>
<td>PDF only: insert a text box</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.loadLinks" title="Page.loadLinks"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.loadLinks()</span></code></a></td>
<td>return the first link on a page</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.newShape" title="Page.newShape"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.newShape()</span></code></a></td>
<td>PDF only: start a new <a class="reference internal" href="shape.html#shape"><span class="std std-ref">Shape</span></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.searchFor" title="Page.searchFor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.searchFor()</span></code></a></td>
<td>search for a string</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.setRotation" title="Page.setRotation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.setRotation()</span></code></a></td>
<td>PDF only: set page rotation</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.setCropBox" title="Page.setCropBox"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.setCropBox()</span></code></a></td>
<td>PDF only: modify the visible page</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.showPDFpage" title="Page.showPDFpage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.showPDFpage()</span></code></a></td>
<td>PDF only: display PDF page image</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.updateLink" title="Page.updateLink"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.updateLink()</span></code></a></td>
<td>PDF only: modify a link</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.CropBoxPosition" title="Page.CropBoxPosition"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.CropBoxPosition</span></code></a></td>
<td>displacement of the /CropBox</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.CropBox" title="Page.CropBox"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.CropBox</span></code></a></td>
<td>the page’s /CropBox</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.MediaBoxSize" title="Page.MediaBoxSize"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.MediaBoxSize</span></code></a></td>
<td>bottom-right point of /MediaBox</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.MediaBox" title="Page.MediaBox"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.MediaBox</span></code></a></td>
<td>the page’s /MediaBox</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.firstAnnot" title="Page.firstAnnot"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.firstAnnot</span></code></a></td>
<td>first <a class="reference internal" href="annot.html#annot"><span class="std std-ref">Annot</span></a> on the page</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.firstLink" title="Page.firstLink"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.firstLink</span></code></a></td>
<td>first <a class="reference internal" href="link.html#link"><span class="std std-ref">Link</span></a> on the page</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.number" title="Page.number"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.number</span></code></a></td>
<td>page number</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.parent" title="Page.parent"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.parent</span></code></a></td>
<td>owning document object</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.rect" title="Page.rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.rect</span></code></a></td>
<td>rectangle (mediabox) of the page</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.rotation" title="Page.rotation"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.rotation</span></code></a></td>
<td>PDF only: page rotation</td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Page">
<em class="property">class </em><code class="descname">Page</code><a class="headerlink" href="#Page" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Page.bound">
<code class="descname">bound</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Page.bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the rectangle (before transformation) of the page. Same as property <a class="reference internal" href="#Page.rect" title="Page.rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.rect</span></code></a> below. For PDF documents this <strong>usually</strong> also coincides with objects <code class="docutils literal notranslate"><span class="pre">/MediaBox</span></code> and <code class="docutils literal notranslate"><span class="pre">/CropBox</span></code>, but not always. The best description hence is probably “<code class="docutils literal notranslate"><span class="pre">/CropBox</span></code>, relocated such that top-left coordinates are (0, 0)”. Also see attributes <a class="reference internal" href="#Page.CropBox" title="Page.CropBox"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.CropBox</span></code></a> and <a class="reference internal" href="#Page.MediaBox" title="Page.MediaBox"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.MediaBox</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.deleteAnnot">
<code class="descname">deleteAnnot</code><span class="sig-paren">(</span><em>annot</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.deleteAnnot" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Delete the specified annotation from the page and (for all document types) return the next one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>annot</strong> (<a class="reference internal" href="annot.html#annot"><span class="std std-ref">Annot</span></a>) – the annotation to be deleted.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="annot.html#annot"><span class="std std-ref">Annot</span></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the next annotation of the deleted one.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.deleteLink">
<code class="descname">deleteLink</code><span class="sig-paren">(</span><em>linkdict</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.deleteLink" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Delete the specified link from the page. The parameter must be a dictionary of format as provided by the <code class="docutils literal notranslate"><span class="pre">getLinks()</span></code> method (see below).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>linkdict</strong> (<em>dict</em>) – the link to be deleted.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.insertLink">
<code class="descname">insertLink</code><span class="sig-paren">(</span><em>linkdict</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.insertLink" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Insert a new link on this page. The parameter must be a dictionary of format as provided by the <code class="docutils literal notranslate"><span class="pre">getLinks()</span></code> method (see below).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>linkdict</strong> (<em>dict</em>) – the link to be inserted.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.updateLink">
<code class="descname">updateLink</code><span class="sig-paren">(</span><em>linkdict</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.updateLink" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Modify the specified link. The parameter must be a dictionary of format as provided by the <code class="docutils literal notranslate"><span class="pre">getLinks()</span></code> method (see below).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>linkdict</strong> (<em>dict</em>) – the link to be modified.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.getLinks">
<code class="descname">getLinks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Page.getLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves <strong>all</strong> links of a page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of dictionaries. The entries are in the order as specified during PDF generation. For a description of the dictionary entries see below. Always use this method if you intend to make changes to the links of a page.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.insertText">
<code class="descname">insertText</code><span class="sig-paren">(</span><em>point</em>, <em>text = text</em>, <em>fontsize = 11</em>, <em>fontname = &quot;Helvetica&quot;</em>, <em>fontfile = None</em>, <em>idx = 0</em>, <em>color = (0</em>, <em>0</em>, <em>0)</em>, <em>rotate = 0</em>, <em>morph = None</em>, <em>overlay = True</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.insertText" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Insert text.</p>
</dd></dl>

<dl class="method">
<dt id="Page.insertTextbox">
<code class="descname">insertTextbox</code><span class="sig-paren">(</span><em>rect</em>, <em>buffer</em>, <em>fontsize = 11</em>, <em>fontname = &quot;Helvetica&quot;</em>, <em>fontfile = None</em>, <em>idx = 0</em>, <em>color = (0</em>, <em>0</em>, <em>0)</em>, <em>expandtabs = 8</em>, <em>align = TEXT_ALIGN_LEFT</em>, <em>charwidths = None</em>, <em>rotate = 0</em>, <em>morph = None</em>, <em>overlay = True</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.insertTextbox" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Insert text into the specified rectangle.</p>
</dd></dl>

<dl class="method">
<dt id="Page.drawLine">
<code class="descname">drawLine</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em>, <em>color = (0</em>, <em>0</em>, <em>0)</em>, <em>width = 1</em>, <em>dashes = None</em>, <em>roundCap = True</em>, <em>overlay = True</em>, <em>morph = None</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.drawLine" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Draw a line from <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> objects <code class="docutils literal notranslate"><span class="pre">p1</span></code> to <code class="docutils literal notranslate"><span class="pre">p2</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="Page.drawZigzag">
<code class="descname">drawZigzag</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em>, <em>breadth = 2</em>, <em>color = (0</em>, <em>0</em>, <em>0)</em>, <em>width = 1</em>, <em>dashes = None</em>, <em>roundCap = True</em>, <em>overlay = True</em>, <em>morph = None</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.drawZigzag" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Draw a zigzag line from <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> objects <code class="docutils literal notranslate"><span class="pre">p1</span></code> to <code class="docutils literal notranslate"><span class="pre">p2</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="Page.drawSquiggle">
<code class="descname">drawSquiggle</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em>, <em>breadth = 2</em>, <em>color = (0</em>, <em>0</em>, <em>0)</em>, <em>width = 1</em>, <em>dashes = None</em>, <em>roundCap = True</em>, <em>overlay = True</em>, <em>morph = None</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.drawSquiggle" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Draw a squiggly (wavy, undulated) line from <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> objects <code class="docutils literal notranslate"><span class="pre">p1</span></code> to <code class="docutils literal notranslate"><span class="pre">p2</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="Page.drawCircle">
<code class="descname">drawCircle</code><span class="sig-paren">(</span><em>center</em>, <em>radius</em>, <em>color = (0</em>, <em>0</em>, <em>0)</em>, <em>fill = None</em>, <em>width = 1</em>, <em>dashes = None</em>, <em>roundCap = True</em>, <em>overlay = True</em>, <em>morph = None</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.drawCircle" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Draw a circle around <code class="docutils literal notranslate"><span class="pre">center</span></code> with a radius of <code class="docutils literal notranslate"><span class="pre">radius</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="Page.drawOval">
<code class="descname">drawOval</code><span class="sig-paren">(</span><em>rect</em>, <em>color = (0</em>, <em>0</em>, <em>0)</em>, <em>fill = None</em>, <em>width = 1</em>, <em>dashes = None</em>, <em>roundCap = True</em>, <em>overlay = True</em>, <em>morph = None</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.drawOval" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Draw an oval (ellipse) within the given rectangle.</p>
</dd></dl>

<dl class="method">
<dt id="Page.drawSector">
<code class="descname">drawSector</code><span class="sig-paren">(</span><em>center</em>, <em>point</em>, <em>angle</em>, <em>color = (0</em>, <em>0</em>, <em>0)</em>, <em>fill = None</em>, <em>width = 1</em>, <em>dashes = None</em>, <em>roundCap = True</em>, <em>fullSector = True</em>, <em>overlay = True</em>, <em>closePath = False</em>, <em>morph = None</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.drawSector" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Draw a circular sector, optionally connecting the arc to the circle’s center (like a piece of pie).</p>
</dd></dl>

<dl class="method">
<dt id="Page.drawPolyline">
<code class="descname">drawPolyline</code><span class="sig-paren">(</span><em>points</em>, <em>color = (0</em>, <em>0</em>, <em>0)</em>, <em>fill = None</em>, <em>width = 1</em>, <em>dashes = None</em>, <em>roundCap = True</em>, <em>overlay = True</em>, <em>closePath = False</em>, <em>morph = None</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.drawPolyline" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Draw several connected lines defined by a sequence of points.</p>
</dd></dl>

<dl class="method">
<dt id="Page.drawBezier">
<code class="descname">drawBezier</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em>, <em>p3</em>, <em>p4</em>, <em>color = (0</em>, <em>0</em>, <em>0)</em>, <em>fill = None</em>, <em>width = 1</em>, <em>dashes = None</em>, <em>roundCap = True</em>, <em>overlay = True</em>, <em>closePath = False</em>, <em>morph = None</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.drawBezier" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Draw a cubic Bézier curve from <code class="docutils literal notranslate"><span class="pre">p1</span></code> to <code class="docutils literal notranslate"><span class="pre">p4</span></code> with the control points <code class="docutils literal notranslate"><span class="pre">p2</span></code> and <code class="docutils literal notranslate"><span class="pre">p3</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="Page.drawCurve">
<code class="descname">drawCurve</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em>, <em>p3</em>, <em>color = (0</em>, <em>0</em>, <em>0)</em>, <em>fill = None</em>, <em>width = 1</em>, <em>dashes = None</em>, <em>roundCap = True</em>, <em>overlay = True</em>, <em>closePath = False</em>, <em>morph = None</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.drawCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: This is a special case of <code class="docutils literal notranslate"><span class="pre">drawBezier()</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="Page.drawRect">
<code class="descname">drawRect</code><span class="sig-paren">(</span><em>rect</em>, <em>color = (0</em>, <em>0</em>, <em>0)</em>, <em>fill = None</em>, <em>width = 1</em>, <em>dashes = None</em>, <em>roundCap = True</em>, <em>overlay = True</em>, <em>morph = None</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.drawRect" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Draw a rectangle.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">An efficient way to background-color a PDF page with the old Python paper color is <code class="docutils literal notranslate"><span class="pre">page.drawRect(page.rect,</span> <span class="pre">color</span> <span class="pre">=</span> <span class="pre">py_color,</span> <span class="pre">fill</span> <span class="pre">=</span> <span class="pre">py_color,</span> <span class="pre">overlay</span> <span class="pre">=</span> <span class="pre">False)</span></code>, where <code class="docutils literal notranslate"><span class="pre">py_color</span> <span class="pre">=</span> <span class="pre">getColor(&quot;py_color&quot;)</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="Page.insertImage">
<code class="descname">insertImage</code><span class="sig-paren">(</span><em>rect</em>, <em>filename = None</em>, <em>pixmap = None</em>, <em>overlay = True</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.insertImage" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Fill the given rectangle with an image. Width and height need not have the same proportions as the image: it will be adjusted to fit. The image is either taken from a pixmap or from a file - <strong>exactly one</strong> of these parameters <strong>must</strong> be specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rect</strong> (<a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a>) – where to put the image on the page. <code class="docutils literal notranslate"><span class="pre">rect</span></code> must be finite, not empty and be completely contained in the page’s rectangle.</li>
<li><strong>filename</strong> (<em>str</em>) – name of an image file (all MuPDF supported formats - see <a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a> chapter).</li>
<li><strong>pixmap</strong> (<a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a>) – pixmap containing the image. When inserting the same image multiple times, this should be the preferred option, because the overhead of opening the image and decompressing its content will occur every time with the filename option.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>For a description of the other parameters see <a class="reference internal" href="shape.html#commonparms"><span class="std std-ref">Common Parameters</span></a>.</p>
<p>This example puts the same image on every page of a document:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rect</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>   <span class="c1"># put thumbnail in upper left corner</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Pixmap</span><span class="p">(</span><span class="s2">&quot;some.jpg&quot;</span><span class="p">)</span>    <span class="c1"># an image file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">doc</span><span class="p">:</span>
<span class="go">        page.insertImage(rect, pixmap = pix)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Notes:</p>
<ol class="arabic simple">
<li>If that same image had already been present in the PDF, then only a reference will be inserted. This of course considerably saves disk space and processing time. But to detect this fact, existing PDF images need to be compared with the new one. This is achieved by storing an MD5 code for each image in a table and only compare the new image’s code against its entries. Generating this MD5 table, however, is done only when triggered by the first image insertion - which therefore may have an extended response time.</li>
<li>You can use this method to provide a background image for the page, like a copyright, a watermark or a background color. Or you can combine it with <code class="docutils literal notranslate"><span class="pre">searchFor()</span></code> to achieve a textmarker effect.</li>
<li>The image may be inserted uncompressed, e.g. if a <code class="docutils literal notranslate"><span class="pre">Pixmap</span></code> is used or if the image has an alpha channel. Therefore, consider using <code class="docutils literal notranslate"><span class="pre">deflate</span> <span class="pre">=</span> <span class="pre">True</span></code> when saving the file.</li>
<li>The image content is stored in its original size - which may be much bigger than the size you want to get displayed. Consider decreasing the stored image size by using the pixmap option and then shrinking it or scaling it down (see <a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a> chapter). The file size savings can be very significant.</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="Page.getText">
<code class="descname">getText</code><span class="sig-paren">(</span><em>output = 'text'</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.getText" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the text of a page. Depending on the output parameter, the results of the <a class="reference internal" href="textpage.html#textpage"><span class="std std-ref">TextPage</span></a> extract methods are returned.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">'text'</span></code> is specified, plain text is returned <strong>in the order as specified during PDF creation</strong> (which is not necessarily the normal reading order). This may not always look as expected, consider using (and probably modifying) the example program <a class="reference external" href="https://github.com/rk700/PyMuPDF/blob/master/examples/PDF2TextJS.py">PDF2TextJS.py</a>. It tries to re-arrange text according to the Western reading layout convention “from top-left to bottom-right”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>output</strong> (<em>str</em>) – A string indicating the requested text format, one of <code class="docutils literal notranslate"><span class="pre">&quot;text&quot;</span></code> (default), <code class="docutils literal notranslate"><span class="pre">&quot;html&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;json&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;xml&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;xhtml&quot;</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(unicode) string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The page’s text as one string.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use this method to convert the document into a valid HTML version by wrapping it with appropriate header and trailer strings, see the following snippet. Creating XML, XHTML or JSON documents works in exactly the same way. For XML and JSON you may also include an arbitrary filename like so: <code class="docutils literal notranslate"><span class="pre">fitz.ConversionHeader(&quot;xml&quot;,</span> <span class="pre">filename</span> <span class="pre">=</span> <span class="pre">doc.name)</span></code>. Also see <a class="reference internal" href="app2.html#htmlquality"><span class="std std-ref">Controlling Quality of HTML Output</span></a>.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ofile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;.html&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ofile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">fitz</span><span class="o">.</span><span class="n">ConversionHeader</span><span class="p">(</span><span class="s2">&quot;html&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">doc</span><span class="p">:</span> <span class="n">ofile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">getText</span><span class="p">(</span><span class="s2">&quot;html&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ofile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">fitz</span><span class="o">.</span><span class="n">ConversionTrailer</span><span class="p">(</span><span class="s2">&quot;html&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ofile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="Page.getTextBlocks">
<code class="descname">getTextBlocks</code><span class="sig-paren">(</span><em>images = False</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.getTextBlocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all text blocks as a Python list. Provides basic positioning information without the need to interpret the output of <a class="reference internal" href="textpage.html#TextPage.extractJSON" title="TextPage.extractJSON"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractJSON()</span></code></a> or <a class="reference internal" href="textpage.html#TextPage.extractXML" title="TextPage.extractXML"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractXML()</span></code></a>. The block sequence is as specified in the document. All lines of a block are concatenated into one string, separated by <code class="docutils literal notranslate"><span class="pre">\n</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>images</strong> (<em>bool</em>) – also extract image blocks. Default is false. This serves as a means to get complete page layout information. Only metadata, <strong>not the image data</strong> itself is extracted, see below (use the resp. <a class="reference internal" href="#Page.getText" title="Page.getText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getText()</span></code></a> versions for accessing this information detail).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a list whose items have the following entries.<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">x0,</span> <span class="pre">y0,</span> <span class="pre">x1,</span> <span class="pre">y1</span></code>: 4 floats defining the bbox of the block.</li>
<li><code class="docutils literal notranslate"><span class="pre">text</span></code>: concatenated text lines in the block <em>(str)</em>. If this is an image block, a text like this is contained: <code class="docutils literal notranslate"><span class="pre">&lt;image:</span> <span class="pre">DeviceRGB,</span> <span class="pre">width</span> <span class="pre">511,</span> <span class="pre">height</span> <span class="pre">379,</span> <span class="pre">bpc</span> <span class="pre">8&gt;</span></code> (original image properties).</li>
<li><code class="docutils literal notranslate"><span class="pre">block_n</span></code>: 0-based block number <em>(int)</em>.</li>
<li><code class="docutils literal notranslate"><span class="pre">type</span></code>: block type <em>(int)</em>, 0 = text, 1 = image.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.getTextWords">
<code class="descname">getTextWords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Page.getTextWords" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all words as a Python list. Provides positioning information for each word without having to interpret the output of JSON or XML versions of <a class="reference internal" href="#Page.getText" title="Page.getText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getText()</span></code></a>. The word sequence is as specified in the document. The accompanying bbox coordinates can be used to re-arrange the final text output to your liking. Block and line numbers help keeping track of the original position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list whose items are lists with the following entries:<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">x0,</span> <span class="pre">y0,</span> <span class="pre">x1,</span> <span class="pre">y1</span></code>: 4 floats defining the bbox of the word.</li>
<li><code class="docutils literal notranslate"><span class="pre">word</span></code>: the word, spaces stripped off <em>(str)</em>. Note that any non-space character is accepted as part of a word - not only letters. So, <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">world!</span></code> will yield the two words <code class="docutils literal notranslate"><span class="pre">Hello</span></code> and <code class="docutils literal notranslate"><span class="pre">world!</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">block_n,</span> <span class="pre">line_n,</span> <span class="pre">word_n</span></code>: 0-based numbers for block, line and word <em>(int)</em>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.getFontList">
<code class="descname">getFontList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Page.getFontList" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Return a list of fonts referenced by the page. Same as <a class="reference internal" href="document.html#Document.getPageFontList" title="Document.getPageFontList"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.getPageFontList()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Page.getImageList">
<code class="descname">getImageList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Page.getImageList" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Return a list of images referenced by the page. Same as <a class="reference internal" href="document.html#Document.getPageImageList" title="Document.getPageImageList"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.getPageImageList()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Page.getSVGimage">
<code class="descname">getSVGimage</code><span class="sig-paren">(</span><em>matrix = fitz.Identity</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.getSVGimage" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Create an SVG image from the page. Only full page images are currently supported.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>matrix</strong> (<a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a>) – a <a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a>, default is <a class="reference internal" href="identity.html#identity"><span class="std std-ref">Identity</span></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a UTF-8 encoded string that contains the image. Because SVG has XML syntax it can be saved in a text file with extension <code class="docutils literal notranslate"><span class="pre">.svg</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.getPixmap">
<code class="descname">getPixmap</code><span class="sig-paren">(</span><em>matrix = fitz.Identity</em>, <em>colorspace = fitz.csRGB</em>, <em>clip = None</em>, <em>alpha = True</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.getPixmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a pixmap from the page. This is probably the most often used method to create pixmaps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>matrix</strong> (<a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a>) – a <a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a>, default is <a class="reference internal" href="identity.html#identity"><span class="std std-ref">Identity</span></a>.</li>
<li><strong>colorspace</strong> (string, <a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a>) – Defines the required colorspace, one of <code class="docutils literal notranslate"><span class="pre">GRAY</span></code>, <code class="docutils literal notranslate"><span class="pre">RGB</span></code> or <code class="docutils literal notranslate"><span class="pre">CMYK</span></code> (case insensitive). Or specify a <a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a>, e.g. one of the predefined ones: <a class="reference internal" href="vars.html#csGRAY" title="csGRAY"><code class="xref py py-data docutils literal notranslate"><span class="pre">csGRAY</span></code></a>, <a class="reference internal" href="vars.html#csRGB" title="csRGB"><code class="xref py py-data docutils literal notranslate"><span class="pre">csRGB</span></code></a> or <a class="reference internal" href="vars.html#csCMYK" title="csCMYK"><code class="xref py py-data docutils literal notranslate"><span class="pre">csCMYK</span></code></a>.</li>
<li><strong>clip</strong> (<a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a>) – restrict rendering to this area.</li>
<li><strong>alpha</strong> (<em>bool</em>) – <p>A bool indicating whether an alpha channel should be included in the pixmap. Choose <code class="docutils literal notranslate"><span class="pre">False</span></code> if you do not really need transparency. This will save a lot of memory (25% in case of RGB … and pixmaps are typically <strong>large</strong>!), and also processing time in most cases. Also note an important difference in how the image will appear:</p>
<ul>
<li><code class="docutils literal notranslate"><span class="pre">True</span></code>: pixmap’s samples will be pre-cleared with <code class="docutils literal notranslate"><span class="pre">0x00</span></code>, including the alpha byte. This will result in <strong>transparent</strong> areas where the page is empty.</li>
</ul>
<img alt="_images/img-alpha-1.png" src="_images/img-alpha-1.png" /><ul>
<li><code class="docutils literal notranslate"><span class="pre">False</span></code>: pixmap’s samples will be pre-cleared with <code class="docutils literal notranslate"><span class="pre">0xff</span></code>. This will result in <strong>white</strong> where the page has nothing to show.</li>
</ul>
<img alt="_images/img-alpha-0.png" src="_images/img-alpha-0.png" /></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Pixmap of the page.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.loadLinks">
<code class="descname">loadLinks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Page.loadLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the first link on a page. Synonym of property <code class="docutils literal notranslate"><span class="pre">firstLink</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="link.html#link"><span class="std std-ref">Link</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">first link on the page (or <code class="docutils literal notranslate"><span class="pre">None</span></code>).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.setRotation">
<code class="descname">setRotation</code><span class="sig-paren">(</span><em>rot</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.setRotation" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Sets the rotation of the page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rot</strong> (<em>int</em>) – An integer specifying the required rotation in degrees. Should be an integer multiple of 90.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.showPDFpage">
<code class="descname">showPDFpage</code><span class="sig-paren">(</span><em>rect</em>, <em>docsrc</em>, <em>pno = 0</em>, <em>keep_proportion = True</em>, <em>overlay = True</em>, <em>reuse_xref = 0</em>, <em>clip = None</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.showPDFpage" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Display a page of another PDF as a <strong>vector image</strong> (otherwise similar to <a class="reference internal" href="#Page.insertImage" title="Page.insertImage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.insertImage()</span></code></a>). This is a multi-purpose method, use it to</p>
<ul class="simple">
<li>create “n-up” versions of existing PDF files, combining several input pages into <strong>one output page</strong> (see example <a class="reference external" href="https://github.com/rk700/PyMuPDF/blob/master/examples/4-up.py">4-up.py</a>),</li>
<li>create “posterized” PDF files, i.e. every input page is split up in parts which each create a separate output page (see <a class="reference external" href="https://github.com/rk700/PyMuPDF/blob/master/examples/posterize.py">posterize.py</a>),</li>
<li>include PDF-based vector images like company logos, watermarks, etc., see <a class="reference external" href="https://github.com/rk700/PyMuPDF/blob/master/examples/svg-logo.py">svg-logo.py</a>, which puts an SVG-based logo on each page (requires additional packages to deal with SVG-to-PDF conversions).</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rect</strong> (<a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a>) – where to place the image.</li>
<li><strong>docsrc</strong> (<a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a>) – source PDF document containing the page. Must be a different document object, but may be the same file.</li>
<li><strong>pno</strong> (<em>int</em>) – page number (0-based) to be shown.</li>
<li><strong>keep_proportion</strong> (<em>bool</em>) – whether to maintain the width-height-ratio (default).</li>
<li><strong>overlay</strong> (<em>bool</em>) – put image in foreground (default) or background.</li>
<li><strong>reuse_xref</strong> (<em>int</em>) – if a source page should be shown multiple times, specify the returned xref number of the first display. This prevents duplicate source page copies. Note that source document and page must still be provided!</li>
<li><strong>clip</strong> (<a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a>) – choose which part of the source page to show. Default is its <code class="docutils literal notranslate"><span class="pre">/CropBox</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">xref number of the stored page image if successful. Use this as the value of argument <code class="docutils literal notranslate"><span class="pre">reuse_xref</span></code> to show the same source page again.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Unfortunately, garbage collection currently does not detect multiple copies of a to-be-displayed source page. Therefore, use the <code class="docutils literal notranslate"><span class="pre">reuse_xref</span></code> argument to prevent duplicates as follows. For a technical description of how this function is implemented, see <a class="reference internal" href="app4.html#formxobject"><span class="std std-ref">Design of Method Page.showPDFpage()</span></a>. The following example will put the same source page (probably a company logo or watermark) on every page of PDF <code class="docutils literal notranslate"><span class="pre">doc</span></code>. The first execution actually inserts the source page, the subsequent ones will only insert pointers to it via its xref number.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># the first showPDFpage will include source page docsrc[pno],</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># subsequents will reuse it via its object number (xref).</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xref</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">doc</span><span class="p">:</span>
<span class="go">        xref = page.showPDFpage(rect, docsrc, pno,</span>
<span class="go">                                reuse_xref = xref)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The displayed source page is shown without any annotations or links.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="Page.newShape">
<code class="descname">newShape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Page.newShape" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Create a new <a class="reference internal" href="shape.html#shape"><span class="std std-ref">Shape</span></a> object for the page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="shape.html#shape"><span class="std std-ref">Shape</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a new <a class="reference internal" href="shape.html#shape"><span class="std std-ref">Shape</span></a> to use for compound drawings. See description there.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.searchFor">
<code class="descname">searchFor</code><span class="sig-paren">(</span><em>text</em>, <em>hit_max = 16</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.searchFor" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for <code class="docutils literal notranslate"><span class="pre">text</span></code> on a page. Identical to <a class="reference internal" href="textpage.html#TextPage.search" title="TextPage.search"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.search()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<em>str</em>) – Text to searched for. Upper / lower case is ignored.</li>
<li><strong>hit_max</strong> (<em>int</em>) – Maximum number of occurrences accepted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> rectangles each of which surrounds one occurrence of <code class="docutils literal notranslate"><span class="pre">text</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.setCropBox">
<code class="descname">setCropBox</code><span class="sig-paren">(</span><em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.setCropBox" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: change the visible part of the page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r</strong> (<a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a>) – the new visible area of the page.</td>
</tr>
</tbody>
</table>
<p>After execution, <a class="reference internal" href="#Page.rect" title="Page.rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.rect</span></code></a> will equal this rectangle shifted to the top-left position (0, 0). Example session:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">page</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">newPage</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page</span><span class="o">.</span><span class="n">rect</span>
<span class="go">fitz.Rect(0.0, 0.0, 595.0, 842.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page</span><span class="o">.</span><span class="n">CropBox</span>
<span class="go">fitz.Rect(0.0, 0.0, 595.0, 842.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page</span><span class="o">.</span><span class="n">setCropBox</span><span class="p">(</span><span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page</span><span class="o">.</span><span class="n">rect</span>
<span class="go">fitz.Rect(0.0, 0.0, 300.0, 300.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page</span><span class="o">.</span><span class="n">CropBox</span>
<span class="go">fitz.Rect(100.0, 100.0, 400.0, 400.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page</span><span class="o">.</span><span class="n">MediaBox</span>
<span class="go">fitz.Rect(0.0, 0.0, 595.0, 842.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page</span><span class="o">.</span><span class="n">setCropBox</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">MediaBox</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page</span><span class="o">.</span><span class="n">rect</span>
<span class="go">fitz.Rect(0.0, 0.0, 595.0, 842.0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Page.rotation">
<code class="descname">rotation</code><a class="headerlink" href="#Page.rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: contains the rotation of the page in degrees and <code class="docutils literal notranslate"><span class="pre">-1</span></code> for other document types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Page.CropBoxPosition">
<code class="descname">CropBoxPosition</code><a class="headerlink" href="#Page.CropBoxPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the displacement of the page’s <code class="docutils literal notranslate"><span class="pre">/CropBox</span></code> for a PDF, otherwise the top-left coordinates of <a class="reference internal" href="#Page.rect" title="Page.rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.rect</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Page.CropBox">
<code class="descname">CropBox</code><a class="headerlink" href="#Page.CropBox" title="Permalink to this definition">¶</a></dt>
<dd><p>The page’s <code class="docutils literal notranslate"><span class="pre">/CropBox</span></code> for a PDF, else <a class="reference internal" href="#Page.rect" title="Page.rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.rect</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Page.MediaBoxSize">
<code class="descname">MediaBoxSize</code><a class="headerlink" href="#Page.MediaBoxSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the width and height of the page’s <code class="docutils literal notranslate"><span class="pre">/MediaBox</span></code> for a PDF, otherwise the bottom-right coordinates of <a class="reference internal" href="#Page.rect" title="Page.rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.rect</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Page.MediaBox">
<code class="descname">MediaBox</code><a class="headerlink" href="#Page.MediaBox" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>The page’s <code class="docutils literal notranslate"><span class="pre">/MediaBox</span></code> for a PDF, otherwise <a class="reference internal" href="#Page.rect" title="Page.rect"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Page.rect</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body"><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For non-PDF documents (and for most PDF documents, too) you have <code class="docutils literal notranslate"><span class="pre">page.rect</span> <span class="pre">==</span> <span class="pre">page.CropBox</span> <span class="pre">==</span> <span class="pre">page.MediaBox</span></code>. For some PDF documents however, the visible page may be a true subset of the <code class="docutils literal notranslate"><span class="pre">/MediaBox</span></code>. In these cases the above attributes help to correctly position / evaluate page elements.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="Page.firstLink">
<code class="descname">firstLink</code><a class="headerlink" href="#Page.firstLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the first <a class="reference internal" href="link.html#link"><span class="std std-ref">Link</span></a> of a page (or <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="link.html#link"><span class="std std-ref">Link</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Page.firstAnnot">
<code class="descname">firstAnnot</code><a class="headerlink" href="#Page.firstAnnot" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the first <a class="reference internal" href="annot.html#annot"><span class="std std-ref">Annot</span></a> of a page (or <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="annot.html#annot"><span class="std std-ref">Annot</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Page.number">
<code class="descname">number</code><a class="headerlink" href="#Page.number" title="Permalink to this definition">¶</a></dt>
<dd><p>The page number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Page.parent">
<code class="descname">parent</code><a class="headerlink" href="#Page.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>The owning document object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Page.rect">
<code class="descname">rect</code><a class="headerlink" href="#Page.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the rectangle of the page. Same as result of <a class="reference internal" href="#Page.bound" title="Page.bound"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.bound()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<div class="section" id="description-of-getlinks-entries">
<h2>Description of <code class="docutils literal notranslate"><span class="pre">getLinks()</span></code> Entries<a class="headerlink" href="#description-of-getlinks-entries" title="Permalink to this headline">¶</a></h2>
<p>Each entry of the <code class="docutils literal notranslate"><span class="pre">getLinks()</span></code> list is a dictionay with the following keys:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">kind</span></code>:  (required) an integer indicating the kind of link. This is one of <code class="docutils literal notranslate"><span class="pre">LINK_NONE</span></code>, <code class="docutils literal notranslate"><span class="pre">LINK_GOTO</span></code>, <code class="docutils literal notranslate"><span class="pre">LINK_GOTOR</span></code>, <code class="docutils literal notranslate"><span class="pre">LINK_LAUNCH</span></code>, or <code class="docutils literal notranslate"><span class="pre">LINK_URI</span></code>. For values and meaning of these names refer to <a class="reference internal" href="vars.html#linkdest-kinds"><span class="std std-ref">Link Destination Kinds</span></a>.</li>
<li><code class="docutils literal notranslate"><span class="pre">from</span></code>:  (required) a <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> describing the “hot spot” location on the page’s visible representation (where the cursor changes to a hand image, usually).</li>
<li><code class="docutils literal notranslate"><span class="pre">page</span></code>:  a 0-based integer indicating the destination page. Required for <code class="docutils literal notranslate"><span class="pre">LINK_GOTO</span></code> and <code class="docutils literal notranslate"><span class="pre">LINK_GOTOR</span></code>, else ignored.</li>
<li><code class="docutils literal notranslate"><span class="pre">to</span></code>:   either a <code class="docutils literal notranslate"><span class="pre">fitz.Point</span></code>, specifying the destination location on the provided page, default is <code class="docutils literal notranslate"><span class="pre">fitz.Point(0,</span> <span class="pre">0)</span></code>, or a symbolic (indirect) name. If an indirect name is specified, <code class="docutils literal notranslate"><span class="pre">page</span> <span class="pre">=</span> <span class="pre">-1</span></code> is required and the name must be defined in the PDF in order for this to work. Required for <code class="docutils literal notranslate"><span class="pre">LINK_GOTO</span></code> and <code class="docutils literal notranslate"><span class="pre">LINK_GOTOR</span></code>, else ignored.</li>
<li><code class="docutils literal notranslate"><span class="pre">file</span></code>: a string specifying the destination file. Required for <code class="docutils literal notranslate"><span class="pre">LINK_GOTOR</span></code> and <code class="docutils literal notranslate"><span class="pre">LINK_LAUNCH</span></code>, else ignored.</li>
<li><code class="docutils literal notranslate"><span class="pre">uri</span></code>:  a string specifying the destination internet resource. Required for <code class="docutils literal notranslate"><span class="pre">LINK_URI</span></code>, else ignored.</li>
<li><code class="docutils literal notranslate"><span class="pre">xref</span></code>: an integer specifying the PDF cross reference entry of the link object. Do not change this entry in any way. Required for link deletion and update, otherwise ignored. For non-PDF documents, this entry contains <code class="docutils literal notranslate"><span class="pre">-1</span></code>. It is also <code class="docutils literal notranslate"><span class="pre">-1</span></code> for <strong>all</strong> entries in the <code class="docutils literal notranslate"><span class="pre">getLinks()</span></code> list, if <strong>any</strong> of the links is not supported by MuPDF - see the note below.</li>
</ul>
</div>
<div class="section" id="notes-on-supporting-links">
<h2>Notes on Supporting Links<a class="headerlink" href="#notes-on-supporting-links" title="Permalink to this headline">¶</a></h2>
<p>MuPDF’s support for links has changed in <strong>v1.10a</strong>. These changes affect link types <a class="reference internal" href="vars.html#LINK_GOTO" title="LINK_GOTO"><code class="xref py py-data docutils literal notranslate"><span class="pre">LINK_GOTO</span></code></a> and <a class="reference internal" href="vars.html#LINK_GOTOR" title="LINK_GOTOR"><code class="xref py py-data docutils literal notranslate"><span class="pre">LINK_GOTOR</span></code></a>.</p>
<div class="section" id="reading-pertains-to-method-getlinks-and-the-firstlink-property-chain">
<h3>Reading (pertains to method <code class="docutils literal notranslate"><span class="pre">getLinks()</span></code> and the <code class="docutils literal notranslate"><span class="pre">firstLink</span></code> property chain)<a class="headerlink" href="#reading-pertains-to-method-getlinks-and-the-firstlink-property-chain" title="Permalink to this headline">¶</a></h3>
<p>If MuPDF detects a link to another file, it will supply either a <code class="docutils literal notranslate"><span class="pre">LINK_GOTOR</span></code> or a <code class="docutils literal notranslate"><span class="pre">LINK_LAUNCH</span></code> link kind. In case of <code class="docutils literal notranslate"><span class="pre">LINK_GOTOR</span></code> destination details may either be given as page number (eventually including position information), or as an indirect destination.</p>
<p>If an indirect destination is given, then this is indicated by <code class="docutils literal notranslate"><span class="pre">page</span> <span class="pre">=</span> <span class="pre">-1</span></code>, and <code class="docutils literal notranslate"><span class="pre">link.dest.dest</span></code> will contain this name. The dictionaries in the <code class="docutils literal notranslate"><span class="pre">getLinks()</span></code> list will contain this information as the <code class="docutils literal notranslate"><span class="pre">to</span></code> value.</p>
<p><strong>Internal links are always</strong> of kind <code class="docutils literal notranslate"><span class="pre">LINK_GOTO</span></code>. If an internal link specifies an indirect destination, it <strong>will always be resolved</strong> and the resulting direct destination will be returned. Names are <strong>never returned for internal links</strong>, and undefined destinations will cause the link to be ignored.</p>
</div>
<div class="section" id="writing">
<h3>Writing<a class="headerlink" href="#writing" title="Permalink to this headline">¶</a></h3>
<p>PyMuPDF writes (updates, inserts) links by constructing and writing the appropriate PDF object <strong>source</strong>. This makes it possible to specify indirect destinations for <code class="docutils literal notranslate"><span class="pre">LINK_GOTOR</span></code> <strong>and</strong> <code class="docutils literal notranslate"><span class="pre">LINK_GOTO</span></code> link kinds (pre <code class="docutils literal notranslate"><span class="pre">PDF</span> <span class="pre">1.2</span></code> file formats are <strong>not supported</strong>).</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">If a <code class="docutils literal notranslate"><span class="pre">LINK_GOTO</span></code> indirect destination specifies an undefined name, this link can later on not be found / read again with MuPDF / PyMuPDF. Other readers however <strong>will</strong> detect it, but flag it as erroneous.</p>
</div>
<p>Indirect <code class="docutils literal notranslate"><span class="pre">LINK_GOTOR</span></code> destinations can in general of course not be checked for validity and are therefore <strong>always accepted</strong>.</p>
</div>
</div>
<div class="section" id="homologous-methods-of-document-and-page">
<h2>Homologous Methods of <a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a> and <a class="reference internal" href="#page"><span class="std std-ref">Page</span></a><a class="headerlink" href="#homologous-methods-of-document-and-page" title="Permalink to this headline">¶</a></h2>
<p>This is an overview of homologous methods on the <a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a> and on the <a class="reference internal" href="#page"><span class="std std-ref">Page</span></a> level.</p>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Document Level</strong></th>
<th class="head"><strong>Page Level</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Document.getPageFontlist(pno)</td>
<td>Page.getFontlist()</td>
</tr>
<tr class="row-odd"><td>Document.getPageImageList(pno)</td>
<td>Page.getImageList()</td>
</tr>
<tr class="row-even"><td>Document.getPagePixmap(pno, …)</td>
<td>Page.getPixmap(…)</td>
</tr>
<tr class="row-odd"><td>Document.getPageText(pno, …)</td>
<td>Page.getText(…)</td>
</tr>
<tr class="row-even"><td>Document.searchPageFor(pno, …)</td>
<td>Page.searchFor(…)</td>
</tr>
<tr class="row-odd"><td>Document._getPageXref(pno)</td>
<td>Page._getXref()</td>
</tr>
</tbody>
</table>
<p>The page number <code class="docutils literal notranslate"><span class="pre">pno</span></code> is 0-based and can be any negative or positive number <code class="docutils literal notranslate"><span class="pre">&lt;</span> <span class="pre">len(doc)</span></code>. The document methods (left column) usually invoke their page counterparts via <code class="docutils literal notranslate"><span class="pre">Document[pno].&lt;method&gt;</span></code>.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pixmap.html" class="btn btn-neutral float-right" title="Pixmap" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="outline.html" class="btn btn-neutral" title="Outline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2018, Jorj X. McKie.
      Last updated on 05. Mar 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.12.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>