

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Page &mdash; PyMuPDF 1.11.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyMuPDF 1.11.0 documentation" href="index.html"/>
        <link rel="up" title="Classes" href="classes.html"/>
        <link rel="next" title="Pixmap" href="pixmap.html"/>
        <link rel="prev" title="Outline" href="outline.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
            
            <img src="_static/pymupdf.jpg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="annot.html">Annot</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="irect.html">IRect</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="linkdest.html">linkDest</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Page</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common-parameters">Common Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#description-of-getlinks-entries">Description of <code class="docutils literal"><span class="pre">getLinks()</span></code> Entries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notes-on-supporting-links">Notes on Supporting Links</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#reading-pertains-to-method-getlinks-and-the-firstlink-property-chain">Reading (pertains to method <code class="docutils literal"><span class="pre">getLinks()</span></code> and the <code class="docutils literal"><span class="pre">firstLink</span></code> property chain)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#writing">Writing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html">Pixmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="rect.html">Rect</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Messages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMuPDF</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="classes.html">Classes</a> &raquo;</li>
        
      <li>Page</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="page">
<span id="id1"></span><h1>Page<a class="headerlink" href="#page" title="Permalink to this headline">¶</a></h1>
<p>Class representing one document page. A page object is created by <a class="reference internal" href="document.html#Document.loadPage" title="Document.loadPage"><code class="xref py py-meth docutils literal"><span class="pre">Document.loadPage()</span></code></a> (or equivalently via indexing the document like <code class="docutils literal"><span class="pre">doc[n]</span></code>) - it has no independent constructor.</p>
<p>There is a parent-child relationship between a document and its pages. If the document is closed or deleted, all page objects (and their respective children, too) in existence will become unusable. If a page property or method is being used, an exception is raised saying that the page object is “orphaned”.</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Method / Attribute</strong></th>
<th class="head"><strong>Short Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Page.bound" title="Page.bound"><code class="xref py py-meth docutils literal"><span class="pre">Page.bound()</span></code></a></td>
<td>rectangle (mediabox) of the page</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.deleteAnnot" title="Page.deleteAnnot"><code class="xref py py-meth docutils literal"><span class="pre">Page.deleteAnnot()</span></code></a></td>
<td>PDF only: delete an annotation</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.deleteLink" title="Page.deleteLink"><code class="xref py py-meth docutils literal"><span class="pre">Page.deleteLink()</span></code></a></td>
<td>PDF only: delete a link</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.drawLine" title="Page.drawLine"><code class="xref py py-meth docutils literal"><span class="pre">Page.drawLine()</span></code></a></td>
<td>PDF only: draw a line</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.drawCircle" title="Page.drawCircle"><code class="xref py py-meth docutils literal"><span class="pre">Page.drawCircle()</span></code></a></td>
<td>PDF only: draw a circle</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.drawBezier" title="Page.drawBezier"><code class="xref py py-meth docutils literal"><span class="pre">Page.drawBezier()</span></code></a></td>
<td>PDF only: draw a cubic Bézier curve</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.drawCurve" title="Page.drawCurve"><code class="xref py py-meth docutils literal"><span class="pre">Page.drawCurve()</span></code></a></td>
<td>PDF only: draw a special Bézier curve</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.drawOval" title="Page.drawOval"><code class="xref py py-meth docutils literal"><span class="pre">Page.drawOval()</span></code></a></td>
<td>PDF only: draw an oval / ellipse</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.drawSector" title="Page.drawSector"><code class="xref py py-meth docutils literal"><span class="pre">Page.drawSector()</span></code></a></td>
<td>PDF only: draw a circular sector</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.drawPolyline" title="Page.drawPolyline"><code class="xref py py-meth docutils literal"><span class="pre">Page.drawPolyline()</span></code></a></td>
<td>PDF only: draw a polyline</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.drawRect" title="Page.drawRect"><code class="xref py py-meth docutils literal"><span class="pre">Page.drawRect()</span></code></a></td>
<td>PDF only: draw a rectangle</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.getFontList" title="Page.getFontList"><code class="xref py py-meth docutils literal"><span class="pre">Page.getFontList()</span></code></a></td>
<td>PDF only: get list of used fonts</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.getImageList" title="Page.getImageList"><code class="xref py py-meth docutils literal"><span class="pre">Page.getImageList()</span></code></a></td>
<td>PDF only: get list of used images</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.getLinks" title="Page.getLinks"><code class="xref py py-meth docutils literal"><span class="pre">Page.getLinks()</span></code></a></td>
<td>get all links</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.getPixmap" title="Page.getPixmap"><code class="xref py py-meth docutils literal"><span class="pre">Page.getPixmap()</span></code></a></td>
<td>create a <a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.getText" title="Page.getText"><code class="xref py py-meth docutils literal"><span class="pre">Page.getText()</span></code></a></td>
<td>extract the text</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.insertImage" title="Page.insertImage"><code class="xref py py-meth docutils literal"><span class="pre">Page.insertImage()</span></code></a></td>
<td>PDF only: insert an image</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.insertLink" title="Page.insertLink"><code class="xref py py-meth docutils literal"><span class="pre">Page.insertLink()</span></code></a></td>
<td>PDF only: insert a new link</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.insertText" title="Page.insertText"><code class="xref py py-meth docutils literal"><span class="pre">Page.insertText()</span></code></a></td>
<td>PDF only: insert text</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.insertTextbox" title="Page.insertTextbox"><code class="xref py py-meth docutils literal"><span class="pre">Page.insertTextbox()</span></code></a></td>
<td>PDF only: insert a text box</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.searchFor" title="Page.searchFor"><code class="xref py py-meth docutils literal"><span class="pre">Page.searchFor()</span></code></a></td>
<td>search for a string</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.setRotation" title="Page.setRotation"><code class="xref py py-meth docutils literal"><span class="pre">Page.setRotation()</span></code></a></td>
<td>PDF only: set page rotation</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.updateLink" title="Page.updateLink"><code class="xref py py-meth docutils literal"><span class="pre">Page.updateLink()</span></code></a></td>
<td>PDF only: modify a link</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.firstAnnot" title="Page.firstAnnot"><code class="xref py py-attr docutils literal"><span class="pre">Page.firstAnnot</span></code></a></td>
<td>first <a class="reference internal" href="annot.html#annot"><span class="std std-ref">Annot</span></a> on the page</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.firstLink" title="Page.firstLink"><code class="xref py py-attr docutils literal"><span class="pre">Page.firstLink</span></code></a></td>
<td>first <a class="reference internal" href="link.html#link"><span class="std std-ref">Link</span></a> on the page</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.number" title="Page.number"><code class="xref py py-attr docutils literal"><span class="pre">Page.number</span></code></a></td>
<td>page number</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.parent" title="Page.parent"><code class="xref py py-attr docutils literal"><span class="pre">Page.parent</span></code></a></td>
<td>owning document object</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Page.rect" title="Page.rect"><code class="xref py py-attr docutils literal"><span class="pre">Page.rect</span></code></a></td>
<td>rectangle (mediabox) of the page</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Page.rotation" title="Page.rotation"><code class="xref py py-attr docutils literal"><span class="pre">Page.rotation</span></code></a></td>
<td>PDF only: page rotation</td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Page">
<em class="property">class </em><code class="descname">Page</code><a class="headerlink" href="#Page" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Page.bound">
<code class="descname">bound</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Page.bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the rectangle (“mediabox”, before transformation) of the page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Page.rect">
<code class="descname">rect</code><a class="headerlink" href="#Page.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the rectangle (“mediabox”, before transformation) of the page. Same as result of method <code class="docutils literal"><span class="pre">bound()</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.deleteAnnot">
<code class="descname">deleteAnnot</code><span class="sig-paren">(</span><em>annot</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.deleteAnnot" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Delete the specified annotation from the page and (for all document types) return the next one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>annot</strong> (<a class="reference internal" href="annot.html#annot"><span class="std std-ref">Annot</span></a>) – the annotation to be deleted.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="annot.html#annot"><span class="std std-ref">Annot</span></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the next annotation of the deleted one.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.deleteLink">
<code class="descname">deleteLink</code><span class="sig-paren">(</span><em>linkdict</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.deleteLink" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Delete the specified link from the page. The parameter must be a dictionary of format as provided by the <code class="docutils literal"><span class="pre">getLinks()</span></code> method (see below).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>linkdict</strong> (<em>dict</em>) – the link to be deleted.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.insertLink">
<code class="descname">insertLink</code><span class="sig-paren">(</span><em>linkdict</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.insertLink" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Insert a new link on this page. The parameter must be a dictionary of format as provided by the <code class="docutils literal"><span class="pre">getLinks()</span></code> method (see below).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>linkdict</strong> (<em>dict</em>) – the link to be inserted.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.updateLink">
<code class="descname">updateLink</code><span class="sig-paren">(</span><em>linkdict</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.updateLink" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Modify the specified link. The parameter must be a dictionary of format as provided by the <code class="docutils literal"><span class="pre">getLinks()</span></code> method (see below).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>linkdict</strong> (<em>dict</em>) – the link to be modified.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.getLinks">
<code class="descname">getLinks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Page.getLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves <strong>all</strong> links of a page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of dictionaries. The entries are in the order as specified during PDF generation. For a description of the dictionary entries see below. Always use this method if you intend to make changes to the links of a page.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.insertText">
<code class="descname">insertText</code><span class="sig-paren">(</span><em>point</em>, <em>text = text</em>, <em>fontsize = 11</em>, <em>fontname = “Helvetica”</em>, <em>fontfile = None</em>, <em>color = (0</em>, <em>0</em>, <em>0)</em>, <em>wordspacing = 0</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.insertText" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Insert text.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>point</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – the starting point of text insertion given in pixels. <code class="docutils literal"><span class="pre">point.x</span></code> specifies the distance from left border, <code class="docutils literal"><span class="pre">point.y</span></code> the distance of bottom of text from top of page. Therefore, <code class="docutils literal"><span class="pre">point.y</span></code> must not be less than line height.</li>
<li><strong>text</strong> (<em>str</em><em>, </em><em>bytes</em><em>, </em><em>unicode</em><em>, </em><em>list</em><em>, </em><em>tuple</em>) – the text to be inserted. May be specified as either a string type or as a sequence type. For sequences, or strings containing line breaks <code class="docutils literal"><span class="pre">\n</span></code>, several lines will be inserted. No care will be taken if lines are too wide, but the number of inserted lines will be limited by vertical space on the page. Any rest of <code class="docutils literal"><span class="pre">text</span></code> is discarded - the return code tells how many lines are actually processed.</li>
<li><strong>wordspacing</strong> (<em>float</em>) – amount to be added to the width of each space character <code class="docutils literal"><span class="pre">chr(32)</span></code> in unscaled units. This can be used to control the space between words. In order to e.g. double the word distances, specify the product of glyph width of <code class="docutils literal"><span class="pre">chr(32)</span></code> and <code class="docutils literal"><span class="pre">fontsize</span></code>. Negative numbers are possible. This parameter will be set once per method invocation, and therefore applies to <strong>all lines</strong> that are contained in <code class="docutils literal"><span class="pre">text</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">number of lines inserted</p>
</td>
</tr>
</tbody>
</table>
<p>For a description of the other parameters see <a class="reference internal" href="#commonparms"><span class="std std-ref">Common Parameters</span></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Page.insertTextbox">
<code class="descname">insertTextbox</code><span class="sig-paren">(</span><em>rect</em>, <em>text</em>, <em>fontsize = 11</em>, <em>fontname = “Helvetica”</em>, <em>fontfile = None</em>, <em>color = (0</em>, <em>0</em>, <em>0)</em>, <em>expandtabs = 8</em>, <em>align = TEXT_ALIGN_LEFT</em>, <em>charwidths = None</em>, <em>charlimit = 256</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.insertTextbox" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Insert text into the specified rectangle. The text will be split into lines and words and then filled into the available space from top-left to bottom-right. Line feeds will be respected as well as multiple spaces will be.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rect</strong> (<a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a>) – the rectangle to use. It must be completely contained in the page’s rectangle, finite and not empty.</li>
<li><strong>text</strong> (<em>str</em>) – must be specified as a string - potentially with interspersed new line characters.</li>
<li><strong>align</strong> (<em>int</em>) – align each text line. Default is 0 (left). See <a class="reference internal" href="vars.html#textalign"><span class="std std-ref">Text Alignment</span></a>.</li>
<li><strong>expandtabs</strong> (<em>int</em>) – controls handling of tab characters <code class="docutils literal"><span class="pre">\t</span></code> using the <code class="docutils literal"><span class="pre">string.expandtabs()</span></code> method <strong>per each line</strong>.</li>
<li><strong>charwidths</strong> (<em>list</em>) – specify a list of character widths for the specified font. If omitted, it will be created by the function on each (!) invocation. It is obviously more efficient to provide this parameter if you insert several text boxes with the same font. Use low-level function <a class="reference internal" href="functions.html#Document._getCharWidths" title="Document._getCharWidths"><code class="xref py py-meth docutils literal"><span class="pre">Document._getCharWidths()</span></code></a> to create one for your font. If specified, parameter <code class="docutils literal"><span class="pre">charlimit</span></code> is ignored.</li>
<li><strong>charlimit</strong> (<em>int</em>) – for each call, a list of font glyph widths will be built, unless <code class="docutils literal"><span class="pre">charwidths</span></code> is specified. This parameter controls the length of this list. For fonts with unicode points up to 255 (e.g. ASCII, Latin, etc.) the default 256 is sufficient. If your text contains larger code points specify an appropriate number. If the passed-in text contains an unsupported character, an exception message will name its code point. This parameter is ignored, if <code class="docutils literal"><span class="pre">charwidths</span></code> is provided.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">amount of unused rectangle height in pixels. This may safely be ignored - or be used to optimize the rectangle, position subsequent items, etc. For an insufficient rectangle height, an exception message will contain the deficit.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
<p>For a description of the other parameters see <a class="reference internal" href="#commonparms"><span class="std std-ref">Common Parameters</span></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Page.drawLine">
<code class="descname">drawLine</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em>, <em>color = (0</em>, <em>0</em>, <em>0)</em>, <em>width = 1</em>, <em>dashes = None</em>, <em>roundCap = True</em>, <em>overlay = True</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.drawLine" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Draw a line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p1</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – starting point of the line.</li>
<li><strong>p2</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – end point of the line.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>For a description of the other parameters see <a class="reference internal" href="#commonparms"><span class="std std-ref">Common Parameters</span></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Page.drawCircle">
<code class="descname">drawCircle</code><span class="sig-paren">(</span><em>center</em>, <em>radius</em>, <em>color = (0</em>, <em>0</em>, <em>0)</em>, <em>fill = None</em>, <em>width = 1</em>, <em>dashes = None</em>, <em>roundCap = True</em>, <em>overlay = True</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.drawCircle" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Draw a circle around a given center and with a given radius.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>center</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – center of the circle.</li>
<li><strong>radius</strong> (<em>float</em>) – radius of the circle.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>For a description of the other parameters see <a class="reference internal" href="#commonparms"><span class="std std-ref">Common Parameters</span></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Page.drawOval">
<code class="descname">drawOval</code><span class="sig-paren">(</span><em>rect</em>, <em>color = (0</em>, <em>0</em>, <em>0)</em>, <em>fill = None</em>, <em>width = 1</em>, <em>dashes = None</em>, <em>roundCap = True</em>, <em>overlay = True</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.drawOval" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Draw an oval (ellipse) within the given rectangle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rect</strong> (<a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a>) – the rectangle in which the oval is drawn. The width-to-height proportion determines the oval’s shape, and the oval touches the middle point of each rectangle side. If the rectangle is a square, a regular circle is drawn like with method <code class="docutils literal"><span class="pre">drawCircle()</span></code>.</td>
</tr>
</tbody>
</table>
<p>For a description of the other parameters see <a class="reference internal" href="#commonparms"><span class="std std-ref">Common Parameters</span></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Page.drawSector">
<code class="descname">drawSector</code><span class="sig-paren">(</span><em>center</em>, <em>point</em>, <em>angle</em>, <em>color = (0</em>, <em>0</em>, <em>0)</em>, <em>fill = None</em>, <em>width = 1</em>, <em>dashes = None</em>, <em>roundCap = True</em>, <em>fullSector = True</em>, <em>overlay = True</em>, <em>closePath = False</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.drawSector" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Draw a circular sector, optionally connecting the arc to the circle’s center (like a piece of pie).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>center</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – the center of the circle.</li>
<li><strong>point</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – one of the two end points of the pie’s arc segment. The other one is calculated from the <code class="docutils literal"><span class="pre">angle</span></code>.</li>
<li><strong>angle</strong> (<em>float</em>) – the angle of the sector in degrees. Used to calculate the other end of the arc. Depending on its sign, the arc is drawn clockwise (postive) or counter-clockwise.</li>
<li><strong>fullSector</strong> (<em>bool</em>) – whether to draw connecting lines from the ends of the arc to the circle center. If a fill color is specified, the full “pie” is colored, otherwise just the sector. If true, parameter <code class="docutils literal"><span class="pre">closePath</span></code> has no effect.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>For a description of the other parameters see <a class="reference internal" href="#commonparms"><span class="std std-ref">Common Parameters</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the other end point of the arc. Can be used as starting point for another invocation to create logically connected pies charts.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.drawPolyline">
<code class="descname">drawPolyline</code><span class="sig-paren">(</span><em>points</em>, <em>color = (0</em>, <em>0</em>, <em>0)</em>, <em>fill = None</em>, <em>width = 1</em>, <em>dashes = None</em>, <em>roundCap = True</em>, <em>overlay = True</em>, <em>closePath = False</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.drawPolyline" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Draw several connected lines defined by a sequence of points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>points</strong> (<em>list</em><em>, </em><em>tuple</em>) – a sequence of <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> objects defining the edges. The sequence length must be at least two.</td>
</tr>
</tbody>
</table>
<p>For a description of the other parameters see <a class="reference internal" href="#commonparms"><span class="std std-ref">Common Parameters</span></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Page.drawBezier">
<code class="descname">drawBezier</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em>, <em>p3</em>, <em>p4</em>, <em>color = (0</em>, <em>0</em>, <em>0)</em>, <em>fill = None</em>, <em>width = 1</em>, <em>dashes = None</em>, <em>roundCap = True</em>, <em>overlay = True</em>, <em>closePath = False</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.drawBezier" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Draw a cubic Bézier curve from <code class="docutils literal"><span class="pre">p1</span></code> to <code class="docutils literal"><span class="pre">p4</span></code> with the control points <code class="docutils literal"><span class="pre">p2</span></code> and <code class="docutils literal"><span class="pre">p3</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p1</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – is the starting point of the curve.</li>
<li><strong>p2</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – control point.</li>
<li><strong>p3</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – control point.</li>
<li><strong>p4</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – is the end point of the curve.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>For a description of the other parameters see <a class="reference internal" href="#commonparms"><span class="std std-ref">Common Parameters</span></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Page.drawCurve">
<code class="descname">drawCurve</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em>, <em>p3</em>, <em>color = (0</em>, <em>0</em>, <em>0)</em>, <em>fill = None</em>, <em>width = 1</em>, <em>dashes = None</em>, <em>roundCap = True</em>, <em>overlay = True</em>, <em>closePath = False</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.drawCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: This is a special case of <code class="docutils literal"><span class="pre">drawBezier()</span></code>. Draw a cubic Bézier curve from <code class="docutils literal"><span class="pre">p1</span></code> to <code class="docutils literal"><span class="pre">p3</span></code>. On each of the lines from <code class="docutils literal"><span class="pre">p1</span></code> to <code class="docutils literal"><span class="pre">p2</span></code> and from <code class="docutils literal"><span class="pre">p2</span></code> to <code class="docutils literal"><span class="pre">p3</span></code> one control point is generated. This guaranties that the curve’s curvature does not change its sign. The control points are defined as <code class="docutils literal"><span class="pre">c1</span> <span class="pre">=</span> <span class="pre">p1</span> <span class="pre">+</span> <span class="pre">(p2</span> <span class="pre">-</span> <span class="pre">p1)</span> <span class="pre">*</span> <span class="pre">k</span></code> and <code class="docutils literal"><span class="pre">c2</span> <span class="pre">=</span> <span class="pre">p3</span> <span class="pre">+</span> <span class="pre">(p2</span> <span class="pre">-</span> <span class="pre">p3)</span> <span class="pre">*</span> <span class="pre">k</span></code>, where <code class="docutils literal"><span class="pre">k</span> <span class="pre">=</span> <span class="pre">0.552</span></code>, a value giving excellent approximations for quarter circle / ellipse arcs.</p>
<p>This method may be used to easily draw quadrants of circles or ellipses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p1</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – is the starting point of the curve.</li>
<li><strong>p2</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – control point.</li>
<li><strong>p3</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – is the end point of the curve.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>For a description of the other parameters see <a class="reference internal" href="#commonparms"><span class="std std-ref">Common Parameters</span></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Page.drawRect">
<code class="descname">drawRect</code><span class="sig-paren">(</span><em>rect</em>, <em>color = (0</em>, <em>0</em>, <em>0)</em>, <em>fill = None</em>, <em>width = 1</em>, <em>dashes = None</em>, <em>roundCap = True</em>, <em>overlay = True</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.drawRect" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Draw a rectangle. Apart from <code class="docutils literal"><span class="pre">rect</span></code>, parameters have the same meaning as in method <code class="docutils literal"><span class="pre">drawPolyline()</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rect</strong> (<a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a>) – where to put the rectangle on the page. <code class="docutils literal"><span class="pre">rect</span></code> must be finite and not empty.</td>
</tr>
</tbody>
</table>
<p>For a description of the other parameters see <a class="reference internal" href="#commonparms"><span class="std std-ref">Common Parameters</span></a>.</p>
<p>An efficient way to background-color a PDF page with the old Python paper color is <code class="docutils literal"><span class="pre">page.drawRect(page.rect,</span> <span class="pre">color</span> <span class="pre">=</span> <span class="pre">py_color,</span> <span class="pre">fill</span> <span class="pre">=</span> <span class="pre">py_color,</span> <span class="pre">overlay</span> <span class="pre">=</span> <span class="pre">False)</span></code>, where <code class="docutils literal"><span class="pre">py_color</span> <span class="pre">=</span> <span class="pre">getColor(&quot;py_color&quot;)</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="Page.insertImage">
<code class="descname">insertImage</code><span class="sig-paren">(</span><em>rect</em>, <em>filename = None</em>, <em>pixmap = None</em>, <em>overlay = True</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.insertImage" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Fill the given rectangle with an image. Width and height need not have the same proportions as the image: it will be adjusted to fit. The image is either taken from a pixmap or from a file - <strong>exactly one</strong> of these parameters <strong>must</strong> be specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rect</strong> (<a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a>) – where to put the image on the page. <code class="docutils literal"><span class="pre">rect</span></code> must be finite, not empty and be completely contained in the page’s rectangle.</li>
<li><strong>filename</strong> (<em>str</em>) – name of an image file (all MuPDF supported formats - see <a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a> chapter).</li>
<li><strong>pixmap</strong> (<a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a>) – pixmap containing the image. When inserting the same image multiple times, this should be the preferred option, because the overhead of opening the image and decompressing its content will occur every time with the filename option.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>For a description of the other parameters see <a class="reference internal" href="#commonparms"><span class="std std-ref">Common Parameters</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">zero</td>
</tr>
</tbody>
</table>
<p>This example puts the same image on every page of a document:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rect</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>   <span class="c1"># put thumbnail in upper left corner</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Pixmap</span><span class="p">(</span><span class="s2">&quot;some.jpg&quot;</span><span class="p">)</span>    <span class="c1"># an image file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">doc</span><span class="p">:</span>
<span class="go">        page.insertImage(rect, pixmap = pix)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Notes:</p>
<ol class="arabic simple">
<li>If that same image had already been present in the PDF, then only a reference will be inserted. This of course considerably saves disk space and processing time. But in order to detect this fact, existing PDF images need to be compared with the new one. This is achieved by storing an <code class="docutils literal"><span class="pre">md5</span></code> code for each image and only compare the new image’s code against these. Generating this <code class="docutils literal"><span class="pre">md5</span></code> table, however, is done only when triggered by the first image insertion - which therefore may have an extended response time.</li>
<li>You can use this method to provide a background image for the page, like a copyright, a watermark or a background color. Or you can combine it with <code class="docutils literal"><span class="pre">searchFor()</span></code> to achieve a textmarker effect.</li>
<li>The image may be inserted uncompressed, e.g. if a <code class="docutils literal"><span class="pre">Pixmap</span></code> is used or if the image has an alpha channel. Therefore, consider using <code class="docutils literal"><span class="pre">deflate</span> <span class="pre">=</span> <span class="pre">True</span></code> when saving the file.</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="Page.getText">
<code class="descname">getText</code><span class="sig-paren">(</span><em>output = ‘text’</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.getText" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the text of a page. Depending on the output parameter, the results of the <a class="reference internal" href="textpage.html#textpage"><span class="std std-ref">TextPage</span></a> extract methods are returned.</p>
<p>If <code class="docutils literal"><span class="pre">output</span> <span class="pre">=</span> <span class="pre">'text'</span></code> is specified, plain text is returned in the order as specified during PDF creation (which is not necessarily the normal reading order). As this may not always look as expected, consider using the example program <code class="docutils literal"><span class="pre">PDF2TextJS.py</span></code>. It is based on <code class="docutils literal"><span class="pre">output</span> <span class="pre">=</span> <span class="pre">'json'</span></code> (<code class="docutils literal"><span class="pre">=</span> <span class="pre">TextPage.extractJSON()</span></code>) and re-arranges text according to the Western reading layout convention “from top-left to bottom-right”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>output</strong> (<em>string</em>) – A string indicating the requested text format, one of <code class="docutils literal"><span class="pre">text</span></code> (default), <code class="docutils literal"><span class="pre">html</span></code>, <code class="docutils literal"><span class="pre">json</span></code>, or <code class="docutils literal"><span class="pre">xml</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The page’s text as one string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.getFontList">
<code class="descname">getFontList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Page.getFontList" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Return a list of fonts referenced by the page. Same as <a class="reference internal" href="document.html#Document.getPageFontList" title="Document.getPageFontList"><code class="xref py py-meth docutils literal"><span class="pre">Document.getPageFontList()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Page.getImageList">
<code class="descname">getImageList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Page.getImageList" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Return a list of images referenced by the page. Same as <a class="reference internal" href="document.html#Document.getPageImageList" title="Document.getPageImageList"><code class="xref py py-meth docutils literal"><span class="pre">Document.getPageImageList()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Page.getPixmap">
<code class="descname">getPixmap</code><span class="sig-paren">(</span><em>matrix = fitz.Identity</em>, <em>colorspace = “RGB”</em>, <em>clip = None</em>, <em>alpha = True</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.getPixmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Pixmap from the page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>matrix</strong> (<a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a>) – A <a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a> object. Default is the <a class="reference internal" href="identity.html#identity"><span class="std std-ref">Identity</span></a> matrix.</li>
<li><strong>colorspace</strong> (string, <a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a>) – Defines the required colorspace, one of <code class="docutils literal"><span class="pre">GRAY</span></code>, <code class="docutils literal"><span class="pre">RGB</span></code> (default) or <code class="docutils literal"><span class="pre">CMYK</span></code> (case insensitive). Alternatively specify a <a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a>, conveniently one of the predefined ones (<a class="reference internal" href="vars.html#csGRAY" title="csGRAY"><code class="xref py py-data docutils literal"><span class="pre">csGRAY</span></code></a>, <a class="reference internal" href="vars.html#csRGB" title="csRGB"><code class="xref py py-data docutils literal"><span class="pre">csRGB</span></code></a> or <a class="reference internal" href="vars.html#csCMYK" title="csCMYK"><code class="xref py py-data docutils literal"><span class="pre">csCMYK</span></code></a>).</li>
<li><strong>clip</strong> (<a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a>) – An <code class="docutils literal"><span class="pre">Irect</span></code> to restrict rendering of the page to the rectangle’s area. If not specified, the complete page will be rendered.</li>
<li><strong>alpha</strong> (<em>bool</em>) – A bool indicating whether an alpha channel should be included in the pixmap. Choose <code class="docutils literal"><span class="pre">False</span></code> if you do not absolutely need transparency. This will save a lot of memory (25% in case of RGB), and also processing time in most cases.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Pixmap of the page.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Using <code class="docutils literal"><span class="pre">alpha</span></code> does not only incur memory, but also processing time penalties: Pixmaps are normally used further on, to .g. either save them as images, or to display them with a GUI manager. In case of <a class="reference external" href="https://wiki.wxpython.org/ProjectPhoenix/">wxPython</a> we have observed, that for pixmaps of the same page image, it is about two times faster to create a <code class="docutils literal"><span class="pre">wx.Bitmap</span></code> with method <code class="docutils literal"><span class="pre">FromBuffer</span></code> of a non-alpha version, compared with <code class="docutils literal"><span class="pre">FromBufferRGBA</span></code> of an alpha pixmap. In combination, using the alpha-free alternative is at least 20% faster (this is true across all Python, wxPython and bitness versions). So, our recommendation is to do <code class="docutils literal"><span class="pre">alpha</span> <span class="pre">=</span> <span class="pre">False</span></code>, and then <code class="docutils literal"><span class="pre">wx.Bitmap.FromBuffer(pix.w,</span> <span class="pre">pix.h,</span> <span class="pre">pix.samples)</span></code>. Similar considerations apply for other GUI managers like TK and Qt. Processing time difference (alpha vs. non-alpha) within MuPDF itself is below 5%.</p>
</div>
<dl class="method">
<dt id="Page.setRotation">
<code class="descname">setRotation</code><span class="sig-paren">(</span><em>rot</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.setRotation" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: Sets the rotation of the page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rot</strong> (<em>int</em>) – An integer specifying the required rotation in degrees. Should be a (positive or negative) multiple of 90.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">zero if successfull, <code class="docutils literal"><span class="pre">-1</span></code> if not a PDF.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Page.searchFor">
<code class="descname">searchFor</code><span class="sig-paren">(</span><em>text</em>, <em>hit_max = 16</em><span class="sig-paren">)</span><a class="headerlink" href="#Page.searchFor" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for <code class="docutils literal"><span class="pre">text</span></code> on a page. Identical to <a class="reference internal" href="textpage.html#TextPage.search" title="TextPage.search"><code class="xref py py-meth docutils literal"><span class="pre">TextPage.search()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<em>string</em>) – Text to searched for. Upper / lower case is ignored.</li>
<li><strong>hit_max</strong> (<em>int</em>) – Maximum number of occurrences accepted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> rectangles each of which surrounds one occurrence of <code class="docutils literal"><span class="pre">text</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Page.rotation">
<code class="descname">rotation</code><a class="headerlink" href="#Page.rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF only: contains the rotation of the page in degrees and <code class="docutils literal"><span class="pre">-1</span></code> for other document types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Page.firstLink">
<code class="descname">firstLink</code><a class="headerlink" href="#Page.firstLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the first <a class="reference internal" href="link.html#link"><span class="std std-ref">Link</span></a> of a page (or <code class="docutils literal"><span class="pre">None</span></code>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="link.html#link"><span class="std std-ref">Link</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Page.firstAnnot">
<code class="descname">firstAnnot</code><a class="headerlink" href="#Page.firstAnnot" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the first <a class="reference internal" href="annot.html#annot"><span class="std std-ref">Annot</span></a> of a page (or <code class="docutils literal"><span class="pre">None</span></code>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="annot.html#annot"><span class="std std-ref">Annot</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Page.number">
<code class="descname">number</code><a class="headerlink" href="#Page.number" title="Permalink to this definition">¶</a></dt>
<dd><p>The page number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Page.parent">
<code class="descname">parent</code><a class="headerlink" href="#Page.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>The owning document object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="common-parameters">
<span id="commonparms"></span><h2>Common Parameters<a class="headerlink" href="#common-parameters" title="Permalink to this headline">¶</a></h2>
<p><strong>fontname</strong> (<em>str</em>)</p>
<blockquote>
<div><p>In general, there are three options:</p>
<ol class="arabic simple">
<li>Use one of the standard <a class="reference internal" href="app4.html#base-14-fonts"><span class="std std-ref">PDF Base 14 Fonts</span></a>. In this case, <code class="docutils literal"><span class="pre">fontfile</span></code> must not be specified and <code class="docutils literal"><span class="pre">&quot;Helvetica&quot;</span></code> is used if this parameter is omitted, too.</li>
<li>Choose a font already in use by the page. Then specify its name reference prefixed with a slash <code class="docutils literal"><span class="pre">/</span></code>, see below.</li>
<li>Specify <code class="docutils literal"><span class="pre">fontfile</span></code> with a font installed on your system. In this case choose an arbitrary name for this parameter (without prefix, and it must be different from any existing font reference).</li>
</ol>
<p>If inserted text should re-use one of the page’s fonts, use its reference name in <code class="docutils literal"><span class="pre">getFontList()</span></code> like so: suppose the font list has an entry <code class="docutils literal"><span class="pre">[1024,</span> <span class="pre">0,</span> <span class="pre">'Type1',</span> <span class="pre">'CJXQIC+NimbusMonL-Bold',</span> <span class="pre">'R366']</span></code>, then specify <code class="docutils literal"><span class="pre">fontname</span> <span class="pre">=</span> <span class="pre">&quot;/R366&quot;,</span> <span class="pre">fontfile</span> <span class="pre">=</span> <span class="pre">None</span></code> in order to use font <code class="docutils literal"><span class="pre">CJXQIC+NimbusMonL-Bold</span></code>.</p>
</div></blockquote>
<hr class="docutils" />
<p><strong>fontfile</strong> (<em>str</em>)</p>
<blockquote>
<div>File path of a font existing on your computer. If you specify <code class="docutils literal"><span class="pre">fontfile</span></code>, make sure you use a <code class="docutils literal"><span class="pre">fontname</span></code> <strong>not occurring</strong> in the above list. This new font will be embedded in the PDF upon <code class="docutils literal"><span class="pre">doc.save()</span></code>. Similar as with new images, a font will be embedded only once. A table of <code class="docutils literal"><span class="pre">md5</span></code> codes for the binary font contents is maintained and checked against by MuPDF.</div></blockquote>
<hr class="docutils" />
<p><strong>fontsize</strong> (<em>float</em>)</p>
<blockquote>
<div>Font size of text. This also determines the line height as <code class="docutils literal"><span class="pre">fontsize</span> <span class="pre">*</span> <span class="pre">1.2</span></code>.</div></blockquote>
<hr class="docutils" />
<p><strong>dashes</strong> (<em>str</em>)</p>
<blockquote>
<div>Causes lines to be dashed. A continuous line with no dashes is drawn with <code class="docutils literal"><span class="pre">&quot;[]0&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;[]&quot;</span></code> or <code class="docutils literal"><span class="pre">None</span></code>. For (the rather complex) details on how to achieve dashing, see <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>, page 217. Simple versions may look like <code class="docutils literal"><span class="pre">&quot;[3</span> <span class="pre">4]&quot;</span></code>, which means dashes of 3 and gaps of 4 pixels length follow each other. <code class="docutils literal"><span class="pre">&quot;[3</span> <span class="pre">3]&quot;</span></code> and <code class="docutils literal"><span class="pre">&quot;[3]&quot;</span></code> do the same thing.</div></blockquote>
<hr class="docutils" />
<p><strong>color / fill</strong> (<em>list, tuple</em>)</p>
<blockquote>
<div>Line and fill colors are always specified as RGB triples of floats from 0 to 1. To simplify color specification, method <code class="docutils literal"><span class="pre">getColor()</span></code> in <code class="docutils literal"><span class="pre">fitz.utils</span></code> may be used. It accepts a string as the name of the color and returns the corresponding triple. The method knows over 540 color names - see section <a class="reference internal" href="colors.html#colordatabase"><span class="std std-ref">Color Database</span></a>.</div></blockquote>
<hr class="docutils" />
<p><strong>overlay</strong> (<em>bool</em>)</p>
<blockquote>
<div>Causes the item to be in foreground (default) or background.</div></blockquote>
<hr class="docutils" />
<p><strong>roundCap</strong> (<em>bool</em>)</p>
<blockquote>
<div>Cause lines, dashes and edges to be rounded (default). If false, sharp edges and square line and dashes ends will be generated. Rounded lines / dashes will end in a semi-circle with a diameter equal to line width and make longer by the radius of this semi-circle.</div></blockquote>
<hr class="docutils" />
<p><strong>closePath</strong> (<em>bool</em>)</p>
<blockquote>
<div>Causes the end point of a drawing to be automatically connected with the starting point (by a straight line).</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="description-of-getlinks-entries">
<h2>Description of <code class="docutils literal"><span class="pre">getLinks()</span></code> Entries<a class="headerlink" href="#description-of-getlinks-entries" title="Permalink to this headline">¶</a></h2>
<p>Each entry of the <code class="docutils literal"><span class="pre">getLinks()</span></code> list is a dictionay with the following keys:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">kind</span></code>:  (required) an integer indicating the kind of link. This is one of <code class="docutils literal"><span class="pre">LINK_NONE</span></code>, <code class="docutils literal"><span class="pre">LINK_GOTO</span></code>, <code class="docutils literal"><span class="pre">LINK_GOTOR</span></code>, <code class="docutils literal"><span class="pre">LINK_LAUNCH</span></code>, or <code class="docutils literal"><span class="pre">LINK_URI</span></code>. For values and meaning of these names refer to <a class="reference internal" href="vars.html#linkdest-kinds"><span class="std std-ref">Enumerations</span></a>.</li>
<li><code class="docutils literal"><span class="pre">from</span></code>:  (required) a <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> describing the “hot spot” location on the page’s visible representation (where the cursor changes to a hand image, usually).</li>
<li><code class="docutils literal"><span class="pre">page</span></code>:  a 0-based integer indicating the destination page. Required for <code class="docutils literal"><span class="pre">LINK_GOTO</span></code> and <code class="docutils literal"><span class="pre">LINK_GOTOR</span></code>, else ignored.</li>
<li><code class="docutils literal"><span class="pre">to</span></code>:   either a <code class="docutils literal"><span class="pre">fitz.Point</span></code>, specifying the destination location on the provided page, default is <code class="docutils literal"><span class="pre">fitz.Point(0,</span> <span class="pre">0)</span></code>, or a symbolic (indirect) name. If an indirect name is specified, <code class="docutils literal"><span class="pre">page</span> <span class="pre">=</span> <span class="pre">-1</span></code> is required and the name must be defined in the PDF in order for this to work. Required for <code class="docutils literal"><span class="pre">LINK_GOTO</span></code> and <code class="docutils literal"><span class="pre">LINK_GOTOR</span></code>, else ignored.</li>
<li><code class="docutils literal"><span class="pre">file</span></code>: a string specifying the destination file. Required for <code class="docutils literal"><span class="pre">LINK_GOTOR</span></code> and <code class="docutils literal"><span class="pre">LINK_LAUNCH</span></code>, else ignored.</li>
<li><code class="docutils literal"><span class="pre">uri</span></code>:  a string specifying the destination internet resource. Required for <code class="docutils literal"><span class="pre">LINK_URI</span></code>, else ignored.</li>
<li><code class="docutils literal"><span class="pre">xref</span></code>: an integer specifying the PDF cross reference entry of the link object. Do not change this entry in any way. Required for link deletion and update, otherwise ignored. For non-PDF documents, this entry contains <code class="docutils literal"><span class="pre">-1</span></code>. It is also <code class="docutils literal"><span class="pre">-1</span></code> for <strong>all</strong> entries in the <code class="docutils literal"><span class="pre">getLinks()</span></code> list, if <strong>any</strong> of the links is not supported by MuPDF - see the note below.</li>
</ul>
</div>
<div class="section" id="notes-on-supporting-links">
<h2>Notes on Supporting Links<a class="headerlink" href="#notes-on-supporting-links" title="Permalink to this headline">¶</a></h2>
<p>MuPDF’s support for links has changed in <strong>v1.10a</strong>. These changes affect link types <a class="reference internal" href="vars.html#LINK_GOTO" title="LINK_GOTO"><code class="xref py py-data docutils literal"><span class="pre">LINK_GOTO</span></code></a> and <a class="reference internal" href="vars.html#LINK_GOTOR" title="LINK_GOTOR"><code class="xref py py-data docutils literal"><span class="pre">LINK_GOTOR</span></code></a>.</p>
<div class="section" id="reading-pertains-to-method-getlinks-and-the-firstlink-property-chain">
<h3>Reading (pertains to method <code class="docutils literal"><span class="pre">getLinks()</span></code> and the <code class="docutils literal"><span class="pre">firstLink</span></code> property chain)<a class="headerlink" href="#reading-pertains-to-method-getlinks-and-the-firstlink-property-chain" title="Permalink to this headline">¶</a></h3>
<p>If MuPDF detects a link to another file, it will supply either a <code class="docutils literal"><span class="pre">LINK_GOTOR</span></code> or a <code class="docutils literal"><span class="pre">LINK_LAUNCH</span></code> link kind. In case of <code class="docutils literal"><span class="pre">LINK_GOTOR</span></code> destination details may either be given as page number (eventually including position information), or as an indirect destination.</p>
<p>If an indirect destination is given, then this is indicated by <code class="docutils literal"><span class="pre">page</span> <span class="pre">=</span> <span class="pre">-1</span></code>, and <code class="docutils literal"><span class="pre">link.dest.dest</span></code> will contain this name. The dictionaries in the <code class="docutils literal"><span class="pre">getLinks()</span></code> list will contain this information as the <code class="docutils literal"><span class="pre">to</span></code> value.</p>
<p><strong>Internal links are always</strong> of kind <code class="docutils literal"><span class="pre">LINK_GOTO</span></code>. If an internal link specifies an indirect destination, it <strong>will always be resolved</strong> and the resulting direct destination will be returned. Names are <strong>never returned for internal links</strong>, and undefined destinations will cause the link to be ignored.</p>
</div>
<div class="section" id="writing">
<h3>Writing<a class="headerlink" href="#writing" title="Permalink to this headline">¶</a></h3>
<p>PyMuPDF writes (updates, inserts) links by constructing and writing the appropriate PDF object <strong>source</strong>. This makes it possible to specify indirect destinations for <code class="docutils literal"><span class="pre">LINK_GOTOR</span></code> <strong>and</strong> <code class="docutils literal"><span class="pre">LINK_GOTO</span></code> link kinds (pre <code class="docutils literal"><span class="pre">PDF</span> <span class="pre">1.2</span></code> file formats are <strong>not supported</strong>).</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">If a <code class="docutils literal"><span class="pre">LINK_GOTO</span></code> indirect destination specifies an undefined name, this link can later on not be found / read again with MuPDF / PyMuPDF. Other readers however <strong>will</strong> detect it, but flag it as erroneous.</p>
</div>
<p>Indirect <code class="docutils literal"><span class="pre">LINK_GOTOR</span></code> destinations can in general of course not be checked for validity and are therefore <strong>always accepted</strong>.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pixmap.html" class="btn btn-neutral float-right" title="Pixmap" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="outline.html" class="btn btn-neutral" title="Outline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017, Jorj X. McKie.
      Last updated on 08. Jul 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.11.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>