

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pixmap &mdash; PyMuPDF 1.10.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyMuPDF 1.10.0 documentation" href="index.html"/>
        <link rel="up" title="Classes" href="classes.html"/>
        <link rel="next" title="Point" href="point.html"/>
        <link rel="prev" title="Page" href="page.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
            
            <img src="_static/pymupdf.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes in Version 1.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#changes-in-version-1-9-3">Changes in Version 1.9.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#changes-in-version-1-9-2">Changes in Version 1.9.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#changes-in-version-1-9-1">Changes in Version 1.9.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="annot.html">Annot</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="irect.html">IRect</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="linkdest.html">linkDest</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html">Page</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pixmap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-pixmap-construction-image-types">Supported Pixmap Construction Image Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#details-on-saving-images-with-writeimage">Details on Saving Images with <code class="docutils literal"><span class="pre">writeImage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pixmap-example-code-snippets">Pixmap Example Code Snippets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="rect.html">Rect</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyMuPDF</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="classes.html">Classes</a> &raquo;</li>
      
    <li>Pixmap</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pixmap">
<span id="id1"></span><h1>Pixmap<a class="headerlink" href="#pixmap" title="Permalink to this headline">¶</a></h1>
<p>Pixmaps (&quot;pixel maps&quot;) are objects at the heart of MuPDF's rendering capabilities. They represent plane rectangular sets of pixels. Each pixel is described by a number of bytes (&quot;components&quot;) plus an (optional since v1.10.0) alpha byte.</p>
<p>In PyMuPDF, there exist several ways to create a pixmap. Except one, all of them are available as overloaded constructors. A pixmap can be created ...</p>
<ol class="arabic simple">
<li>from a document page (via methods <a class="reference internal" href="page.html#Page.getPixmap" title="Page.getPixmap"><code class="xref py py-meth docutils literal"><span class="pre">Page.getPixmap()</span></code></a> or <a class="reference internal" href="document.html#Document.getPagePixmap" title="Document.getPagePixmap"><code class="xref py py-meth docutils literal"><span class="pre">Document.getPagePixmap()</span></code></a>)</li>
<li>empty based on <a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a> and <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> information</li>
<li>from an image file</li>
<li>from an in-memory image (bytearray)</li>
<li>from a memory area of plain pixels</li>
<li>from an image inside a PDF document</li>
<li>as a copy of another pixmap</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A number of image formats are supported as input using the <strong>file</strong> or <strong>in-memory constructors</strong>. For a list see section below.</p>
</div>
<p>Have a look at the <strong>example</strong> section to see some pixmap usage &quot;at work&quot;.</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Method / Attribute</strong></th>
<th class="head"><strong>Short Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Pixmap.clearWith" title="Pixmap.clearWith"><code class="xref py py-meth docutils literal"><span class="pre">Pixmap.clearWith()</span></code></a></td>
<td>clears (parts of) a pixmap</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Pixmap.copyPixmap" title="Pixmap.copyPixmap"><code class="xref py py-meth docutils literal"><span class="pre">Pixmap.copyPixmap()</span></code></a></td>
<td>copy parts of another pixmap</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Pixmap.gammaWith" title="Pixmap.gammaWith"><code class="xref py py-meth docutils literal"><span class="pre">Pixmap.gammaWith()</span></code></a></td>
<td>applies a gamma factor to the pixmap</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Pixmap.getPNGData" title="Pixmap.getPNGData"><code class="xref py py-meth docutils literal"><span class="pre">Pixmap.getPNGData()</span></code></a></td>
<td>returns a PNG as a memory area</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Pixmap.invertIRect" title="Pixmap.invertIRect"><code class="xref py py-meth docutils literal"><span class="pre">Pixmap.invertIRect()</span></code></a></td>
<td>invert the pixels of a given area</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Pixmap.tintWith" title="Pixmap.tintWith"><code class="xref py py-meth docutils literal"><span class="pre">Pixmap.tintWith()</span></code></a></td>
<td>tints a pixmap with a color</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Pixmap.writeImage" title="Pixmap.writeImage"><code class="xref py py-meth docutils literal"><span class="pre">Pixmap.writeImage()</span></code></a></td>
<td>saves a pixmap in a variety of image formats</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Pixmap.writePNG" title="Pixmap.writePNG"><code class="xref py py-meth docutils literal"><span class="pre">Pixmap.writePNG()</span></code></a></td>
<td>saves a pixmap as a PNG file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Pixmap.alpha" title="Pixmap.alpha"><code class="xref py py-attr docutils literal"><span class="pre">Pixmap.alpha</span></code></a></td>
<td>indicates whether transparency is included</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Pixmap.colorspace" title="Pixmap.colorspace"><code class="xref py py-attr docutils literal"><span class="pre">Pixmap.colorspace</span></code></a></td>
<td>contains the <a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Pixmap.height" title="Pixmap.height"><code class="xref py py-attr docutils literal"><span class="pre">Pixmap.height</span></code></a></td>
<td>height of the region in pixels</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Pixmap.interpolate" title="Pixmap.interpolate"><code class="xref py py-attr docutils literal"><span class="pre">Pixmap.interpolate</span></code></a></td>
<td>interpolation method indicator</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Pixmap.irect" title="Pixmap.irect"><code class="xref py py-attr docutils literal"><span class="pre">Pixmap.irect</span></code></a></td>
<td>is the <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> of the pixmap</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Pixmap.n" title="Pixmap.n"><code class="xref py py-attr docutils literal"><span class="pre">Pixmap.n</span></code></a></td>
<td>number of bytes per pixel including alpha byte</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Pixmap.samples" title="Pixmap.samples"><code class="xref py py-attr docutils literal"><span class="pre">Pixmap.samples</span></code></a></td>
<td>the components data for all pixels</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Pixmap.size" title="Pixmap.size"><code class="xref py py-attr docutils literal"><span class="pre">Pixmap.size</span></code></a></td>
<td>contains the pixmap's total length</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Pixmap.stride" title="Pixmap.stride"><code class="xref py py-attr docutils literal"><span class="pre">Pixmap.stride</span></code></a></td>
<td>number of bytes of one image row</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Pixmap.width" title="Pixmap.width"><code class="xref py py-attr docutils literal"><span class="pre">Pixmap.width</span></code></a></td>
<td>width of the region in pixels</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Pixmap.x" title="Pixmap.x"><code class="xref py py-attr docutils literal"><span class="pre">Pixmap.x</span></code></a></td>
<td>X-coordinate of top-left corner of pixmap</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Pixmap.xres" title="Pixmap.xres"><code class="xref py py-attr docutils literal"><span class="pre">Pixmap.xres</span></code></a></td>
<td>resolution in X-direction</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Pixmap.y" title="Pixmap.y"><code class="xref py py-attr docutils literal"><span class="pre">Pixmap.y</span></code></a></td>
<td>Y-coordinate of top-left corner of pixmap</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Pixmap.yres" title="Pixmap.yres"><code class="xref py py-attr docutils literal"><span class="pre">Pixmap.yres</span></code></a></td>
<td>resolution in Y-direction</td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Pixmap">
<em class="property">class </em><code class="descname">Pixmap</code><a class="headerlink" href="#Pixmap" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Pixmap.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>colorspace</em>, <em>irect</em>, <em>alpha</em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>This constructor creates an empty pixmap of a size and an origin specified by the irect object. So, for a <code class="docutils literal"><span class="pre">fitz.IRect(x0,</span> <span class="pre">y0,</span> <span class="pre">x1,</span> <span class="pre">y1)</span></code>, <code class="docutils literal"><span class="pre">fitz.Point(x0,</span> <span class="pre">y0)</span></code> designates the top left corner of the pixmap. Note that the image area is <strong>not initialized</strong> and will contain crap data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>colorspace</strong> (<a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a>) -- The colorspace of the pixmap.</li>
<li><strong>irect</strong> (<a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a>) -- Specifies the pixmap's area and its location.</li>
<li><strong>alpha</strong> (<em>bool</em>) -- Specifies whether transparency bytes should be included. Default is <code class="docutils literal"><span class="pre">False</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>doc</em>, <em>xref</em><span class="sig-paren">)</span></dt>
<dd><p>This constructor creates a pixmap with origin <code class="docutils literal"><span class="pre">(0,</span> <span class="pre">0)</span></code> from an image contained in PDF document <code class="docutils literal"><span class="pre">doc</span></code> identified by its XREF number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>doc</strong> (<a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a>) -- an opened <strong>PDF</strong> document.</li>
<li><strong>xref</strong> (<em>int</em>) -- the XREF number of the image.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>colorspace</em>, <em>sourcepix</em><span class="sig-paren">)</span></dt>
<dd><p>This constructor creates a new pixmap as a copy of another one, <code class="docutils literal"><span class="pre">sourcepix</span></code>. If the two colorspaces differ, a conversion will take place. Any combination of supported colorspaces is possible. The result will have the same alpha as the source.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>colorspace</strong> (<a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a>) -- The colorspace of the pixmap.</li>
<li><strong>sourcepix</strong> (<code class="docutils literal"><span class="pre">Pixmap</span></code>) -- the source pixmap.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>filename</em><span class="sig-paren">)</span></dt>
<dd><p>This constructor creates a pixmap from the image contained in file <code class="docutils literal"><span class="pre">filename</span></code>. The image type is determined automatically.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>string</em>) -- Path / name of the file. The origin of the resulting pixmap is <code class="docutils literal"><span class="pre">(0,</span> <span class="pre">0)</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>img</em><span class="sig-paren">)</span></dt>
<dd><p>This constructor creates a non-empty pixmap from <code class="docutils literal"><span class="pre">img</span></code>, which is assumed to contain a supported image as a bytearray. The image type is determined automatically.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img</strong> (<em>bytearray</em>) -- Data containing a complete, valid image in one of the supported formats. E.g. this may have been obtained from a statement like <code class="docutils literal"><span class="pre">img</span> <span class="pre">=</span> <span class="pre">bytearray(open('somepic.png',</span> <span class="pre">'rb').read())</span></code>. The origin of the resulting pixmap is (0,0).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>colorspace</em>, <em>width</em>, <em>height</em>, <em>samples</em>, <em>alpha</em><span class="sig-paren">)</span></dt>
<dd><p>This constructor creates a non-empty pixmap from <code class="docutils literal"><span class="pre">samples</span></code>, which is assumed to contain an image in &quot;plain pixel&quot; format. This means that each pixel is represented by <code class="docutils literal"><span class="pre">n</span></code> bytes (as controlled by the <code class="docutils literal"><span class="pre">colorspace</span></code> parameter). The origin of the resulting pixmap is (0,0). This method is useful when raw image data are provided by some other program - see examples below.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>colorspace</strong> (<a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a>) -- Colorspace of the image. Together with <code class="docutils literal"><span class="pre">alpha</span></code> this parameter controls the interpretation of the <code class="docutils literal"><span class="pre">samples</span></code> area: for <a class="reference internal" href="vars.html#CS_GRAY" title="CS_GRAY"><code class="xref py py-data docutils literal"><span class="pre">CS_GRAY</span></code></a>, <a class="reference internal" href="vars.html#CS_RGB" title="CS_RGB"><code class="xref py py-data docutils literal"><span class="pre">CS_RGB</span></code></a> and <a class="reference internal" href="vars.html#CS_CMYK" title="CS_CMYK"><code class="xref py py-data docutils literal"><span class="pre">CS_CMYK</span></code></a>, <code class="docutils literal"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">alpha</span></code>, <code class="docutils literal"><span class="pre">3</span> <span class="pre">+</span> <span class="pre">alpha</span></code> or <code class="docutils literal"><span class="pre">4</span> <span class="pre">+</span> <span class="pre">alpha</span></code> bytes in samples will be assumed to define one pixel, respectively. Calling this number <code class="docutils literal"><span class="pre">n</span></code>, the following must evaluate to <code class="docutils literal"><span class="pre">True</span></code>: <code class="docutils literal"><span class="pre">n</span> <span class="pre">*</span> <span class="pre">width</span> <span class="pre">*</span> <span class="pre">height</span> <span class="pre">==</span> <span class="pre">len(samples)</span></code>.</li>
<li><strong>width</strong> (<em>int</em>) -- Width of the image in pixels</li>
<li><strong>height</strong> (<em>int</em>) -- Height of the image in pixels</li>
<li><strong>samples</strong> (<em>bytearray</em><em>, </em><em>bytes</em><em> or </em><em>str</em>) -- <code class="docutils literal"><span class="pre">bytearray</span></code>, <code class="docutils literal"><span class="pre">bytes</span></code> or <code class="docutils literal"><span class="pre">string</span></code> (Python 2 only) containing consecutive bytes describing all pixels of the image.</li>
<li><strong>alpha</strong> (<em>bool</em>) -- a transparency channel is included in samples.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Pixmap.clearWith">
<code class="descname">clearWith</code><span class="sig-paren">(</span><em>value</em><span class="optional">[</span>, <em>irect</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.clearWith" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears an area specified by the <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> <code class="docutils literal"><span class="pre">irect</span></code> within a pixmap. To clear the whole pixmap omit <code class="docutils literal"><span class="pre">irect</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>int</em>) -- Values from 0 to 255 are valid. Each color byte of each pixel will be set to this value, while alpha will always be set to 255 (non-transparent) if present. Default is 0 (black).</li>
<li><strong>irect</strong> (<a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a>) -- An <code class="docutils literal"><span class="pre">IRect</span></code> object specifying the area to be cleared.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Pixmap.tintWith">
<code class="descname">tintWith</code><span class="sig-paren">(</span><em>red</em>, <em>green</em>, <em>blue</em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.tintWith" title="Permalink to this definition">¶</a></dt>
<dd><p>Colorizes (tints) a pixmap with a color provided as a value triple (red, green, blue). Use this method only for <a class="reference internal" href="vars.html#CS_GRAY" title="CS_GRAY"><code class="xref py py-data docutils literal"><span class="pre">CS_GRAY</span></code></a> or <a class="reference internal" href="vars.html#CS_RGB" title="CS_RGB"><code class="xref py py-data docutils literal"><span class="pre">CS_RGB</span></code></a> colorspaces. A <code class="docutils literal"><span class="pre">TypeError</span></code> exception will otherwise be raised.</p>
<p>If the colorspace is <a class="reference internal" href="vars.html#CS_GRAY" title="CS_GRAY"><code class="xref py py-data docutils literal"><span class="pre">CS_GRAY</span></code></a>, <code class="docutils literal"><span class="pre">(red</span> <span class="pre">+</span> <span class="pre">green</span> <span class="pre">+</span> <span class="pre">blue)/3</span></code> will be taken as the tinting value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>red</strong> (<em>int</em>) -- The <code class="docutils literal"><span class="pre">red</span></code> component. Values from 0 to 255 are valid.</li>
<li><strong>green</strong> (<em>int</em>) -- The <code class="docutils literal"><span class="pre">green</span></code> component. Values from 0 to 255 are valid.</li>
<li><strong>blue</strong> (<em>int</em>) -- The <code class="docutils literal"><span class="pre">blue</span></code> component. Values from 0 to 255 are valid.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Pixmap.gammaWith">
<code class="descname">gammaWith</code><span class="sig-paren">(</span><em>gamma</em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.gammaWith" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a gamma factor to a pixmap, i.e. lightens or darkens it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gamma</strong> (<em>float</em>) -- <code class="docutils literal"><span class="pre">gamma</span> <span class="pre">=</span> <span class="pre">1.0</span></code> does nothing, <code class="docutils literal"><span class="pre">gamma</span> <span class="pre">&lt;</span> <span class="pre">1.0</span></code> lightens, <code class="docutils literal"><span class="pre">gamma</span> <span class="pre">&gt;</span> <span class="pre">1.0</span></code> darkens the image.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Pixmap.invertIRect">
<code class="descname">invertIRect</code><span class="sig-paren">(</span><em>irect</em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.invertIRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Invert the color of all pixels in an area specified by <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> <code class="docutils literal"><span class="pre">irect</span></code>. To invert everything, use <code class="docutils literal"><span class="pre">getIRect()</span></code> or omit this parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>irect</strong> (<a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a>) -- The area to be inverted.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Pixmap.copyPixmap">
<code class="descname">copyPixmap</code><span class="sig-paren">(</span><em>source</em>, <em>irect</em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.copyPixmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies the <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> part of the <code class="docutils literal"><span class="pre">source</span></code> pixmap into the corresponding area of this one. The two pixmaps may have different dimensions and different colorspaces (provided each is either <a class="reference internal" href="vars.html#CS_GRAY" title="CS_GRAY"><code class="xref py py-data docutils literal"><span class="pre">CS_GRAY</span></code></a> or <a class="reference internal" href="vars.html#CS_RGB" title="CS_RGB"><code class="xref py py-data docutils literal"><span class="pre">CS_RGB</span></code></a>), but currently <strong>must</strong> have the same alpha property. The copy mechanism automatically adjusts discrepancies between source and target pixmap like so:</p>
<p>If copying from <a class="reference internal" href="vars.html#CS_GRAY" title="CS_GRAY"><code class="xref py py-data docutils literal"><span class="pre">CS_GRAY</span></code></a> to <a class="reference internal" href="vars.html#CS_RGB" title="CS_RGB"><code class="xref py py-data docutils literal"><span class="pre">CS_RGB</span></code></a>, the source gray-shade value will be put into each of the three rgb component bytes. If the other way round, (r + g + b) / 3 will be taken as the gray-shade value of the target.</p>
<p>Between the specified <code class="docutils literal"><span class="pre">irect</span></code> and the target pixmap's <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a>, an &quot;intersection&quot; rectangle is calculated at first. Then the corresponding data of this intersection are being copied. If the intersection is empty, nothing will happen.</p>
<p>If you want your <code class="docutils literal"><span class="pre">source</span></code> pixmap image to land at a specific position of the target, set its <code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">y</span></code> attributes to the top left point of the desired rectangle before copying. See the example below for how this works.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source</strong> (<a class="reference internal" href="#pixmap"><span class="std std-ref">Pixmap</span></a>) -- The pixmap from where to copy.</li>
<li><strong>irect</strong> (<a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a>) -- An IRect object specifying the area to be copied.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Pixmap.writePNG">
<code class="descname">writePNG</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.writePNG" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a pixmap as a PNG file. Please note that only grayscale and RGB colorspaces can be saved in PNG format (this is a MuPDF restriction). CMYK colorspaces must either be saved as <code class="docutils literal"><span class="pre">*.pam</span></code> files or be converted. Since MuPDF v1.10a the <code class="docutils literal"><span class="pre">savealpha</span></code> option is no longer supported and will be ignored with a warning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>string</em>) -- The filename to save as (the extension <code class="docutils literal"><span class="pre">png</span></code> must be specified).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Pixmap.getPNGData">
<code class="descname">getPNGData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.getPNGData" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the pixmap as an image area (bytearray) in PNG format. Please note that only grayscale and RGB colorspaces can be produced in PNG format (this is a MuPDF restriction). CMYK colorspaces must be converted first. Since MuPDF v1.10a the <code class="docutils literal"><span class="pre">savealpha</span></code> option is no longer supported and will be ignored with a warning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bytearray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Pixmap.writeImage">
<code class="descname">writeImage</code><span class="sig-paren">(</span><em>filename</em>, <em>output=&quot;png&quot;</em><span class="sig-paren">)</span><a class="headerlink" href="#Pixmap.writeImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a pixmap as an image file. This method is an extension to <code class="docutils literal"><span class="pre">writePNG()</span></code>. Depending on the output chosen, some or all colorspaces are supported and different file extensions can be chosen. Please see the table below. Since MuPDF v1.10a the <code class="docutils literal"><span class="pre">savealpha</span></code> option is no longer supported and will be ignored with a warning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) -- The filename to save to. Depending on the chosen output format, possible file extensions are <code class="docutils literal"><span class="pre">.pam</span></code>, <code class="docutils literal"><span class="pre">.pbm</span></code>, <code class="docutils literal"><span class="pre">.pgm</span></code>, <code class="docutils literal"><span class="pre">ppm</span></code>, <code class="docutils literal"><span class="pre">.pnm</span></code>, <code class="docutils literal"><span class="pre">.png</span></code> and <code class="docutils literal"><span class="pre">.tga</span></code>.</li>
<li><strong>output</strong> (<em>string</em>) -- The requested image format. The default is <code class="docutils literal"><span class="pre">png</span></code> for which this function is equivalent to <code class="docutils literal"><span class="pre">writePNG()</span></code>. Other possible values are <code class="docutils literal"><span class="pre">pam</span></code>, <code class="docutils literal"><span class="pre">pnm</span></code> and <code class="docutils literal"><span class="pre">tga</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.alpha">
<code class="descname">alpha</code><a class="headerlink" href="#Pixmap.alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether this pixmap contains transparency information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.colorspace">
<code class="descname">colorspace</code><a class="headerlink" href="#Pixmap.colorspace" title="Permalink to this definition">¶</a></dt>
<dd><p>The colorspace of the pixmap.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.stride">
<code class="descname">stride</code><a class="headerlink" href="#Pixmap.stride" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the length of one row of image data in <code class="docutils literal"><span class="pre">samples</span></code>. This is primarily used for calculation purposes. The following expressions are <code class="docutils literal"><span class="pre">True</span></code>: <code class="docutils literal"><span class="pre">len(samples)</span> <span class="pre">==</span> <span class="pre">height</span> <span class="pre">*</span> <span class="pre">stride</span></code>, <code class="docutils literal"><span class="pre">width</span> <span class="pre">*</span> <span class="pre">n</span> <span class="pre">==</span> <span class="pre">stride</span></code>, <code class="docutils literal"><span class="pre">Colorspace.nbytes</span> <span class="pre">+</span> <span class="pre">alpha</span> <span class="pre">==</span> <span class="pre">n</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.irect">
<code class="descname">irect</code><a class="headerlink" href="#Pixmap.irect" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> of the pixmap.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.samples">
<code class="descname">samples</code><a class="headerlink" href="#Pixmap.samples" title="Permalink to this definition">¶</a></dt>
<dd><p>The color and transparency values for all pixels. <code class="docutils literal"><span class="pre">samples</span></code> is a memory area of size <code class="docutils literal"><span class="pre">width</span> <span class="pre">*</span> <span class="pre">height</span> <span class="pre">*</span> <span class="pre">n</span></code> bytes. Each n bytes define one pixel. Each successive n bytes yield another pixel in scanline order. Subsequent scanlines follow each other with no padding. E.g. for an RGBA colorspace this means, <code class="docutils literal"><span class="pre">samples</span></code> is a bytearray like <code class="docutils literal"><span class="pre">...,</span> <span class="pre">R,</span> <span class="pre">G,</span> <span class="pre">B,</span> <span class="pre">A,</span> <span class="pre">...</span></code>, and the four byte values R, G, B, A define one pixel.</p>
<p>This area can also be used by other graphics libraries like PIL (Python Imaging Library) to do additional processing like saving the pixmap in other image formats. See example 3.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bytearray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.size">
<code class="descname">size</code><a class="headerlink" href="#Pixmap.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the total length of the pixmap. This will generally equal <code class="docutils literal"><span class="pre">len(pix.samples)</span> <span class="pre">+</span> <span class="pre">60</span></code>. The following will evaluate to <code class="docutils literal"><span class="pre">True</span></code>: <code class="docutils literal"><span class="pre">len(pixmap)</span> <span class="pre">==</span> <span class="pre">pixmap.size</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.width">
<code class="descname">width</code><a class="headerlink" href="#Pixmap.width" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of the region in pixels. For compatibility reasons, <code class="docutils literal"><span class="pre">w</span></code> is also supported.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.height">
<code class="descname">height</code><a class="headerlink" href="#Pixmap.height" title="Permalink to this definition">¶</a></dt>
<dd><p>The height of the region in pixels. For compatibility reasons, <code class="docutils literal"><span class="pre">h</span></code> is also supported.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.x">
<code class="descname">x</code><a class="headerlink" href="#Pixmap.x" title="Permalink to this definition">¶</a></dt>
<dd><p>X-coordinate of top-left corner</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.y">
<code class="descname">y</code><a class="headerlink" href="#Pixmap.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Y-coordinate of top-left corner</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.n">
<code class="descname">n</code><a class="headerlink" href="#Pixmap.n" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of components per pixel. This number depends on colorspace and alpha (see remark above). <code class="docutils literal"><span class="pre">Pixmap.n</span> <span class="pre">-</span> <span class="pre">Pixmap.alpha</span> <span class="pre">==</span> <span class="pre">Pixmap.colorspace.n</span></code> is always <code class="docutils literal"><span class="pre">True</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.xres">
<code class="descname">xres</code><a class="headerlink" href="#Pixmap.xres" title="Permalink to this definition">¶</a></dt>
<dd><p>Horizontal resolution in dpi (dots per inch).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.yres">
<code class="descname">yres</code><a class="headerlink" href="#Pixmap.yres" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertical resolution in dpi.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Pixmap.interpolate">
<code class="descname">interpolate</code><a class="headerlink" href="#Pixmap.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>An information-only boolean flag set to <code class="docutils literal"><span class="pre">True</span></code> if the image will be drawn using &quot;linear interpolation&quot;. If <code class="docutils literal"><span class="pre">False</span></code> &quot;nearest neighbour sampling&quot; will be used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="supported-pixmap-construction-image-types">
<h2>Supported Pixmap Construction Image Types<a class="headerlink" href="#supported-pixmap-construction-image-types" title="Permalink to this headline">¶</a></h2>
<p>The following file types are supported as input to construct pixmaps: BMP, JPEG, GIF, TIFF, JXR, and PNG.</p>
</div>
<div class="section" id="details-on-saving-images-with-writeimage">
<h2>Details on Saving Images with <code class="docutils literal"><span class="pre">writeImage()</span></code><a class="headerlink" href="#details-on-saving-images-with-writeimage" title="Permalink to this headline">¶</a></h2>
<p>The following table shows possible combinations of file extensions, output formats and colorspaces of method <code class="docutils literal"><span class="pre">writeImage()</span></code>:</p>
<p><img alt="wimgopt" src="_images/writeimage.png" /></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not all image file types are available, or at least common on all platforms, e.g. PAM is mostly unknown on Windows. Especially pertaining to CMYK colorspaces, you can always convert a CMYK pixmap to an RGB-pixmap with <code class="docutils literal"><span class="pre">rgb_pix</span> <span class="pre">=</span> <span class="pre">fitz.Pixmap(fitz.csRGB,</span> <span class="pre">cmyk_pix)</span></code> and then save that as a PNG.</p>
</div>
</div>
<div class="section" id="pixmap-example-code-snippets">
<h2>Pixmap Example Code Snippets<a class="headerlink" href="#pixmap-example-code-snippets" title="Permalink to this headline">¶</a></h2>
<p><strong>Example 1</strong></p>
<p>This shows how pixmaps can be used for purely graphical, non-PDF purposes. The script reads a PNG picture and creates a new PNG file which consist of 3 * 4 tiles of the original one:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fitz</span>
<span class="c1"># create a pixmap of a picture</span>
<span class="n">pix0</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Pixmap</span><span class="p">(</span><span class="s2">&quot;editra.png&quot;</span><span class="p">)</span>

<span class="c1"># set target colorspace and pixmap dimensions and create it</span>
<span class="n">tar_width</span>  <span class="o">=</span> <span class="n">pix0</span><span class="o">.</span><span class="n">width</span> <span class="o">*</span> <span class="mi">3</span>              <span class="c1"># 3 tiles per row</span>
<span class="n">tar_height</span> <span class="o">=</span> <span class="n">pix0</span><span class="o">.</span><span class="n">height</span> <span class="o">*</span> <span class="mi">4</span>             <span class="c1"># 4 tiles per column</span>
<span class="n">tar_irect</span>  <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">IRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">tar_width</span><span class="p">,</span> <span class="n">tar_height</span><span class="p">)</span>
<span class="c1"># create empty target pixmap</span>
<span class="n">tar_pix</span>    <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Pixmap</span><span class="p">(</span><span class="n">fitz</span><span class="o">.</span><span class="n">csRGB</span><span class="p">,</span> <span class="n">tar_irect</span><span class="p">,</span> <span class="n">pix0</span><span class="o">.</span><span class="n">alpha</span><span class="p">)</span>
<span class="c1"># clear target with a very lively stone-gray (thanks and R.I.P., Loriot)</span>
<span class="n">tar_pix</span><span class="o">.</span><span class="n">clearWith</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="c1"># now fill target with 3 * 4 tiles of input picture</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">pix0</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="n">pix0</span><span class="o">.</span><span class="n">height</span>                     <span class="c1"># modify input&#39;s y coord</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="n">pix0</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">j</span> <span class="o">*</span> <span class="n">pix0</span><span class="o">.</span><span class="n">width</span>                  <span class="c1"># modify input&#39;s x coord</span>
        <span class="n">tar_pix</span><span class="o">.</span><span class="n">copyPixmap</span><span class="p">(</span><span class="n">pix0</span><span class="p">,</span> <span class="n">pix0</span><span class="o">.</span><span class="n">irect</span><span class="p">)</span>     <span class="c1"># copy input to new loc</span>
        <span class="c1"># save all intermediate images to show what is happening</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="s2">&quot;target-</span><span class="si">%s</span><span class="s2">-</span><span class="si">%s</span><span class="s2">.png&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">))</span>
        <span class="n">tar_pix</span><span class="o">.</span><span class="n">writePNG</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
</pre></div>
</div>
<p>This is the input picture <code class="docutils literal"><span class="pre">editra.png</span></code> (taken from the wxPython directory <code class="docutils literal"><span class="pre">/tools/Editra/pixmaps</span></code>):</p>
<p><img alt="editra" src="_images/editra.png" /></p>
<p>Here is the output, showing some intermediate picture and the final result:</p>
<p><img alt="target" src="_images/target.png" /></p>
<p><strong>Example 2</strong></p>
<p>This shows how to create a PNG file from a numpy array (several times faster than most other methods):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">fitz</span>
<span class="c1">#==============================================================================</span>
<span class="c1"># create a fun-colored width * height PNG with fitz and numpy</span>
<span class="c1">#==============================================================================</span>
<span class="n">height</span> <span class="o">=</span> <span class="mi">150</span>
<span class="n">width</span>  <span class="o">=</span> <span class="mi">100</span>
<span class="n">bild</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">((</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">height</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">width</span><span class="p">):</span>
        <span class="c1"># one pixel (some fun coloring)</span>
        <span class="n">bild</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="p">[(</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="p">)</span><span class="o">%</span><span class="mi">256</span><span class="p">,</span> <span class="n">i</span><span class="o">%</span><span class="mi">256</span><span class="p">,</span> <span class="n">j</span><span class="o">%</span><span class="mi">256</span><span class="p">]</span>

<span class="n">samples</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="n">bild</span><span class="o">.</span><span class="n">tostring</span><span class="p">())</span>    <span class="c1"># get plain pixel data from numpy array</span>
<span class="n">pix</span><span class="o">=</span><span class="n">fitz</span><span class="o">.</span><span class="n">Pixmap</span><span class="p">(</span><span class="n">fitz</span><span class="o">.</span><span class="n">csRGB</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">samples</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">pix</span><span class="o">.</span><span class="n">writePNG</span><span class="p">(</span><span class="s2">&quot;test.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example 3</strong></p>
<p>This shows how to interface with <code class="docutils literal"><span class="pre">PIL</span> <span class="pre">/</span> <span class="pre">Pillow</span></code> (the Python Imaging Library), thereby extending the reach of image files that can be processed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fitz</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="k">import</span> <span class="n">Image</span>

<span class="n">pix</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Pixmap</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="o">...</span> <span class="c1"># any code here</span>
<span class="c1"># create and save a PIL image</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">frombytes</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">pix</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">pix</span><span class="o">.</span><span class="n">height</span><span class="p">],</span> <span class="nb">str</span><span class="p">(</span><span class="n">pix</span><span class="o">.</span><span class="n">samples</span><span class="p">))</span>
<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;jpeg&#39;</span><span class="p">)</span>

<span class="c1"># an example for the opposite direction</span>
<span class="c1"># create a pixmap from any PIL-supported image file &quot;some_image.xxx&quot;</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;some_image.xxx&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">)</span>
<span class="n">samples</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">tobytes</span><span class="p">())</span>
<span class="n">pix</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Pixmap</span><span class="p">(</span><span class="n">fitz</span><span class="o">.</span><span class="n">csRGB</span><span class="p">,</span> <span class="n">img</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">img</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">samples</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="point.html" class="btn btn-neutral float-right" title="Point" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="page.html" class="btn btn-neutral" title="Page" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017, Jorj X. McKie.
      Last updated on 15. Mar 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.10.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>