

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Point &mdash; PyMuPDF 1.11.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyMuPDF 1.11.1 documentation" href="index.html"/>
        <link rel="up" title="Classes" href="classes.html"/>
        <link rel="next" title="Shape" href="shape.html"/>
        <link rel="prev" title="Pixmap" href="pixmap.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
            
            <img src="_static/pymupdf.jpg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="annot.html">Annot</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="irect.html">IRect</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="linkdest.html">linkDest</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html">Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html">Pixmap</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Point</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#remark">Remark</a></li>
<li class="toctree-l3"><a class="reference internal" href="#point-algebra">Point Algebra</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#binary-operators">Binary Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unary-operators">Unary Operators</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shape.html">Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="rect.html">Rect</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Messages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMuPDF</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="classes.html">Classes</a> &raquo;</li>
        
      <li>Point</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="point">
<span id="id1"></span><h1>Point<a class="headerlink" href="#point" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">Point</span></code> represents a point in the plane, defined by its x and y coordinates.</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Attribute / Method</strong></th>
<th class="head"><strong>Short Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Point.distance_to" title="Point.distance_to"><code class="xref py py-meth docutils literal"><span class="pre">Point.distance_to()</span></code></a></td>
<td>calculate distance to point or rect</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Point.transform" title="Point.transform"><code class="xref py py-meth docutils literal"><span class="pre">Point.transform()</span></code></a></td>
<td>transform point with a matrix</td>
</tr>
<tr class="row-even"><td><code class="xref py py-attr docutils literal"><span class="pre">Point.x</span></code></td>
<td>the X-coordinate</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-attr docutils literal"><span class="pre">Point.y</span></code></td>
<td>the Y-coordinate</td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Point">
<em class="property">class </em><code class="descname">Point</code><a class="headerlink" href="#Point" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Point.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#Point.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>point</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>list</em><span class="sig-paren">)</span></dt>
<dd><blockquote>
<div><p>Overloaded constructors.</p>
<p>Without parameters, <code class="docutils literal"><span class="pre">Point(0,</span> <span class="pre">0)</span></code> will be created.</p>
<p>With another <code class="docutils literal"><span class="pre">point</span></code> specified, a <strong>new copy</strong> will be crated. A <code class="docutils literal"><span class="pre">list</span></code> must be Python sequence object of length 2. For a <code class="docutils literal"><span class="pre">list</span></code>, it is the user’s responsibility to only provide numeric entries - <strong>no error checking is done</strong>, and invalid entries will receive a value of <code class="docutils literal"><span class="pre">-1.0</span></code>.</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>float</em>) – X coordinate of the point</li>
<li><strong>y</strong> (<em>float</em>) – Y coordinate of the point</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Point.distance_to">
<code class="descname">distance_to</code><span class="sig-paren">(</span><em>x</em><span class="optional">[</span>, <em>unit</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Point.distance_to" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Calculates the distance to <code class="docutils literal"><span class="pre">x</span></code>, which may be a <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a>, <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> or <a class="reference internal" href="#point"><span class="std std-ref">Point</span></a>. The distance is given in units of either <code class="docutils literal"><span class="pre">px</span></code> (pixels, default), <code class="docutils literal"><span class="pre">in</span></code> (inches), <code class="docutils literal"><span class="pre">mm</span></code> (millimeters) or <code class="docutils literal"><span class="pre">cm</span></code> (centimeters).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If <code class="docutils literal"><span class="pre">x</span></code> is a rectangle, the distance is calculated as if the rectangle were finite.</p>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> or <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> or <a class="reference internal" href="#point"><span class="std std-ref">Point</span></a>) – the object to which the distance is calculated.</li>
<li><strong>unit</strong> (<em>str</em>) – the unit to be measured in. One of <code class="docutils literal"><span class="pre">px</span></code>, <code class="docutils literal"><span class="pre">in</span></code>, <code class="docutils literal"><span class="pre">cm</span></code>, <code class="docutils literal"><span class="pre">mm</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">distance to object <code class="docutils literal"><span class="pre">x</span></code>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Point.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#Point.transform" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Applies matrix <code class="docutils literal"><span class="pre">m</span></code> to the point.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>m</strong> – The matrix to be applied.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">Point</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="remark">
<h2>Remark<a class="headerlink" href="#remark" title="Permalink to this headline">¶</a></h2>
<p>A point’s <code class="docutils literal"><span class="pre">p</span></code> attributes <code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">y</span></code> can also be accessed as indices, e.g. <code class="docutils literal"><span class="pre">p.x</span> <span class="pre">==</span> <span class="pre">p[0]</span></code>, and the <code class="docutils literal"><span class="pre">tuple()</span></code> and <code class="docutils literal"><span class="pre">list()</span></code> functions yield sequence objects of its components.</p>
</div>
<div class="section" id="point-algebra">
<h2>Point Algebra<a class="headerlink" href="#point-algebra" title="Permalink to this headline">¶</a></h2>
<p>The following arithmetic operators have been defined for the <code class="docutils literal"><span class="pre">Point</span></code> class.</p>
<div class="section" id="binary-operators">
<h3>Binary Operators<a class="headerlink" href="#binary-operators" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Addition:</strong> <code class="docutils literal"><span class="pre">p</span> <span class="pre">+</span> <span class="pre">x</span></code> is a new <code class="docutils literal"><span class="pre">Point</span></code> with added coordinates of <code class="docutils literal"><span class="pre">p</span></code> and <code class="docutils literal"><span class="pre">x</span></code> (another <code class="docutils literal"><span class="pre">Point</span></code>, a sequence or a number). If <code class="docutils literal"><span class="pre">x</span></code> is a number, it is added to both components of <code class="docutils literal"><span class="pre">p</span></code>.</li>
<li><strong>Subtraction:</strong> analogous to addition.</li>
<li><strong>Multiplication:</strong> <code class="docutils literal"><span class="pre">p</span> <span class="pre">*</span> <span class="pre">m</span></code> is a new <code class="docutils literal"><span class="pre">Point</span></code> resulting from <code class="docutils literal"><span class="pre">p.transform(m)</span></code> for a <strong>matrix</strong> (or compatible sequence) <code class="docutils literal"><span class="pre">m</span></code>. If <code class="docutils literal"><span class="pre">m</span></code> is a number, it will multiply the coordinates.</li>
<li><strong>Division:</strong> <code class="docutils literal"><span class="pre">p</span> <span class="pre">/</span> <span class="pre">m</span></code> is the new <code class="docutils literal"><span class="pre">Point</span></code> resulting from <code class="docutils literal"><span class="pre">p.transform(~m)</span></code> for a <strong>matrix</strong> (or compatible sequence) <code class="docutils literal"><span class="pre">m</span></code>, or componentwise division by <strong>number</strong> <code class="docutils literal"><span class="pre">m</span></code>.</li>
<li><strong>Comparison:</strong> <code class="docutils literal"><span class="pre">p1</span> <span class="pre">==</span> <span class="pre">p2</span></code> is true if the coordinates are equal (not only if they are the same object!).</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For binary operators <code class="docutils literal"><span class="pre">+,</span> <span class="pre">-,</span> <span class="pre">*,</span> <span class="pre">/</span></code>, inplace operations are also supported. So <code class="docutils literal"><span class="pre">p</span> <span class="pre">/=</span> <span class="pre">(1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">6)</span></code> replaces <code class="docutils literal"><span class="pre">p</span></code> with its transformation by the inverted <code class="docutils literal"><span class="pre">fitz.Matrix(1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">6)</span></code>.</p>
</div>
</div>
<div class="section" id="unary-operators">
<h3>Unary Operators<a class="headerlink" href="#unary-operators" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">-p</span></code> is a copy of <code class="docutils literal"><span class="pre">p</span></code> with negated coordinates.</li>
<li><code class="docutils literal"><span class="pre">+p</span></code> is a copy of <code class="docutils literal"><span class="pre">p</span></code>.</li>
<li><code class="docutils literal"><span class="pre">abs(p)</span></code> means the Euclidean norm of <code class="docutils literal"><span class="pre">p</span></code>, i.e. its length as a vector.</li>
<li><code class="docutils literal"><span class="pre">bool(p)</span></code> is <code class="docutils literal"><span class="pre">False</span></code> for <code class="docutils literal"><span class="pre">Point(0,</span> <span class="pre">0)</span></code> and <code class="docutils literal"><span class="pre">True</span></code> otherwise.</li>
</ul>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>This should illustrate some basic uses:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="go">fitz.Point(-2.0, 1.0)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span>
<span class="go">fitz.Point(3.0, 6.0)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">3</span>
<span class="go">fitz.Point(4.0, 5.0)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span> <span class="o">+</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">fitz.Point(26.0, 32.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">fitz.Point(26.0, 32.0)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="go">fitz.Point(1.0, 2.0)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">-</span><span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">fitz.Point(-1.0, -2.0)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">abs</span><span class="p">(</span><span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">))</span>
<span class="go">39.05124837953327</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="shape.html" class="btn btn-neutral float-right" title="Shape" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pixmap.html" class="btn btn-neutral" title="Pixmap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, Jorj X. McKie.
      Last updated on 17. Oct 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.11.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>