

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Rect &mdash; PyMuPDF 1.11.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyMuPDF 1.11.0 documentation" href="index.html"/>
        <link rel="up" title="Classes" href="classes.html"/>
        <link rel="next" title="Low Level Functions and Classes" href="lowlevel.html"/>
        <link rel="prev" title="Point" href="point.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
            
            <img src="_static/pymupdf.jpg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="annot.html">Annot</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="irect.html">IRect</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="linkdest.html">linkDest</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html">Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html">Pixmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Rect</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#remark">Remark</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rect-algebra">Rect Algebra</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#binary-operators">Binary operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unary-operators">Unary Operators</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Messages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMuPDF</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="classes.html">Classes</a> &raquo;</li>
        
      <li>Rect</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rect">
<span id="id1"></span><h1>Rect<a class="headerlink" href="#rect" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">Rect</span></code> represents a rectangle defined by four floating point numbers x0, y0, x1, y1. They are viewed as being coordinates of two diagonally opposite points. The first two numbers are regarded as the “top left” corner P<sub>x0,y0</sub> and P<sub>x1,y1</sub> as the “bottom right” one. However, these two properties need not coincide with their ostensive meanings - read on.</p>
<p>The following remarks are also valid for <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> objects:</p>
<ul class="simple">
<li>Rectangle borders are always parallel to the respective X- and Y-axes.</li>
<li>The constructing points can be anywhere in the plane - they need not even be different, and e.g. “top left” need not be the geometrical “north-western” point.</li>
<li>For any given quadruple of numbers, the geometrically “same” rectangle can be defined in (up to) four different ways: Rect(P<sub>x0,y0</sub>, P<sub>x1,y1</sub>), Rect(P<sub>x1,y1</sub>, P<sub>x0,y0</sub>), Rect(P<sub>x0,y1</sub>, P<sub>x1,y0</sub>), and Rect(P<sub>x1,y0</sub>, P<sub>x0,y1</sub>).</li>
</ul>
<p>Hence some useful classification:</p>
<ul class="simple">
<li>A rectangle is called <strong>finite</strong> if <code class="docutils literal"><span class="pre">x0</span> <span class="pre">&lt;=</span> <span class="pre">x1</span></code> and <code class="docutils literal"><span class="pre">y0</span> <span class="pre">&lt;=</span> <span class="pre">y1</span></code> (i.e. the bottom right point is “south-eastern” to the top left one), otherwise <strong>infinite</strong>. Of the four alternatives above, only one is finite (disregarding degenerate cases).</li>
<li>A rectangle is called <strong>empty</strong> if <code class="docutils literal"><span class="pre">x0</span> <span class="pre">=</span> <span class="pre">x1</span></code> or <code class="docutils literal"><span class="pre">y0</span> <span class="pre">=</span> <span class="pre">y1</span></code>, i.e. if its area is zero.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As paradox as it may sound: a rectangle can be both, infinite <strong>and</strong> empty …</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Methods / Attributes</strong></th>
<th class="head"><strong>Short Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Rect.round" title="Rect.round"><code class="xref py py-meth docutils literal"><span class="pre">Rect.round()</span></code></a></td>
<td>create smallest <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> containing rectangle</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Rect.transform" title="Rect.transform"><code class="xref py py-meth docutils literal"><span class="pre">Rect.transform()</span></code></a></td>
<td>transform rectangle with a matrix</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Rect.intersect" title="Rect.intersect"><code class="xref py py-meth docutils literal"><span class="pre">Rect.intersect()</span></code></a></td>
<td>common part with another rectangle</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Rect.includePoint" title="Rect.includePoint"><code class="xref py py-meth docutils literal"><span class="pre">Rect.includePoint()</span></code></a></td>
<td>enlarge rectangle to also contain a point</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Rect.includeRect" title="Rect.includeRect"><code class="xref py py-meth docutils literal"><span class="pre">Rect.includeRect()</span></code></a></td>
<td>enlarge rectangle to also contain another one</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Rect.getRectArea" title="Rect.getRectArea"><code class="xref py py-meth docutils literal"><span class="pre">Rect.getRectArea()</span></code></a></td>
<td>calculate rectangle area</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Rect.getArea" title="Rect.getArea"><code class="xref py py-meth docutils literal"><span class="pre">Rect.getArea()</span></code></a></td>
<td>calculate rectangle area</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Rect.contains" title="Rect.contains"><code class="xref py py-meth docutils literal"><span class="pre">Rect.contains()</span></code></a></td>
<td>checks containment of another object</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Rect.intersects" title="Rect.intersects"><code class="xref py py-meth docutils literal"><span class="pre">Rect.intersects()</span></code></a></td>
<td>checks for non-empty intersections</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Rect.normalize" title="Rect.normalize"><code class="xref py py-meth docutils literal"><span class="pre">Rect.normalize()</span></code></a></td>
<td>makes a rectangle finite</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Rect.height" title="Rect.height"><code class="xref py py-attr docutils literal"><span class="pre">Rect.height</span></code></a></td>
<td>rectangle height</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-attr docutils literal"><span class="pre">Rect.irect</span></code></td>
<td>equals result of method <code class="docutils literal"><span class="pre">round()</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Rect.width" title="Rect.width"><code class="xref py py-attr docutils literal"><span class="pre">Rect.width</span></code></a></td>
<td>rectangle width</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="irect.html#IRect.top_left" title="IRect.top_left"><code class="xref py py-attr docutils literal"><span class="pre">IRect.top_left</span></code></a></td>
<td>top left point</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="irect.html#IRect.top_right" title="IRect.top_right"><code class="xref py py-attr docutils literal"><span class="pre">IRect.top_right</span></code></a></td>
<td>top_right point</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="irect.html#IRect.bottom_left" title="IRect.bottom_left"><code class="xref py py-attr docutils literal"><span class="pre">IRect.bottom_left</span></code></a></td>
<td>bottom left point</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="irect.html#IRect.bottom_right" title="IRect.bottom_right"><code class="xref py py-attr docutils literal"><span class="pre">IRect.bottom_right</span></code></a></td>
<td>bottom right point</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Rect.x0" title="Rect.x0"><code class="xref py py-attr docutils literal"><span class="pre">Rect.x0</span></code></a></td>
<td>top left corner’s X-coordinate</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Rect.y0" title="Rect.y0"><code class="xref py py-attr docutils literal"><span class="pre">Rect.y0</span></code></a></td>
<td>top left corner’s Y-coordinate</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Rect.x1" title="Rect.x1"><code class="xref py py-attr docutils literal"><span class="pre">Rect.x1</span></code></a></td>
<td>bottom right corner’s X-coordinate</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Rect.y1" title="Rect.y1"><code class="xref py py-attr docutils literal"><span class="pre">Rect.y1</span></code></a></td>
<td>bottom right corner’s Y-coordinate</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Rect.isInfinite" title="Rect.isInfinite"><code class="xref py py-attr docutils literal"><span class="pre">Rect.isInfinite</span></code></a></td>
<td><code class="docutils literal"><span class="pre">True</span></code> if rectangle is infinite</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Rect.isEmpty" title="Rect.isEmpty"><code class="xref py py-attr docutils literal"><span class="pre">Rect.isEmpty</span></code></a></td>
<td><code class="docutils literal"><span class="pre">True</span></code> if rectangle is empty</td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Rect">
<em class="property">class </em><code class="descname">Rect</code><a class="headerlink" href="#Rect" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Rect.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#Rect.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>x0</em>, <em>y0</em>, <em>x1</em>, <em>y1</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>top_left</em>, <em>bottom_right</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>top_left</em>, <em>x1</em>, <em>y1</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>x0</em>, <em>y0</em>, <em>bottom_right</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>rect</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>list</em><span class="sig-paren">)</span></dt>
<dd><p>Overloaded constructors: <code class="docutils literal"><span class="pre">top_left</span></code>, <code class="docutils literal"><span class="pre">bottom_right</span></code> stand for <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> objects, <code class="docutils literal"><span class="pre">list</span></code> is a Python sequence type with length 4, <code class="docutils literal"><span class="pre">rect</span></code> means another <code class="docutils literal"><span class="pre">Rect</span></code>, while the other parameters mean float coordinates. If <code class="docutils literal"><span class="pre">list</span></code> is specified, it is the user’s responsibility to only provide numeric entries - <strong>no error checking is done</strong>, and invalid entries will receive a value of <code class="docutils literal"><span class="pre">-1.0</span></code>.</p>
<p>If <code class="docutils literal"><span class="pre">rect</span></code> is specified, the constructor creates a <strong>new copy</strong> of <code class="docutils literal"><span class="pre">rect</span></code>.</p>
<p>Without any parameters, the rectangle <code class="docutils literal"><span class="pre">Rect(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></code> is created.</p>
</dd></dl>

<dl class="method">
<dt id="Rect.round">
<code class="descname">round</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Rect.round" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the smallest containing <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a>. This is <strong>not</strong> the same as simply rounding each of the rectangle’s coordinates! Look at the example below.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the rectangle is infinite, the “normalized” (finite) version of it will be rounded. So the result of this method is always a finite <code class="docutils literal"><span class="pre">IRect</span></code>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Rect.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#Rect.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms the rectangle with a matrix and <strong>replaces the original</strong>. If the rectangle is empty or infinite, this is a no-operation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>m</strong> (<a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a>) – The matrix for the transformation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">Rect</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the smallest rectangle that contains the transformed original. This implies that the transformed rectangle’s corners in general are <strong>not</strong> the transformed original ones!</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the rectangle is infinite, this is a no-operation. If the rectangle is empty, the result in general is not empty.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="Rect.intersect">
<code class="descname">intersect</code><span class="sig-paren">(</span><em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#Rect.intersect" title="Permalink to this definition">¶</a></dt>
<dd><p>The intersection (common rectangular area) of the current rectangle and <code class="docutils literal"><span class="pre">r</span></code> is calculated and <strong>replaces the current</strong> rectangle. If either rectangle is empty, the result is also empty. If <code class="docutils literal"><span class="pre">r</span></code> is infinite, this is a no-operation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r</strong> (<a class="reference internal" href="#rect"><span class="std std-ref">Rect</span></a>) – Second rectangle</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Rect.includeRect">
<code class="descname">includeRect</code><span class="sig-paren">(</span><em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#Rect.includeRect" title="Permalink to this definition">¶</a></dt>
<dd><p>The smallest rectangle containing the current one and <code class="docutils literal"><span class="pre">r</span></code> is calculated and <strong>replaces the current</strong> one. If either rectangle is infinite, the result is also infinite. If one is empty, the other one will be taken as the result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r</strong> (<a class="reference internal" href="#rect"><span class="std std-ref">Rect</span></a>) – Second rectangle</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Rect.includePoint">
<code class="descname">includePoint</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#Rect.includePoint" title="Permalink to this definition">¶</a></dt>
<dd><p>The smallest rectangle containing the current one and point <code class="docutils literal"><span class="pre">p</span></code> is calculated and <strong>replaces the current</strong> one. <strong>Infinite rectangles remain unchanged.</strong> To create a rectangle containing a series of points, start with (the empty) <code class="docutils literal"><span class="pre">fitz.Rect(p1,</span> <span class="pre">p1)</span></code> and successively perform <code class="docutils literal"><span class="pre">includePoint</span></code> operations for the other points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>p</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) – Point to include.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Rect.getRectArea">
<code class="descname">getRectArea</code><span class="sig-paren">(</span><span class="optional">[</span><em>unit</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Rect.getRectArea" title="Permalink to this definition">¶</a></dt>
<dd><p>or</p>
</dd></dl>

<dl class="method">
<dt id="Rect.getArea">
<code class="descname">getArea</code><span class="sig-paren">(</span><span class="optional">[</span><em>unit</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Rect.getArea" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the area of the rectangle and, with no parameter, equals <code class="docutils literal"><span class="pre">abs(rect)</span></code>. Like an empty rectangle, the area of an infinite rectangle is also zero. So, at least one of <code class="docutils literal"><span class="pre">fitz.Rect(p1,</span> <span class="pre">p2)</span></code> and <code class="docutils literal"><span class="pre">fitz.Rect(p2,</span> <span class="pre">p1)</span></code> has a zero area.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>unit</strong> (<em>str</em>) – Specify required unit: respective squares of <code class="docutils literal"><span class="pre">px</span></code> (pixels, default), <code class="docutils literal"><span class="pre">in</span></code> (inches), <code class="docutils literal"><span class="pre">cm</span></code> (centimeters), or <code class="docutils literal"><span class="pre">mm</span></code> (millimeters).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Rect.contains">
<code class="descname">contains</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#Rect.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether <code class="docutils literal"><span class="pre">x</span></code> is contained in the rectangle. It may be an <code class="docutils literal"><span class="pre">IRect</span></code>, <code class="docutils literal"><span class="pre">Rect</span></code>, <code class="docutils literal"><span class="pre">Point</span></code> or number. If <code class="docutils literal"><span class="pre">x</span></code> is an empty rectangle, this is always <code class="docutils literal"><span class="pre">True</span></code>. Conversely, if the rectangle is empty this is always <code class="docutils literal"><span class="pre">False</span></code>, if <code class="docutils literal"><span class="pre">x</span></code> is not an empty rectangle and not a number. If <code class="docutils literal"><span class="pre">x</span></code> is a number, it will be checked to be one of the four components. <code class="docutils literal"><span class="pre">x</span> <span class="pre">in</span> <span class="pre">rect</span></code> and <code class="docutils literal"><span class="pre">rect.contains(x)</span></code> are equivalent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> or <a class="reference internal" href="#rect"><span class="std std-ref">Rect</span></a> or <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> or float) – the object to check.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Rect.intersects">
<code class="descname">intersects</code><span class="sig-paren">(</span><em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#Rect.intersects" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the rectangle and <code class="docutils literal"><span class="pre">r</span></code> (a <code class="docutils literal"><span class="pre">Rect</span></code> or <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a>) have a non-empty rectangle in common. This will always be <code class="docutils literal"><span class="pre">False</span></code> if either is infinite or empty.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r</strong> (<a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> or <a class="reference internal" href="#rect"><span class="std std-ref">Rect</span></a>) – the rectangle to check.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Rect.normalize">
<code class="descname">normalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Rect.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Replace</strong> the rectangle with its finite version. This is done by shuffling the rectangle corners. After completion of this method, the bottom right corner will indeed be south-eastern to the top left one.</p>
</dd></dl>

<dl class="attribute">
<dt id="Rect.top_left">
<code class="descname">top_left</code><a class="headerlink" href="#Rect.top_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Equals <code class="docutils literal"><span class="pre">Point(x0,</span> <span class="pre">y0)</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Rect.top_right">
<code class="descname">top_right</code><a class="headerlink" href="#Rect.top_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Equals <code class="docutils literal"><span class="pre">Point(x1,</span> <span class="pre">y0)</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Rect.bottom_left">
<code class="descname">bottom_left</code><a class="headerlink" href="#Rect.bottom_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Equals <code class="docutils literal"><span class="pre">Point(x0,</span> <span class="pre">y1)</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Rect.bottom_right">
<code class="descname">bottom_right</code><a class="headerlink" href="#Rect.bottom_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Equals <code class="docutils literal"><span class="pre">Point(x1,</span> <span class="pre">y1)</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Rect.width">
<code class="descname">width</code><a class="headerlink" href="#Rect.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the width of the rectangle. Equals <code class="docutils literal"><span class="pre">x1</span> <span class="pre">-</span> <span class="pre">x0</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Rect.height">
<code class="descname">height</code><a class="headerlink" href="#Rect.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the height of the rectangle. Equals <code class="docutils literal"><span class="pre">y1</span> <span class="pre">-</span> <span class="pre">y0</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Rect.x0">
<code class="descname">x0</code><a class="headerlink" href="#Rect.x0" title="Permalink to this definition">¶</a></dt>
<dd><p>X-coordinate of the left corners.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Rect.y0">
<code class="descname">y0</code><a class="headerlink" href="#Rect.y0" title="Permalink to this definition">¶</a></dt>
<dd><p>Y-coordinate of the top corners.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Rect.x1">
<code class="descname">x1</code><a class="headerlink" href="#Rect.x1" title="Permalink to this definition">¶</a></dt>
<dd><p>X-coordinate of the right corners.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Rect.y1">
<code class="descname">y1</code><a class="headerlink" href="#Rect.y1" title="Permalink to this definition">¶</a></dt>
<dd><p>Y-coordinate of the bottom corners.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Rect.isInfinite">
<code class="descname">isInfinite</code><a class="headerlink" href="#Rect.isInfinite" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">True</span></code> if rectangle is infinite, <code class="docutils literal"><span class="pre">False</span></code> otherwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Rect.isEmpty">
<code class="descname">isEmpty</code><a class="headerlink" href="#Rect.isEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">True</span></code> if rectangle is empty, <code class="docutils literal"><span class="pre">False</span></code> otherwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="remark">
<h2>Remark<a class="headerlink" href="#remark" title="Permalink to this headline">¶</a></h2>
<p>A rectangle’s coordinates can also be accessed via index, e.g. <code class="docutils literal"><span class="pre">r.x0</span> <span class="pre">==</span> <span class="pre">r[0]</span></code>, and the <code class="docutils literal"><span class="pre">tuple()</span></code> and <code class="docutils literal"><span class="pre">list()</span></code> functions yield sequence objects of its components.</p>
</div>
<div class="section" id="rect-algebra">
<h2>Rect Algebra<a class="headerlink" href="#rect-algebra" title="Permalink to this headline">¶</a></h2>
<p>The following arithmetic operators have been defined for <code class="docutils literal"><span class="pre">Rect</span></code> objects (denoted as <code class="docutils literal"><span class="pre">r</span></code> in the following). Note that in most binary operations, the second operand may also be of type <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a>, <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> or numbers.</p>
<div class="section" id="binary-operators">
<h3>Binary operators<a class="headerlink" href="#binary-operators" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Addition:</strong> <code class="docutils literal"><span class="pre">r</span> <span class="pre">+</span> <span class="pre">x</span></code> where <code class="docutils literal"><span class="pre">r</span></code> is a <code class="docutils literal"><span class="pre">Rect</span></code> and <code class="docutils literal"><span class="pre">x</span></code> can be a <code class="docutils literal"><span class="pre">Rect</span></code>, <code class="docutils literal"><span class="pre">IRect</span></code>, list / tuple or a number. The result is a new <code class="docutils literal"><span class="pre">Rect</span></code> with added components of the operands. If <code class="docutils literal"><span class="pre">x</span></code> is a number, it is added to all components of <code class="docutils literal"><span class="pre">r</span></code>.</li>
<li><strong>Subtraction:</strong> analogous to addition.</li>
<li><strong>Inclusion “|”:</strong> <code class="docutils literal"><span class="pre">r</span> <span class="pre">|</span> <span class="pre">x</span></code> is the new <code class="docutils literal"><span class="pre">Rect</span></code> that also includes <code class="docutils literal"><span class="pre">x</span></code>, which can be an <code class="docutils literal"><span class="pre">IRect</span></code>, <code class="docutils literal"><span class="pre">Rect</span></code> or <code class="docutils literal"><span class="pre">Point</span></code>.</li>
<li><strong>Intersection “&amp;”:</strong> <code class="docutils literal"><span class="pre">r</span> <span class="pre">&amp;</span> <span class="pre">x</span></code> is a new <code class="docutils literal"><span class="pre">Rect</span></code> containing the area common to <code class="docutils literal"><span class="pre">r</span></code> and <code class="docutils literal"><span class="pre">x</span></code> which can be an <code class="docutils literal"><span class="pre">IRect</span></code> or <code class="docutils literal"><span class="pre">Rect</span></code>.</li>
<li><strong>Multiplication:</strong> <code class="docutils literal"><span class="pre">r</span> <span class="pre">*</span> <span class="pre">m</span></code> is the new <code class="docutils literal"><span class="pre">Rect</span></code> resulting from <code class="docutils literal"><span class="pre">r.transform(m)</span></code> for a <strong>matrix</strong> <code class="docutils literal"><span class="pre">m</span></code> or from multiplication with <strong>number</strong> <code class="docutils literal"><span class="pre">m</span></code> (coordinate-wise).</li>
<li><strong>Containment Test</strong>: <code class="docutils literal"><span class="pre">if</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">r:</span></code> tests whether <code class="docutils literal"><span class="pre">r</span></code> contains <code class="docutils literal"><span class="pre">x</span></code>. For a <code class="docutils literal"><span class="pre">Rect</span></code> or <code class="docutils literal"><span class="pre">IRect</span></code> this tests whether its area is contained in <code class="docutils literal"><span class="pre">r</span></code>. If <code class="docutils literal"><span class="pre">x</span></code> is a number, it tests whether <code class="docutils literal"><span class="pre">x</span></code> is one of the 4 coordinates.</li>
<li><strong>Comparison:</strong> <code class="docutils literal"><span class="pre">r1</span> <span class="pre">==</span> <span class="pre">r2</span></code> is <code class="docutils literal"><span class="pre">True</span></code> if their tuples of coordinates are equal (not only if they are the same object!). This tests floats for equality, so be wary of artifact differences. However, <code class="docutils literal"><span class="pre">rect</span> <span class="pre">==</span> <span class="pre">irect</span></code> is always <code class="docutils literal"><span class="pre">False</span></code> because of the different object types.</li>
</ul>
</div>
<div class="section" id="unary-operators">
<h3>Unary Operators<a class="headerlink" href="#unary-operators" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">-r</span></code> is a new copy of <code class="docutils literal"><span class="pre">r</span></code> with negated components.</li>
<li><code class="docutils literal"><span class="pre">+r</span></code> is a new copy of <code class="docutils literal"><span class="pre">r</span></code>.</li>
<li><code class="docutils literal"><span class="pre">bool(r)</span></code> is <code class="docutils literal"><span class="pre">False</span></code> for <code class="docutils literal"><span class="pre">Rect(0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0)</span></code> and <code class="docutils literal"><span class="pre">True</span></code> otherwise.</li>
<li><code class="docutils literal"><span class="pre">abs(r)</span></code> is equal to <code class="docutils literal"><span class="pre">r.getArea()</span></code>.</li>
</ul>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p><strong>Example 1:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p2</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">450</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">)</span>
<span class="go">fitz.Rect(10.0, 10.0, 300.0, 450.0)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">450</span><span class="p">)</span>
<span class="go">fitz.Rect(10.0, 10.0, 300.0, 450.0)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">p2</span><span class="p">)</span>
<span class="go">fitz.Rect(10.0, 10.0, 300.0, 450.0)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">450</span><span class="p">)</span>
<span class="go">fitz.Rect(10.0, 10.0, 300.0, 450.0)</span>
</pre></div>
</div>
<p><strong>Example 2:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">123.88</span><span class="p">,</span> <span class="mf">455.123456</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span>
<span class="go">fitz.Rect(0.5, -0.009999999776482582, 123.87999725341797, 455.1234436035156)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">round</span><span class="p">()</span>     <span class="c1"># = r.irect</span>
<span class="go">fitz.IRect(0, -1, 124, 456)</span>
</pre></div>
</div>
<p><strong>Example 3:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">410</span><span class="p">,</span> <span class="mi">610</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">*</span> <span class="n">m</span>
<span class="go">fitz.Rect(-424.2640686035156, 14.142135620117188, 282.84271240234375, 721.2489013671875)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">|</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">fitz.Rect(5.0, 5.0, 410.0, 610.0)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">+</span> <span class="mi">5</span>
<span class="go">fitz.Rect(15.0, 15.0, 415.0, 615.0)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">&amp;</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="go">fitz.Rect(10.0, 10.0, 15.0, 15.0)</span>
</pre></div>
</div>
<p><strong>Example 4:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>     <span class="c1"># any rectangle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ir</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">irect</span>           <span class="c1"># its IRect version</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># even though you get ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ir</span> <span class="ow">in</span> <span class="n">r</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># ... and ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="ow">in</span> <span class="n">ir</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># ... r and ir are still different types!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">==</span> <span class="n">ir</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># corners are always part of non-epmpty rectangles</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">bottom_left</span> <span class="ow">in</span> <span class="n">r</span>
<span class="go">True</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># numbers are checked against coordinates</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">x0</span> <span class="ow">in</span> <span class="n">r</span>
<span class="go">True</span>
</pre></div>
</div>
<p><strong>Example 5:</strong></p>
<p>Create a copy that is <strong>guarantied to be finite</strong> in two ways:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>     <span class="c1"># any rectangle</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># alternative 1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">top_left</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">top_left</span><span class="p">)</span>   <span class="c1"># just a point</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">|</span> <span class="n">r</span><span class="o">.</span><span class="n">bottom_right</span>     <span class="c1"># s is a finite rectangle!</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># alternative 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">normalize</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lowlevel.html" class="btn btn-neutral float-right" title="Low Level Functions and Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="point.html" class="btn btn-neutral" title="Point" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017, Jorj X. McKie.
      Last updated on 18. Jul 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.11.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>