
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TextPage &#8212; PyMuPDF 1.14.2 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyMuPDF 1.14.2 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Working together: DisplayList and TextPage" href="coop_low.html" />
    <link rel="prev" title="DisplayList" href="displaylist.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="coop_low.html" title="Working together: DisplayList and TextPage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="displaylist.html" title="DisplayList"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.14.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lowlevel.html" accesskey="U">Low Level Functions and Classes</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="textpage">
<span id="id1"></span><h1>TextPage<a class="headerlink" href="#textpage" title="Permalink to this headline">¶</a></h1>
<p>This class represents text and images shown on a document page. All MuPDF document types are supported.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Method</strong></th>
<th class="head"><strong>Short Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#TextPage.extractText" title="TextPage.extractText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractText()</span></code></a></td>
<td>Extract the page’s plain text</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#TextPage.extractTEXT" title="TextPage.extractTEXT"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractTEXT()</span></code></a></td>
<td>synonym of previous</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#TextPage.extractHTML" title="TextPage.extractHTML"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractHTML()</span></code></a></td>
<td>Extract the page’s content in HTML format</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#TextPage.extractJSON" title="TextPage.extractJSON"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractJSON()</span></code></a></td>
<td>Extract the page’s content in JSON format</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#TextPage.extractXHTML" title="TextPage.extractXHTML"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractXHTML()</span></code></a></td>
<td>Extract the page’s content in XHTML format</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#TextPage.extractXML" title="TextPage.extractXML"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractXML()</span></code></a></td>
<td>Extract the page’s text in XML format</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#TextPage.extractDICT" title="TextPage.extractDICT"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractDICT()</span></code></a></td>
<td>Extract the page’s content in <em>dict</em> format</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#TextPage.extractRAWDICT" title="TextPage.extractRAWDICT"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.extractRAWDICT()</span></code></a></td>
<td>Extract the page’s content in <em>dict</em> format</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#TextPage.search" title="TextPage.search"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TextPage.search()</span></code></a></td>
<td>Search for a string in the page</td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="TextPage">
<em class="property">class </em><code class="descname">TextPage</code><a class="headerlink" href="#TextPage" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="TextPage.extractText">
<code class="descname">extractText</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TextPage.extractText" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TextPage.extractTEXT">
<code class="descname">extractTEXT</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TextPage.extractTEXT" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all text from a <code class="docutils literal notranslate"><span class="pre">TextPage</span></code> object. Returns a string of the page’s complete text. The text is UTF-8 unicode and in the same sequence as specified at the time of document creation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TextPage.extractHTML">
<code class="descname">extractHTML</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TextPage.extractHTML" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all text and images in HTML format. This version contains complete formatting and positioning information. Images are included (encoded as base64 strings). You need an HTML package to interpret the output in Python. Your internet browser should be able to adequately display this information, but see <a class="reference internal" href="app2.html#htmlquality"><span class="std std-ref">Controlling Quality of HTML Output</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TextPage.extractDICT">
<code class="descname">extractDICT</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TextPage.extractDICT" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract content as a Python dictionary. Provides same information detail as HTML. See below for the structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TextPage.extractJSON">
<code class="descname">extractJSON</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TextPage.extractJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract content as a string in JSON format. Created by  <code class="docutils literal notranslate"><span class="pre">json.dumps(TextPage.extractDICT())</span></code>. It is included only for backlevel compatibility. You will probably use this method ever only for outputting the result in some text file or the like.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TextPage.extractXHTML">
<code class="descname">extractXHTML</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TextPage.extractXHTML" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all text in XHTML format. Text information detail is comparable with <a class="reference internal" href="#TextPage.extractTEXT" title="TextPage.extractTEXT"><code class="xref py py-meth docutils literal notranslate"><span class="pre">extractTEXT()</span></code></a>, but also contains images (base64 encoded). This method makes no attempt to re-create the original visual appearance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TextPage.extractXML">
<code class="descname">extractXML</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TextPage.extractXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all text in XML format. This contains complete formatting information about every single character on the page: font, size, line, paragraph, location, etc. Contains no images. You need an XML package to interpret the output in Python.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TextPage.extractRAWDICT">
<code class="descname">extractRAWDICT</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TextPage.extractRAWDICT" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract content as a Python dictionary – technically similar to <a class="reference internal" href="#TextPage.extractDICT" title="TextPage.extractDICT"><code class="xref py py-meth docutils literal notranslate"><span class="pre">extractDICT()</span></code></a>, and it contains that information as a subset (including any images). It provides additional detail down to each character, which makes using XML obsolete in many cases. See below for the structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TextPage.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>string</em>, <em>hit_max = 16</em>, <em>quads = False</em><span class="sig-paren">)</span><a class="headerlink" href="#TextPage.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for <code class="docutils literal notranslate"><span class="pre">string</span></code> and return a list of found locations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>string</strong> (<em>str</em>) – the string to search for.</li>
<li><strong>hit_max</strong> (<em>int</em>) – maximum number of accepted hits (default 16).</li>
<li><strong>quads</strong> (<em>bool</em>) – return quadrilaterals instead of rectangles.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> or <a class="reference internal" href="quad.html#quad"><span class="std std-ref">Quad</span></a> objects, each surrounding a found <code class="docutils literal notranslate"><span class="pre">string</span></code> occurrence.</p>
</td>
</tr>
</tbody>
</table>
<p>Example: If the search for string “pymupdf” contains a hit like shown, then the corresponding entry will either be the blue rectangle, or, if <code class="docutils literal notranslate"><span class="pre">quads</span></code> was specified, <code class="docutils literal notranslate"><span class="pre">Quad(ul,</span> <span class="pre">ur,</span> <span class="pre">ll,</span> <span class="pre">lr)</span></code>.</p>
<img alt="_images/img-quads.jpg" src="_images/img-quads.jpg" />
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All of the above can be achieved by using the appropriate <a class="reference internal" href="page.html#Page.getText" title="Page.getText"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getText()</span></code></a> and <a class="reference internal" href="page.html#Page.searchFor" title="Page.searchFor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.searchFor()</span></code></a> methods. Also see further down and in the <a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a> chapter for examples on how to create a valid file format by adding respective headers and trailers.</p>
</div>
</dd></dl>

<div class="section" id="dictionary-structure-of-extractdict-and-extractrawdict">
<h2>Dictionary Structure of <code class="xref py py-meth docutils literal notranslate"><span class="pre">extractDICT()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">extractRAWDICT()</span></code><a class="headerlink" href="#dictionary-structure-of-extractdict-and-extractrawdict" title="Permalink to this headline">¶</a></h2>
<div class="section" id="page-dictionary">
<h3>Page Dictionary<a class="headerlink" href="#page-dictionary" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>width</td>
<td>page width in pixels <em>(float)</em></td>
</tr>
<tr class="row-odd"><td>height</td>
<td>page height in pixels <em>(float)</em></td>
</tr>
<tr class="row-even"><td>blocks</td>
<td><em>list</em> of block dictionaries</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="block-dictionaries">
<h3>Block Dictionaries<a class="headerlink" href="#block-dictionaries" title="Permalink to this headline">¶</a></h3>
<p>Blocks come in two different formats: <strong>image blocks</strong> and <strong>text blocks</strong>.</p>
<p><strong>Image block:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>1 = image <em>(int)</em></td>
</tr>
<tr class="row-odd"><td>bbox</td>
<td>block / image rectangle, formatted as <code class="docutils literal notranslate"><span class="pre">list(fitz.Rect)</span></code></td>
</tr>
<tr class="row-even"><td>ext</td>
<td>image type <em>(str)</em>, as its file extension, see below</td>
</tr>
<tr class="row-odd"><td>width</td>
<td>original image width <em>(float)</em></td>
</tr>
<tr class="row-even"><td>height</td>
<td>original image height <em>(float)</em></td>
</tr>
<tr class="row-odd"><td>image</td>
<td>image content <em>(bytes/bytearray)</em></td>
</tr>
</tbody>
</table>
<p>Possible values of key <code class="docutils literal notranslate"><span class="pre">&quot;ext&quot;</span></code> are <code class="docutils literal notranslate"><span class="pre">&quot;bmp&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;gif&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;jpeg&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;jpx&quot;</span></code> (JPEG 2000), <code class="docutils literal notranslate"><span class="pre">&quot;jxr&quot;</span></code> (JPEG XR), <code class="docutils literal notranslate"><span class="pre">&quot;png&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;pnm&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;tiff&quot;</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All of the above values may be zero or contain empty objects respectively. In an effort to provide complete information we may return entries like <code class="docutils literal notranslate"><span class="pre">{'type':</span> <span class="pre">1,</span> <span class="pre">'bbox':</span> <span class="pre">[0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0],</span> <span class="pre">'width':</span> <span class="pre">0,</span> <span class="pre">'height':</span> <span class="pre">0,</span> <span class="pre">'ext':</span> <span class="pre">'png',</span> <span class="pre">'image':</span> <span class="pre">b''}</span></code>.</p>
</div>
<p><strong>Text block:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>0 = text <em>(int)</em></td>
</tr>
<tr class="row-odd"><td>bbox</td>
<td>block rectangle, formatted as <code class="docutils literal notranslate"><span class="pre">list(fitz.Rect)</span></code></td>
</tr>
<tr class="row-even"><td>lines</td>
<td><em>list</em> of text line dictionaries</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="line-dictionary">
<h3>Line Dictionary<a class="headerlink" href="#line-dictionary" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>bbox</td>
<td>line rectangle, formatted as <code class="docutils literal notranslate"><span class="pre">list(fitz.Rect)</span></code></td>
</tr>
<tr class="row-odd"><td>wmode</td>
<td>writing mode <em>(int)</em>: 0 = horizontal, 1 = vertical</td>
</tr>
<tr class="row-even"><td>dir</td>
<td>writing direction <em>(list of floats)</em>: <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y]</span></code></td>
</tr>
<tr class="row-odd"><td>spans</td>
<td><em>list</em> of span dictionaries</td>
</tr>
</tbody>
</table>
<p>The value of key <code class="docutils literal notranslate"><span class="pre">&quot;dir&quot;</span></code> is a <strong>unit vetor</strong> and should be interpreted as follows:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">x</span></code>: positive = “left-right”, negative = “right-left”, 0 = neither</li>
<li><code class="docutils literal notranslate"><span class="pre">y</span></code>: positive = “top-bottom”, negative = “bottom-top”, 0 = neither</li>
</ul>
<p>The values indicate the “relative writing speed” in each direction, such that x<sup>2</sup> + y<sup>2</sup> = 1. In other words <code class="docutils literal notranslate"><span class="pre">dir</span> <span class="pre">=</span> <span class="pre">[cos(beta),</span> <span class="pre">sin(beta)]</span></code>, where <code class="docutils literal notranslate"><span class="pre">beta</span></code> is the writing angle relative to the horizontal.</p>
</div>
<div class="section" id="span-dictionary">
<h3>Span Dictionary<a class="headerlink" href="#span-dictionary" title="Permalink to this headline">¶</a></h3>
<p>Spans contain the actual text. In contrast to MuPDF versions prior to v1.12, a span no longer includes positioning information. Therefore, to reconstruct the text of a line, the text pieces of all spans must be concatenated. A span since v1.12 also contains font information. A line contains more than one span only, if the font or its attributes of the text are changing.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>font</td>
<td>font name <em>(str)</em></td>
</tr>
<tr class="row-odd"><td>size</td>
<td>font size <em>(float)</em></td>
</tr>
<tr class="row-even"><td>flags</td>
<td>font characteristics <em>(int)</em></td>
</tr>
<tr class="row-odd"><td>text</td>
<td>(only for <code class="xref py py-meth docutils literal notranslate"><span class="pre">extractDICT()</span></code>) text <em>(str)</em></td>
</tr>
<tr class="row-even"><td>chars</td>
<td>(only for <code class="xref py py-meth docutils literal notranslate"><span class="pre">extractRAWDICT()</span></code>) <em>list</em> of character dictionaries</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">flags</span></code> is an integer, encoding bools of font properties:</p>
<ul class="simple">
<li>bit 0: superscripted (2<sup>0</sup>)</li>
<li>bit 1: italic (2<sup>1</sup>)</li>
<li>bit 2: serifed (2<sup>2</sup>)</li>
<li>bit 3: monospaced (2<sup>3</sup>)</li>
<li>bit 4: bold (2<sup>4</sup>)</li>
</ul>
<p>Test these characteristics like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">flags</span> <span class="o">&amp;</span> <span class="mi">2</span><span class="o">**</span><span class="mi">0</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;super&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">flags</span> <span class="o">&amp;</span> <span class="mi">2</span><span class="o">**</span><span class="mi">1</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;italic&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">flags</span> <span class="o">&amp;</span> <span class="mi">2</span><span class="o">**</span><span class="mi">2</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;serif&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># etc.</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="character-dictionary-for-extractrawdict">
<h3>Character Dictionary for <code class="xref py py-meth docutils literal notranslate"><span class="pre">extractRAWDICT()</span></code><a class="headerlink" href="#character-dictionary-for-extractrawdict" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>bbox</td>
<td>character rectangle, formatted as <code class="docutils literal notranslate"><span class="pre">list(fitz.Rect)</span></code></td>
</tr>
<tr class="row-odd"><td>c</td>
<td>the character (unicode)</td>
</tr>
<tr class="row-even"><td>origin</td>
<td><em>tuple</em> coordinates of the bottom left point</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TextPage</a><ul>
<li><a class="reference internal" href="#dictionary-structure-of-extractdict-and-extractrawdict">Dictionary Structure of <code class="docutils literal notranslate"><span class="pre">extractDICT()</span></code> and <code class="docutils literal notranslate"><span class="pre">extractRAWDICT()</span></code></a><ul>
<li><a class="reference internal" href="#page-dictionary">Page Dictionary</a></li>
<li><a class="reference internal" href="#block-dictionaries">Block Dictionaries</a></li>
<li><a class="reference internal" href="#line-dictionary">Line Dictionary</a></li>
<li><a class="reference internal" href="#span-dictionary">Span Dictionary</a></li>
<li><a class="reference internal" href="#character-dictionary-for-extractrawdict">Character Dictionary for <code class="docutils literal notranslate"><span class="pre">extractRAWDICT()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="displaylist.html"
                        title="previous chapter">DisplayList</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="coop_low.html"
                        title="next chapter">Working together: DisplayList and TextPage</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="coop_low.html" title="Working together: DisplayList and TextPage"
             >next</a> |</li>
        <li class="right" >
          <a href="displaylist.html" title="DisplayList"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.14.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lowlevel.html" >Low Level Functions and Classes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2018, Jorj X. McKie.
      Last updated on 21. Nov 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>