
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tools &#8212; PyMuPDF 1.14.6 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyMuPDF 1.14.6 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Operator Algebra for Geometry Objects" href="algebra.html" />
    <link rel="prev" title="Widget" href="widget.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">PyMuPDF 1.14.6 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="widget.html" title="Widget"
             accesskey="P">previous</a> |
          <a href="algebra.html" title="Operator Algebra for Geometry Objects"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tools">
<span id="id1"></span><h1>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h1>
<p>This class is a collection of utility methods and attributes, mainly around memory management. To simplify and speed up its use, it is automatically instantiated under the name <code class="docutils literal notranslate"><span class="pre">TOOLS</span></code> when PyMuPDF is imported.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Method / Attribute</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Tools.gen_id" title="Tools.gen_id"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Tools.gen_id()</span></code></a></td>
<td>generate a unique identifyer</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Tools.store_shrink" title="Tools.store_shrink"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Tools.store_shrink()</span></code></a></td>
<td>shrink the storables cache <a class="footnote-reference" href="#f1" id="id2">[1]</a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Tools.fitz_stderr_reset" title="Tools.fitz_stderr_reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Tools.fitz_stderr_reset()</span></code></a></td>
<td>empty MuPDF messages on STDERR</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Tools.fitz_stdout_reset" title="Tools.fitz_stdout_reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Tools.fitz_stdout_reset()</span></code></a></td>
<td>empty MuPDF messages on STDOUT</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Tools.fitz_config" title="Tools.fitz_config"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Tools.fitz_config</span></code></a></td>
<td>configuration settings of PyMuPDF</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Tools.fitz_stderr" title="Tools.fitz_stderr"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Tools.fitz_stderr</span></code></a></td>
<td>sent to STDERR by MuPDF</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Tools.fitz_stdout" title="Tools.fitz_stdout"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Tools.fitz_stdout</span></code></a></td>
<td>sent to STDOUT by MuPDF</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Tools.store_maxsize" title="Tools.store_maxsize"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Tools.store_maxsize</span></code></a></td>
<td>maximum storables cache size</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Tools.store_size" title="Tools.store_size"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Tools.store_size</span></code></a></td>
<td>current storables cache size</td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Tools">
<em class="property">class </em><code class="descname">Tools</code><a class="headerlink" href="#Tools" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Tools.gen_id">
<code class="descname">gen_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Tools.gen_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience method returning a unique positive integer which will increase by 1 with every invocation. Example usages include creating unique keys in databases - its creation should be faster than using timestamps by an order of magnitude.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>MuPDF has dropped support for this in v1.14.0, so we have re-implemented a similar function with the following differences:</p>
<ul class="last simple">
<li>It is not part of MuPDF’s global context and not threadsafe (because we do not support threads in PyMuPDF yet).</li>
<li>It is implemented as <code class="docutils literal notranslate"><span class="pre">int</span></code>. This means that the maximum number is 2<sup>63</sup> - 1 (about 9.223372e+18) on most machines. Should this number ever be exceeded, the counter is reset to 1.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a unique positive integer.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Tools.store_shrink">
<code class="descname">store_shrink</code><span class="sig-paren">(</span><em>percent</em><span class="sig-paren">)</span><a class="headerlink" href="#Tools.store_shrink" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce the storables cache by a percentage of its current size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>percent</strong> (<em>int</em>) – the percentage of current size to free. If 100+ the store will be emptied, if zero, nothing will happen. MuPDF’s caching strategy is “least recently used”, so low-usage elements get deleted first.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the new current store size. Depending on the situation, the size reduction may be larger than the requested percentage.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Tools.fitz_stderr_reset">
<code class="descname">fitz_stderr_reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Tools.fitz_stderr_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty MuPDF messages on STDERR.</p>
</dd></dl>

<dl class="method">
<dt id="Tools.fitz_stdout_reset">
<code class="descname">fitz_stdout_reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Tools.fitz_stdout_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty MuPDF messages on STDOUT.</p>
</dd></dl>

<dl class="attribute">
<dt id="Tools.fitz_config">
<code class="descname">fitz_config</code><a class="headerlink" href="#Tools.fitz_config" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary containing the actual values used for configuring PyMuPDF and MuPDF. Also refer to the installation chapter. This is an overview of the keys, each of which describes the status of a support aspect.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Key</strong></th>
<th class="head"><strong>Support included for …</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>plotter-g</td>
<td>Gray colorspace rendering</td>
</tr>
<tr class="row-odd"><td>plotter-rgb</td>
<td>RGB colorspace rendering</td>
</tr>
<tr class="row-even"><td>plotter-cmyk</td>
<td>CMYK colorspcae rendering</td>
</tr>
<tr class="row-odd"><td>plotter-n</td>
<td>overprint rendering</td>
</tr>
<tr class="row-even"><td>pdf</td>
<td>PDF documents</td>
</tr>
<tr class="row-odd"><td>xps</td>
<td>XPS documents</td>
</tr>
<tr class="row-even"><td>svg</td>
<td>SVG documents</td>
</tr>
<tr class="row-odd"><td>cbz</td>
<td>CBZ documents</td>
</tr>
<tr class="row-even"><td>img</td>
<td>IMG documents</td>
</tr>
<tr class="row-odd"><td>html</td>
<td>HTML documents</td>
</tr>
<tr class="row-even"><td>epub</td>
<td>EPUB documents</td>
</tr>
<tr class="row-odd"><td>gprf</td>
<td>Ghostscript proofing documents</td>
</tr>
<tr class="row-even"><td>jpx</td>
<td>JPEG2000 images</td>
</tr>
<tr class="row-odd"><td>js</td>
<td>JavaScript</td>
</tr>
<tr class="row-even"><td>tofu</td>
<td>all TOFU fonts</td>
</tr>
<tr class="row-odd"><td>tofu-cjk</td>
<td>CJK font subset (China, Japan, Korea)</td>
</tr>
<tr class="row-even"><td>tofu-cjk-ext</td>
<td>CJK font extensions</td>
</tr>
<tr class="row-odd"><td>tofu-cjk-lang</td>
<td>CJK font language extensions</td>
</tr>
<tr class="row-even"><td>tofu-emoji</td>
<td>TOFU emoji fonts</td>
</tr>
<tr class="row-odd"><td>tofu-historic</td>
<td>TOFU historic fonts</td>
</tr>
<tr class="row-even"><td>tofu-symbol</td>
<td>TOFU symbol fonts</td>
</tr>
<tr class="row-odd"><td>tofu-sil</td>
<td>TOFU SIL fonts</td>
</tr>
<tr class="row-even"><td>icc</td>
<td>ICC profiles</td>
</tr>
<tr class="row-odd"><td>py-memory</td>
<td>using Python memory management <a class="footnote-reference" href="#f2" id="id3">[2]</a></td>
</tr>
<tr class="row-even"><td>base14</td>
<td>Base-14 fonts (should always be true)</td>
</tr>
</tbody>
</table>
<p>For an explanation of the term “TOFU” see <a class="reference external" href="https://en.wikipedia.org/wiki/Noto_fonts">this Wikipedia article</a>.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">fitz</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">TOOLS</span><span class="o">.</span><span class="n">fitz_config</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span>
<span class="p">{</span><span class="s1">&#39;plotter-g&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
 <span class="s1">&#39;plotter-rgb&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
 <span class="s1">&#39;plotter-cmyk&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
 <span class="s1">&#39;plotter-n&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
 <span class="s1">&#39;pdf&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
 <span class="s1">&#39;xps&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
 <span class="s1">&#39;svg&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
 <span class="s1">&#39;cbz&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
 <span class="s1">&#39;img&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
 <span class="s1">&#39;html&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
 <span class="s1">&#39;epub&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
 <span class="s1">&#39;gprf&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;jpx&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
 <span class="s1">&#39;js&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
 <span class="s1">&#39;tofu&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;tofu-cjk&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
 <span class="s1">&#39;tofu-cjk-ext&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;tofu-cjk-lang&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;tofu-emoji&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;tofu-historic&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;tofu-symbol&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;tofu-sil&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;icc&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
 <span class="s1">&#39;py-memory&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="c1"># (False if Python 2)</span>
 <span class="s1">&#39;base14&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Tools.fitz_stderr">
<code class="descname">fitz_stderr</code><a class="headerlink" href="#Tools.fitz_stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains all warnings and error messages issued by the underlying C-library MuPDF. Use it as a reference e.g. for diagnostics purposes. More often than not they can safely be ignored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Tools.fitz_stdout">
<code class="descname">fitz_stdout</code><a class="headerlink" href="#Tools.fitz_stdout" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains MuPDF output sent to STDOUT.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Tools.store_maxsize">
<code class="descname">store_maxsize</code><a class="headerlink" href="#Tools.store_maxsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum storables cache size in bytes. PyMuPDF is generated with a value of 268‘435‘456 (256 MB, the default value), which you should therefore always see here. If this value is zero, then an “unlimited” growth is permitted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Tools.store_size">
<code class="descname">store_size</code><a class="headerlink" href="#Tools.store_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Current storables cache size in bytes. This value may change (and will usually increase) with every use of a PyMuPDF function. It will (automatically) decrease only when <code class="xref py py-attr docutils literal notranslate"><span class="pre">Tools.store_maxize</span></code> is going to be exceeded: in this case, MuPDF will evict low-usage objects until the value is again in range.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="example-session">
<h2>Example Session<a class="headerlink" href="#example-session" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fitz</span>
<span class="go"># print the maximum and current cache sizes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">TOOLS</span><span class="o">.</span><span class="n">store_maxsize</span>
<span class="go">268435456</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">TOOLS</span><span class="o">.</span><span class="n">store_size</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;demo1.pdf&quot;</span><span class="p">)</span>
<span class="go"># pixmap creation puts lots of object in cache (text, images, fonts),</span>
<span class="go"># apart from the pixmap itself</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span> <span class="o">=</span> <span class="n">doc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">getPixmap</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">TOOLS</span><span class="o">.</span><span class="n">store_size</span>
<span class="go">454519</span>
<span class="go"># release (at least) 50% of the storage</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">TOOLS</span><span class="o">.</span><span class="n">store_shrink</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="go">13471</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">TOOLS</span><span class="o">.</span><span class="n">store_size</span>
<span class="go">13471</span>
<span class="go"># get a few unique numbers</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">TOOLS</span><span class="o">.</span><span class="n">gen_id</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">TOOLS</span><span class="o">.</span><span class="n">gen_id</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">TOOLS</span><span class="o">.</span><span class="n">gen_id</span><span class="p">()</span>
<span class="go">3</span>
<span class="go"># close document and see how much cache is still in use</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">TOOLS</span><span class="o">.</span><span class="n">store_size</span>
<span class="go">0</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>This memory area is internally used by MuPDF, and it serves as a cache for objects that have already been read and interpreted, thus improving performance. The most bulky object types are images and also fonts. When an application starts up the MuPDF library (in our case this happens as part of <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">fitz</span></code>), it must specify a maximum size for this area. PyMuPDF’s uses the default value (256 MB) to limit memory consumption. Use the methods here to control or investigate store usage. For example: even after a document has been closed and all related objects have been deleted, the store usage may still not drop down to zero. So you might want to enforce that before opening another document.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>Optionally, all dynamic management of memory can be done using Python C-level calls. MuPDF offers a hook to insert user-preferred memory managers. We are using option this for Python version 3 since PyMuPDF v1.13.19.At the same time, all memory allocation in PyMuPDF itself is also routed to Python (i.e. no more direct <code class="docutils literal notranslate"><span class="pre">malloc()</span></code> calls in the code). We have seen improved memory usage and slightly reduced runtimes with this option set. If you want to change this, you can set <code class="docutils literal notranslate"><span class="pre">#define</span> <span class="pre">JM_MEMORY</span> <span class="pre">0</span></code> (uses standard C malloc, or 1 for Python allocation )in file <code class="docutils literal notranslate"><span class="pre">fitz.i</span></code> and then generate PyMuPDF.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html">Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html">Pixmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="linkdest.html">linkDest</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="irect.html">IRect</a></li>
<li class="toctree-l2"><a class="reference internal" href="rect.html">Rect</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="quad.html">Quad</a></li>
<li class="toctree-l2"><a class="reference internal" href="shape.html">Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="annot.html">Annot</a></li>
<li class="toctree-l2"><a class="reference internal" href="widget.html">Widget</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-session">Example Session</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="widget.html" title="Widget"
              >previous</a> |
            <a href="algebra.html" title="Operator Algebra for Geometry Objects"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 07. Jan 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>