

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial &mdash; PyMuPDF 1.12.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyMuPDF 1.12.3 documentation" href="index.html"/>
        <link rel="next" title="Classes" href="classes.html"/>
        <link rel="prev" title="Installation" href="installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
            
            <img src="_static/img-pymupdf.jpg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.12
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#importing-the-bindings">Importing the Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opening-a-document">Opening a Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="#some-document-methods-and-attributes">Some <code class="docutils literal notranslate"><span class="pre">Document</span></code> Methods and Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-meta-data">Accessing Meta Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-outlines">Working with Outlines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-pages">Working with Pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inspecting-the-links-of-a-page">Inspecting the Links of a Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rendering-a-page">Rendering a Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saving-the-page-image-in-a-file">Saving the Page Image in a File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#displaying-the-image-in-dialog-managers">Displaying the Image in Dialog Managers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extracting-text">Extracting Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="#searching-text">Searching Text</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pdf-maintenance">PDF Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modifying-creating-re-arranging-and-deleting-pages">Modifying, Creating, Re-arranging and Deleting Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#joining-and-splitting-pdf-documents">Joining and Splitting PDF Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saving">Saving</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#closing">Closing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-dynamically-cleaning-up-corrupt-pdf-documents">Example: Dynamically Cleaning up Corrupt PDF Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Messages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMuPDF</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will show you the use of PyMuPDF, MuPDF in Python, step by step.</p>
<p>Because MuPDF supports not only PDF, but also XPS, OpenXPS, CBZ, CBR, FB2 and EPUB formats, so does PyMuPDF <a class="footnote-reference" href="#f1" id="id1">[1]</a>. Nevertheless we will only talk about PDF files for the sake of brevity. At places where indeed only PDF files are supported, this will be mentioned explicitely.</p>
<div class="section" id="importing-the-bindings">
<h2>Importing the Bindings<a class="headerlink" href="#importing-the-bindings" title="Permalink to this headline">¶</a></h2>
<p>The Python bindings to MuPDF are made available by this import statement:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fitz</span>
</pre></div>
</div>
<p>You can check your version by printing the docstring:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="p">(</span><span class="n">fitz</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
<span class="go">PyMuPDF 1.9.1: Python bindings for the MuPDF 1.9a library,</span>
<span class="go">built on 2016-07-01 13:06:02</span>
</pre></div>
</div>
</div>
<div class="section" id="opening-a-document">
<h2>Opening a Document<a class="headerlink" href="#opening-a-document" title="Permalink to this headline">¶</a></h2>
<p>To access a supported document, it must be opened with the following statement:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>     <span class="c1"># or fitz.Document(filename)</span>
</pre></div>
</div>
<p>This creates a <a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a> object <code class="docutils literal notranslate"><span class="pre">doc</span></code>. <code class="docutils literal notranslate"><span class="pre">filename</span></code> must be a Python string specifying the name of an existing file.</p>
<p>It is also possible to open a document from memory data, or to create a new, empty PDF. See <a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a> for details.</p>
<p>A document contains many attributes and functions. Among them are meta information (like “author” or “subject”), number of total pages, outline and encryption information.</p>
</div>
<div class="section" id="some-document-methods-and-attributes">
<h2>Some <a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a> Methods and Attributes<a class="headerlink" href="#some-document-methods-and-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Method / Attribute</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="document.html#Document.pageCount" title="Document.pageCount"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Document.pageCount</span></code></a></td>
<td>number of pages (<em>int</em>)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="document.html#Document.metadata" title="Document.metadata"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Document.metadata</span></code></a></td>
<td>metadata (<em>dict</em>)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="document.html#Document.getToC" title="Document.getToC"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.getToC()</span></code></a></td>
<td>table of contents (<em>list</em>)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="document.html#Document.loadPage" title="Document.loadPage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.loadPage()</span></code></a></td>
<td>read a page (<a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a>)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="accessing-meta-data">
<h2>Accessing Meta Data<a class="headerlink" href="#accessing-meta-data" title="Permalink to this headline">¶</a></h2>
<p>PyMuPDF fully supports standard metadata. <a class="reference internal" href="document.html#Document.metadata" title="Document.metadata"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Document.metadata</span></code></a> is a Python dictionary with the following keys. It is available for all document types, though not all entries may contain data in every single case. For details of their meanings and formats consult the PDF manuals, e.g. <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>. Further information can also be found in chapter <a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a>. The meta data fields are strings (or <code class="docutils literal notranslate"><span class="pre">None</span></code>) if not otherwise indicated. Be aware that not all of them necessarily contain meaningful data.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Key</strong></th>
<th class="head"><strong>Value</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>producer</td>
<td>producer (producing software)</td>
</tr>
<tr class="row-odd"><td>format</td>
<td>PDF format, e.g. ‘PDF-1.4’</td>
</tr>
<tr class="row-even"><td>encryption</td>
<td>encryption method used</td>
</tr>
<tr class="row-odd"><td>author</td>
<td>author</td>
</tr>
<tr class="row-even"><td>modDate</td>
<td>date of last modification</td>
</tr>
<tr class="row-odd"><td>keywords</td>
<td>keywords</td>
</tr>
<tr class="row-even"><td>title</td>
<td>title</td>
</tr>
<tr class="row-odd"><td>creationDate</td>
<td>date of creation</td>
</tr>
<tr class="row-even"><td>creator</td>
<td>creating application</td>
</tr>
<tr class="row-odd"><td>subject</td>
<td>subject</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Apart from these standard metadata, PDF documents of PDF version 1.4 or later may also contain so-called <em>“metadata streams”</em>. Information in such streams is coded in XML. PyMuPDF deliberately contains no XML components, so we do not directly support access to information contained therein. But you can extract the stream as a whole, inspect or modify it using a package like <a class="reference external" href="https://pypi.org/project/lxml/">lxml</a> and then store the result back into the PDF. If you want, you can also delete these data altogether.</p>
</div>
</div>
<div class="section" id="working-with-outlines">
<h2>Working with Outlines<a class="headerlink" href="#working-with-outlines" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to get all outlines (also called “bookmarks”) of a document, is creating a <em>table of contents</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">toc</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">getToC</span><span class="p">()</span>
</pre></div>
</div>
<p>This will return a Python list of lists <code class="docutils literal notranslate"><span class="pre">[[lvl,</span> <span class="pre">title,</span> <span class="pre">page,</span> <span class="pre">...],</span> <span class="pre">...]</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">lvl</span></code> is the hierarchy level of the entry (starting from 1), <code class="docutils literal notranslate"><span class="pre">title</span></code> is the entry’s title, and <code class="docutils literal notranslate"><span class="pre">page</span></code> the page number (1-based!). Other parameters describe details of the bookmark target.</p>
</div>
<div class="section" id="working-with-pages">
<h2>Working with Pages<a class="headerlink" href="#working-with-pages" title="Permalink to this headline">¶</a></h2>
<p>Tasks that can be performed with a <a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a> are at the core of MuPDF’s functionality.</p>
<ul class="simple">
<li>You can render a page into an image, optionally zooming, rotating, shifting or shearing it.</li>
<li>You can extract a page’s text or search for text strings.</li>
</ul>
<p>First, a page object must be created:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">page</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">loadPage</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>        <span class="c1"># represents page n of the document (0-based)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page</span> <span class="o">=</span> <span class="n">doc</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>                 <span class="c1"># short form</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">n</span></code> may be any integer less than the total number of pages of the document. <code class="docutils literal notranslate"><span class="pre">doc[-1]</span></code> is the last page, like with Python lists.</p>
<p>Some typical uses of <a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a>s follow:</p>
<div class="section" id="inspecting-the-links-of-a-page">
<h3>Inspecting the Links of a Page<a class="headerlink" href="#inspecting-the-links-of-a-page" title="Permalink to this headline">¶</a></h3>
<p>Here is how to get all links and their types:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># get all links on a page</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">links</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">getLinks</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">links</span></code> is a Python list of dictionaries. For details see <a class="reference internal" href="page.html#Page.getLinks" title="Page.getLinks"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Page.getLinks()</span></code></a>.</p>
</div>
<div class="section" id="rendering-a-page">
<h3>Rendering a Page<a class="headerlink" href="#rendering-a-page" title="Permalink to this headline">¶</a></h3>
<p>This example creates an image out of a page’s content:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">getPixmap</span><span class="p">()</span>
</pre></div>
</div>
<p>Now <code class="docutils literal notranslate"><span class="pre">pix</span></code> is a <a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a> object that contains an RGBA image of the page, ready to be used. This method offers lots of variations for controlling the image: resolution, colorspace, transparency, rotation, mirroring, shifting, shearing, etc.</p>
</div>
<div class="section" id="saving-the-page-image-in-a-file">
<h3>Saving the Page Image in a File<a class="headerlink" href="#saving-the-page-image-in-a-file" title="Permalink to this headline">¶</a></h3>
<p>We can simply store the image in a PNG file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span><span class="o">.</span><span class="n">writePNG</span><span class="p">(</span><span class="s2">&quot;test.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="displaying-the-image-in-dialog-managers">
<h3>Displaying the Image in Dialog Managers<a class="headerlink" href="#displaying-the-image-in-dialog-managers" title="Permalink to this headline">¶</a></h3>
<p>We can also use it in GUI dialog managers. <a class="reference internal" href="pixmap.html#Pixmap.samples" title="Pixmap.samples"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Pixmap.samples</span></code></a> represents the area of bytes of all the pixels as a Python bytes object. Here are two examples, find more <a class="reference external" href="https://github.com/rk700/PyMuPDF/tree/master/examples">here</a>.</p>
<p><strong>wxPython</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bitmap</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">BitmapFromBufferRGBA</span><span class="p">(</span><span class="n">pix</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">pix</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="n">pix</span><span class="o">.</span><span class="n">samples</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Tkinter</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># the following requires: &quot;from PIL import Image, ImageTk&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">frombytes</span><span class="p">(</span><span class="s2">&quot;RGBA&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">pix</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">pix</span><span class="o">.</span><span class="n">height</span><span class="p">],</span> <span class="n">pix</span><span class="o">.</span><span class="n">samples</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">photo</span> <span class="o">=</span> <span class="n">ImageTk</span><span class="o">.</span><span class="n">PhotoImage</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, <code class="docutils literal notranslate"><span class="pre">photo</span></code> can be used as an image in TK.</p>
</div>
<div class="section" id="extracting-text">
<h3>Extracting Text<a class="headerlink" href="#extracting-text" title="Permalink to this headline">¶</a></h3>
<p>We can also extract all text of a page in one chunk of string:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">text</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">getText</span><span class="p">(</span><span class="nb">type</span><span class="p">)</span>
</pre></div>
</div>
<p>Use one of the following strings for <code class="docutils literal notranslate"><span class="pre">type</span></code>:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">&quot;text&quot;</span></code>: (default) plain text with line breaks. No formatting, no text position details.</li>
<li><code class="docutils literal notranslate"><span class="pre">&quot;html&quot;</span></code>: creates a full visual version of the page including any images, which can be displayed in browsers.</li>
<li><code class="docutils literal notranslate"><span class="pre">&quot;json&quot;</span></code>: same information level as HTML. Use a JSON module to interpret.</li>
<li><code class="docutils literal notranslate"><span class="pre">&quot;xhtml&quot;</span></code>: text information level as the TEXT version, but includes images and can also be displayed in browsers.</li>
<li><code class="docutils literal notranslate"><span class="pre">&quot;xml&quot;</span></code>: contains no images, but full position and font information about each single text character. Use an XML module to interpret.</li>
</ul>
<p>To give you an idea about the output of these alternatives, we did text example extracts. See <a class="reference internal" href="app2.html#appendix2"><span class="std std-ref">Appendix 2: Details on Text Extraction</span></a>.</p>
</div>
<div class="section" id="searching-text">
<h3>Searching Text<a class="headerlink" href="#searching-text" title="Permalink to this headline">¶</a></h3>
<p>You can find out, exactly where on a page a certain string appears:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">areas</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">searchFor</span><span class="p">(</span><span class="s2">&quot;mupdf&quot;</span><span class="p">,</span> <span class="n">hit_max</span> <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
<p>Th delivers a list of up to 16 <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> angles, each of which surrounds one occurrence of the string “mupdf” (case insensitive). You could use this information to e.g. highlight those areas or create a cross reference of the document.</p>
<p>Please also do have a look at chapter <a class="reference internal" href="coop_low.html#cooperation"><span class="std std-ref">Working together: DisplayList and TextPage</span></a> and at demo program <a class="reference external" href="https://github.com/rk700/PyMuPDF/blob/master/demo/demo.py">demo.py</a>. Among other things they contain details on how the <a class="reference internal" href="textpage.html#textpage"><span class="std std-ref">TextPage</span></a>, <a class="reference internal" href="device.html#device"><span class="std std-ref">Device</span></a> and <a class="reference internal" href="displaylist.html#displaylist"><span class="std std-ref">DisplayList</span></a> classes can be used for a more direct control, e.g. when performance considerations suggest it.</p>
</div>
</div>
<div class="section" id="pdf-maintenance">
<h2>PDF Maintenance<a class="headerlink" href="#pdf-maintenance" title="Permalink to this headline">¶</a></h2>
<p>Since version 1.9, PyMuPDF provides several options to modify PDF documents (only).</p>
<p><a class="reference internal" href="document.html#Document.save" title="Document.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.save()</span></code></a> always stores a PDF in its current (potentially modified) state on disk.</p>
<p>Apart from your changes, there are less obvious ways for a PDF to becoming “modified”:</p>
<ul class="simple">
<li>During open, integrity checks are used to determine the health of the PDF structure. Any errors will be corrected as far as possible to present a repaired document in memory for further processing. If this is the case, the document is regarded as being modified.</li>
<li>After a document has been decrypted, the document in memory has changed and also counts as being modified.</li>
</ul>
<p>In these two cases, <a class="reference internal" href="document.html#Document.save" title="Document.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.save()</span></code></a> will store a repaired and / or decrypted version, and saving <strong>must occur to a new file</strong>.</p>
<p>The following describe some more intentional ways to manipulate PDF documents. This description is by no means exhaustive: much more can be found in the following chapters.</p>
<div class="section" id="modifying-creating-re-arranging-and-deleting-pages">
<h3>Modifying, Creating, Re-arranging and Deleting Pages<a class="headerlink" href="#modifying-creating-re-arranging-and-deleting-pages" title="Permalink to this headline">¶</a></h3>
<p>There are several ways to manipulate the page tree of a PDF:</p>
<p>Methods <a class="reference internal" href="document.html#Document.deletePage" title="Document.deletePage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.deletePage()</span></code></a> and <a class="reference internal" href="document.html#Document.deletePageRange" title="Document.deletePageRange"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.deletePageRange()</span></code></a> delete pages.</p>
<p>Methods <a class="reference internal" href="document.html#Document.copyPage" title="Document.copyPage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.copyPage()</span></code></a> and <a class="reference internal" href="document.html#Document.movePage" title="Document.movePage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.movePage()</span></code></a> copy or move a page to another location within the document.</p>
<p><a class="reference internal" href="document.html#Document.insertPage" title="Document.insertPage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.insertPage()</span></code></a> and <a class="reference internal" href="document.html#Document.newPage" title="Document.newPage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.newPage()</span></code></a> insert pages.</p>
<p>Method <a class="reference internal" href="document.html#Document.select" title="Document.select"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.select()</span></code></a> shrinks a document down to selected pages. It accepts a sequence of integers as argument. These integers must be in range <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">&lt;=</span> <span class="pre">i</span> <span class="pre">&lt;</span> <span class="pre">pageCount</span></code>. When executed, all pages <strong>missing</strong> in this list will be deleted. Only pages that do occur will remain - <strong>in the sequence specified and as many times (!) as specified</strong>.</p>
<p>So you can easily create new PDFs with the first or last 10 pages, only the odd or only the even pages (for doing double-sided printing), pages that <strong>do</strong> or <strong>don’t</strong> contain a certain text, reverse their sequence, … whatever you may think of.</p>
<p>The saved new document will contain all still valid links, annotations and bookmarks.</p>
<p>Pages themselves can moreover be modified by a range of methods (e.g. page rotation, annotation and link maintenance, text and image insertion).</p>
</div>
<div class="section" id="joining-and-splitting-pdf-documents">
<h3>Joining and Splitting PDF Documents<a class="headerlink" href="#joining-and-splitting-pdf-documents" title="Permalink to this headline">¶</a></h3>
<p>Method <a class="reference internal" href="document.html#Document.insertPDF" title="Document.insertPDF"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.insertPDF()</span></code></a> inserts pages from another PDF at a specified place of the current one. Here is a simple <strong>joiner</strong> example (<code class="docutils literal notranslate"><span class="pre">doc1</span></code> and <code class="docutils literal notranslate"><span class="pre">doc2</span></code> being openend PDFs):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># append complete doc2 to the end of doc1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc1</span><span class="o">.</span><span class="n">insertPDF</span><span class="p">(</span><span class="n">doc2</span><span class="p">)</span>
</pre></div>
</div>
<p>Here is how to split <code class="docutils literal notranslate"><span class="pre">doc1</span></code>. This creates a new document of its first and last 10 pages (could also be done using <a class="reference internal" href="document.html#Document.select" title="Document.select"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.select()</span></code></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">doc2</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>                 <span class="c1"># new empty PDF</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc2</span><span class="o">.</span><span class="n">insertPDF</span><span class="p">(</span><span class="n">doc1</span><span class="p">,</span> <span class="n">to_page</span> <span class="o">=</span> <span class="mi">9</span><span class="p">)</span>  <span class="c1"># first 10 pages</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc2</span><span class="o">.</span><span class="n">insertPDF</span><span class="p">(</span><span class="n">doc1</span><span class="p">,</span> <span class="n">from_page</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">doc1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># last 10 pages</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc2</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>More can be found in the <a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a> chapter. Also have a look at <a class="reference external" href="https://github.com/rk700/PyMuPDF/blob/master/examples/PDFjoiner.py">PDFjoiner.py</a>.</p>
</div>
<div class="section" id="saving">
<h3>Saving<a class="headerlink" href="#saving" title="Permalink to this headline">¶</a></h3>
<p>As mentioned above, <a class="reference internal" href="document.html#Document.save" title="Document.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.save()</span></code></a> will <strong>always</strong> save the document in its current state.</p>
<p>Since MuPDF 1.9, you can write changes back to the original PDF by specifying <code class="docutils literal notranslate"><span class="pre">incremental</span> <span class="pre">=</span> <span class="pre">True</span></code>. This process is (usually) <strong>extremely fast</strong>, since changes are <strong>appended to the original file</strong> without completely rewriting it.</p>
<p><a class="reference internal" href="document.html#Document.save" title="Document.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.save()</span></code></a> supports all options of MuPDF’s command line utility <code class="docutils literal notranslate"><span class="pre">mutool</span> <span class="pre">clean</span></code>, see the following table (corresponding <code class="docutils literal notranslate"><span class="pre">mutool</span> <span class="pre">clean</span></code> option is indicated as “mco”).</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="12%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Option</strong></th>
<th class="head"><strong>mco</strong></th>
<th class="head"><strong>Effect</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>garbage = 1</td>
<td>g</td>
<td>garbage collect unused objects</td>
</tr>
<tr class="row-odd"><td>garbage = 2</td>
<td>gg</td>
<td>in addition to 1, compact xref tables</td>
</tr>
<tr class="row-even"><td>garbage = 3</td>
<td>ggg</td>
<td>in addition to 2, merge duplicate objects</td>
</tr>
<tr class="row-odd"><td>garbage = 4</td>
<td>gggg</td>
<td>in addition to 3, skip duplicate streams</td>
</tr>
<tr class="row-even"><td>clean = 1</td>
<td>s</td>
<td>clean content streams</td>
</tr>
<tr class="row-odd"><td>deflate = 1</td>
<td>z</td>
<td>deflate uncompressed streams</td>
</tr>
<tr class="row-even"><td>ascii = 1</td>
<td>a</td>
<td>convert binary data to ASCII format</td>
</tr>
<tr class="row-odd"><td>linear = 1</td>
<td>l</td>
<td>create a linearized version</td>
</tr>
<tr class="row-even"><td>expand = 1</td>
<td>i</td>
<td>decompress images</td>
</tr>
<tr class="row-odd"><td>expand = 2</td>
<td>f</td>
<td>decompress fonts</td>
</tr>
<tr class="row-even"><td>expand = 255</td>
<td>d</td>
<td>decompress all</td>
</tr>
<tr class="row-odd"><td>incremental = 1</td>
<td>n/a</td>
<td>append changes to the original</td>
</tr>
</tbody>
</table>
<p>For example, <code class="docutils literal notranslate"><span class="pre">mutool</span> <span class="pre">clean</span> <span class="pre">-ggggz</span> <span class="pre">file.pdf</span></code> yields excellent compression results. It corresponds to <code class="docutils literal notranslate"><span class="pre">doc.save(filename,</span> <span class="pre">garbage=4,</span> <span class="pre">deflate=1)</span></code>.</p>
</div>
</div>
<div class="section" id="closing">
<h2>Closing<a class="headerlink" href="#closing" title="Permalink to this headline">¶</a></h2>
<p>It is often desirable to “close” a document to relinquish control of the underlying file to the OS, while your program continues.</p>
<p>This can be achieved by the <a class="reference internal" href="document.html#Document.close" title="Document.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.close()</span></code></a> method. Apart from closing the underlying file, buffer areas associated with the document will be freed.</p>
</div>
<div class="section" id="example-dynamically-cleaning-up-corrupt-pdf-documents">
<h2>Example: Dynamically Cleaning up Corrupt PDF Documents<a class="headerlink" href="#example-dynamically-cleaning-up-corrupt-pdf-documents" title="Permalink to this headline">¶</a></h2>
<p>This shows a potential use of PyMuPDF with another Python PDF library (<a class="reference external" href="https://pypi.python.org/pypi/pdfrw/0.3">pdfrw</a>).</p>
<p>If a clean, non-corrupt or decompressed PDF is needed, one could dynamically invoke PyMuPDF to recover from problems like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">pdfrw</span> <span class="k">import</span> <span class="n">PdfReader</span>
<span class="kn">import</span> <span class="nn">fitz</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="k">import</span> <span class="n">BytesIO</span>

<span class="c1">#---------------------------------------</span>
<span class="c1"># &#39;tolerant&#39; PDF reader</span>
<span class="c1">#---------------------------------------</span>
<span class="k">def</span> <span class="nf">reader</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
    <span class="n">ifile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span>
    <span class="n">idata</span> <span class="o">=</span> <span class="n">ifile</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>                    <span class="c1"># put in memory</span>
    <span class="n">ifile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">ibuffer</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">(</span><span class="n">idata</span><span class="p">)</span>                <span class="c1"># convert to stream</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">PdfReader</span><span class="p">(</span><span class="n">ibuffer</span><span class="p">)</span>           <span class="c1"># let us try</span>
    <span class="k">except</span><span class="p">:</span>                                 <span class="c1"># problem! heal it with PyMuPDF</span>
        <span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;pdf&quot;</span><span class="p">,</span> <span class="n">idata</span><span class="p">)</span>       <span class="c1"># open and save a corrected</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">garbage</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>          <span class="c1"># version in memory</span>
        <span class="n">doc</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">doc</span> <span class="o">=</span> <span class="n">idata</span> <span class="o">=</span> <span class="kc">None</span>                  <span class="c1"># free storage</span>
        <span class="n">ibuffer</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>                <span class="c1"># convert to stream</span>
        <span class="k">return</span> <span class="n">PdfReader</span><span class="p">(</span><span class="n">ibuffer</span><span class="p">)</span>           <span class="c1"># let pdfrw retry</span>
<span class="c1">#---------------------------------------</span>
<span class="c1"># Main program</span>
<span class="c1">#---------------------------------------</span>
<span class="n">pdf</span> <span class="o">=</span> <span class="n">reader</span><span class="p">(</span><span class="s2">&quot;pymupdf.pdf&quot;</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">pdf</span><span class="o">.</span><span class="n">Info</span>
<span class="c1"># do further processing</span>
</pre></div>
</div>
<p>With the command line utility <code class="docutils literal notranslate"><span class="pre">pdftk</span></code> (<a class="reference external" href="https://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/">available</a> for Windows only) a similar result can be achieved, see <a class="reference external" href="http://www.overthere.co.uk/2013/07/22/improving-pypdf2-with-pdftk/">here</a>. However, you must invoke it as a separate process via <code class="docutils literal notranslate"><span class="pre">subprocess.Popen</span></code>, using stdin and stdout as communication vehicles.</p>
</div>
<div class="section" id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
<p>Also have a look at PyMuPDF’s <a class="reference external" href="https://github.com/rk700/PyMuPDF/wiki">Wiki</a> pages. Especially those named in the sidebar under title <strong>“Recipies”</strong> cover over 15 topics written in “How-To” style.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>PyMuPDF lets you also open several image file types just like normal documents. See section <a class="reference internal" href="pixmap.html#imagefiles"><span class="std std-ref">Supported Input Image Types</span></a> in chapter <a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a> for more comments.</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="classes.html" class="btn btn-neutral float-right" title="Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2018, Jorj X. McKie.
      Last updated on 05. Mar 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.12.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>