

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Constants and Enumerations &mdash; PyMuPDF 1.10.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyMuPDF 1.10.0 documentation" href="index.html"/>
        <link rel="next" title="Appendix 1: Performance" href="app1.html"/>
        <link rel="prev" title="TextSheet" href="textsheet.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
            
            <img src="_static/pymupdf.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes in Version 1.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#changes-in-version-1-9-3">Changes in Version 1.9.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#changes-in-version-1-9-2">Changes in Version 1.9.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#changes-in-version-1-9-1">Changes in Version 1.9.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Constants and Enumerations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enumerations">Enumerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#link-destination-flags">Link Destination Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="#annotation-types">Annotation Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#annotation-flags">Annotation Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="#annotation-line-end-styles">Annotation Line End Styles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMuPDF</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Constants and Enumerations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="constants-and-enumerations">
<h1>Constants and Enumerations<a class="headerlink" href="#constants-and-enumerations" title="Permalink to this headline">¶</a></h1>
<p>Constants and enumerations of MuPDF as implemented by PyMuPDF. If your import statement was <code class="docutils literal"><span class="pre">import</span> <span class="pre">fitz</span></code> then each of the following variables is accessible as <code class="docutils literal"><span class="pre">fitz.variable</span></code>.</p>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="csRGB">
<code class="descname">csRGB</code><a class="headerlink" href="#csRGB" title="Permalink to this definition">¶</a></dt>
<dd><p>Predefined RGB colorspace <code class="docutils literal"><span class="pre">fitz.Colorspace(fitz.CS_RGB)</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="csGRAY">
<code class="descname">csGRAY</code><a class="headerlink" href="#csGRAY" title="Permalink to this definition">¶</a></dt>
<dd><p>Predefined GRAY colorspace  <code class="docutils literal"><span class="pre">fitz.Colorspace(fitz.CS_GRAY)</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="csCMYK">
<code class="descname">csCMYK</code><a class="headerlink" href="#csCMYK" title="Permalink to this definition">¶</a></dt>
<dd><p>Predefined CMYK colorspace  <code class="docutils literal"><span class="pre">fitz.Colorspace(fitz.CS_CMYK)</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="CS_RGB">
<code class="descname">CS_RGB</code><a class="headerlink" href="#CS_RGB" title="Permalink to this definition">¶</a></dt>
<dd><p>1 - Type of <a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a> is RGBA</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="CS_GRAY">
<code class="descname">CS_GRAY</code><a class="headerlink" href="#CS_GRAY" title="Permalink to this definition">¶</a></dt>
<dd><p>2 - Type of <a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a> is GRAY</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="CS_CMYK">
<code class="descname">CS_CMYK</code><a class="headerlink" href="#CS_CMYK" title="Permalink to this definition">¶</a></dt>
<dd><p>3 - Type of <a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a> is CMYK</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="VersionBind">
<code class="descname">VersionBind</code><a class="headerlink" href="#VersionBind" title="Permalink to this definition">¶</a></dt>
<dd><p>'1.10.x' - version of PyMuPDF (these bindings)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="VersionFitz">
<code class="descname">VersionFitz</code><a class="headerlink" href="#VersionFitz" title="Permalink to this definition">¶</a></dt>
<dd><p>'1.10a' - version of MuPDF</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="VersionDate">
<code class="descname">VersionDate</code><a class="headerlink" href="#VersionDate" title="Permalink to this definition">¶</a></dt>
<dd><p>ISO timestamp <code class="docutils literal"><span class="pre">YYYY-MM-DD</span> <span class="pre">HH:MM:SS</span></code> when these bindings were built.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The docstring of <code class="docutils literal"><span class="pre">fitz</span></code> contains information of the above which can be retrieved like so: <code class="docutils literal"><span class="pre">print(fitz.__doc__)</span></code>, and a possible response should look like: <code class="docutils literal"><span class="pre">PyMuPDF</span> <span class="pre">1.10.0:</span> <span class="pre">Python</span> <span class="pre">bindings</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">MuPDF</span> <span class="pre">1.10</span> <span class="pre">library,</span> <span class="pre">built</span> <span class="pre">on</span> <span class="pre">2016-11-30</span> <span class="pre">13:09:13</span></code>.</p>
</div>
</div>
<div class="section" id="enumerations">
<span id="linkdest-kinds"></span><h2>Enumerations<a class="headerlink" href="#enumerations" title="Permalink to this headline">¶</a></h2>
<p>Possible values of <a class="reference internal" href="linkdest.html#linkDest.kind" title="linkDest.kind"><code class="xref py py-attr docutils literal"><span class="pre">linkDest.kind</span></code></a> (link destination kind). For details consult <a class="reference external" href="http://www.adobe.com/content/dam/Adobe/en/devnet/acrobat/pdfs/pdf_reference_1-7.pdf">Adobe PDF Reference sixth edition 1.7 November 2006</a>, chapter 8.2 on pp. 581.</p>
<dl class="data">
<dt id="LINK_NONE">
<code class="descname">LINK_NONE</code><a class="headerlink" href="#LINK_NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>0 - No destination. Indicates a dummy link.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="LINK_GOTO">
<code class="descname">LINK_GOTO</code><a class="headerlink" href="#LINK_GOTO" title="Permalink to this definition">¶</a></dt>
<dd><p>1 - Points to a place in this document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="LINK_URI">
<code class="descname">LINK_URI</code><a class="headerlink" href="#LINK_URI" title="Permalink to this definition">¶</a></dt>
<dd><p>2 - Points to a URI - typically a resource specified with internet syntax.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="LINK_LAUNCH">
<code class="descname">LINK_LAUNCH</code><a class="headerlink" href="#LINK_LAUNCH" title="Permalink to this definition">¶</a></dt>
<dd><p>3 - Launch (open) another file (of any &quot;executable&quot; type).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="LINK_GOTOR">
<code class="descname">LINK_GOTOR</code><a class="headerlink" href="#LINK_GOTOR" title="Permalink to this definition">¶</a></dt>
<dd><p>5 - Points to a place in another PDF document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="link-destination-flags">
<span id="linkdest-flags"></span><h2>Link Destination Flags<a class="headerlink" href="#link-destination-flags" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The rightmost byte of this integer is a bit field, so test the truth of these bits with the <code class="docutils literal"><span class="pre">&amp;</span></code> operator.</p>
</div>
<dl class="data">
<dt id="LINK_FLAG_L_VALID">
<code class="descname">LINK_FLAG_L_VALID</code><a class="headerlink" href="#LINK_FLAG_L_VALID" title="Permalink to this definition">¶</a></dt>
<dd><p>1  (bit 0) Top left x value is valid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="LINK_FLAG_T_VALID">
<code class="descname">LINK_FLAG_T_VALID</code><a class="headerlink" href="#LINK_FLAG_T_VALID" title="Permalink to this definition">¶</a></dt>
<dd><p>2  (bit 1) Top left y value is valid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="LINK_FLAG_R_VALID">
<code class="descname">LINK_FLAG_R_VALID</code><a class="headerlink" href="#LINK_FLAG_R_VALID" title="Permalink to this definition">¶</a></dt>
<dd><p>4  (bit 2) Bottom right x value is valid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="LINK_FLAG_B_VALID">
<code class="descname">LINK_FLAG_B_VALID</code><a class="headerlink" href="#LINK_FLAG_B_VALID" title="Permalink to this definition">¶</a></dt>
<dd><p>8  (bit 3) Bottom right y value is valid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="LINK_FLAG_FIT_H">
<code class="descname">LINK_FLAG_FIT_H</code><a class="headerlink" href="#LINK_FLAG_FIT_H" title="Permalink to this definition">¶</a></dt>
<dd><p>16 (bit 4) Horizontal fit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="LINK_FLAG_FIT_V">
<code class="descname">LINK_FLAG_FIT_V</code><a class="headerlink" href="#LINK_FLAG_FIT_V" title="Permalink to this definition">¶</a></dt>
<dd><p>32 (bit 5) Vertical fit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="LINK_FLAG_R_IS_ZOOM">
<code class="descname">LINK_FLAG_R_IS_ZOOM</code><a class="headerlink" href="#LINK_FLAG_R_IS_ZOOM" title="Permalink to this definition">¶</a></dt>
<dd><p>64 (bit 6) Bottom right x is a zoom figure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="annotation-types">
<span id="id1"></span><h2>Annotation Types<a class="headerlink" href="#annotation-types" title="Permalink to this headline">¶</a></h2>
<p>Possible values (integer) for PDF annotation types. See chapter 8.4.5, pp. 615 of the Adobe manual for more details.</p>
<dl class="data">
<dt id="ANNOT_TEXT">
<code class="descname">ANNOT_TEXT</code><a class="headerlink" href="#ANNOT_TEXT" title="Permalink to this definition">¶</a></dt>
<dd><p>0 - Text annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_LINK">
<code class="descname">ANNOT_LINK</code><a class="headerlink" href="#ANNOT_LINK" title="Permalink to this definition">¶</a></dt>
<dd><p>1 - Link annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_FREETEXT">
<code class="descname">ANNOT_FREETEXT</code><a class="headerlink" href="#ANNOT_FREETEXT" title="Permalink to this definition">¶</a></dt>
<dd><p>2 -  Free text annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_LINE">
<code class="descname">ANNOT_LINE</code><a class="headerlink" href="#ANNOT_LINE" title="Permalink to this definition">¶</a></dt>
<dd><p>3 - Line annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_SQUARE">
<code class="descname">ANNOT_SQUARE</code><a class="headerlink" href="#ANNOT_SQUARE" title="Permalink to this definition">¶</a></dt>
<dd><p>4 -  Square annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_CIRCLE">
<code class="descname">ANNOT_CIRCLE</code><a class="headerlink" href="#ANNOT_CIRCLE" title="Permalink to this definition">¶</a></dt>
<dd><p>5 -  Circle annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_POLYGON">
<code class="descname">ANNOT_POLYGON</code><a class="headerlink" href="#ANNOT_POLYGON" title="Permalink to this definition">¶</a></dt>
<dd><p>6 - Polygon annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_POLYLINE">
<code class="descname">ANNOT_POLYLINE</code><a class="headerlink" href="#ANNOT_POLYLINE" title="Permalink to this definition">¶</a></dt>
<dd><p>7 - PolyLine annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_HIGHLIGHT">
<code class="descname">ANNOT_HIGHLIGHT</code><a class="headerlink" href="#ANNOT_HIGHLIGHT" title="Permalink to this definition">¶</a></dt>
<dd><p>8 -  Highlight annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_UNDERLINE">
<code class="descname">ANNOT_UNDERLINE</code><a class="headerlink" href="#ANNOT_UNDERLINE" title="Permalink to this definition">¶</a></dt>
<dd><p>9 - Underline annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_SQUIGGLY">
<code class="descname">ANNOT_SQUIGGLY</code><a class="headerlink" href="#ANNOT_SQUIGGLY" title="Permalink to this definition">¶</a></dt>
<dd><p>10 -  Squiggly-underline annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_STRIKEOUT">
<code class="descname">ANNOT_STRIKEOUT</code><a class="headerlink" href="#ANNOT_STRIKEOUT" title="Permalink to this definition">¶</a></dt>
<dd><p>11 - Strikeout annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_STAMP">
<code class="descname">ANNOT_STAMP</code><a class="headerlink" href="#ANNOT_STAMP" title="Permalink to this definition">¶</a></dt>
<dd><p>12 -  Rubber stamp annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_CARET">
<code class="descname">ANNOT_CARET</code><a class="headerlink" href="#ANNOT_CARET" title="Permalink to this definition">¶</a></dt>
<dd><p>13 - Caret annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_INK">
<code class="descname">ANNOT_INK</code><a class="headerlink" href="#ANNOT_INK" title="Permalink to this definition">¶</a></dt>
<dd><p>14 -  Ink annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_POPUP">
<code class="descname">ANNOT_POPUP</code><a class="headerlink" href="#ANNOT_POPUP" title="Permalink to this definition">¶</a></dt>
<dd><p>15 -  Pop-up annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_FILEATTACHMENT">
<code class="descname">ANNOT_FILEATTACHMENT</code><a class="headerlink" href="#ANNOT_FILEATTACHMENT" title="Permalink to this definition">¶</a></dt>
<dd><p>16 - File attachment annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_SOUND">
<code class="descname">ANNOT_SOUND</code><a class="headerlink" href="#ANNOT_SOUND" title="Permalink to this definition">¶</a></dt>
<dd><p>17 - Sound annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_MOVIE">
<code class="descname">ANNOT_MOVIE</code><a class="headerlink" href="#ANNOT_MOVIE" title="Permalink to this definition">¶</a></dt>
<dd><p>18 - Movie annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_WIDGET">
<code class="descname">ANNOT_WIDGET</code><a class="headerlink" href="#ANNOT_WIDGET" title="Permalink to this definition">¶</a></dt>
<dd><p>19 - Widget annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_SCREEN">
<code class="descname">ANNOT_SCREEN</code><a class="headerlink" href="#ANNOT_SCREEN" title="Permalink to this definition">¶</a></dt>
<dd><p>20 - Screen annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_PRINTERMARK">
<code class="descname">ANNOT_PRINTERMARK</code><a class="headerlink" href="#ANNOT_PRINTERMARK" title="Permalink to this definition">¶</a></dt>
<dd><p>21 - Printers mark annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_TRAPNET">
<code class="descname">ANNOT_TRAPNET</code><a class="headerlink" href="#ANNOT_TRAPNET" title="Permalink to this definition">¶</a></dt>
<dd><p>22 - Trap network annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_WATERMARK">
<code class="descname">ANNOT_WATERMARK</code><a class="headerlink" href="#ANNOT_WATERMARK" title="Permalink to this definition">¶</a></dt>
<dd><p>23 - Watermark annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_3D">
<code class="descname">ANNOT_3D</code><a class="headerlink" href="#ANNOT_3D" title="Permalink to this definition">¶</a></dt>
<dd><p>24 - 3D annotation</p>
</dd></dl>

</div>
<div class="section" id="annotation-flags">
<span id="id2"></span><h2>Annotation Flags<a class="headerlink" href="#annotation-flags" title="Permalink to this headline">¶</a></h2>
<p>Possible mask values for PDF annotation flags.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Annotation flags is a bit field, so test the truth of its bits with the <code class="docutils literal"><span class="pre">&amp;</span></code> operator. When changing flags for an annotation, use the <code class="docutils literal"><span class="pre">|</span></code> operator to combine several values. The following descriptions were extracted from the Adobe manual, pages 608 pp.</p>
</div>
<dl class="data">
<dt id="ANNOT_XF_Invisible">
<code class="descname">ANNOT_XF_Invisible</code><a class="headerlink" href="#ANNOT_XF_Invisible" title="Permalink to this definition">¶</a></dt>
<dd><p>1 - If set, do not display the annotation if it does not belong to one of the standard annotation types and no annotation handler is available. If clear, display such an unknown annotation using an appearance stream specified by its appearance dictionary, if any.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_XF_Hidden">
<code class="descname">ANNOT_XF_Hidden</code><a class="headerlink" href="#ANNOT_XF_Hidden" title="Permalink to this definition">¶</a></dt>
<dd><p>2 - If set, do not display or print the annotation or allow it to interact with the user, regardless of its annotation type or whether an annotation handler is available. In cases where screen space is limited, the ability to hide and show annotations selectively can be used in combination with appearance streams to display auxiliary pop-up information similar in function to online help systems.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_XF_Print">
<code class="descname">ANNOT_XF_Print</code><a class="headerlink" href="#ANNOT_XF_Print" title="Permalink to this definition">¶</a></dt>
<dd><p>4 - If set, print the annotation when the page is printed. If clear, never print the annotation, regardless of whether it is displayed on the screen. This can be useful, for example, for annotations representing interactive pushbuttons, which would serve no meaningful purpose on the printed page.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_XF_NoZoom">
<code class="descname">ANNOT_XF_NoZoom</code><a class="headerlink" href="#ANNOT_XF_NoZoom" title="Permalink to this definition">¶</a></dt>
<dd><p>8 - If set, do not scale the annotation's appearance to match the magnification of the page. The location of the annotation on the page (defined by the upper-left corner of its annotation rectangle) remains fixed, regardless of the page magnification.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_XF_NoRotate">
<code class="descname">ANNOT_XF_NoRotate</code><a class="headerlink" href="#ANNOT_XF_NoRotate" title="Permalink to this definition">¶</a></dt>
<dd><p>16 -  If set, do not rotate the annotation's appearance to match the rotation of the page. The upper-left corner of the annotation rectangle remains in a fixed location on the page, regardless of the page rotation.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_XF_NoView">
<code class="descname">ANNOT_XF_NoView</code><a class="headerlink" href="#ANNOT_XF_NoView" title="Permalink to this definition">¶</a></dt>
<dd><p>32 -  If set, do not display the annotation on the screen or allow it to interact with the user. The annotation may be printed (depending on the setting of the Print flag) but should be considered hidden for purposes of on-screen display and user interaction.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_XF_ReadOnly">
<code class="descname">ANNOT_XF_ReadOnly</code><a class="headerlink" href="#ANNOT_XF_ReadOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>64 - If set, do not allow the annotation to interact with the user. The annotation may be displayed or printed (depending on the settings of the NoView and Print flags) but should not respond to mouse clicks or change its appearance in response to mouse motions.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_XF_Locked">
<code class="descname">ANNOT_XF_Locked</code><a class="headerlink" href="#ANNOT_XF_Locked" title="Permalink to this definition">¶</a></dt>
<dd><p>128 - If set, do not allow the annotation to be deleted or its properties (including position and size) to be modified by the user. However, this flag does not restrict changes to the annotation's contents, such as the value of a form field.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_XF_ToggleNoView">
<code class="descname">ANNOT_XF_ToggleNoView</code><a class="headerlink" href="#ANNOT_XF_ToggleNoView" title="Permalink to this definition">¶</a></dt>
<dd><p>256 - If set, invert the interpretation of the NoView flag for certain events. A typical use is to have an annotation that appears only when a mouse cursor is held over it.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_XF_LockedContents">
<code class="descname">ANNOT_XF_LockedContents</code><a class="headerlink" href="#ANNOT_XF_LockedContents" title="Permalink to this definition">¶</a></dt>
<dd><p>512 - If set, do not allow the contents of the annotation to be modified by the user. This flag does not restrict deletion of the annotation or changes to other annotation properties, such as position and size.</p>
</dd></dl>

</div>
<div class="section" id="annotation-line-end-styles">
<span id="annotation-line-ends"></span><h2>Annotation Line End Styles<a class="headerlink" href="#annotation-line-end-styles" title="Permalink to this headline">¶</a></h2>
<p>The following descriptions are taken from the Adobe manual TABLE 8.27 on page 630.</p>
<dl class="data">
<dt id="ANNOT_LE_None">
<code class="descname">ANNOT_LE_None</code><a class="headerlink" href="#ANNOT_LE_None" title="Permalink to this definition">¶</a></dt>
<dd><p>0 - No line ending.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_LE_Square">
<code class="descname">ANNOT_LE_Square</code><a class="headerlink" href="#ANNOT_LE_Square" title="Permalink to this definition">¶</a></dt>
<dd><p>1 - A square filled with the annotation's interior color, if any.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_LE_Circle">
<code class="descname">ANNOT_LE_Circle</code><a class="headerlink" href="#ANNOT_LE_Circle" title="Permalink to this definition">¶</a></dt>
<dd><p>2 - A circle filled with the annotation's interior color, if any.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_LE_Diamond">
<code class="descname">ANNOT_LE_Diamond</code><a class="headerlink" href="#ANNOT_LE_Diamond" title="Permalink to this definition">¶</a></dt>
<dd><p>3 - A diamond shape filled with the annotation's interior color, if any.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_LE_OpenArrow">
<code class="descname">ANNOT_LE_OpenArrow</code><a class="headerlink" href="#ANNOT_LE_OpenArrow" title="Permalink to this definition">¶</a></dt>
<dd><p>4 - Two short lines meeting in an acute angle to form an open arrowhead.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_LE_ClosedArrow">
<code class="descname">ANNOT_LE_ClosedArrow</code><a class="headerlink" href="#ANNOT_LE_ClosedArrow" title="Permalink to this definition">¶</a></dt>
<dd><p>5 - Two short lines meeting in an acute angle as in the OpenArrow style (see above) and connected by a third line to form a triangular closed arrowhead filled with the annotation's interior color, if any.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_LE_Butt">
<code class="descname">ANNOT_LE_Butt</code><a class="headerlink" href="#ANNOT_LE_Butt" title="Permalink to this definition">¶</a></dt>
<dd><p>6 - (PDF 1.5) A short line at the endpoint perpendicular to the line itself.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_LE_ROpenArrow">
<code class="descname">ANNOT_LE_ROpenArrow</code><a class="headerlink" href="#ANNOT_LE_ROpenArrow" title="Permalink to this definition">¶</a></dt>
<dd><p>7 - (PDF 1.5) Two short lines in the reverse direction from OpenArrow.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_LE_RClosedArrow">
<code class="descname">ANNOT_LE_RClosedArrow</code><a class="headerlink" href="#ANNOT_LE_RClosedArrow" title="Permalink to this definition">¶</a></dt>
<dd><p>8 - (PDF 1.5) A triangular closed arrowhead in the reverse direction from ClosedArrow.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_LE_Slash">
<code class="descname">ANNOT_LE_Slash</code><a class="headerlink" href="#ANNOT_LE_Slash" title="Permalink to this definition">¶</a></dt>
<dd><p>9 - (PDF 1.6) A short line at the endpoint approximately 30 degrees clockwise from perpendicular to the line itself.</p>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="app1.html" class="btn btn-neutral float-right" title="Appendix 1: Performance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="textsheet.html" class="btn btn-neutral" title="TextSheet" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017, Jorj X. McKie.
      Last updated on 14. Apr 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.10.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>