
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Constants and Enumerations &#8212; PyMuPDF 1.14.9 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyMuPDF 1.14.9 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Color Database" href="colors.html" />
    <link rel="prev" title="Glossary" href="glossary.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">PyMuPDF 1.14.9 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="glossary.html" title="Glossary"
             accesskey="P">previous</a> |
          <a href="colors.html" title="Color Database"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="constants-and-enumerations">
<h1>Constants and Enumerations<a class="headerlink" href="#constants-and-enumerations" title="Permalink to this headline">¶</a></h1>
<p>Constants and enumerations of MuPDF as implemented by PyMuPDF. Each of the following variables is accessible as <code class="docutils literal notranslate"><span class="pre">fitz.variable</span></code>.</p>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="Base14_Fonts">
<code class="descname">Base14_Fonts</code><a class="headerlink" href="#Base14_Fonts" title="Permalink to this definition">¶</a></dt>
<dd><p>Predefined Python list of valid <a class="reference internal" href="app4.html#base-14-fonts"><span class="std std-ref">PDF Base 14 Fonts</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="csRGB">
<code class="descname">csRGB</code><a class="headerlink" href="#csRGB" title="Permalink to this definition">¶</a></dt>
<dd><p>Predefined RGB colorspace <code class="docutils literal notranslate"><span class="pre">fitz.Colorspace(fitz.CS_RGB)</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="csGRAY">
<code class="descname">csGRAY</code><a class="headerlink" href="#csGRAY" title="Permalink to this definition">¶</a></dt>
<dd><p>Predefined GRAY colorspace <code class="docutils literal notranslate"><span class="pre">fitz.Colorspace(fitz.CS_GRAY)</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="csCMYK">
<code class="descname">csCMYK</code><a class="headerlink" href="#csCMYK" title="Permalink to this definition">¶</a></dt>
<dd><p>Predefined CMYK colorspace <code class="docutils literal notranslate"><span class="pre">fitz.Colorspace(fitz.CS_CMYK)</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="CS_RGB">
<code class="descname">CS_RGB</code><a class="headerlink" href="#CS_RGB" title="Permalink to this definition">¶</a></dt>
<dd><p>1 – Type of <a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a> is RGBA</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="CS_GRAY">
<code class="descname">CS_GRAY</code><a class="headerlink" href="#CS_GRAY" title="Permalink to this definition">¶</a></dt>
<dd><p>2 – Type of <a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a> is GRAY</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="CS_CMYK">
<code class="descname">CS_CMYK</code><a class="headerlink" href="#CS_CMYK" title="Permalink to this definition">¶</a></dt>
<dd><p>3 – Type of <a class="reference internal" href="colorspace.html#colorspace"><span class="std std-ref">Colorspace</span></a> is CMYK</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="VersionBind">
<code class="descname">VersionBind</code><a class="headerlink" href="#VersionBind" title="Permalink to this definition">¶</a></dt>
<dd><p>‘x.xx.x’ – version of PyMuPDF (these bindings)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="VersionFitz">
<code class="descname">VersionFitz</code><a class="headerlink" href="#VersionFitz" title="Permalink to this definition">¶</a></dt>
<dd><p>‘x.xxx’ – version of MuPDF</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="VersionDate">
<code class="descname">VersionDate</code><a class="headerlink" href="#VersionDate" title="Permalink to this definition">¶</a></dt>
<dd><p>ISO timestamp <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD</span> <span class="pre">HH:MM:SS</span></code> when these bindings were built.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The docstring of <code class="docutils literal notranslate"><span class="pre">fitz</span></code> contains information of the above which can be retrieved like so: <code class="docutils literal notranslate"><span class="pre">print(fitz.__doc__)</span></code>, and should look like: <code class="docutils literal notranslate"><span class="pre">PyMuPDF</span> <span class="pre">1.10.0:</span> <span class="pre">Python</span> <span class="pre">bindings</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">MuPDF</span> <span class="pre">1.10</span> <span class="pre">library,</span> <span class="pre">built</span> <span class="pre">on</span> <span class="pre">2016-11-30</span> <span class="pre">13:09:13</span></code>.</p>
</div>
<dl class="data">
<dt id="version">
<code class="descname">version</code><a class="headerlink" href="#version" title="Permalink to this definition">¶</a></dt>
<dd><p>(VersionBind, VersionFitz, timestamp) – combined version information where <code class="docutils literal notranslate"><span class="pre">timestamp</span></code> is the generation point in time formatted as “YYYYMMDDhhmmss”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="font-file-extensions">
<span id="fontextensions"></span><h2>Font File Extensions<a class="headerlink" href="#font-file-extensions" title="Permalink to this headline">¶</a></h2>
<p>The table show file extensions you should use when extracting fonts from a PDF file.</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Ext</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ttf</td>
<td>TrueType font</td>
</tr>
<tr class="row-odd"><td>pfa</td>
<td>Postscript for ASCII font (various subtypes)</td>
</tr>
<tr class="row-even"><td>cff</td>
<td>Type1C font (compressed font equivalent to Type1)</td>
</tr>
<tr class="row-odd"><td>cid</td>
<td>character identifier font (postscript format)</td>
</tr>
<tr class="row-even"><td>otf</td>
<td>OpenType font</td>
</tr>
<tr class="row-odd"><td>n/a</td>
<td>one of the <a class="reference internal" href="app4.html#base-14-fonts"><span class="std std-ref">PDF Base 14 Fonts</span></a> (cannot be extracted)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="text-alignment">
<span id="textalign"></span><h2>Text Alignment<a class="headerlink" href="#text-alignment" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="TEXT_ALIGN_LEFT">
<code class="descname">TEXT_ALIGN_LEFT</code><a class="headerlink" href="#TEXT_ALIGN_LEFT" title="Permalink to this definition">¶</a></dt>
<dd><p>0 – align left.</p>
</dd></dl>

<dl class="data">
<dt id="TEXT_ALIGN_CENTER">
<code class="descname">TEXT_ALIGN_CENTER</code><a class="headerlink" href="#TEXT_ALIGN_CENTER" title="Permalink to this definition">¶</a></dt>
<dd><p>1 – align center.</p>
</dd></dl>

<dl class="data">
<dt id="TEXT_ALIGN_RIGHT">
<code class="descname">TEXT_ALIGN_RIGHT</code><a class="headerlink" href="#TEXT_ALIGN_RIGHT" title="Permalink to this definition">¶</a></dt>
<dd><p>2 – align right.</p>
</dd></dl>

<dl class="data">
<dt id="TEXT_ALIGN_JUSTIFY">
<code class="descname">TEXT_ALIGN_JUSTIFY</code><a class="headerlink" href="#TEXT_ALIGN_JUSTIFY" title="Permalink to this definition">¶</a></dt>
<dd><p>3 – align justify.</p>
</dd></dl>

</div>
<div class="section" id="preserve-text-flags">
<span id="textpreserve"></span><h2>Preserve Text Flags<a class="headerlink" href="#preserve-text-flags" title="Permalink to this headline">¶</a></h2>
<p>Options controlling the amount of data a text device parses into a <a class="reference internal" href="textpage.html#textpage"><span class="std std-ref">TextPage</span></a>.</p>
<dl class="data">
<dt id="TEXT_PRESERVE_LIGATURES">
<code class="descname">TEXT_PRESERVE_LIGATURES</code><a class="headerlink" href="#TEXT_PRESERVE_LIGATURES" title="Permalink to this definition">¶</a></dt>
<dd><p>1 – If this option is activated ligatures are passed through to the application in their original form. If this option is deactivated ligatures are expanded into their constituent parts, e.g. the ligature ffi is expanded into three  eparate characters f, f and i.</p>
</dd></dl>

<dl class="data">
<dt id="TEXT_PRESERVE_WHITESPACE">
<code class="descname">TEXT_PRESERVE_WHITESPACE</code><a class="headerlink" href="#TEXT_PRESERVE_WHITESPACE" title="Permalink to this definition">¶</a></dt>
<dd><p>2 – If this option is activated whitespace is passed through to the application in its original form. If this option is deactivated any type of horizontal whitespace (including horizontal tabs) will be replaced with space characters of variable width.</p>
</dd></dl>

<dl class="data">
<dt id="TEXT_PRESERVE_IMAGES">
<code class="descname">TEXT_PRESERVE_IMAGES</code><a class="headerlink" href="#TEXT_PRESERVE_IMAGES" title="Permalink to this definition">¶</a></dt>
<dd><p>4 – If this option is set, then images will be stored in the structured text structure. The default is to ignore all images.</p>
</dd></dl>

</div>
<div class="section" id="link-destination-kinds">
<span id="linkdest-kinds"></span><h2>Link Destination Kinds<a class="headerlink" href="#link-destination-kinds" title="Permalink to this headline">¶</a></h2>
<p>Possible values of <a class="reference internal" href="linkdest.html#linkDest.kind" title="linkDest.kind"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linkDest.kind</span></code></a> (link destination kind). For details consult <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>, chapter 8.2 on pp. 581.</p>
<dl class="data">
<dt id="LINK_NONE">
<code class="descname">LINK_NONE</code><a class="headerlink" href="#LINK_NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>0 – No destination. Indicates a dummy link.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="LINK_GOTO">
<code class="descname">LINK_GOTO</code><a class="headerlink" href="#LINK_GOTO" title="Permalink to this definition">¶</a></dt>
<dd><p>1 – Points to a place in this document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="LINK_URI">
<code class="descname">LINK_URI</code><a class="headerlink" href="#LINK_URI" title="Permalink to this definition">¶</a></dt>
<dd><p>2 – Points to a URI – typically a resource specified with internet syntax.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="LINK_LAUNCH">
<code class="descname">LINK_LAUNCH</code><a class="headerlink" href="#LINK_LAUNCH" title="Permalink to this definition">¶</a></dt>
<dd><p>3 – Launch (open) another file (of any “executable” type).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="LINK_GOTOR">
<code class="descname">LINK_GOTOR</code><a class="headerlink" href="#LINK_GOTOR" title="Permalink to this definition">¶</a></dt>
<dd><p>5 – Points to a place in another PDF document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="link-destination-flags">
<span id="linkdest-flags"></span><h2>Link Destination Flags<a class="headerlink" href="#link-destination-flags" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The rightmost byte of this integer is a bit field, so test the truth of these bits with the <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> operator.</p>
</div>
<dl class="data">
<dt id="LINK_FLAG_L_VALID">
<code class="descname">LINK_FLAG_L_VALID</code><a class="headerlink" href="#LINK_FLAG_L_VALID" title="Permalink to this definition">¶</a></dt>
<dd><p>1  (bit 0) Top left x value is valid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="LINK_FLAG_T_VALID">
<code class="descname">LINK_FLAG_T_VALID</code><a class="headerlink" href="#LINK_FLAG_T_VALID" title="Permalink to this definition">¶</a></dt>
<dd><p>2  (bit 1) Top left y value is valid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="LINK_FLAG_R_VALID">
<code class="descname">LINK_FLAG_R_VALID</code><a class="headerlink" href="#LINK_FLAG_R_VALID" title="Permalink to this definition">¶</a></dt>
<dd><p>4  (bit 2) Bottom right x value is valid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="LINK_FLAG_B_VALID">
<code class="descname">LINK_FLAG_B_VALID</code><a class="headerlink" href="#LINK_FLAG_B_VALID" title="Permalink to this definition">¶</a></dt>
<dd><p>8  (bit 3) Bottom right y value is valid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="LINK_FLAG_FIT_H">
<code class="descname">LINK_FLAG_FIT_H</code><a class="headerlink" href="#LINK_FLAG_FIT_H" title="Permalink to this definition">¶</a></dt>
<dd><p>16 (bit 4) Horizontal fit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="LINK_FLAG_FIT_V">
<code class="descname">LINK_FLAG_FIT_V</code><a class="headerlink" href="#LINK_FLAG_FIT_V" title="Permalink to this definition">¶</a></dt>
<dd><p>32 (bit 5) Vertical fit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="LINK_FLAG_R_IS_ZOOM">
<code class="descname">LINK_FLAG_R_IS_ZOOM</code><a class="headerlink" href="#LINK_FLAG_R_IS_ZOOM" title="Permalink to this definition">¶</a></dt>
<dd><p>64 (bit 6) Bottom right x is a zoom figure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="annotation-types">
<span id="id1"></span><h2>Annotation Types<a class="headerlink" href="#annotation-types" title="Permalink to this headline">¶</a></h2>
<p>Possible values (integer) for PDF annotation types. See chapter 8.4.5, pp. 615 of the <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a> for more details.</p>
<dl class="data">
<dt id="ANNOT_TEXT">
<code class="descname">ANNOT_TEXT</code><a class="headerlink" href="#ANNOT_TEXT" title="Permalink to this definition">¶</a></dt>
<dd><p>0 – Text annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_LINK">
<code class="descname">ANNOT_LINK</code><a class="headerlink" href="#ANNOT_LINK" title="Permalink to this definition">¶</a></dt>
<dd><p>1 – Link annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_FREETEXT">
<code class="descname">ANNOT_FREETEXT</code><a class="headerlink" href="#ANNOT_FREETEXT" title="Permalink to this definition">¶</a></dt>
<dd><p>2 –  Free text annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_LINE">
<code class="descname">ANNOT_LINE</code><a class="headerlink" href="#ANNOT_LINE" title="Permalink to this definition">¶</a></dt>
<dd><p>3 – Line annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_SQUARE">
<code class="descname">ANNOT_SQUARE</code><a class="headerlink" href="#ANNOT_SQUARE" title="Permalink to this definition">¶</a></dt>
<dd><p>4 –  Square annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_CIRCLE">
<code class="descname">ANNOT_CIRCLE</code><a class="headerlink" href="#ANNOT_CIRCLE" title="Permalink to this definition">¶</a></dt>
<dd><p>5 –  Circle annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_POLYGON">
<code class="descname">ANNOT_POLYGON</code><a class="headerlink" href="#ANNOT_POLYGON" title="Permalink to this definition">¶</a></dt>
<dd><p>6 – Polygon annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_POLYLINE">
<code class="descname">ANNOT_POLYLINE</code><a class="headerlink" href="#ANNOT_POLYLINE" title="Permalink to this definition">¶</a></dt>
<dd><p>7 – PolyLine annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_HIGHLIGHT">
<code class="descname">ANNOT_HIGHLIGHT</code><a class="headerlink" href="#ANNOT_HIGHLIGHT" title="Permalink to this definition">¶</a></dt>
<dd><p>8 –  Highlight annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_UNDERLINE">
<code class="descname">ANNOT_UNDERLINE</code><a class="headerlink" href="#ANNOT_UNDERLINE" title="Permalink to this definition">¶</a></dt>
<dd><p>9 – Underline annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_SQUIGGLY">
<code class="descname">ANNOT_SQUIGGLY</code><a class="headerlink" href="#ANNOT_SQUIGGLY" title="Permalink to this definition">¶</a></dt>
<dd><p>10 –  Squiggly-underline annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_STRIKEOUT">
<code class="descname">ANNOT_STRIKEOUT</code><a class="headerlink" href="#ANNOT_STRIKEOUT" title="Permalink to this definition">¶</a></dt>
<dd><p>11 – Strikeout annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_STAMP">
<code class="descname">ANNOT_STAMP</code><a class="headerlink" href="#ANNOT_STAMP" title="Permalink to this definition">¶</a></dt>
<dd><p>12 –  Rubber stamp annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_CARET">
<code class="descname">ANNOT_CARET</code><a class="headerlink" href="#ANNOT_CARET" title="Permalink to this definition">¶</a></dt>
<dd><p>13 – Caret annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_INK">
<code class="descname">ANNOT_INK</code><a class="headerlink" href="#ANNOT_INK" title="Permalink to this definition">¶</a></dt>
<dd><p>14 –  Ink annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_POPUP">
<code class="descname">ANNOT_POPUP</code><a class="headerlink" href="#ANNOT_POPUP" title="Permalink to this definition">¶</a></dt>
<dd><p>15 –  Pop-up annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_FILEATTACHMENT">
<code class="descname">ANNOT_FILEATTACHMENT</code><a class="headerlink" href="#ANNOT_FILEATTACHMENT" title="Permalink to this definition">¶</a></dt>
<dd><p>16 – File attachment annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_SOUND">
<code class="descname">ANNOT_SOUND</code><a class="headerlink" href="#ANNOT_SOUND" title="Permalink to this definition">¶</a></dt>
<dd><p>17 – Sound annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_MOVIE">
<code class="descname">ANNOT_MOVIE</code><a class="headerlink" href="#ANNOT_MOVIE" title="Permalink to this definition">¶</a></dt>
<dd><p>18 – Movie annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_WIDGET">
<code class="descname">ANNOT_WIDGET</code><a class="headerlink" href="#ANNOT_WIDGET" title="Permalink to this definition">¶</a></dt>
<dd><p>19 – Widget annotation. This annotation comes with the following subtypes:</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_WG_NOT_WIDGET">
<code class="descname">ANNOT_WG_NOT_WIDGET</code><a class="headerlink" href="#ANNOT_WG_NOT_WIDGET" title="Permalink to this definition">¶</a></dt>
<dd><p>-1 not a widget</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_WG_PUSHBUTTON">
<code class="descname">ANNOT_WG_PUSHBUTTON</code><a class="headerlink" href="#ANNOT_WG_PUSHBUTTON" title="Permalink to this definition">¶</a></dt>
<dd><p>0 PushButtom</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_WG_CHECKBOX">
<code class="descname">ANNOT_WG_CHECKBOX</code><a class="headerlink" href="#ANNOT_WG_CHECKBOX" title="Permalink to this definition">¶</a></dt>
<dd><p>1 CheckBox</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_WG_RADIOBUTTON">
<code class="descname">ANNOT_WG_RADIOBUTTON</code><a class="headerlink" href="#ANNOT_WG_RADIOBUTTON" title="Permalink to this definition">¶</a></dt>
<dd><p>2 RadioButton</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_WG_TEXT">
<code class="descname">ANNOT_WG_TEXT</code><a class="headerlink" href="#ANNOT_WG_TEXT" title="Permalink to this definition">¶</a></dt>
<dd><p>3 Text</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_WG_LISTBOX">
<code class="descname">ANNOT_WG_LISTBOX</code><a class="headerlink" href="#ANNOT_WG_LISTBOX" title="Permalink to this definition">¶</a></dt>
<dd><p>4 ListBox</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_WG_COMBOBOX">
<code class="descname">ANNOT_WG_COMBOBOX</code><a class="headerlink" href="#ANNOT_WG_COMBOBOX" title="Permalink to this definition">¶</a></dt>
<dd><p>5 ComboBox</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_WG_SIGNATURE">
<code class="descname">ANNOT_WG_SIGNATURE</code><a class="headerlink" href="#ANNOT_WG_SIGNATURE" title="Permalink to this definition">¶</a></dt>
<dd><p>6 Signature</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_SCREEN">
<code class="descname">ANNOT_SCREEN</code><a class="headerlink" href="#ANNOT_SCREEN" title="Permalink to this definition">¶</a></dt>
<dd><p>20 – Screen annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_PRINTERMARK">
<code class="descname">ANNOT_PRINTERMARK</code><a class="headerlink" href="#ANNOT_PRINTERMARK" title="Permalink to this definition">¶</a></dt>
<dd><p>21 – Printers mark annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_TRAPNET">
<code class="descname">ANNOT_TRAPNET</code><a class="headerlink" href="#ANNOT_TRAPNET" title="Permalink to this definition">¶</a></dt>
<dd><p>22 – Trap network annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_WATERMARK">
<code class="descname">ANNOT_WATERMARK</code><a class="headerlink" href="#ANNOT_WATERMARK" title="Permalink to this definition">¶</a></dt>
<dd><p>23 – Watermark annotation</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_3D">
<code class="descname">ANNOT_3D</code><a class="headerlink" href="#ANNOT_3D" title="Permalink to this definition">¶</a></dt>
<dd><p>24 – 3D annotation</p>
</dd></dl>

</div>
<div class="section" id="annotation-flags">
<span id="id2"></span><h2>Annotation Flags<a class="headerlink" href="#annotation-flags" title="Permalink to this headline">¶</a></h2>
<p>Possible mask values for PDF annotation flags.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Annotation flags is a bit field, so test the truth of its bits with the <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> operator. When changing flags for an annotation, use the <code class="docutils literal notranslate"><span class="pre">|</span></code> operator to combine several values. The following descriptions were extracted from the <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>, pages 608 pp.</p>
</div>
<dl class="data">
<dt id="ANNOT_XF_Invisible">
<code class="descname">ANNOT_XF_Invisible</code><a class="headerlink" href="#ANNOT_XF_Invisible" title="Permalink to this definition">¶</a></dt>
<dd><p>1 – If set, do not display the annotation if it does not belong to one of the standard annotation types and no annotation handler is available. If clear, display such an unknown annotation using an appearance stream specified by its appearance dictionary, if any.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_XF_Hidden">
<code class="descname">ANNOT_XF_Hidden</code><a class="headerlink" href="#ANNOT_XF_Hidden" title="Permalink to this definition">¶</a></dt>
<dd><p>2 – If set, do not display or print the annotation or allow it to interact with the user, regardless of its annotation type or whether an annotation handler is available. In cases where screen space is limited, the ability to hide and show annotations selectively can be used in combination with appearance streams to display auxiliary pop-up information similar in function to online help systems.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_XF_Print">
<code class="descname">ANNOT_XF_Print</code><a class="headerlink" href="#ANNOT_XF_Print" title="Permalink to this definition">¶</a></dt>
<dd><p>4 – If set, print the annotation when the page is printed. If clear, never print the annotation, regardless of whether it is displayed on the screen. This can be useful, for example, for annotations representing interactive pushbuttons, which would serve no meaningful purpose on the printed page.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_XF_NoZoom">
<code class="descname">ANNOT_XF_NoZoom</code><a class="headerlink" href="#ANNOT_XF_NoZoom" title="Permalink to this definition">¶</a></dt>
<dd><p>8 – If set, do not scale the annotation’s appearance to match the magnification of the page. The location of the annotation on the page (defined by the upper-left corner of its annotation rectangle) remains fixed, regardless of the page magnification.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_XF_NoRotate">
<code class="descname">ANNOT_XF_NoRotate</code><a class="headerlink" href="#ANNOT_XF_NoRotate" title="Permalink to this definition">¶</a></dt>
<dd><p>16 –  If set, do not rotate the annotation’s appearance to match the rotation of the page. The upper-left corner of the annotation rectangle remains in a fixed location on the page, regardless of the page rotation.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_XF_NoView">
<code class="descname">ANNOT_XF_NoView</code><a class="headerlink" href="#ANNOT_XF_NoView" title="Permalink to this definition">¶</a></dt>
<dd><p>32 –  If set, do not display the annotation on the screen or allow it to interact with the user. The annotation may be printed (depending on the setting of the Print flag) but should be considered hidden for purposes of on-screen display and user interaction.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_XF_ReadOnly">
<code class="descname">ANNOT_XF_ReadOnly</code><a class="headerlink" href="#ANNOT_XF_ReadOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>64 – If set, do not allow the annotation to interact with the user. The annotation may be displayed or printed (depending on the settings of the NoView and Print flags) but should not respond to mouse clicks or change its appearance in response to mouse motions.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_XF_Locked">
<code class="descname">ANNOT_XF_Locked</code><a class="headerlink" href="#ANNOT_XF_Locked" title="Permalink to this definition">¶</a></dt>
<dd><p>128 – If set, do not allow the annotation to be deleted or its properties (including position and size) to be modified by the user. However, this flag does not restrict changes to the annotation’s contents, such as the value of a form field.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_XF_ToggleNoView">
<code class="descname">ANNOT_XF_ToggleNoView</code><a class="headerlink" href="#ANNOT_XF_ToggleNoView" title="Permalink to this definition">¶</a></dt>
<dd><p>256 – If set, invert the interpretation of the NoView flag for certain events. A typical use is to have an annotation that appears only when a mouse cursor is held over it.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_XF_LockedContents">
<code class="descname">ANNOT_XF_LockedContents</code><a class="headerlink" href="#ANNOT_XF_LockedContents" title="Permalink to this definition">¶</a></dt>
<dd><p>512 – If set, do not allow the contents of the annotation to be modified by the user. This flag does not restrict deletion of the annotation or changes to other annotation properties, such as position and size.</p>
</dd></dl>

</div>
<div class="section" id="stamp-annotation-icons">
<span id="stampicons"></span><h2>Stamp Annotation Icons<a class="headerlink" href="#stamp-annotation-icons" title="Permalink to this headline">¶</a></h2>
<p>MuPDF has defined the following icons for rubber stamp annotations.</p>
<dl class="data">
<dt id="STAMP_Approved">
<code class="descname">STAMP_Approved</code><a class="headerlink" href="#STAMP_Approved" title="Permalink to this definition">¶</a></dt>
<dd><p>0 APPROVED</p>
</dd></dl>

<dl class="data">
<dt id="STAMP_AsIs">
<code class="descname">STAMP_AsIs</code><a class="headerlink" href="#STAMP_AsIs" title="Permalink to this definition">¶</a></dt>
<dd><p>1 AS IS</p>
</dd></dl>

<dl class="data">
<dt id="STAMP_Confidential">
<code class="descname">STAMP_Confidential</code><a class="headerlink" href="#STAMP_Confidential" title="Permalink to this definition">¶</a></dt>
<dd><p>2 CONFIDENTIAL</p>
</dd></dl>

<dl class="data">
<dt id="STAMP_Departmental">
<code class="descname">STAMP_Departmental</code><a class="headerlink" href="#STAMP_Departmental" title="Permalink to this definition">¶</a></dt>
<dd><p>3 DEPARTMENTAL</p>
</dd></dl>

<dl class="data">
<dt id="STAMP_Experimental">
<code class="descname">STAMP_Experimental</code><a class="headerlink" href="#STAMP_Experimental" title="Permalink to this definition">¶</a></dt>
<dd><p>4 EXPERIMENTAL</p>
</dd></dl>

<dl class="data">
<dt id="STAMP_Expired">
<code class="descname">STAMP_Expired</code><a class="headerlink" href="#STAMP_Expired" title="Permalink to this definition">¶</a></dt>
<dd><p>5 EXPIRED</p>
</dd></dl>

<dl class="data">
<dt id="STAMP_Final">
<code class="descname">STAMP_Final</code><a class="headerlink" href="#STAMP_Final" title="Permalink to this definition">¶</a></dt>
<dd><p>6 FINAL</p>
</dd></dl>

<dl class="data">
<dt id="STAMP_ForComment">
<code class="descname">STAMP_ForComment</code><a class="headerlink" href="#STAMP_ForComment" title="Permalink to this definition">¶</a></dt>
<dd><p>7 FOR COMMENT</p>
</dd></dl>

<dl class="data">
<dt id="STAMP_ForPublicRelease">
<code class="descname">STAMP_ForPublicRelease</code><a class="headerlink" href="#STAMP_ForPublicRelease" title="Permalink to this definition">¶</a></dt>
<dd><p>8 FOR PUBLIC RELEASE</p>
</dd></dl>

<dl class="data">
<dt id="STAMP_NotApproved">
<code class="descname">STAMP_NotApproved</code><a class="headerlink" href="#STAMP_NotApproved" title="Permalink to this definition">¶</a></dt>
<dd><p>9 NOT APPROVED</p>
</dd></dl>

<dl class="data">
<dt id="STAMP_NotForPublicRelease">
<code class="descname">STAMP_NotForPublicRelease</code><a class="headerlink" href="#STAMP_NotForPublicRelease" title="Permalink to this definition">¶</a></dt>
<dd><p>10 NOT FOR PUBLIC RELEASE</p>
</dd></dl>

<dl class="data">
<dt id="STAMP_Sold">
<code class="descname">STAMP_Sold</code><a class="headerlink" href="#STAMP_Sold" title="Permalink to this definition">¶</a></dt>
<dd><p>11 SOLD</p>
</dd></dl>

<dl class="data">
<dt id="STAMP_TopSecret">
<code class="descname">STAMP_TopSecret</code><a class="headerlink" href="#STAMP_TopSecret" title="Permalink to this definition">¶</a></dt>
<dd><p>12 TOP SECRET</p>
</dd></dl>

<dl class="data">
<dt id="STAMP_Draft">
<code class="descname">STAMP_Draft</code><a class="headerlink" href="#STAMP_Draft" title="Permalink to this definition">¶</a></dt>
<dd><p>13 DRAFT</p>
</dd></dl>

</div>
<div class="section" id="annotation-line-end-styles">
<span id="annotation-line-ends"></span><h2>Annotation Line End Styles<a class="headerlink" href="#annotation-line-end-styles" title="Permalink to this headline">¶</a></h2>
<p>The following descriptions are taken from the <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a> Table 8.27 on page 630. The visualizations are either dynamically created by PDF viewers, or explicitely hardcoded by the PDF generator software. Only ‘FreeText’, ‘Line’, ‘PolyLine’, and ‘Polygon’ annotation types can have these properties.</p>
<dl class="data">
<dt id="ANNOT_LE_None">
<code class="descname">ANNOT_LE_None</code><a class="headerlink" href="#ANNOT_LE_None" title="Permalink to this definition">¶</a></dt>
<dd><p>0 – No line ending.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_LE_Square">
<code class="descname">ANNOT_LE_Square</code><a class="headerlink" href="#ANNOT_LE_Square" title="Permalink to this definition">¶</a></dt>
<dd><p>1 – A square filled with the annotation’s interior color, if any.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_LE_Circle">
<code class="descname">ANNOT_LE_Circle</code><a class="headerlink" href="#ANNOT_LE_Circle" title="Permalink to this definition">¶</a></dt>
<dd><p>2 – A circle filled with the annotation’s interior color, if any.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_LE_Diamond">
<code class="descname">ANNOT_LE_Diamond</code><a class="headerlink" href="#ANNOT_LE_Diamond" title="Permalink to this definition">¶</a></dt>
<dd><p>3 – A diamond shape filled with the annotation’s interior color, if any.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_LE_OpenArrow">
<code class="descname">ANNOT_LE_OpenArrow</code><a class="headerlink" href="#ANNOT_LE_OpenArrow" title="Permalink to this definition">¶</a></dt>
<dd><p>4 – Two short lines meeting in an acute angle to form an open arrowhead.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_LE_ClosedArrow">
<code class="descname">ANNOT_LE_ClosedArrow</code><a class="headerlink" href="#ANNOT_LE_ClosedArrow" title="Permalink to this definition">¶</a></dt>
<dd><p>5 – Two short lines meeting in an acute angle as in the OpenArrow style (see above) and connected by a third line to form a triangular closed arrowhead filled with the annotation’s interior color, if any.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_LE_Butt">
<code class="descname">ANNOT_LE_Butt</code><a class="headerlink" href="#ANNOT_LE_Butt" title="Permalink to this definition">¶</a></dt>
<dd><p>6 – (PDF 1.5) A short line at the endpoint perpendicular to the line itself.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_LE_ROpenArrow">
<code class="descname">ANNOT_LE_ROpenArrow</code><a class="headerlink" href="#ANNOT_LE_ROpenArrow" title="Permalink to this definition">¶</a></dt>
<dd><p>7 – (PDF 1.5) Two short lines in the reverse direction from OpenArrow.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_LE_RClosedArrow">
<code class="descname">ANNOT_LE_RClosedArrow</code><a class="headerlink" href="#ANNOT_LE_RClosedArrow" title="Permalink to this definition">¶</a></dt>
<dd><p>8 – (PDF 1.5) A triangular closed arrowhead in the reverse direction from ClosedArrow.</p>
</dd></dl>

<dl class="data">
<dt id="ANNOT_LE_Slash">
<code class="descname">ANNOT_LE_Slash</code><a class="headerlink" href="#ANNOT_LE_Slash" title="Permalink to this definition">¶</a></dt>
<dd><p>9 – (PDF 1.6) A short line at the endpoint approximately 30 degrees clockwise from perpendicular to the line itself.</p>
</dd></dl>

</div>
<div class="section" id="pdf-form-field-flags">
<span id="widgetfieldflags"></span><h2>PDF Form Field Flags<a class="headerlink" href="#pdf-form-field-flags" title="Permalink to this headline">¶</a></h2>
<p>Bit positions in an integer (called <code class="docutils literal notranslate"><span class="pre">/Ff</span></code> in <a class="reference internal" href="app4.html#adobemanual"><span class="std std-ref">Adobe PDF Reference 1.7</span></a>) controlling a wide range of PDF form field (“widget”) behaviours.</p>
<div class="section" id="common-to-all-field-types">
<h3>Common to all field types<a class="headerlink" href="#common-to-all-field-types" title="Permalink to this headline">¶</a></h3>
<dl class="data">
<dt id="WIDGET_Ff_ReadOnly">
<code class="descname">WIDGET_Ff_ReadOnly</code><a class="headerlink" href="#WIDGET_Ff_ReadOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>1 content cannot be changed</p>
</dd></dl>

<dl class="data">
<dt id="WIDGET_Ff_Required">
<code class="descname">WIDGET_Ff_Required</code><a class="headerlink" href="#WIDGET_Ff_Required" title="Permalink to this definition">¶</a></dt>
<dd><p>2 must enter</p>
</dd></dl>

<dl class="data">
<dt id="WIDGET_Ff_NoExport">
<code class="descname">WIDGET_Ff_NoExport</code><a class="headerlink" href="#WIDGET_Ff_NoExport" title="Permalink to this definition">¶</a></dt>
<dd><p>4 not available for export</p>
</dd></dl>

</div>
<div class="section" id="text-fields">
<h3>Text fields<a class="headerlink" href="#text-fields" title="Permalink to this headline">¶</a></h3>
<dl class="data">
<dt id="WIDGET_Ff_Multiline">
<code class="descname">WIDGET_Ff_Multiline</code><a class="headerlink" href="#WIDGET_Ff_Multiline" title="Permalink to this definition">¶</a></dt>
<dd><p>4096 allow for libne breaks</p>
</dd></dl>

<dl class="data">
<dt id="WIDGET_Ff_Password">
<code class="descname">WIDGET_Ff_Password</code><a class="headerlink" href="#WIDGET_Ff_Password" title="Permalink to this definition">¶</a></dt>
<dd><p>8192 do not show entered text</p>
</dd></dl>

<dl class="data">
<dt id="WIDGET_Ff_FileSelect">
<code class="descname">WIDGET_Ff_FileSelect</code><a class="headerlink" href="#WIDGET_Ff_FileSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>1048576 file sect field</p>
</dd></dl>

<dl class="data">
<dt id="WIDGET_Ff_DoNotSpellCheck">
<code class="descname">WIDGET_Ff_DoNotSpellCheck</code><a class="headerlink" href="#WIDGET_Ff_DoNotSpellCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>4194304 suppress spell checking</p>
</dd></dl>

<dl class="data">
<dt id="WIDGET_Ff_DoNotScroll">
<code class="descname">WIDGET_Ff_DoNotScroll</code><a class="headerlink" href="#WIDGET_Ff_DoNotScroll" title="Permalink to this definition">¶</a></dt>
<dd><p>8388608 do not scroll screen automatically</p>
</dd></dl>

<dl class="data">
<dt id="WIDGET_Ff_Comb">
<code class="descname">WIDGET_Ff_Comb</code><a class="headerlink" href="#WIDGET_Ff_Comb" title="Permalink to this definition">¶</a></dt>
<dd><p>16777216</p>
</dd></dl>

<dl class="data">
<dt id="WIDGET_Ff_RichText">
<code class="descname">WIDGET_Ff_RichText</code><a class="headerlink" href="#WIDGET_Ff_RichText" title="Permalink to this definition">¶</a></dt>
<dd><p>33554432 richt text field</p>
</dd></dl>

</div>
<div class="section" id="button-fields">
<h3>Button fields<a class="headerlink" href="#button-fields" title="Permalink to this headline">¶</a></h3>
<dl class="data">
<dt id="WIDGET_Ff_NoToggleToOff">
<code class="descname">WIDGET_Ff_NoToggleToOff</code><a class="headerlink" href="#WIDGET_Ff_NoToggleToOff" title="Permalink to this definition">¶</a></dt>
<dd><p>16384 do not toggle off</p>
</dd></dl>

<dl class="data">
<dt id="WIDGET_Ff_Radio">
<code class="descname">WIDGET_Ff_Radio</code><a class="headerlink" href="#WIDGET_Ff_Radio" title="Permalink to this definition">¶</a></dt>
<dd><p>32768 make this a radio button (caution: overrides field type!)</p>
</dd></dl>

<dl class="data">
<dt id="WIDGET_Ff_Pushbutton">
<code class="descname">WIDGET_Ff_Pushbutton</code><a class="headerlink" href="#WIDGET_Ff_Pushbutton" title="Permalink to this definition">¶</a></dt>
<dd><p>65536 make this a push button (caution: overrides field type!)</p>
</dd></dl>

<dl class="data">
<dt id="WIDGET_Ff_RadioInUnison">
<code class="descname">WIDGET_Ff_RadioInUnison</code><a class="headerlink" href="#WIDGET_Ff_RadioInUnison" title="Permalink to this definition">¶</a></dt>
<dd><p>33554432 controls multiple radio buttons in a group (unsupported by PyMuPDF)</p>
</dd></dl>

</div>
<div class="section" id="choice-fields">
<h3>Choice fields<a class="headerlink" href="#choice-fields" title="Permalink to this headline">¶</a></h3>
<dl class="data">
<dt id="WIDGET_Ff_Combo">
<code class="descname">WIDGET_Ff_Combo</code><a class="headerlink" href="#WIDGET_Ff_Combo" title="Permalink to this definition">¶</a></dt>
<dd><p>131072 make this combo box (caution: overrides field type!)</p>
</dd></dl>

<dl class="data">
<dt id="WIDGET_Ff_Edit">
<code class="descname">WIDGET_Ff_Edit</code><a class="headerlink" href="#WIDGET_Ff_Edit" title="Permalink to this definition">¶</a></dt>
<dd><p>262144 make choice field editable (do not restrict values to value list)</p>
</dd></dl>

<dl class="data">
<dt id="WIDGET_Ff_Sort">
<code class="descname">WIDGET_Ff_Sort</code><a class="headerlink" href="#WIDGET_Ff_Sort" title="Permalink to this definition">¶</a></dt>
<dd><p>524288 sort value list for display</p>
</dd></dl>

<dl class="data">
<dt id="WIDGET_Ff_MultiSelect">
<code class="descname">WIDGET_Ff_MultiSelect</code><a class="headerlink" href="#WIDGET_Ff_MultiSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>2097152 make multiple choice fields selectable</p>
</dd></dl>

<dl class="data">
<dt id="WIDGET_Ff_CommitOnSelCHange">
<code class="descname">WIDGET_Ff_CommitOnSelCHange</code><a class="headerlink" href="#WIDGET_Ff_CommitOnSelCHange" title="Permalink to this definition">¶</a></dt>
<dd><p>67108864 changing selected choice values counts as data entered</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Collection of Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Constants and Enumerations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="#font-file-extensions">Font File Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#text-alignment">Text Alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preserve-text-flags">Preserve Text Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="#link-destination-kinds">Link Destination Kinds</a></li>
<li class="toctree-l2"><a class="reference internal" href="#link-destination-flags">Link Destination Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="#annotation-types">Annotation Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#annotation-flags">Annotation Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stamp-annotation-icons">Stamp Annotation Icons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#annotation-line-end-styles">Annotation Line End Styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pdf-form-field-flags">PDF Form Field Flags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common-to-all-field-types">Common to all field types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#text-fields">Text fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="#button-fields">Button fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="#choice-fields">Choice fields</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="glossary.html" title="Glossary"
              >previous</a> |
            <a href="colors.html" title="Color Database"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2019, Jorj X. McKie.
      Last updated on 13. Feb 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>