
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Widget &#8212; PyMuPDF 1.13.18 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyMuPDF 1.13.18 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Operator Algebra for Geometry Objects" href="algebra.html" />
    <link rel="prev" title="Annot" href="annot.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="algebra.html" title="Operator Algebra for Geometry Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="annot.html" title="Annot"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.13.18 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" accesskey="U">Classes</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="widget">
<span id="id1"></span><h1>Widget<a class="headerlink" href="#widget" title="Permalink to this headline">¶</a></h1>
<p>This class represents the properties of a PDF Form field, a “widget”. Fields are a special case of annotations, which allow users with limited permissions to enter information in a PDF. This is usually used for filling out forms.</p>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Widget">
<em class="property">class </em><code class="descname">Widget</code><a class="headerlink" href="#Widget" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="Widget.border_color">
<code class="descname">border_color</code><a class="headerlink" href="#Widget.border_color" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of up to 4 floats defining the field’s border. Default value is <code class="docutils literal notranslate"><span class="pre">None</span></code> which causes border style and border width to be ignored.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.border_style">
<code class="descname">border_style</code><a class="headerlink" href="#Widget.border_style" title="Permalink to this definition">¶</a></dt>
<dd><p>A string defining the line style of the field’s border. See <a class="reference internal" href="annot.html#Annot.border" title="Annot.border"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.border</span></code></a>. Default is “s” (“Solid”) - a continuous line. Only the first character (upper or lower case) will be regarded when creating a widget.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.border_width">
<code class="descname">border_width</code><a class="headerlink" href="#Widget.border_width" title="Permalink to this definition">¶</a></dt>
<dd><p>A float defining the width of the border line. Default is 1.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.border_dashes">
<code class="descname">border_dashes</code><a class="headerlink" href="#Widget.border_dashes" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of integers defining the dash properties of the border line. This is only meaningful if <code class="docutils literal notranslate"><span class="pre">border_style</span> <span class="pre">==</span> <span class="pre">&quot;D&quot;</span></code> and <a class="reference internal" href="#Widget.border_color" title="Widget.border_color"><code class="xref py py-attr docutils literal notranslate"><span class="pre">border_color</span></code></a> is provided.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.choice_values">
<code class="descname">choice_values</code><a class="headerlink" href="#Widget.choice_values" title="Permalink to this definition">¶</a></dt>
<dd><p>A mandatory Python sequence of strings defining the valid choices of listboxes and comboboxes. Ignored for other field types. Equals <a class="reference internal" href="annot.html#Annot.widget_choices" title="Annot.widget_choices"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.widget_choices</span></code></a>. The sequence must contain at least two items. When updating the widget, always the complete new list of values must be specified.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.field_name">
<code class="descname">field_name</code><a class="headerlink" href="#Widget.field_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A mandatory string defining the field’s name. Equals <a class="reference internal" href="annot.html#Annot.widget_name" title="Annot.widget_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.widget_name</span></code></a>. No checking for duplicates takes place.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.field_value">
<code class="descname">field_value</code><a class="headerlink" href="#Widget.field_value" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of the field. Equals <a class="reference internal" href="annot.html#Annot.widget_value" title="Annot.widget_value"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.widget_value</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.field_flags">
<code class="descname">field_flags</code><a class="headerlink" href="#Widget.field_flags" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer defining a large amount of proprties of a field. Handle this attribute with care</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.field_type">
<code class="descname">field_type</code><a class="headerlink" href="#Widget.field_type" title="Permalink to this definition">¶</a></dt>
<dd><p>A mandatory integer defining the field type. This is a value in the range of 0 to 6. It cannot be changed when updating the widget.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.field_type_string">
<code class="descname">field_type_string</code><a class="headerlink" href="#Widget.field_type_string" title="Permalink to this definition">¶</a></dt>
<dd><p>A string describing (and derived from) the field type.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.fill_color">
<code class="descname">fill_color</code><a class="headerlink" href="#Widget.fill_color" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of up to 4 floats defining the field’s background color.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.button_caption">
<code class="descname">button_caption</code><a class="headerlink" href="#Widget.button_caption" title="Permalink to this definition">¶</a></dt>
<dd><p>For future use: the caption string of a button-type field.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.rect">
<code class="descname">rect</code><a class="headerlink" href="#Widget.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>The rectangle containing the field.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.text_color">
<code class="descname">text_color</code><a class="headerlink" href="#Widget.text_color" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of <strong>1, 3 or 4 floats</strong> defining the text color. Default value is black (<cite>[0, 0, 0]</cite>).</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.text_font">
<code class="descname">text_font</code><a class="headerlink" href="#Widget.text_font" title="Permalink to this definition">¶</a></dt>
<dd><p>A string defining the font to be used. Default and replacement for invalid values is <code class="docutils literal notranslate"><span class="pre">&quot;Helv&quot;</span></code>. For valid font reference names see the table below.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.text_fontsize">
<code class="descname">text_fontsize</code><a class="headerlink" href="#Widget.text_fontsize" title="Permalink to this definition">¶</a></dt>
<dd><p>A float defining the text fontsize. Default value is zero, which causes PDF viewer software to dynamically choose a size suitable for the annotation’s rectangle and text amount.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.text_maxlen">
<code class="descname">text_maxlen</code><a class="headerlink" href="#Widget.text_maxlen" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer defining the maximum number of text characters. PDF viewers will (should) not accept larger text amounts.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.text_type">
<code class="descname">text_type</code><a class="headerlink" href="#Widget.text_type" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer defining acceptable text types (e.g. numeric, date, time, etc.). For reference only for the time being - will be ignored when creating or updating widgets.</p>
</dd></dl>

</dd></dl>

<div class="section" id="standard-fonts-for-widgets">
<h2>Standard Fonts for Widgets<a class="headerlink" href="#standard-fonts-for-widgets" title="Permalink to this headline">¶</a></h2>
<p>Widgets use their own resources object <code class="docutils literal notranslate"><span class="pre">/DR</span></code>. A widget resources object must at least contain a <code class="docutils literal notranslate"><span class="pre">/Font</span></code> object. Widget fonts are independent from page fonts. We currently support the 14 PDF base fonts using the following fixed reference names, or any name of an already existing field font. When specifying a text font for new or changed widgets, <strong>either</strong> choose one in the first table column (upper and lower case supported), <strong>or</strong> one of the already existing form fonts. In the latter case, spelling must exactly match.</p>
<p>To find out already existing field fonts, inspect the list <a class="reference internal" href="document.html#Document.FormFonts" title="Document.FormFonts"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Document.FormFonts</span></code></a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Reference</strong></th>
<th class="head"><strong>Base14 Fontname</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CoBI</td>
<td>Courier-BoldOblique</td>
</tr>
<tr class="row-odd"><td>CoBo</td>
<td>Courier-Bold</td>
</tr>
<tr class="row-even"><td>CoIt</td>
<td>Courier-Oblique</td>
</tr>
<tr class="row-odd"><td>Cour</td>
<td>Courier</td>
</tr>
<tr class="row-even"><td>HeBI</td>
<td>Helvetica-BoldOblique</td>
</tr>
<tr class="row-odd"><td>HeBo</td>
<td>Helvetica-Bold</td>
</tr>
<tr class="row-even"><td>HeIt</td>
<td>Helvetica-Oblique</td>
</tr>
<tr class="row-odd"><td>Helv</td>
<td>Helvetica <strong>(default)</strong></td>
</tr>
<tr class="row-even"><td>Symb</td>
<td>Symbol</td>
</tr>
<tr class="row-odd"><td>TiBI</td>
<td>Times-BoldItalic</td>
</tr>
<tr class="row-even"><td>TiBo</td>
<td>Times-Bold</td>
</tr>
<tr class="row-odd"><td>TiIt</td>
<td>Times-Italic</td>
</tr>
<tr class="row-even"><td>TiRo</td>
<td>Times-Roman</td>
</tr>
<tr class="row-odd"><td>ZaDb</td>
<td>ZapfDingbats</td>
</tr>
</tbody>
</table>
<p>You are generally free to use any font for every widget. However, we recommend using <code class="docutils literal notranslate"><span class="pre">ZaDb</span></code> (“ZapfDingbats”) and fontsize 0 for check boxes: typical viewers will put a correctly sized tickmark in the field’s rectangle, when it is clicked.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Widget</a><ul>
<li><a class="reference internal" href="#standard-fonts-for-widgets">Standard Fonts for Widgets</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="annot.html"
                        title="previous chapter">Annot</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="algebra.html"
                        title="next chapter">Operator Algebra for Geometry Objects</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="algebra.html" title="Operator Algebra for Geometry Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="annot.html" title="Annot"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.13.18 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" >Classes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2018, Jorj X. McKie.
      Last updated on 23. Aug 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>