

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Widget &mdash; PyMuPDF 1.13.16 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/pymupdf.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Operator Algebra for Geometry Objects" href="algebra.html" />
    <link rel="prev" title="Annot" href="annot.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
            
            <img src="_static/img-pymupdf.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.13
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html">Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html">Pixmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="linkdest.html">linkDest</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="irect.html">IRect</a></li>
<li class="toctree-l2"><a class="reference internal" href="rect.html">Rect</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="shape.html">Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="annot.html">Annot</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Widget</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#standard-fonts-for-widgets">Standard Fonts for Widgets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algebra.html">Operator Algebra for Geometry Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Low Level Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="app3.html">Appendix 3: Considerations on Embedded Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="app4.html">Appendix 4: Assorted Technical Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Error Messages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMuPDF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="classes.html">Classes</a> &raquo;</li>
        
      <li>Widget</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="widget">
<span id="id1"></span><h1>Widget<a class="headerlink" href="#widget" title="Permalink to this headline">¶</a></h1>
<p>This class represents the properties of a PDF Form field, a “widget”. Fields are a special case of annotations, which allow users with limited permissions to enter information in a PDF. This is usually used for filling out forms.</p>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Widget">
<em class="property">class </em><code class="descname">Widget</code><a class="headerlink" href="#Widget" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="Widget.border_color">
<code class="descname">border_color</code><a class="headerlink" href="#Widget.border_color" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of up to 4 floats defining the field’s border. Default value is <code class="docutils literal notranslate"><span class="pre">None</span></code> which causes border style and border width to be ignored.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.border_style">
<code class="descname">border_style</code><a class="headerlink" href="#Widget.border_style" title="Permalink to this definition">¶</a></dt>
<dd><p>A string defining the line style of the field’s border. See <a class="reference internal" href="annot.html#Annot.border" title="Annot.border"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.border</span></code></a>. Default is “s” (“Solid”) - a continuous line. Only the first character (upper or lower case) will be regarded when creating a widget.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.border_width">
<code class="descname">border_width</code><a class="headerlink" href="#Widget.border_width" title="Permalink to this definition">¶</a></dt>
<dd><p>A float defining the width of the border line. Default is 1.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.border_dashes">
<code class="descname">border_dashes</code><a class="headerlink" href="#Widget.border_dashes" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of integers defining the dash properties of the border line. This is only meaningful if <code class="docutils literal notranslate"><span class="pre">border_style</span> <span class="pre">==</span> <span class="pre">&quot;D&quot;</span></code> and <a class="reference internal" href="#Widget.border_color" title="Widget.border_color"><code class="xref py py-attr docutils literal notranslate"><span class="pre">border_color</span></code></a> is provided.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.choice_values">
<code class="descname">choice_values</code><a class="headerlink" href="#Widget.choice_values" title="Permalink to this definition">¶</a></dt>
<dd><p>A mandatory Python sequence of strings defining the valid choices of listboxes and comboboxes. Ignored for other field types. Equals <a class="reference internal" href="annot.html#Annot.widget_choices" title="Annot.widget_choices"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.widget_choices</span></code></a>. The sequence must contain at least two items. When updating the widget, always the complete new list of values must be specified.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.field_name">
<code class="descname">field_name</code><a class="headerlink" href="#Widget.field_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A mandatory string defining the field’s name. Equals <a class="reference internal" href="annot.html#Annot.widget_name" title="Annot.widget_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.widget_name</span></code></a>. No checking for duplicates takes place.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.field_value">
<code class="descname">field_value</code><a class="headerlink" href="#Widget.field_value" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of the field. Equals <a class="reference internal" href="annot.html#Annot.widget_value" title="Annot.widget_value"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Annot.widget_value</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.field_flags">
<code class="descname">field_flags</code><a class="headerlink" href="#Widget.field_flags" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer defining a large amount of proprties of a field. Handle this attribute with care</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.field_type">
<code class="descname">field_type</code><a class="headerlink" href="#Widget.field_type" title="Permalink to this definition">¶</a></dt>
<dd><p>A mandatory integer defining the field type. This is a value in the range of 0 to 6. It cannot be changed when updating the widget.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.field_type_string">
<code class="descname">field_type_string</code><a class="headerlink" href="#Widget.field_type_string" title="Permalink to this definition">¶</a></dt>
<dd><p>A string describing (and derived from) the field type.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.fill_color">
<code class="descname">fill_color</code><a class="headerlink" href="#Widget.fill_color" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of up to 4 floats defining the field’s background color.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.button_caption">
<code class="descname">button_caption</code><a class="headerlink" href="#Widget.button_caption" title="Permalink to this definition">¶</a></dt>
<dd><p>For future use: the caption string of a button-type field.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.rect">
<code class="descname">rect</code><a class="headerlink" href="#Widget.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>The rectangle containing the field.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.text_color">
<code class="descname">text_color</code><a class="headerlink" href="#Widget.text_color" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of <strong>1, 3 or 4 floats</strong> defining the text color. Default value is black (<cite>[0, 0, 0]</cite>).</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.text_font">
<code class="descname">text_font</code><a class="headerlink" href="#Widget.text_font" title="Permalink to this definition">¶</a></dt>
<dd><p>A string defining the font to be used. Default and replacement for invalid values is <code class="docutils literal notranslate"><span class="pre">&quot;Helv&quot;</span></code>. For valid font reference names see the table below.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.text_fontsize">
<code class="descname">text_fontsize</code><a class="headerlink" href="#Widget.text_fontsize" title="Permalink to this definition">¶</a></dt>
<dd><p>A float defining the text fontsize. Default value is zero, which causes PDF viewer software to dynamically choose a size suitable for the annotation’s rectangle and text amount.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.text_maxlen">
<code class="descname">text_maxlen</code><a class="headerlink" href="#Widget.text_maxlen" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer defining the maximum number of text characters. PDF viewers will (should) not accept larger text amounts.</p>
</dd></dl>

<dl class="attribute">
<dt id="Widget.text_type">
<code class="descname">text_type</code><a class="headerlink" href="#Widget.text_type" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer defining acceptable text types (e.g. numeric, date, time, etc.). For reference only for the time being - will be ignored when creating or updating widgets.</p>
</dd></dl>

</dd></dl>

<div class="section" id="standard-fonts-for-widgets">
<h2>Standard Fonts for Widgets<a class="headerlink" href="#standard-fonts-for-widgets" title="Permalink to this headline">¶</a></h2>
<p>Widgets use their own resources object <code class="docutils literal notranslate"><span class="pre">/DR</span></code>. A widget resources object must at least contain a <code class="docutils literal notranslate"><span class="pre">/Font</span></code> object. Widget fonts are independent from page fonts. We currently support the 14 PDF base fonts using the following fixed reference names, or any name of an already existing field font. When specifying a text font for new or changed widgets, <strong>either</strong> choose one in the first table column (upper and lower case supported), <strong>or</strong> one of the already existing form fonts. In the latter case, spelling must exactly match.</p>
<p>To find out already existing field fonts, inspect the list <a class="reference internal" href="document.html#Document.FormFonts" title="Document.FormFonts"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Document.FormFonts</span></code></a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Reference</strong></th>
<th class="head"><strong>Base14 Fontname</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CoBI</td>
<td>Courier-BoldOblique</td>
</tr>
<tr class="row-odd"><td>CoBo</td>
<td>Courier-Bold</td>
</tr>
<tr class="row-even"><td>CoIt</td>
<td>Courier-Oblique</td>
</tr>
<tr class="row-odd"><td>Cour</td>
<td>Courier</td>
</tr>
<tr class="row-even"><td>HeBI</td>
<td>Helvetica-BoldOblique</td>
</tr>
<tr class="row-odd"><td>HeBo</td>
<td>Helvetica-Bold</td>
</tr>
<tr class="row-even"><td>HeIt</td>
<td>Helvetica-Oblique</td>
</tr>
<tr class="row-odd"><td>Helv</td>
<td>Helvetica <strong>(default)</strong></td>
</tr>
<tr class="row-even"><td>Symb</td>
<td>Symbol</td>
</tr>
<tr class="row-odd"><td>TiBI</td>
<td>Times-BoldItalic</td>
</tr>
<tr class="row-even"><td>TiBo</td>
<td>Times-Bold</td>
</tr>
<tr class="row-odd"><td>TiIt</td>
<td>Times-Italic</td>
</tr>
<tr class="row-even"><td>TiRo</td>
<td>Times-Roman</td>
</tr>
<tr class="row-odd"><td>ZaDb</td>
<td>ZapfDingbats</td>
</tr>
</tbody>
</table>
<p>You are generally free to use any font for every widget. However, we recommend using <code class="docutils literal notranslate"><span class="pre">ZaDb</span></code> (“ZapfDingbats”) and fontsize 0 for check boxes: typical viewers will put a correctly sized tickmark in the field’s rectangle, when it is clicked.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="algebra.html" class="btn btn-neutral float-right" title="Operator Algebra for Geometry Objects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="annot.html" class="btn btn-neutral" title="Annot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2018, Jorj X. McKie.
      Last updated on 26. Jul 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.13.16',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>