
================================================
Appendix 4: Assorted Technical Information
================================================

.. _Base-14-Fonts:

PDF Base 14 Fonts
---------------------
The following 14 builtin font names must be supported by every PDF aplication. They are available as the Python list ``fitz.Base14_Fonts``:

* Courier
* Courier-Oblique
* Courier-Bold
* Courier-BoldOblique
* Helvetica
* Helvetica-Oblique
* Helvetica-Bold
* Helvetica-BoldOblique
* Times-Roman
* Times-Bold
* Times-Italic
* Times-BoldItalic
* Symbol
* ZapfDingbats

.. _AdobeManual:

Adobe PDF Reference 1.7
---------------------------

This PDF Reference manual published by Adobe is frequently quoted throughout this documentation. It can be viewed and downloaded from here: http://www.adobe.com/content/dam/Adobe/en/devnet/acrobat/pdfs/pdf_reference_1-7.pdf.