===============================================================
Working together: Device, DisplayList, TextPage and TextSheet
===============================================================
Here are some instructions on how to use these classes together.

In some situations, performance improvements may be achievable when you fall back to this detail. This is possible when several different things need to be done with the same page - as is demonstrated in the following overview.

Generate Pixmap
------------------
The following creates a Pixmap from a document's ``page`` (all of this happens behind the curtain when you use method ``page.getPixmap()`` ...!):
::
 mediabox = page.rect                        # save page rectangle for later
 dl = fitz.DisplayList(mediabox)             # requires the mediabox
 page.run(fitz.Device(dl), fitz.Identity)    # run page thru a draw Device
 rect = (+mediabox).transform(matrix)        # get the transformed mediabox
 pix = fitz.Pixmap(fitz.csRGB, rect.irect)   # (1) allocate an RGB pixmap
 pix.clearWith(255)                          # (2) init it with "white"
 # now fill it with the image of the page:
 dl.run(fitz.Device(pix, None), fitz.Identity, rect)   # (3) uff!
 # but in order to create another pixmap, just re-execute lines (1) thru (3)

Perform Text Search
---------------------
With the existing objects from above, create a new text Device to search for a text string on the page. The ``page`` object itself is no longer needed (it could have been set to ``None``).

For this we need to create TextPage and TextSheet objects:
::
 ts = fitz.TextSheet()
 tp = fitz.TextPage(mediabox)                # TextPage needs original mediabox
 dl.run(fitz.Device(ts, tp), fitz.Identity, rect) # run DisplayList thru text Device
 rlist = tp.search("needle")                 # look up "needle"
 for r in rlist:                             # to mark found locations:
     pix.invertIRect(r.irect)                # invert rectangle colors

Extract Text
----------------
Again with the existing objects, we can immediately use one or all of the 4 text extraction methods:
::
 txt  = tp.extractText()                     # plain text of the page
 json = tp.extractJSON()                     # json format
 html = tp.extractHTML()                     # HTML format
 xml  = tp.extractXML()                      # XML format
