Installation
=============
PyMuPDF can be installed from sources as follows or from wheels, see :ref:`InstallBinary`.

.. _InstallSource:

Option 1: Install from Sources
-------------------------------
This is a three-step process.

Step 1: Download PyMuPDF
~~~~~~~~~~~~~~~~~~~~~~~~~
Download the sources from https://pypi.org/project/PyMuPDF/#files and decompress them.

Step 2: Download and Generate MuPDF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Download ``mupdf-x.xx.x-source.tar.gz`` from https://mupdf.com/downloads/archive and unzip / decompress it. Make sure to download the (sub-) version for which PyMuPDF has stated its compatibility.

..  note:: The latest MuPDF **development sources** are available on https://github.com/ArtifexSoftware/mupdf -- this is **not** what you want here.


**Applying any Changes and Hot Fixes to MuPDF Sources**

On occasion, vital hot fixes or functional enhancements must be applied to MuPDF sources before it is generated.

Any such files are contained in the ``fitz`` directory of the PyMuPDF download -- their names all start with an underscore ``"_"``. Currently (v1.14.x), these files and their copy destinations are the following:

* ``_config.h`` -- PyMuPDF's configuration to control the binary file size and the inclusion of MuPDF features, see next section. This file must renamed and replace MuPDF file ``/include/mupdf/fitz/config.h``. This file controls the size of the PyMuPDF binary by cutting away unneeded fonts from MuPDF.
* ``_error.c`` -- replaces MuPDF's error module ``/source/fitz/error.c``. Our version redirects MuPDF's warnings and errors to devices which PyMuPDF can intercept, so MuPDF messages no longer appear on standard output devices of the operating system (STDOUT and STDERR).
* ``_pdf_device.c`` -- replaces MuPDF file ``/source/pdf/pdf_device.c``. The original contains a typo which will bring down the Python interpreter when :meth:`Document.convertToPDF` is used.

**Generate MuPDF**

The MuPDF source includes generation procedures / makefiles for numerous platforms. For Windows platforms, Visual Studio solution and project definitions are provided.

PyMuPDF's `homepage <https://github.com/pymupdf/PyMuPDF/>`_ contains additional details and hints.

Step 3: Build / Setup PyMuPDF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Adjust the setup.py script as necessary. E.g. make sure that:

  * the include directory is correctly set in sync with your directory structure
  * the object code libraries are correctly defined

Now perform a ``python setup.py install``.

.. note:: If you want to install from **GitHub sources** (v1.14.17 or later), you need `SWIG <https://www.swig.org/>`_ to be installed.


.. _InstallBinary:

Option 2: Install from Binaries
--------------------------------
This installation option is available for all MS Windows and the most popular 64-bit Mac OS and Linux platforms for Python versions 2.7 and 3.4 through 3.7.

Windows binaries are providedfor Python 32-bit and 64-bit versions.

Mac OSX wheels are provided with the platform tag ``macosx_10_6_intel``.

Linux wheels are provided with the platform tag ``manylinux1_x86_64``. This makes them usable for most Linux variants like Debian, Ubuntu, etc.

Older versions can be found in the releases directory of our home page https://github.com/pymupdf/PyMuPDF/releases.
