.. _Page:

================
Page
================

Class representing one document page. A page object is created by :meth:`Document.loadPage` (or equivalently via indexing the document like ``doc[n]``).


========================== =========================================
**Method / Attribute**     **Short Description**
========================== =========================================
:meth:`Page.bound`         rectangle (mediabox) of the page
:meth:`Page.deleteAnnot`   PDF only: delete an annotation
:meth:`Page.deleteLink`    PDF only: delete a link
:meth:`Page.drawLine`      PDF only: draw a line
:meth:`Page.drawCircle`    PDF only: draw a circle
:meth:`Page.drawOval`      PDF only: draw an oval / ellipse
:meth:`Page.drawPolyline`  PDF only: draw a polyline
:meth:`Page.getFontList`   PDF only: get list of used fonts
:meth:`Page.getImageList`  PDF only: get list of used images
:meth:`Page.getLinks`      get all links
:meth:`Page.getPixmap`     create a :ref:`Pixmap`
:meth:`Page.getText`       extract the text
:meth:`Page.insertImage`   PDF only: insert an image
:meth:`Page.insertLink`    PDF only: insert a new link
:meth:`Page.insertText`    PDF only: insert text
:meth:`Page.insertTextbox` PDF only: insert a text box
:meth:`Page.searchFor`     search for a string
:meth:`Page.setRotation`   PDF only: set page rotation
:meth:`Page.updateLink`    PDF only: modify a link
:attr:`Page.firstAnnot`    first :ref:`Annot` on the page
:attr:`Page.firstLink`     first :ref:`Link` on the page
:attr:`Page.number`        page number
:attr:`Page.parent`        the owning document object
:attr:`Page.rect`          rectangle (mediabox) of the page
:attr:`Page.rotation`      PDF only: page rotation
========================== =========================================

**Class API**

.. class:: Page

   .. method:: bound()

      Determine the rectangle ("mediabox", before transformation) of the page.

      :rtype: :ref:`Rect`

   .. attribute:: rect

      Contains the rectangle ("mediabox", before transformation) of the page. Same as result of method ``bound()``.

      :rtype: :ref:`Rect`

   .. method:: deleteAnnot(annot)

      PDF only: Delete the specified annotation from the page and (for all document types) return the next one.

      :param `annot`: the annotation to be deleted.
      :type `annot`: :ref:`Annot`
      :rtype: :ref:`Annot`
      :returns: the next annotation of the deleted one.

   .. method:: deleteLink(linkdict)

      PDF only: Delete the specified link from the page. The parameter must be a dictionary of format as provided by the ``getLinks()`` method (see below).

      :param `linkdict`: the link to be deleted.
      :type `linkdict`: dict

   .. method:: insertLink(linkdict)

      PDF only: Insert a new link on this page. The parameter must be a dictionary of format as provided by the ``getLinks()`` method (see below).

      :param `linkdict`: the link to be inserted.
      :type `linkdict`: dict

   .. method:: updateLink(linkdict)

      PDF only: Modify the specified link. The parameter must be a dictionary of format as provided by the ``getLinks()`` method (see below).

      :param `linkdict`: the link to be modified.
      :type `linkdict`: dict

   .. method:: getLinks()

      Retrieves **all** links of a page.

      :rtype: list
      :returns: A list of dictionaries. The entries are in the order as specified during PDF generation. For a description of the dictionary entries see below. Always use this method if you intend to make changes to the links of a page.

   .. method:: insertText(point, text = text, fontsize = 11, fontname = "Helvetica", fontfile = None, color = (0, 0, 0))

      PDF only: Insert text.

      :param `point`: the starting point of text insertion given in pixels. ``point.x`` specifies the distance from left border, ``point.y`` the distance of bottom of text from top of page. Therefore, ``point.y`` must not be less than line height (see ``fontsize``).
      :type `point`: :ref:`Point`

      :param `text`: the text to be inserted. May be specified as either a string type or as a sequence type. For sequences, or strings containing line breaks ``\n``, several lines will be inserted. No care will be taken if lines are too wide, but the number of inserted lines will be limited by vertical space on the page. Any rest of ``text`` is discarded - the return code tells how many lines are actually processed.
      :type `text`: str, bytes, unicode, list, tuple

      :param `fontsize`: font size. This determines the line height as ``fontsize * 1.2``.
      :type `fontsize`: float

      :param `fontname`: There are three options:
      
        1. Use one of the standard :ref:`Base-14-Fonts`. In this case, ``fontfile`` must not be specified and ``"Helvetica"`` is used if this parameter is also omitted.
        2. Choose a font already in use by the page. Then specify its name reference prefixed with a slash ``/``, see below.
        3. Specify ``fontfile`` with a font installed on your system. In this case choose an arbitrary name for this parameter (without prefix, and it must be different from any existing font reference).
         
      :type `fontname`: str

      :param `fontfile`: file path of a font existing your computer. You must specify a new reference name via ``fontname`` (without slash).
      :type `fontfile`: str

      :param `color`: RGB text color specified as a triple of floats in range 0 to 1. E.g. specify black (default) as ``(0, 0, 0)``, red as ``(1, 0, 0)``, some gray value as ``(0.5, 0.5, 0.5)``, etc.
      :type `color`: list, tuple

      :returns: number of lines inserted

      If the inserted text should re-use one of the page's fonts, use one of the reference names in ``getFontList()``. E.g. if the font list has an entry ``[1024, 0, 'Type1', 'CJXQIC+NimbusMonL-Bold', 'R366']``, use ``fontname = "/R366"`` in order to use font ``CJXQIC+NimbusMonL-Bold``.

      If you specify ``fontfile`` make sure you use a ``fontname`` not occurring in the above list.

   .. method:: insertTextbox(rect, text, fontsize = 11, fontname = "Helvetica", fontfile = None, color = (0, 0, 0), expandtabs = 8, align = TEXT_ALIGN_LEFT, charwidths = None, charlimit = 256)

      PDF only: Insert text into the specified rectangle. The text will be split into lines and words and then filled into the available space from top-left to bottom-right. Line feeds will be respected as well as multiple spaces will be.

      :param `rect`: the rectangle to use. It must be completely contained in the page's rectangle.
      :type `rect`: :ref:`Rect`

      :param `text`: must be specified as a string - potentially with interspersed new line characters.
      :type `text`: str

      :param `align`: align each text line. Default is 0 (left). See :ref:`TextAlign`.
      :type `align`: int

      :param `expandtabs`: controls handling of tab characters ``\t`` using the ``string.expandtabs()`` method **per each line**.
      :type `expandtabs`: int

      :param `charwidths`: specify a list of character widths for the specified font. If omitted, it will be created by the function on each (!) invocation. Use low-level function :meth:`Document._getCharWidths` to create one for your font. If specified, parameter ``charlimit`` is ignored.
      :type `charwidths`: list

      :param `charlimit`: for each call, a table of character widths will be built (font-specific). For fonts with unicode points up to 255 (e.g. ASCII, Latin, etc.) the defaut of 256 is sufficient. If your text contains larger code points specify an appropriate number. If the passed-in text contains unsupported code points, an appropriate exception will inform about it. This parameter is ignored, if ``charwidths`` is provided.
      :type `charlimit`: int

      :returns: amount of unused vertical rectangle space in pixels. This may safely be ignored - or be used to e.g. optimize the rectangle height, or to position subsequent items. For an insufficient rectangle height, an exception message will contain the additionally required amount.
      :rtype: float

      For an explanation of the other parameters see method ``insertText()``.

   .. method:: drawLine(p1, p2, color = (0, 0, 0), width = 1, dashes = "[]0", roundCap = True, overlay = True)

      PDF only: Draw a line.

      :param `p1`: starting point of the line.
      :type `p1`: :ref:`Point`

      :param `p2`: end point of the line.
      :type `p2`: :ref:`Point`

      :param `color`: RGB line color specified as a triple of floats in range 0 to 1. E.g. specify black (default) as ``(0, 0, 0)``, red as ``(1, 0, 0)``, some gray value as ``(0.5, 0.5, 0.5)``, etc.
      :type `color`: list, tuple

      :param `roundCap`: Controls whether line ends are rounded (capped, default) or not(squared). Round ends each make the line (and any dashes) longer by half the specified width. For dashes this e.g. means that gaps between two dashes appear to be shorter by one width amount.
      :type `roundCap`: bool

      :param `overlay`: Controls whether the line is drawn in foreground (default) or background.
      :type `overlay`: bool

      :param `width`: Thickness of the line in pixels.
      :type `width`: float

      :param `dashes`: causes the line to be dashed. Default is ``"[]0"`` (continuous line, no dashes). For (the rather complex) details on how to specify dashing, see :ref:`AdobeManual`, page 217. A simple version may look like ``"[3 4]"``, which means dashes of 3 pixels length followed by gaps of 4 pixels length.
      :type `dashes`: str

   .. method:: drawCircle(center, radius, color = (0, 0, 0), fill = None, width = 1, dashes = "[]0", roundCap = True, overlay = True)

      PDF only: Draw a circle around a given center and with a given radius.

      :param `center`: center of the circle.
      :type `center`: :ref:`Point`

      :param `radius`: radius of the circle.
      :type `radius`: float

      :param `color`: RGB line color specified as a triple of floats in range 0 to 1. E.g. specify black (default) as ``(0, 0, 0)``, red as ``(1, 0, 0)``, some gray value as ``(0.5, 0.5, 0.5)``, etc.
      :type `color`: list, tuple

      :param `fill`: specifies the fill color for the circle. Default is no color, indicated by ``None``. If specified, it must be a triple like ``color``.
      :type `fill`: list, tuple

      :param `roundCap`: Controls whether ends of dashes are rounded (capped, default) or not(squared). See ``drawLine()``. For a continuous line, this parameter has no effect.
      :type `roundCap`: bool

      :param `overlay`: Controls whether the circle is drawn in foreground (default) or background.
      :type `overlay`: bool

      :param `width`: Thickness of the line in pixels.
      :type `width`: float

      :param `dashes`: causes the line to be dashed. See ``drawLine()``.
      :type `dashes`: str

   .. method:: drawOval(rect, color = (0, 0, 0), fill = None, width = 1, dashes = "[]0", roundCap = True, overlay = True)

      PDF only: Draw an oval (ellipse) within the given rectangle.

      :param `rect`: the rectangle in which the oval is drawn. The width-to-height proportion determines the oval's shape, and the oval touches the middle point of each rectangle side. If the rectangle is a square, a regular circle is drawn like with method ``drawCircle()``.
      :type `rect`: :ref:`Rect`

      :param `color`: See ``drawLine()``.
      :type `color`: list, tuple

      :param `fill`: specifies the fill color for the ellipse. Default is no color, indicated by ``None``. If specified, it must be a triple like ``color``.
      :type `fill`: list, tuple

      :param `roundCap`: Controls whether ends of dashes are rounded (capped, default) or not(squared). See ``drawLine()``.
      :type `roundCap`: bool

      :param `overlay`: Controls whether the oval is drawn in foreground (default) or background.
      :type `overlay`: bool

      :param `width`: Thickness of the line in pixels.
      :type `width`: float

      :param `dashes`: see ``drawLine()``.
      :type `dashes`: str

   .. method:: drawPolyline(points, color = (0, 0, 0), fill = None, width = 1, dashes = "[]0", roundCap = True, overlay = True, closePath = False)

      PDF only: Draw several connected lines defined by a sequence of points.

      :param `points`: a sequence of :ref:`Point` objects defining the edges. The sequence length must be at least two.
      :type `points`: list, tuple

      :param `color`: see ``drawLine()``.
      :type `color`: list, tuple

      :param `fill`: see ``drawCircle()``.
      :type `fill`: list, tuple

      :param `roundCap`: see ``drawCircle()``.
      :type `roundCap`: bool

      :param `overlay`: Controls whether the polyline is drawn in foreground (default) or background.
      :type `overlay`: bool

      :param `width`: Thickness of the lines in pixels.
      :type `width`: float

      :param `dashes`: see ``drawLine()``.
      :type `dashes`: str

      :param `closePath`: if ``True`` causes the last point to be automatically connected with the first one, thus creating a **polygon**. Default is ``False``.
      :type `closePath`: bool

   .. method:: insertImage(rect, filename = None, pixmap = None, overlay = True)

      PDF only: Fill the given rectangle with an image. Width and height need not have the same proportions as the image: it will be adjusted to fit. The image is either taken from a pixmap or from a file - **exactly one** of these parameters **must** be specified.

      :param `rect`: where to put the image on the page. ``rect`` must be finite, not empty and be completely contained in the page's rectangle.

      :type `rect`: :ref:`Rect`

      :param `filename`: name of an image file (all MuPDF supported formats - see :ref:`Pixmap` chapter).
      :type `filename`: str

      :param `pixmap`: pixmap containing the image. When inserting the same image multiple times, this should be the preferred option, because the overhead of opening the image and decompressing its content will occur every time with the filename option.
      :type `pixmap`: :ref:`Pixmap`

      :param `overlay`: if ``True`` (default), the image will be put in foreground (overlaying whatever is there), otherwise in background.
      :type `overlay`: bool

      :returns: zero

      This example puts the same image on every page of a document:
      ::
          doc = fitz.open(...)
          rect = fitz.Rect(0, 0, 50, 50)   # put thumbnail in upper left corner
          pix = fitz.Pixmap("some.jpg")    # an image file
          for page in doc:
              page.insertImage(rect, pixmap = pix)

      Notes:
      
      1. If that same image had already been present in the PDF, then only a reference will be inserted. This of course considerably saves disk space. But in order to detect this fact, all current images need to be compared with the new one. This is achieved by storing an ``md5`` code for each image and only compare the new image's code against these. Generating this ``md5`` table, however, is done only when triggered by the first image insertion - which therefore may have an extended response time.

      2. You can use this method to provide a background image for the page, like a copyright, a watermark or a background color. Or you can combine it with ``searchFor()`` to achieve a textmarker effect.

      3. The image may be inserted uncompressed, e.g. if a ``Pixmap`` is used or if the image has an alpha channel. Therefore, consider using ``deflate = True`` when saving the file.

   .. method:: getText(output = 'text')

      Retrieves the text of a page. Depending on the output parameter, the results of the :ref:`TextPage` extract methods are returned.

      If ``output = 'text'`` is specified, plain text is returned in the order as specified during PDF creation (which is not necessarily the normal reading order). As this may not always look as expected, consider using the example program ``PDF2TextJS.py``. It is based on ``output = 'json'`` (``= TextPage.extractJSON()``) and re-arranges text according to the Western reading layout convention "from top-left to bottom-right".

      :param `output`: A string indicating the requested text format, one of ``text`` (default), ``html``, ``json``, or ``xml``.

      :type `output`: string

      :rtype: string
      :returns: The page's text as one string.

   .. method:: getFontList()

      PDF only: Return a list of fonts referenced by the page. Same as :meth:`Document.getPageFontList`.

   .. method:: getImageList()

      PDF only: Return a list of images referenced by the page. Same as :meth:`Document.getPageImageList`.

   .. method:: getPixmap(matrix = fitz.Identity, colorspace = "RGB", clip = None, alpha = True)

     Creates a Pixmap from the page.

     :param `matrix`: A :ref:`Matrix` object. Default is the :ref:`Identity` matrix.
     :type `matrix`: :ref:`Matrix`

     :param `colorspace`: Defines the required colorspace, one of ``GRAY``, ``RGB`` (default) or ``CMYK`` (case insensitive). Alternatively specify a :ref:`Colorspace`, conveniently one of the predefined ones (:data:`csGRAY`, :data:`csRGB` or :data:`csCMYK`).
     :type `colorspace`: string, :ref:`Colorspace`

     :param `clip`: An ``Irect`` to restrict rendering of the page to the rectangle's area. If not specified, the complete page will be rendered.
     :type `clip`: :ref:`IRect`

     :param `alpha`: A bool indicating whether an alpha channel should be included in the pixmap. Choose ``False`` if you do not absolutely need transparency. This will save a lot of memory (25% in case of RGB), and also processing time in most cases.
     :type `alpha`: bool
     :rtype: :ref:`Pixmap`
     :returns: Pixmap of the page.

   .. note:: Using ``alpha`` does not only incur memory, but also processing time penalties: Pixmaps are normally used further on, to .g. either save them as images, or to display them with a GUI manager. In case of `wxPython <https://wiki.wxpython.org/ProjectPhoenix/>`_ we have observed, that for pixmaps of the same page image, it is about two times faster to create a ``wx.Bitmap`` with method ``FromBuffer`` of a non-alpha version, compared with ``FromBufferRGBA`` of an alpha pixmap. In combination, using the alpha-free alternative is at least 20% faster (this is true across all Python, wxPython and bitness versions). So, our recommendation is to do ``alpha = False``, and then ``wx.Bitmap.FromBuffer(pix.w, pix.h, pix.samples)``. Similar considerations apply for other GUI managers like TK and Qt. Processing time difference (alpha vs. non-alpha) within MuPDF itself is below 5%.

   .. method:: setRotation(rot)

      PDF only: Sets the rotation of the page.

      :param `rot`: An integer specifying the required rotation in degrees. Should be a (positive or negative) multiple of 90.
      :type `rot`: int
      :returns: zero if successfull, ``-1`` if not a PDF.


   .. method:: searchFor(text, hit_max = 16)

      Searches for ``text`` on a page. Identical to :meth:`TextPage.search`.

      :param `text`: Text to searched for. Upper / lower case is ignored.

      :type `text`: string

      :param `hit_max`: Maximum number of occurrences accepted.

      :type `hit_max`: int

      :rtype: list

      :returns: A list of :ref:`Rect` rectangles each of which surrounds one occurrence of ``text``.

   .. attribute:: rotation

      PDF only: contains the rotation of the page in degrees and ``-1`` for other document types.

      :rtype: int

   .. attribute:: firstLink

      Contains the first :ref:`Link` of a page (or ``None``).

      :rtype: :ref:`Link`

   .. attribute:: firstAnnot

      Contains the first :ref:`Annot` of a page (or ``None``).

      :rtype: :ref:`Annot`

   .. attribute:: number

      The page number.

      :rtype: int

   .. attribute:: parent

      The owning document object.

      :rtype: :ref:`Document`

Description of ``getLinks()`` Entries
----------------------------------------
Each entry of the ``getLinks()`` list is a dictionay with the following keys:

* ``kind``:  (required) an integer indicating the kind of link. This is one of ``LINK_NONE``, ``LINK_GOTO``, ``LINK_GOTOR``, ``LINK_LAUNCH``, or ``LINK_URI``. For values and meaning of these names refer to :ref:`linkDest Kinds`.

* ``from``:  (required) a :ref:`Rect` describing the "hot spot" location on the page's visible representation (where the cursor changes to a hand image, usually).

* ``page``:  a 0-based integer indicating the destination page. Required for ``LINK_GOTO`` and ``LINK_GOTOR``, else ignored.

* ``to``:   either a ``fitz.Point``, specifying the destination location on the provided page, default is ``fitz.Point(0, 0)``, or a symbolic (indirect) name. If an indirect name is specified, ``page = -1`` is required and the name must be defined in the PDF in order for this to work. Required for ``LINK_GOTO`` and ``LINK_GOTOR``, else ignored.

* ``file``: a string specifying the destination file. Required for ``LINK_GOTOR`` and ``LINK_LAUNCH``, else ignored.

* ``uri``:  a string specifying the destination internet resource. Required for ``LINK_URI``, else ignored.

* ``xref``: an integer specifying the PDF cross reference entry of the link object. Do not change this entry in any way. Required for link deletion and update, otherwise ignored. For non-PDF documents, this entry contains ``-1``. It is also ``-1`` for **all** entries in the ``getLinks()`` list, if **any** of the links is not supported by MuPDF - see the note below.

Notes on Supporting Links 
---------------------------
MuPDF's support for links has changed in **v1.10a**. These changes affect link types :data:`LINK_GOTO` and :data:`LINK_GOTOR`.

Reading (pertains to method ``getLinks()`` and the ``firstLink`` property chain)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If MuPDF detects a link to another file, it will supply either a ``LINK_GOTOR`` or a ``LINK_LAUNCH`` link kind. In case of ``LINK_GOTOR`` destination details may either be given as page number (eventually including position information), or as an indirect destination.

If an indirect destination is given, then this is indicated by ``page = -1``, and ``link.dest.dest`` will contain this name. The dictionaries in the ``getLinks()`` list will contain this information as the ``to`` value.

**Internal links are always** of kind ``LINK_GOTO``. If an internal link specifies an indirect destination, it **will always be resolved** and the resulting direct destination will be returned. Names are **never returned for internal links**, and undefined destinations will cause the link to be ignored.

Writing
~~~~~~~~~

PyMuPDF writes (updates, inserts) links by constructing and writing the appropriate PDF object **source**. This makes it possible to specify indirect destinations for ``LINK_GOTOR`` **and** ``LINK_GOTO`` link kinds (pre ``PDF 1.2`` file formats are **not supported**).

.. caution:: If a ``LINK_GOTO`` indirect destination specifies an undefined name, this link can later on not be found / read again with MuPDF / PyMuPDF. Other readers however **will** detect it, but flag it as erroneous.

Indirect ``LINK_GOTOR`` destinations can in general of course not be checked for validity and are therefore **always accepted**.