.. _Page:

================
Page
================

Class representing one document page. A page object is created by :meth:`Document.loadPage` (or equivalently via indexing the document like ``doc[n]``).


======================== =========================================
**Method / Attribute**   **Short Description**
======================== =========================================
:meth:`Page.bound`       rectangle (mediabox) of the page
:meth:`Page.deleteAnnot` PDF only: delete an annotation
:meth:`Page.getLinks`    get all links
:meth:`Page.deleteLink`  PDF only: delete a link
:meth:`Page.insertLink`  PDF only: insert a new link
:meth:`Page.updateLink`  PDF only: modify a link
:meth:`Page.getPixmap`   create a :ref:`Pixmap`
:meth:`Page.getText`     extract the text
:meth:`Page.run`         run a page through a device
:meth:`Page.searchFor`   search for a string
:meth:`Page.setRotation` PDF only: set page rotation
:attr:`Page.firstAnnot`  first :ref:`Annot` on the page
:attr:`Page.firstLink`   first :ref:`Link` on the page
:attr:`Page.number`      page number
:attr:`Page.parent`      the owning document object
:attr:`Page.rect`        rectangle (mediabox) of the page
:attr:`Page.rotation`    PDF only: page rotation
======================== =========================================

**Class API**

.. class:: Page

   .. method:: bound()

      Determine the rectangle ("mediabox", before transformation) of the page.

      :rtype: :ref:`Rect`

   .. attribute:: rect

      Contains the rectangle ("mediabox", before transformation) of the page. Same as result of method ``bound()``.

      :rtype: :ref:`Rect`

   .. method:: deleteAnnot(annot)

      PDF only: Delete the specified annotation from the page and (for all document types) return the next one.

      :param `annot`: the annotation to be deleted.
      :type `annot`: :ref:`Annot`
      :rtype: :ref:`Annot`
      :returns: the next annotation of the deleted one.

   .. method:: deleteLink(linkdict)

      PDF only: Delete the specified link from the page. The parameter must be a dictionary of format as provided by the ``getLinks()`` method (see below).

      :param `linkdict`: the link to be deleted.
      :type `linkdict`: dict

   .. method:: insertLink(linkdict)

      PDF only: Insert a new link on this page. The parameter must be a dictionary of format as provided by the ``getLinks()`` method (see below).

      :param `linkdict`: the link to be inserted.
      :type `linkdict`: dict

   .. method:: updateLink(linkdict)

      PDF only: Modify the specified link. The parameter must be a dictionary of format as provided by the ``getLinks()`` method (see below).

      :param `linkdict`: the link to be modified.
      :type `linkdict`: dict

   .. method:: getLinks()

      Retrieves **all** links of a page.

      :rtype: list
      :returns: A list of dictionaries. The entries are in the order as specified during PDF generation. For a description of the dictionary entries see below. Always use this method if you intend to make changes to the links of a page.

   .. method:: getText(output = 'text')

      Retrieves the text of a page. Depending on the output parameter, the results of the :ref:`TextPage` extract methods are returned.

      If ``output = 'text'`` is specified, plain text is returned in the order as specified during PDF creation (which is not necessarily the normal reading order). As this may not always look like expected, consider using the example program ``PDF2TextJS.py``. It is based on ``output = 'json'`` (``= TextPage.extractJSON()``) and re-arranges text according to the Western reading layout convention "from top-left to bottom-right".

      :param `output`: A string indicating the requested text format, one of ``text`` (default), ``html``, ``json``, or ``xml``.

      :type `output`: string

      :rtype: string
      :returns: The page's text as one string.

   .. method:: getPixmap(matrix = fitz.Identity, colorspace = "RGB", clip = None, alpha = True)

     Creates a Pixmap from the page.

     :param `matrix`: A :ref:`Matrix` object. Default is the :ref:`Identity` matrix.
     :type `matrix`: :ref:`Matrix`

     :param `colorspace`: Defines the required colorspace, one of ``GRAY``, ``RGB`` (default) or ``CMYK`` (case insensitive). Alternatively specify a :ref:`Colorspace`, conveniently one of the predefined ones (:data:`csGRAY`, :data:`csRGB` or :data:`csCMYK`).
     :type `colorspace`: string, :ref:`Colorspace`

     :param `clip`: An ``Irect`` to restrict rendering of the page to the rectangle's area. If not specified, the complete page will be rendered.
     :type `clip`: :ref:`IRect`

     :param `alpha`: A bool indicating whether an alpha channel should be included in the pixmap. Choose ``False`` if you do not absolutely need transparency. This will save a lot of memory (25% in case of RGB), and also processing time in most cases.
     :type `alpha`: bool
     :rtype: :ref:`Pixmap`
     :returns: Pixmap of the page.

   .. note:: Using ``alpha`` does not only incur memory, but also processing time penalties: Pixmaps are normally used further on, to .g. either save them as images, or to display them with a GUI manager. In case of `wxPython <https://wiki.wxpython.org/ProjectPhoenix/>`_ we have observed, that for pixmaps of the same page image, it is about two times faster to create a ``wx.Bitmap`` with method ``FromBuffer`` of a non-alpha version, compared with ``FromBufferRGBA`` of an alpha pixmap. In combination, using the alpha-free alternative is at least 20% faster (this is true across all Python, wxPython and bitness versions). So, our recommendation is to do ``alpha = False``, and then ``wx.Bitmap.FromBuffer(pix.w, pix.h, pix.samples)``. Similar considerations apply for other GUI managers like TK and Qt. Processing time difference (alpha vs. non-alpha) within MuPDF itself is below 5%.

   .. method:: setRotation(rot)

      PDF only: Sets the rotation of the page.

      :param `rot`: An integer specifying the required rotation in degrees. Should be a (positive or negative) multiple of 90.
      :type `rot`: int
      :returns: zero if successfull, ``-1`` if not a PDF.


   .. method:: searchFor(text, hit_max = 16)

      Searches for ``text`` on a page. Identical to :meth:`TextPage.search`.

      :param `text`: Text to searched for. Upper / lower case is ignored.

      :type `text`: string

      :param `hit_max`: Maximum number of occurrences accepted.

      :type `hit_max`: int

      :rtype: list

      :returns: A list of :ref:`Rect` rectangles each of which surrounds one occurrence of ``text``.

   .. method:: run(dev, transform)

      Run a page through a device.

      :param `dev`: Device, obtained from one of the :ref:`Device` constructors.
      :type `dev`: :ref:`Device`

      :param `transform`: Transformation to apply to the page. Set it to :ref:`Identity` if no transformation is desired.
      :type `transform`: :ref:`Matrix`

   .. attribute:: rotation

      PDF only: contains the rotation of the page in degrees and ``-1`` for other document types.

      :rtype: int

   .. attribute:: firstLink

      Contains the first :ref:`Link` of a page (or ``None``).

      :rtype: :ref:`Link`

   .. attribute:: firstAnnot

      Contains the first :ref:`Annot` of a page (or ``None``).

      :rtype: :ref:`Annot`

   .. attribute:: number

      The page number.

      :rtype: int

   .. attribute:: parent

      The owning document object.

      :rtype: :ref:`Document`

Description of ``getLinks()`` Entries
----------------------------------------
Each entry of the ``getLinks()`` list is a dictionay with the following keys:

* **kind:**  (required) an integer indicating the type of link. This is one of ``LINK_NONE``, ``LINK_GOTO``, ``LINK_GOTOR``, ``LINK_LAUNCH``, ``LINK_NAMED``, or ``LINK_URI``. For values and meaning of these names refer to :ref:`linkDest Kinds`.

* **from:**  (required) a :ref:`Rect` describing the "hot spot" location on the page's visible representation (where the cursor changes to a hand image, usually).

* **page:**  a 0-based integer indicating the destination page. Required for ``LINK_GOTO`` and ``LINK_GOTOR``, ignored else.

* **to:**   (optional) a ``fitz.Point`` specifying the destination location on the provided page. Default is ``fitz.Point(0, 0)``. Meaningful only for ``LINK_GOTO`` and ``LINK_GOTOR``, ignored else.

* **file:** a string specifying the destination file. Required for ``LINK_GOTOR`` and ``LINK_LAUNCH``, else ignored.

* **uri:**  a string specifying the destination internet resource. Required for ``LINK_URI``, else ignored.

* **name:** a string specifying a named destination of the current PDF. Required for ``LINK_NAMED``, else ignored. Each PDF has the following 4 predefined names: ``LastPage``, ``FirstPage``, ``PrevPage`` and ``NextPage``.

* **xref:** an integer specifying the PDF cross reference entry of the link object. Do not change this entry in any way. Required for link deletion and update, otherwise ignored. For non-PDF documents, this entry contains ``-1``. It is also ``-1`` **for all entries in the ``getLinks()`` list, if any of the links is not supported by MuPDF (currently link type ``Named``).

* **type:** a string representation of link kind. It is always optional and only exists for documentation and debugging purposes.