.. _Point:

================
Point
================

``Point`` represents a point in the plane, defined by its x and y coordinates.

============================ ====================================
**Attribute / Method**       **Short Description**
============================ ====================================
:meth:`Point.distance_to`    calculate distance to point or rect
:meth:`Point.transform`      transform point with a matrix
:attr:`Point.x`              the X-coordinate
:attr:`Point.y`              the Y-coordinate
============================ ====================================

**Class API**

.. class:: Point

   .. method:: __init__(self)

   .. method:: __init__(self, x, y)

   .. method:: __init__(self, point)

      Overloaded constructors.
      
      Without parameters, ``Point(0.0, 0.0)`` will be crated.

      With another ``point`` specified, a **new copy** will be crated.

     :param `x`: X coordinate of the point
     :type `x`: float

     :param `y`: Y coordinate of the point
     :type `y`: float

   .. method:: distance_to(x, [unit])

      Calculates the distance to x, which may be a :ref:`Rect`, :ref:`IRect` or ``Point``. The distance is given in units of either ``px`` (pixels, default), ``in`` (inches), ``mm`` (millimeters) or ``cm`` (centimeters).

     :param `x`: the object to which the distance is calculated.
     :type `x`: :ref:`Rect`, :ref:`IRect` or ``Point``

     :param `unit`: the unit to be measured in. One of ``px``, ``in``, ``cm``, ``mm``.
     :type `unit`: str

   .. method:: transform(m)

      Applies matrix ``m`` to the point.

     :param `m`: The matrix to be applied.
     :type `m`: :ref:`Matrix`

Remark
------
A point's ``p`` attributes ``x`` and ``y`` can also be accessed as indices, e.g. ``p.x == p[0]``.

Point Algebra
------------------
The following arithmetic operators have been defined for the ``Point`` class:

- **Addition:** ``p + x`` is a new ``Point`` with added coordinates of ``p`` and ``x`` (another ``Point`` or a number). If ``x`` is a number, it is added to both components of ``p``.

- **Subtraction:** analogous to addition.

- **Unary Operators:**
    * ``-p`` is a copy of ``p`` with negated coordinates.
    * ``+p`` is a copy of ``p``.

- **Multiplication:** ``p * m`` is a new ``Point`` ``p`` transformed by matrix ``m``. If ``m`` is a number, it will multiply the coordinates.

- **Absolute Value:** ``abs(p)`` means the Euclidean norm of ``p``, i.e. its length as a vector.

- **Zero Value**: ``bool(p)`` is ``False`` for ``Point(0, 0)`` and ``True`` otherwise.

- **Comparison:** ``p1 == p2`` is ``True`` if the coordinates are equal (not only if they are the same object!).

Examples
---------
**Example 1:**
::
 >>> point = fitz.Point(25, 30)
 >>> point
 fitz.Point(25.0, 30.0)
 >>> m = fitz.Matrix(2, 2)
 >>> point.transform(m)
 fitz.Point(50.0, 60.0)

**Example 2:**
::
 >>> fitz.Point(25, 30) + 5
 fitz.Point(30.0, 35.0)
 >>>
 >>> fitz.Point(25, 30) + fitz.Point(1, 2)
 fitz.Point(26.0, 32.0)
 >>>
 >>> abs(fitz.Point(25, 30))
 39.05124837953327
