.. _Rect:

==========
Rect
==========

``Rect`` represents a rectangle defined by four floating point numbers x0, y0, x1, y1. They are viewed as being coordinates of two diagonally opposite points. The first two numbers are regarded as the "top left" corner P\ :sub:`x0,y0` and P\ :sub:`x1,y1` as the "bottom right" one. However, these two properties need not coincide with their ostensive meanings - read on.

The following remarks are also valid for :ref:`IRect` objects:

* Rectangle borders are always parallel to the respective X- and Y-axes.
* The constructing points can be anywhere in the plane - they need not even be different, and e.g. "top left" need not be the geometrical "north-western" point.
* For any given quadruple of numbers, the geometrically "same" rectangle can be defined in (up to) four different ways: Rect(P\ :sub:`x0,y0`, P\ :sub:`x1,y1`\ ), Rect(P\ :sub:`x1,y1`, P\ :sub:`x0,y0`\ ), Rect(P\ :sub:`x0,y1`, P\ :sub:`x1,y0`\ ), and Rect(P\ :sub:`x1,y0`, P\ :sub:`x0,y1`\ ).

Hence some useful classification:

* A rectangle is called **finite** if ``x0 <= x1`` and ``y0 <= y1`` (i.e. the bottom right point is "south-eastern" to the top left one), otherwise **infinite**. Of the four alternatives above, only one is finite (disregarding degenerate cases).

* A rectangle is called **empty** if ``x0 = x1`` or ``y0 = y1``, i.e. if its area is zero.

.. note:: As paradox as it may sound: a rectangle can be both, infinite **and** empty ...

============================= =======================================================
**Methods / Attributes**      **Short Description**
============================= =======================================================
:meth:`Rect.round`            create smallest :ref:`Irect` containing rectangle
:meth:`Rect.transform`        transform rectangle with a matrix
:meth:`Rect.intersect`        common part with another rectangle
:meth:`Rect.includePoint`     enlarge rectangle to also contain a point
:meth:`Rect.includeRect`      enlarge rectangle to also contain another one
:meth:`Rect.getRectArea`      calculate rectangle area
:meth:`Rect.contains`         checks containment of another object
:meth:`Rect.intersects`       checks for non-empty intersections
:meth:`Rect.normalize`        makes a rectangle finite
:attr:`Rect.height`           rectangle height
:attr:`Rect.irect`            equals result of method ``round()``
:attr:`Rect.width`            rectangle width
:attr:`IRect.top_left`        top left point
:attr:`IRect.top_right`       top_right point
:attr:`IRect.bottom_left`     bottom left point
:attr:`IRect.bottom_right`    bottom right point
:attr:`Rect.x0`               top left corner's X-coordinate
:attr:`Rect.y0`               top left corner's Y-coordinate
:attr:`Rect.x1`               bottom right corner's X-coordinate
:attr:`Rect.y1`               bottom right corner's Y-coordinate
:attr:`Rect.isInfinite`       ``True`` if rectangle is infinite
:attr:`Rect.isEmpty`          ``True`` if rectangle is empty
============================= =======================================================

**Class API**

.. class:: Rect

   .. method:: __init__(self)

   .. method:: __init__(self, x0, y0, x1, y1)

   .. method:: __init__(self, top_left, bottom_right)

   .. method:: __init__(self, top_left, x1, y1)

   .. method:: __init__(self, x0, y0, bottom_right)

   .. method:: __init__(self, rect)

   .. method:: __init__(self, list)

      Overloaded constructors: ``top_left``, ``bottom_right`` stand for :ref:`Point` objects, ``list`` is a Python sequence type with length 4, ``rect`` means another ``Rect``, while the other parameters mean float coordinates.

      If ``rect`` is specified, the constructor creates a **new copy** of ``rect``.

      Without any parameters, the rectangle ``Rect(0.0, 0.0, 0.0, 0.0, 0.0, 0.0)`` is created.

   .. method:: round()

      Creates the smallest containing :ref:`IRect`. This is **not** the same as simply rounding each of the rectangle's coordinates! Look at the example below.
      
      .. note:: If the rectangle is infinite, the "normalized" (finite) version of it will be rounded. So the result of this method is always a finite ``IRect``.

      :rtype: :ref:`IRect`

   .. method:: transform(m)

      Transforms the rectangle with a matrix and **replaces the original**. If the rectangle is empty or infinite, this is a no-operation.

      :param `m`: The matrix for the transformation.
      :type `m`: :ref:`Matrix`

      :rtype: ``Rect``
      :returns: the smallest rectangle that contains the transformed original. This implies that the transformed rectangle's corners in general are **not** the transformed original ones!

   .. method:: intersect(r)

      The intersection (common rectangular area) of the current rectangle and ``r`` is calculated and **replaces the current** rectangle. If either rectangle is empty, the result is also empty. If one of the rectangles is infinite, the other one is taken as the result - and hence also infinite if both rectangles were infinite.

      :param `r`: Second rectangle
      :type `r`: ``Rect``

   .. method:: includeRect(r)

      The smallest rectangle containing the current one and ``r`` is calculated and **replaces the current** one. If either rectangle is infinite, the result is also infinite. If one is empty, the other will be taken as the result (which will be empty if both were empty).

      :param `r`: Second rectangle
      :type `r`: :ref:`Rect`

   .. method:: includePoint(p)

      The smallest rectangle containing the current one and point ``p`` is calculated and **replaces the current** one. **Infinite rectangles remain unchanged.** To create a rectangle containing a series of points, start with (the empty) ``fitz.Rect(p1, p1)`` and successively perform ``includePoint`` operations for the other points.

      :param `p`: Point to include.
      :type `p`: :ref:`Point`

   .. method:: getRectArea([unit])

      Calculates the area of the rectangle. Like an empty rectangle, the area of an infinite rectangle is also zero. So, at least one of ``fitz.Rect(p1, p2)`` and ``fitz.Rect(p2, p1)`` has a zero area.

      :param `unit`: Specify required unit: respective squares of ``px`` (pixels, default), ``in`` (inches), ``cm`` (centimeters), or ``mm`` (millimeters).
      :type `unit`: string
      :rtype: float

   .. method:: contains(x)

      Checks whether ``x`` is contained in the rectangle. It may be an ``IRect``, ``Rect``,``Point`` or number. If ``x`` is an empty rectangle, this is always ``True``. Conversely, if the ``Rect`` is empty this is always ``False`` (except ``x`` is an empty rectangle or number). A number ``x`` will be checked to be one of the four components. The language construct ``x in rect`` can be used in place of ``rect.contains(x)``.

      :param `x`: the object to check.
      :type `x`: ``IRect``, ``Rect``, ``Point`` or number

      :rtype: bool

   .. method:: intersects(r)

      Checks whether the rectangle and ``r`` (a ``Rect`` or :ref:`IRect`) have a non-empty rectangle in common. This will always be ``False`` if either is infinite or empty.
      
      :param `r`: the rectangle to check.
      :type `r`: ``IRect`` or ``Rect``

      :rtype: bool

   .. method:: normalize()

      Makes sure the rectangle is finite. This is done by shuffling the rectangle corners. After completion of this method, the bottom right corner will indeed be south-eastern to the top left one.

   .. attribute:: top_left

      Contains the top left point of the rectangle, equals ``Point(x0, y0)``

      :type: :ref:`Point`

   .. attribute:: top_right

      Contains the top right point of the rectangle, equals ``Point(x1, y0)``

      :type: :ref:`Point`

   .. attribute:: bottom_left

      Contains the bottom left point of the rectangle, equals ``Point(x0, y1)``

      :type: :ref:`Point`

   .. attribute:: bottom_right

      Contains the bottom right point of the rectangle, equals ``Point(x1, y1)``

      :type: :ref:`Point`

   .. attribute:: width

      Contains the width of the rectangle. Equals ``x1 - x0``.

      :rtype: float

   .. attribute:: height

      Contains the height of the rectangle. Equals ``y1 - y0``.

      :rtype: float

   .. attribute:: x0

      X-coordinate of the top left corner.

      :type: float

   .. attribute:: y0

      Y-coordinate of the top left corner.

      :type: float

   .. attribute:: x1

      X-coordinate of the bottom right corner.

      :type: float

   .. attribute:: y1

      Y-coordinate of the bottom right corner.

      :type: float

   .. attribute:: isInfinite

      ``True`` if rectangle is infinite, ``False`` otherwise.

      :type: bool

   .. attribute:: isEmpty

      ``True`` if rectangle is empty, ``False`` otherwise.

      :type: bool

Remark
------
A rectangle's coordinates can also be accessed via index, e.g. ``r.x0 == r[0]``.

Rect Algebra
-----------------
The following arithmetic operators have been defined for the ``Rect`` class.

- **Addition:** ``r + x`` where ``r`` is a ``Rect`` and ``x`` can be a ``Rect``, ``IRect`` or a number. The result is a new ``Rect`` with added components of the operands. If ``x`` is a number, it is added to all components of ``r``.

- **Subtraction:** analogous to addition.

- **Unary Operators:**
    * ``-r`` is a new copy of ``r`` with negated components.
    * ``+r`` is a new copy of ``r``.

- **Inclusion "|":** ``r | x`` is the new ``Rect`` that also includes ``x``, which can be an ``IRect``, ``Rect`` or ``Point``.

- **Intersection "&":** ``r & x`` is a new ``Rect`` containing the area common to ``r`` and ``x`` which can be an ``IRect`` or ``Rect``.

- **Multiplication:** ``r * m`` is a new ``Rect`` containing ``r`` transformed with matrix ``m``. If ``m`` is a number it simply multiplies the coordinates.

- **Zero Test**: ``bool(r)`` is ``False`` for ``Rect(0, 0, 0, 0)`` and ``True`` otherwise.

- **Containment Test**: ``if x in r:`` tests whether ``r`` contains ``x``. For a ``Rect`` or ``IRect`` this tests whether the area is contained in ``r``. If ``x`` is a number, it tests whether ``x`` is one of the 4 coordinates.

- **Comparison:** ``r1 == r2`` is ``True`` if the coordinates are equal (not only if they are the same object!). This tests floats for equality, so be wary of artifact differences. However, ``rect == irect`` is always ``False`` because of the different object types.

Examples
----------

**Example 1:**
::
 >>> p1 = fitz.Point(10, 10)
 >>> p2 = fitz.Point(300, 450)
 >>>
 >>> fitz.Rect(p1, p2)
 fitz.Rect(10.0, 10.0, 300.0, 450.0)
 >>>
 >>> fitz.Rect(10, 10, 300, 450)
 fitz.Rect(10.0, 10.0, 300.0, 450.0)
 >>>
 >>> fitz.Rect(10, 10, p2)
 fitz.Rect(10.0, 10.0, 300.0, 450.0)
 >>>
 >>> fitz.Rect(p1, 300, 450)
 fitz.Rect(10.0, 10.0, 300.0, 450.0)

**Example 2:**
::
 >>> r = fitz.Rect(0.5, -0.01, 123.88, 455.123456)
 >>>
 >>> r
 fitz.Rect(0.5, -0.009999999776482582, 123.87999725341797, 455.1234436035156)
 >>>
 >>> r.round()
 fitz.IRect(0, -1, 124, 456)

**Example 3:**
::
  >>> m = fitz.Matrix(45)
  >>> r = fitz.Rect(10, 10, 410, 610)
  >>> r * m
  fitz.Rect(-424.2640686035156, 14.142135620117188, 282.84271240234375, 721.2489013671875)
  >>>
  >>> r | fitz.Point(5, 5)
  fitz.Rect(5.0, 5.0, 410.0, 610.0)
  >>>
  >>> r + 5
  fitz.Rect(15.0, 15.0, 415.0, 615.0)
  >>>
  >>> r & fitz.Rect(0, 0, 15, 15)
  fitz.Rect(10.0, 10.0, 15.0, 15.0)

**Example 4:**
::
  >>> r = fitz.Rect(...)     # any rectangle
  >>> ir = r.irect           # its IRect version
  >>> # even though you get ...
  >>> ir in r
  True
  >>> # ... and ...
  >>> r in ir
  True
  >>> # ... r and ir are still different types!
  >>> r == ir
  False
  >>> # the 4 corners are always part of a rectangle:
  >>> r.bottom_left in r
  True

**Example 5:**

Create a copy that is **guarantied to be finite** in two ways:
::
  >>> r = fitz.Rect(...)     # any rectangle
  >>>
  >>> # alternative 1
  >>> s = fitz.Rect(r.top_left, r.top_left)   # just a point
  >>> s | r.bottom_right     # s is a finite rectangle!
  >>>
  >>> # alternative 2
  >>> s = +r
  >>> s.normalize()


As can be seen, all of the following are ``True``:

* ``r.round().x0 == int(math.floor(r.x0))``
* ``r.round().y0 == int(math.floor(r.y0))``
* ``r.round().x1 == int(math.ceil(r.x1))``
* ``r.round().y1 == int(math.ceil(r.y1))``.