.. _Shape:

Shape
================

This class allows creating interconnected graphical elements on a PDF page. Its methods have the same meaning and name as the corresponding :ref:`Page` methods. Their :ref:`CommonParms` are however exported to a separate method, ``finish()``. In addition, all draw methods return a :ref:`Point` object to support connected drawing paths. This point always equals the **"current point"**, that PDF maintains during path construction.

================================ ==============================================
**Method / Attribute**             **Description**
================================ ==============================================
:meth:`Shape.commit`             update a page's ``/Contents`` object
:meth:`Shape.drawBezier`         draw a cubic Bézier curve
:meth:`Shape.drawCircle`         draw a circle around a point
:meth:`Shape.drawCurve`          draw a cubic Bézier using one helper point
:meth:`Shape.drawLine`           draw a line between two points
:meth:`Shape.drawOval`           draw an ellipse inside a rectangle
:meth:`Shape.drawPolyline`       connect a sequence of points
:meth:`Shape.drawRect`           draw a rectangle
:meth:`Shape.drawSector`         draw a circular sector or piece of pie
:meth:`Shape.drawSquiggle`       draw a squiggly line
:meth:`Shape.drawZigzag`         draw a zigzag line
:meth:`Shape.finish`             finish a set of draws
:attr:`Shape.doc`                stores the page's document
:attr:`Shape.lastPoint`          stores the current point
:attr:`Shape.page`               stores the owning page
================================ ==============================================

**Class API**

.. class:: Shape

   .. method:: __init__(self, page)

      Create a new drawing. During importing PyMuPDF, the ``fitz.Page`` object is being given the convenience method ``newShape()`` to construct a ``Shape`` object. During instantiation, a check will be made whether we do have a PDF page. An exception is otherwise raised.

      :arg page: an existing page of a PDF document.
      :type page: :ref:`Page`

   .. method:: drawLine(p1, p2)

      Draw a line from :ref:`Point` objects ``p1`` to ``p2``.

      :arg p1: starting point
      :type p1: :ref:`Point`

      :arg p2: end point
      :type p2: :ref:`Point`

      :rtype: :ref:`Point`
      :returns: the end point, ``p2``.

   .. method:: drawSquiggle(p1, p2, breadth = 2)

      Draw a squiggly (undulated) line from :ref:`Point` objects ``p1`` to ``p2``. An even number of full wave phases will always be drawn, one phase having a length of ``4 * breadth``. The breadth parameter will be adjusted to best fit this condition.

      :arg p1: starting point
      :type p1: :ref:`Point`

      :arg p2: end point
      :type p2: :ref:`Point`

      :arg float breadth: height of each wave, given as pixel distance (to straight line connection between the points).

      :rtype: :ref:`Point`
      :returns: the end point, ``p2``.

      Here is an example with three connected lines and filling the surrounded compound shape.

      .. image:: squiggly.png

   .. method:: drawZigzag(p1, p2, breadth = 2)

      Draw a zigzag line from :ref:`Point` objects ``p1`` to ``p2``. An even number of full zigzag phases will always be drawn, one phase having a length of ``4 * breadth``. The breadth parameter will be adjusted to best fit this condition.

      :arg p1: starting point
      :type p1: :ref:`Point`

      :arg p2: end point
      :type p2: :ref:`Point`

      :arg float breadth: height of each edge, given as pixel distance (to straight line connection between the points).

      :rtype: :ref:`Point`
      :returns: the end point, ``p2``.

   .. method:: drawPolyline(points)

      Draw several connected lines between points contained in ``points``.

      :arg sequence points: a sequence of :ref:`Point` objects. Its length must at least be 2 (in which case it is equivalent to ``drawLine()``).

      :rtype: :ref:`Point`
      :returns: the last point in the argument sequence.

   .. method:: drawBezier(p1, p2, p3, p4)

      Draw a standard cubic Bézier curve from ``p1`` to ``p4``, using ``p2`` and ``p3`` as control points.

      :arg p1: starting point
      :type p1: :ref:`Point`

      :arg p2: control point 1
      :type p2: :ref:`Point`

      :arg p3: control point 2
      :type p3: :ref:`Point`

      :arg p4: end point
      :type p4: :ref:`Point`

      :rtype: :ref:`Point`
      :returns: the end point, ``p4``.

   .. method:: drawOval(rect)

      Draw an ellipse inside the given rectangle. If ``rect`` is a square, a standard circle is drawn. The drawing starts and ends at the middle point of the left rectangle side in a clockwise movement.

      :arg rect: rectangle, must be finite and not empty.
      :type rect: :ref:`Rect`

      :rtype: :ref:`Point`
      :returns: the middle point of the left rectangle side.

   .. method:: drawCircle(center, radius)

      Draw a circle given its center and radius. The drawing starts and ends at point ``center - (radius, 0)`` in a clockwise movement.

      :arg center: the center of the circle.
      :type center: :ref:`Point`

      :arg float radius: the radius of the circle.

      :rtype: :ref:`Point`
      :returns: ``center - (radius, 0)``.

   .. method:: drawCurve(p1, p2, p3)

      This is a special case of ``drawBezier()``. Draw a cubic Bézier curve from ``p1`` to ``p3``. On each of the two lines from ``p1`` to ``p2`` and from ``p2`` to ``p3`` one control point is generated. This guaranties that the curve's curvature does not change its sign. If all three points are rectangle corners in a row, the resulting curve is a quarter ellipse (or circle) circumference.

      :arg p1: starting point.
      :type p1: :ref:`Point`

      :arg p2: helper point.
      :type p2: :ref:`Point`

      :arg p3: end point.
      :type p3: :ref:`Point`

      :rtype: :ref:`Point`
      :returns: the end point, ``p3``.

   .. method:: drawSector(center, point, angle, fullSector = True)

      Draw a circular sector, optionally connecting the arc to the circle's center (like a piece of pie).

      :arg center: the center of the circle.
      :type center: :ref:`Point`

      :arg point: one of the two end points of the pie's arc segment. The other one is calculated from the ``angle``.
      :type point: :ref:`Point`

      :arg float angle: the angle of the sector in degrees. Used to calculate the other end point of the arc. Depending on its sign, the arc is drawn counter-clockwise (postive) or clockwise.

      :arg bool fullSector: whether to draw connecting lines from the ends of the arc to the circle center. If a fill color is specified, the full "pie" is colored, otherwise just the sector.

      :returns: the other end point of the arc. Can be used as starting point for a following invocation to create logically connected pies charts.
      :rtype: :ref:`Point`

   .. method:: drawRect(rect)

      Draw a rectangle. The drawing starts and ends at the top-left corner in a clockwise movement.
      
      :arg rect: where to put the rectangle on the page. Must be finite and not empty.
      :type rect: :ref:`Rect`

      :rtype: :ref:`Point`
      :returns: top-left corner of the rectangle.

   .. method:: finish(width = 1, color = (0, 0, 0), fill = None, roundCap = True, dashes = None, closePath = True, even_odd = False, morph = (point, matrix))

      Finish a set of ``draw*()`` methods by applying :ref:`CommonParms` to all of them. This method also supports morphing the resulting compound drawing using a pivotal :ref:`Point`.

      :arg tuple morph: morph the compound drawing around some arbitrary pivotal :ref:`Point` ``point`` by applying :ref:`Matrix` ``matrix`` to it. Default is no morphing: ``(None, None)``. The matrix can contain any values in its first 4 components, ``matrix.e == matrix.f == 0`` must be true, however. This means that any combination of scaling, shearing, rotating, flipping, etc. is possible, but translations are not.

      :arg bool even_odd: request the **"even-odd rule"** for filling operations. Default is ``False``, so that the **"nonzero winding number rule"** is used. These rules are alternatives to determine, whether a pixel is considered inside or outside the area to receive the fill color. Only with fairly complex shapes a different behavior is to be expected with these rules. See :ref:`AdobeManual`, pp. 232 ff. Here is an example to demonstrate the difference:

      .. image:: even-odd.png

   .. method:: commit(overlay = True)

      Update the page's `/Contents` with the accumulated drawing commands. If a ``Shape`` is not committed, the page will not be changed. The method must be preceeded with at least one ``finish()`` method.

      :arg bool overlay: determine whether to put the drawing in foreground (default) or background. Relevant only, if the page is not empty.

   .. attribute:: doc

      For reference only: the page's document.

      :type: :ref:`Document`

   .. attribute:: page

      For reference only: the owning page.

      :type: :ref:`Page`

   .. attribute:: lastPoint

      For reference only: the current point of the drawing path. It is ``None`` at ``Shape`` creation and after each ``finish()`` and ``commit()``.

      :type: :ref:`Point`

Usage
------
A drawing object is constructed by ``img = page.newShape()``. After this, as many draw and finish methods as required may follow. Each sequence of draws must be finished before the drawing is committed. The overall coding pattern looks like this:

>>> img = page.newShape()
>>> img.drawXXXXX(...)
>>> img.drawYYYYY(...)
>>> ...
>>> img.finish(width=..., color = ..., fill = ..., morph = ...)
>>> img.drawAAAAA(...)
>>> img.drawBBBBB(...)
>>> ...
>>> img.finish(width=..., color = ..., fill = ..., morph = ...)
>>> ...
>>> img.commit(overlay = True)
>>> ....

Notes
~~~~~~
1. Each ``finish()`` combines the preceding "elementary" draws into one logical shape, giving them common colors, line widths, etc. Likewise, if ``closePath`` is specified, it will connect the end point of the last draw method with the starting point of the first one.
2. For successfully creating compound graphics, it is important that each draw method uses the end point of the previous one as its starting point. In the above example, ``drawBBBBB`` should hence use the returned :ref:`Point` of ``drawAAAAA`` as its starting point. Failing to do so, automatically starts a new path and ``finish()`` may not act as expected.
3. Each ``commit`` take all *finished* compound shapes and places them in foreground or background on the page - thus providing a convenient way to control graphical layers.
4. Only one update of the page's contents will take place for all shapes. With many draw operations, this will result in a much better performance, than issuing the corresponding page methods separately (they each do their own update).

Examples
---------
1. Create a full circle of pieces of pie in different colors.

>>> cols = (...)                 # a sequence of RGB color triples
>>> pieces = len(cols)           # number of pieces to draw
>>> beta = 360 / pieces          # angle of each piece of pie
>>> center = fitz.Point(...)     # center of the pie
>>> p0     = fitz.Point(...)     # starting point
>>> for i in range(pieces):
        p0 = img.drawSector(center, p0, beta,
                            fullSector = True) # draw piece
        # now fill it but do not connect ends of the arc
        img.finish(fill = cols[i], closePath = False)
>>> img.commit()                 # update the page

2. Create a regular 17-edged polygon (fill yellow, red border). Method ``drawSector()`` is only used to get the points on the circle.

>>> beta = -1.0 * 360 / 17       # our angle, drawn clockwise
>>> center = fitz.Point(...)     # center of circle
>>> p0     = fitz.Point(...)     # start here (1st edge)
>>> points = [p0]                # store polygon edges
>>> for i in range(17):          # draw invisible sectors
        p0 = img.drawSector(center, p0, beta, fullSector = False)
        points.append(p0)
>>> img.finish(color = (1,1,1), closePath = False) # need background color
>>> img.drawPolyline(points)
>>> img.finish(color = (1,0,0), fill = (1,1,0), closePath = False)
>>> img.commit()