fontsAlias:
    stdBold: DejaVu Sans-Bold
    stdBoldItalic: DejaVu Sans-BoldOblique
    stdFont: DejaVu Sans
    stdItalic: DejaVu Sans-Oblique
    stdMono: Courier New
    stdMonoBold: DejaVu Sans Mono-Bold
    stdMonoBoldItalic: DejaVu Sans Mono-BoldOblique
    stdMonoItalic: DejaVu Sans Mono-Oblique
    stdSans: DejaVu Sans
    stdSansBold: DejaVu Sans-Bold
    stdSansBoldItalic: DejaVu Sans-BoldOblique
    stdSansItalic: DejaVu Sans-Oblique
    stdSerif: DejaVu Serif

styles: base: kerning: true

styles: bodytext: alignment: left
