<html>
    <head>
    </head>
    <body>
        <h1>The quick brown fox jumps over the lazy dog</h1>
        <h2>From Wikipedia, the free encyclopedia</h2>
        <p>"The quick brown fox jumps over the lazy dog" is an English-language pangram—a sentence that contains all the letters of the alphabet. The phrase is commonly used for touch-typing practice, testing typewriters and computer keyboards, displaying examples of fonts, and other applications involving text where the use of all letters in the alphabet is desired.</p><img src="image1.jpg">
        <hr><h2>History</h2>
        <p>The earliest known appearance of the phrase was in The Boston Journal. In an article titled "Current Notes" in the February 9, 1885, edition, the phrase is mentioned as a good practice sentence for writing students: "A favorite copy set by writing teachers for their pupils is the following, because it contains every letter of the alphabet: 'A quick brown fox jumps over the lazy dog.'"Dozens of other newspapers published the phrase over the next few months, all using the version of the sentence starting with "A" rather than "The". The earliest known use of the phrase starting with "The" is from the 1888 book Illustrative Shorthand by Linda Bronson. The modern form (starting with "The") became more common even though it is slightly longer than the original (starting with "A").</p>
        <img src="image2.jpg">
        <p>A 1908 edition of the Los Angeles Herald Sunday Magazine records that when the New York Herald was equipping an office with typewriters "a few years ago", staff found that the common practice sentence of "now is the time for all good men to come to the aid of the party" did not familiarize typists with the entire alphabet, and ran onto two lines in a newspaper column. They write that a staff member named Arthur F. Curtis invented the "quick brown fox" pangram to address this.</p>
        <p>As the use of typewriters grew in the late 19th century, the phrase began appearing in typing lesson books as a practice sentence. Early examples include How to Become Expert in Typewriting: A Complete Instructor Designed Especially for the Remington Typewriter (1890), and Typewriting Instructor and Stenographer's Hand-book (1892). By the turn of the 20th century, the phrase had become widely known. In the January 10, 1903, issue of Pitman's Phonetic Journal, it is referred to as "the well known memorized typing line embracing all the letters of the alphabet". Robert Baden-Powell's book Scouting for Boys (1908) uses the phrase as a practice sentence for signaling.</p>
        <p>The first message sent on the Moscow–Washington hotline on August 30, 1963, was the test phrase "THE QUICK BROWN FOX JUMPED OVER THE LAZY DOG'S BACK 1234567890". Later, during testing, the Russian translators sent a message asking their American counterparts, "What does it mean when your people say 'The quick brown fox jumped over the lazy dog'?"</p>
        <p>During the 20th century, technicians tested typewriters and teleprinters by typing the sentence.</p>
        <hr><h2>Computer Usage</h2>
        <p>During the 20th century, technicians tested typewriters and teleprinters by typing the sentence.</p>
        <img src="image3.jpg">
        <p>Microsoft Word has a command to auto-type the sentence, in versions up to Word 2003, using the command <code>"=rand()"</code>, and in Microsoft Office Word 2007 and later using the command <code>"=rand.old()"</code>.</p>
        <img src="image4.jpg">
        <hr><h2>Cultural references</h2>
        <p>Numerous references to the phrase have occurred in movies, television, books, video games, advertising, websites, and graphic arts.</p>
        <p>The lipogrammatic novel Ella Minnow Pea by Mark Dunn is built entirely around the "quick brown fox" pangram and its inventor. It depicts a fictional island off the South Carolina coast that idealizes the pangram, chronicling the effects on literature and social structure as various letters are banned from daily use by government dictum.</p>
    </body>
</html>