===============================
Classes
===============================
All the classes are listed here.

=============================== =============================================================
**Class**                       **Short Description**
=============================== =============================================================
:ref:`BBox`                     A bounding box with integer corner coordinates.
:ref:`Context`                  An object containing global state.
:ref:`Cookie`                   Simple communication channel.
:ref:`Device`                   
:ref:`DisplayList`              A list containing drawing commands.
:ref:`Document`                 Document interface.
:ref:`Link`                     
:ref:`Matrix`                   A 3x3 matrix used for representing transformations.
:ref:`Outline`                  A tree of the outline of a document.
:ref:`OutlineItem`              Outline item in the outline.
:ref:`Page`                     Document page interface.
:ref:`Pixmap`
:ref:`Point`                    A point in 2-dimensional space.
:ref:`Rect`                     A rectangle represented by two diagonally opposite corners.
:ref:`TextChar`                 A unicode character with bounding rectangle.
:ref:`TextPage`                 Text content in a page.
:ref:`TextSheet`                A list of text styles used on a page.
=============================== =============================================================

.. toctree::
   :maxdepth: 1
   :hidden:

   bbox.rst
   context.rst
   cookie.rst
   device.rst
   displaylist.rst
   document.rst
   link.rst
   matrix.rst
   outline.rst
   outlineitem.rst
   page.rst
   pixmap.rst
   point.rst
   rect.rst
   textchar.rst
   textpage.rst
   textsheet.rst

