.. raw:: pdf

    PageBreak

.. _Colorspace:

================
**Colorspace**
================

Represents the color space of a :ref:`Pixmap`.


Class API
==========

.. class:: Colorspace

   .. method:: __init__(self, colorspace, irect)

      Constructor

   .. attribute:: colorspace

      A number identifying the colorspace. Currently only RGBA is supported (``fitz.CS_RGB``).

      :type: int

   .. attribute:: irect

      A :ref:`IRect` object representing the area of the image.

      :type: instance
