
.. _Colorspace:

================
Colorspace
================

Represents the color space of a :ref:`Pixmap`.


**Class API**

.. class:: Colorspace

   .. method:: __init__(self, colorspace)

      Constructor

      :param `colorspace`: A number identifying the colorspace. Possible values are :data:`CS_RGB`, :data:`CS_GRAY` and :data:`CS_CMYK`.

      :type `colorspace`: int

	Predefined Colorspaces
	----------------------
	There exit predefined colorspace objects for the three available case. They save some effort and using them saves typing effort ...

	* ``fitz.csRGB``  = ``fitz.Colorspace(fitz.CS_RGB)``
	* ``fitz.csGRAY`` = ``fitz.Colorspace(fitz.CS_GRAY)``
	* ``fitz.csCMYK`` = ``fitz.Colorspace(fitz.CS_CMYK)``