==========================
**Attributes of fitz**
==========================

=======
Classes
=======

================================= =====================================================================================
:attr:`~fitz.Colorspace`          Colorspace class
:attr:`~fitz.Device`              Device class
:attr:`~fitz.DisplayList`         Display list class
:attr:`~fitz.Document`            Document class
:attr:`~fitz.IRect`               Rectangle class
:attr:`~fitz.Identity`			  Matrix class Identidy Transformation
:attr:`~fitz.Link`                Link class
:attr:`~fitz.Matrix`              Matrix class
:attr:`~fitz.Outline`             Outline class
:attr:`~fitz.Page`                Page class
:attr:`~fitz.Pixmap`              Pixmap class (pixel map)
:attr:`~fitz.Point`               Point class
:attr:`~fitz.Rect`                Rectangle class
:attr:`~fitz.TextPage`            TextPage class
:attr:`~fitz.TextSheet`           TextSheet class
:attr:`~fitz.linkDest`            Link destination class
================================= =====================================================================================

==========
Properties
==========

================================= =====================================================================================
.. data:: CS_RGB                  Colorspace property RGB (1, const int)
.. data:: LINK_FLAG_FIT_H         Link property
.. data:: LINK_FLAG_FIT_V         Link property
.. data:: LINK_FLAG_R_IS_ZOOM     Link property
.. data:: LINK_FLAG_L_VALID       Link property: "left boundary valid?"
.. data:: LINK_FLAG_B_VALID       Link property: "bottom boundary valid?"
.. data:: LINK_FLAG_R_VALID       Link property: "right boundary valid?"
.. data:: LINK_FLAG_T_VALID       Link property: "top boundary valid?"
.. data:: LINK_GOTO               Destination property: type is GoTo
.. data:: LINK_GOTOR              Destination property: type is GoToR
.. data:: LINK_LAUNCH             Destination property: type is Launch
.. data:: LINK_NAMED              Destination property: type is Named
.. data:: LINK_NONE               Destination property: Type is ``None``
.. data:: LINK_URI                Destination property: type is a URI
================================= =====================================================================================