=========================
Functions
=========================
All the module level functions are listed here.

Function Summary
================

`R`_ | `S`_ | `T`_


R
~

* :func:`rotate_matrix`


S
~

* :func:`scale_matrix`
* :func:`shear_matrix`


T
~

* :func:`translate_matrix`

Function Description
====================



.. function:: rotate_matrix(degrees)

   Create a rotation matrix.

   The returned matrix is of the form [ cos(deg) sin(deg) -sin(deg) cos(deg) 0 0 ].

   :param `degrees`: Degrees of counter clockwise rotation. Values less than zero and greater than 360 are handled as expected.
   :type `degrees`: float

   :rtype: :ref:`Matrix`

------------------------------------------

.. function:: scale_matrix(sx, sy)

   Create a scaling matrix.

   The returned matrix is of the form [ sx 0 0 sy 0 0 ].

   :param `sx`: Scaling factors along the X-axes.
   :type `sx`: float 

   :param `sy`: Scaling factors along the Y-axes. 
   :type `sy`: float 

   :rtype: :ref:`Matrix`

------------------------------------------

.. function:: shear_matrix(sx, sy)

   Create a shearing matrix.

   The returned matrix is of the form [ 1 sy sx 1 0 0 ].

   :param `sx`: Shearing factors.
   :type `sx`: float 

   :param `sy`: Shearing factors. 
   :type `sy`: float 

   :rtype: :ref:`Matrix`

------------------------------------------

.. function:: translate_matrix(tx, ty)

   Create a translation matrix.

   The returned matrix is of the form [ 1 0 0 1 tx ty ].

   :param `tx`: Translation distances along the X-axes.
   :type `tx`: float 

   :param `ty`: Translation distances along the Y-axes. 
   :type `ty`: float 

   :rtype: :ref:`Matrix`

