.. raw:: pdf

    PageBreak

.. _Identity:

============
Identity
============

Identity is just a :ref:`Matrix` that performs no action, to be used whenever the syntax requires a :ref:`Matrix`, but no actual transformation should take place.

Identity is a constant, an "immutable" object. So, all of its matrix properties and methods are hidden.

If you need a do-nothing matrix as a starting point, use ``fitz.Matrix(1, 1)`` or ``fitz.Matrix(0)`` instead, like so:
::
 >>> m = fitz.Matrix(0).preRotate(45)
 >>> m
 fitz.Matrix(0.707106769085, 0.707106769085, -0.707106769085, 0.707106769085, 0.0, 0.0)
 >>>

