.. PYTHON-FITZ 1.7 documentation master file, created by
   sphinx-quickstart on Tue May 26 06:52:55 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the documentation of PYTHON-FITZ 1.7!
================================================

Contents:

.. toctree::
   :maxdepth: 2

   intro.txt
   tutorial.txt
   class_index.txt
   function_index.txt
   vars.txt



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
