.. raw:: pdf

    PageBreak

.. _IRect:

==========
IRect
==========

IRect is a rectangular bounding box similar to :ref:`Rect`, except that all corner coordinates are integers. IRect is used to specify an area of pixels, e.g. to receive image data during rendering.


====================== ========================================
**Attribute / Method**          **Short Description**
====================== ========================================
:meth:`IRect.getRect`  return arectangle with same coordinates
:attr:`IRect.width`    Width of the bounding box
:attr:`IRect.height`   Height of the bounding box
:attr:`IRect.x0`       X-coordinate of the top left corner
:attr:`IRect.y0`       Y-coordinate of the top left corner
:attr:`IRect.x1`       X-coordinate of the bottom right corner
:attr:`IRect.y1`       Y-coordinate of the bottom right corner
====================== ========================================

**Class API**

.. class:: IRect

   .. method:: __init__(self, x0, y0, x1, y1)

      Constructor. Without parameters defaulting to ``IRect(0, 0, 0, 0)``, an empty rectangle. Also see the example below. Function :meth:`Rect.round` creates the smallest ``IRect`` containing ``Rect``.

   .. method:: getRect()

      A convenience function returning a :ref:`Rect` with the same coordinates as floating point values.

   .. attribute:: width

      Contains the width of the bounding box. Equals ``x1 - x0``.

      :type: int

   .. attribute:: height

      Contains the height of the bounding box. Equals ``y1 - y0``.

      :type: int

   .. attribute:: x0

      X-coordinate of the top left corner.

      :type: int


   .. attribute:: y0

      Y-coordinate of the top left corner.

      :type: int

   .. attribute:: x1

      X-coordinate of the bottom right corner.

      :type: int


   .. attribute:: y1

      Y-coordinate of the bottom right corner.

      :type: int


**Example:**
::
 Python 2.7.9 (default, Dec 10 2014, 12:24:55) [MSC v.1500 32 bit (Intel)] on win32
 Type "copyright", "credits" or "license()" for more information.
 >>> import fitz
 >>> irect = fitz.IRect(10, 10, 410, 610)
 >>> irect
 fitz.IRect(10, 10, 410, 610)
 >>> irect.height
 600
 >>> irect.width
 400
 >>>
