.. raw:: pdf

    PageBreak

.. _Link:

================
Link
================
Represents a pointer to somewhere (this document, other documents, the internet). Links exist per document page, and they are forward-chained to each other, starting from an initial link which is accessible by the :meth:`Page.loadLinks` method.


====================== ============================================
**Attribute**          **Short Description**
====================== ============================================
:attr:`Link.rect`      clickable area in untransformed coordinates.
:attr:`Link.dest`      link destination
:attr:`Link.next`      link to next link
====================== ============================================

**Class API**

.. class:: Link

   .. attribute:: rect

      The area that can be clicked in untransformed coordinates.

      :rtype: :ref:`Rect`

   .. attribute:: dest

      The link destination. An object describing the destination this link points to.

      :rtype: :ref:`linkDest`

   .. attribute:: next

      The next ``Link`` or ``None``

      :rtype: :ref:`Link`
