.. _Outline:

================
**Outline**
================

Outline is a tree of the outline of a document (also known as table of contents). The outline can be obtained by :meth:`Document.load_outline`.

Methods
=======

======================================== ======================================================================
:meth:`~Outline.get_first`               Get the first item in the outline.
:meth:`~Outline.print_outline`           Write the outline to file.
:meth:`~Outline.print_outline_xml`       Write the outline as (pseudo) XML. 
======================================== ======================================================================

Class API
==========

.. class:: Outline

   .. method:: get_first(self)

      Get the first item in the outline.

      :rtype: :ref:`OutlineItem`

   .. method:: print_outline(self, filename)

      Write the outline to file.

      :param `filename`: Name of the file to write to.
      :type `filename`: string

   .. method:: print_outline_xml(self, filename)

      Write the outline as (pseudo) XML. 

      :param `filename`: Name of the file to write to.
      :type `filename`: string

