.. _OutlineItem:

================
**OutlineItem**
================

The individual item of outline. The first item in an outline is obtained by :meth:`Outline.get_first`.

Methods
=======

======================================== ======================================================================
:meth:`~OutlineItem.get_down`            Get the outline item's immediate children in the hierarchy.
:meth:`~OutlineItem.get_next`            Get next outline item at the same level as this item
:meth:`~OutlineItem.get_page`            Get the page number of the destination.
:meth:`~OutlineItem.get_title`           Get title of outline item using UTF-8 encoding. 
======================================== ======================================================================

Class API
==========

.. class:: OutlineItem

   .. method:: get_down(self)

      Get the outline item's first child in the hierarchy. Return ``None`` if the item has no child.

      :rtype: :ref:`OutlineItem`

   .. method:: get_next(self)

      Get next outline item at the same level as this item Return ``None`` if the item is the last one in its level.

      :rtype: :ref:`OutlineItem`

   .. method:: get_page(self)

      Get the page number of the destination.

      :rtype: int

   .. method:: get_title(self)

      Get title of outline item using UTF-8 encoding. 

      :rtype: string
