.. _Page:

================
**Page**
================

Page interface, created by :meth:`Document.loadPage`.

Methods
=======

======================== ================================
:meth:`Page.bound`       Page size before transformation.
:meth:`Page.loadLinks`   Get all the links in a page.
:meth:`Page.run`         Run a page through a device.
======================== ================================

Class API
==========

.. class:: Page

   .. method:: bound()

      Determine the size of a page before transformation.

      :rtype: :ref:`Rect`

   .. method:: loadLinks()

      Get all the links in a page.

      :rtype: list
      :returns: A python list of :ref:`Link`. An empty list is returned if there's no link in the page.

   .. method:: run(dev, transform)

      Run a page through a device.

      :param `dev`: Device obtained from :func:`new_*_device`.
      :type `dev`: :ref:`Device`

      :param `transform`: Transform to apply to page. May include for example scaling and rotation, see :meth:`Matrix.preScale` and :meth:`Matrix.preRotate`. Set it to :ref:`Identity` if no transformation is desired.
      :type `transform`: :ref:`Matrix`
