.. raw:: pdf

    PageBreak

.. _Point:

================
Point
================

``Point`` represents a point in the plane, defined by its x and y coordinates.

======================== ====================================
**Attribute / Method**    **Short Description**
======================== ====================================
:meth:`Point.transform`  transform point with a matrix
:attr:`Point.x`          the X-coordinate
:attr:`Point.y`          the Y-coordinate
======================== ====================================

**Class API**

.. class:: Point

   .. method:: __init__(self, [x, y])

      Constructor. Without parameters defaulting to ``Point(0.0, 0.0)`` ("top left"). Also see the example below.

     :param `x`: X coordinate of the point

     :type `x`: float

     :param `y`: Y coordinate of the point

     :type `y`: float

   .. method:: __init__(self, p)

      Constructor. Makes a **new copy** of point ``p``.

     :param `p`: The point to copy from.

     :type `p`: :ref:`Point`

   .. method:: transform(m)

      Applies matrix ``m`` to the point.

     :param `m`: The matrix to be applied.

     :type `m`: :ref:`Matrix`

**Example:**
::
 Python 2.7.9 (default, Dec 10 2014, 12:24:55) [MSC v.1500 32 bit (Intel)] on win32
 Type "copyright", "credits" or "license()" for more information.
 >>> import fitz
 >>> point = fitz.Point(25, 30)
 >>> point
 fitz.Point(25.0, 30.0)
 >>> m = fitz.Matrix(2, 2)
 >>> point.transform(m)
 fitz.Point(50.0, 60.0)
 >>>
