.. _Point:

================
**Point**
================

Point is a point in a two-dimensional space.

Attributes
==========

================== ======================================================================
:attr:`~Point.x`   The X- coordinate.
:attr:`~Point.y`   The Y- coordinate.
================== ======================================================================

Class API
==========

.. class:: Point

   .. attribute:: x

      :type: float
   
   .. attribute:: y

      :type: float
