.. raw:: pdf

    PageBreak

.. _Point:

================
Point
================

``Point`` represents a point in the plane, defined by its x and y coordinates.

======================== =======================
**Attribute**            **Short Description**
======================== =======================
:attr:`Point.x`          The X-coordinate
:attr:`Point.y`          The Y-coordinate
======================== =======================

**Class API**

.. class:: Point

   .. method:: __init__(self, x, y)

      Constructor, without parameters defaulting to ``Point(0.0, 0.0)`` ("top left"). Also see the example below.

     :param `x`: X coordinate of the point

     :type `x`: float

     :param `y`: Y coordinate of the point

     :type `y`: float


**Example:**
::
 Python 2.7.9 (default, Dec 10 2014, 12:24:55) [MSC v.1500 32 bit (Intel)] on win32
 Type "copyright", "credits" or "license()" for more information.
 >>> import fitz
 >>> point = fitz.Point(25, 30)
 >>> point
 (25.0, 30.0)
 >>>
