.. raw:: pdf

    PageBreak

.. _Point:

================
Point
================

``Point`` represents a point in the plane, defined by its x and y coordinates.

======================== =======================
**Attribute**            **Short Description**
======================== =======================
:attr:`Point.x`          The X-coordinate
:attr:`Point.y`          The Y-coordinate
======================== =======================

**Class API**

.. class:: Point

   .. method:: __init__(self, x=0, y=0)

      Constructor, defaulting to "top left".

   .. attribute:: x

      :type: float

   .. attribute:: y

      :type: float
