.. _Rect:

==========
**Rect**
==========

Rect is a rectangle represented by its top left and its bottom right corner coordinates: ((x0, y0), (x1, y1)).

Rectangles are always axis-aligned with the X- and Y- axes. The relationship between the coordinates are that x0 <= x1 and y0 <= y1 in all cases except for infinte rectangles. The area of a rectangle is defined as (x1 - x0) * (y1 - y0). If either x0 > x1 or y0 > y1 is true for a given rectangle then it is defined to be infinite.

Methods
=======

==================================== =========================================================================
:meth:`~Rect.round`                  creates an ``Irect`` for rectangle (smallest pixel area containing it)
:meth:`~Rect.transform`              transform rectangle with a ``Matrix``
==================================== =========================================================================

Attributes
==========

==================== ========================================
:attr:`~Rect.height` rectangle height
:attr:`~Rect.width`  rectangle width
:attr:`~Rect.x0`     X-coordinate of the top left corner.
:attr:`~Rect.y0`     Y-coordinate of the top left corner.
:attr:`~Rect.x1`     X-coordinate of the bottom right corner.
:attr:`~Rect.y1`     Y-coordinate of the bottom right corner.
==================== ========================================

Class API
==========

.. class:: Rect

   .. method:: __init__(self, x0=0, y0=0, x1=0, y1=0)

      Constructor. An empty rectangle will be built if no arguments given.


   .. attribute:: width

      Contains the width of the rectangle.

      :rtype: float

   .. attribute:: height

      Contains the height of the rectangle.

      :rtype: float

   .. attribute:: x0

      X-coordinate of the top left corner.

      :type: float

   .. attribute:: y0

      Y-coordinate of the top left corner.

      :type: float

   .. attribute:: x1

      X-coordinate of the bottom right corner.

      :type: float

   .. attribute:: y1

      Y-coordinate of the bottom right corner.

      :type: float

