.. _TextPage:

================
**TextPage**
================

TextPage contains all the text in a page. Create a new TextPage by :meth:`Context.new_text_page`.

Methods
==========

============================== ==============================================
:meth:`~TextPage.extractText`  Extract the text from the ``TextPage`` object.
:meth:`~TextPage.search`       Search for a string in the current page.
============================== ==============================================

Class API
==========

.. class:: TextPage

   .. method:: extractText(self)

      Extract the text from a ``TextPage`` object. Returns a UTF-8 encoded string of the page's complete text.

      :rtype: string

   .. method:: search(self, s, ic)

      Search string ``s``.

      :param `s`:
      :type `s`: string

      :param `ic`: Ignore case or not.
      :type `ic`: int

      :rtype: list
      :returns: A python list. Each element of the list is a list of :ref:`IRect` (without transformation) where ``s`` is found in the page. An empty list is returned if ``s`` not found.

