.. raw:: pdf

    PageBreak

.. _TextPage:

================
TextPage
================

``TextPage`` represents the text of a page.

============================== ==============================================
**Method**                     **Short Description**
============================== ==============================================
:meth:`TextPage.extractText`   Extract the page's text.
:meth:`TextPage.search`        Search for a string in the page.
============================== ==============================================

**Class API**

.. class:: TextPage

   .. method:: extractText()

      Extract the text from a ``TextPage`` object. Returns a UTF-8 encoded string of the page's complete text.

      :rtype: string

   .. method:: search(string, maxhit)

      Search for the string ``string``.

      :param `string`: The string to search for.
      :type `string`: string

      :param `maxhit`: Maximum number of expected hits (default 16).
      :type `maxhit`: int

      :rtype: list
      :returns: A python list. If not empty, each element of the list is an :ref:`IRect` (without transformation) surrounding a found ``string`` occurrence.

