=========
Tutorial
=========
This tutorial will show you the use of MuPDF in Python step by step.

Because MuPDF supports not only PDF, but also XPS, OpenXPS and EPUB formats, so does python-fitz. Nevertheless we will only talk about PDF's for the sake of brevity.

Import the Bindings
==========================
The Python bindings to MuPDF are made available by this import statement:
::
 import fitz


Open a Document
======================
In order to access a supported document, it must be opened with the following statement:
::
 doc = fitz.Document(filename)

This will create ``doc`` as a :ref:`Document` object. ``filename`` must be a Python string or unicode object that specifies the name of an existing file (with or without a fully or partially qualified path). A :ref:`Document` contains several attributes and functions. Among them are meta information (like "author" or "subject"), number of total pages, outline and encryption information.

Some :ref:`Document` functions and attributes
=============================================

=========================== ==========================================
:attr:`Document.pageCount`  Number of pages of ``filename`` (integer).
:attr:`Document.metadata`   Metadata of the ``Document`` (dictionary).
:attr:`Document.outline`    First outline entry of ``Document``
:meth:`Document.ToC`        Table of contents of ``Document`` (list).
:meth:`Document.loadPage`   Create a ``Page`` object.
=========================== ==========================================

Access Meta Data
========================
:ref:`Document`.metadata is a Python dictionary with the following keys. For details of their meanings and formats consult the PDF manuals. The meta data fields are of type string if not otherwise indicated and may be missing, in which case they contain ``None``.

======================== ==============================
**Key**                  **Value**
======================== ==============================
.. data:: producer       Producer (producing software)
.. data:: format         PDF format, e.g. 'PDF 1.4'
.. data:: encryption     Encryption method used
.. data:: author         Author
.. data:: modDate        Date of last modification
.. data:: keywords       Keywords (dictionary)
.. data:: title          Title
.. data:: creationDate   Date of creation
.. data:: creator        Creating application
.. data:: subject        Subject
======================== ==============================

Work with Outlines
=========================
Entering the documents outline tree works like this:
::
 olItem = doc.outline    # the document's first outline item

This creates olItem as an :ref:`Outline` object.

Some :ref:`Outline` functions and attributes
===================================================

========================== =================================================
:meth:`Outline.saveText`   Save table of contents text to a file.
:meth:`Outline.saveXML`    Save table of contents quasi-XML to a file.
:attr:`Outline.next`       Next item of the same level
:attr:`Outline.down`       Next item one level down
:attr:`Outline.title`      Title of this item (UTF-8).
:attr:`Outline.dest`       Destination ('where does this entry point to?').
========================== =================================================

Some :attr:`Outline.dest` attributes
=====================================

=========================== ========================================
:attr:`Outline.dest.page`   Target page number.
:attr:`Outline.dest.lt`     Top-left corner of target rectangle.
:attr:`Outline.dest.rb`     Bottem-right corner of target rectangle.
=========================== ========================================

MuPDF also supports outline destinations to other files and URIs into which we will not dive here.

In order to get a complete Python outline list ("table of contents") of a document, use the following function:
::
 toc = doc.ToC()       # [[level, title, page], ...], or []


Work with Pages
======================
Tasks that can be performed with a :ref:`Page` are at the core of MuPDF's functionality.
Among other things, you can render a :ref:`Page`, optionally zooming, rotating or shearing it.
You can write it's image to files (in PNG format), extract text from it or perform searches for text elements.
At first, a page object must be created:
::
 page = doc.loadPage(n)        # represents page n of the document

Here are some typical uses of :ref:`Page` objects:

1. Inspect the links on a :ref:`Page`:
::
 #-----------------------------------------------------------------------------------
 # Display all links of the current page
 #-----------------------------------------------------------------------------------
 ln = page.loadLinks()
 #-----------------------------------------------------------------------------------
 # Links are organized as a single linked list. We need to check each occurrence
 # to see what info we can get
 #-----------------------------------------------------------------------------------
 while ln:
     if ln.dest.kind == fitz.LINK_URI:
	     print '[LINK]URI: %s' % ln.dest.uri
     elif ln.dest.kind == fitz.LINK_GOTO:
         print '[LINK]jump to page %d' % ln.dest.page
     else:
         pass
     ln = ln.next


2. Render a :ref:`Page`:
::
 #-----------------------------------------------------------------------------------
 # Get the size of the page - giving a rectangle
 #-----------------------------------------------------------------------------------
 rect = page.bound()
 #-----------------------------------------------------------------------------------
 # create the smallest area containg rect in terms of pixels
 #-----------------------------------------------------------------------------------
 irect = rect.round()
 #-----------------------------------------------------------------------------------
 # create an empty RGBA pixel map of irect's size
 #-----------------------------------------------------------------------------------
 pix = fitz.Pixmap(fitz.Colorspace(fitz.CS_RGB), irect)
 pix.clearWith(255)             # Initialize with color "white" and "no transparency"
 dev = fitz.Device(pix)         # Create a draw device for the pixel map
 page.run(dev, fitz.Identity)   # finally render the page with no changes
 #-----------------------------------------------------------------------------------
 # now pix contains an image of the page, ready to be used
 #-----------------------------------------------------------------------------------

2.1 Example: save the page image as a png file:
::
 pix.writePNG("test.png")

2.2 Example: convert the image to a Bitmap for use in the wxPython dialog manager:
::
 data = pix.samples                   # data = bytearray of raw pixel data (RGBA)
 bitmap = wx.BitmapFromBufferRGBA(irect.width,
             irect.height, str(data)) # wxPython only accepts strings, no bytearrays

3. Extract the text of a :ref:`Page`:
::
 dl = fitz.DisplayList()                  # create a DisplayList
 ts = fitz.TextSheet()                    # create a TextSheet
 tp = fitz.TextPage()                     # create a TextPage
 dev = fitz.Device(ts, tp)                # create a text Device
 # now run the page through the created device
 dl.run(dev, fitz.Identity, irect)
 # Extract the complete text of the page now contained in the TextPage.
 # Includes all whitespace (tabulation, end-of-line, etc.) characters, too.
 text = tp.extractText()                  # remember: UTF-8 encoding!

