===============================
Constants and enums
===============================
Constants and enums are listed here.


Constants
=========

============================ ============================================
.. data:: fz_device_bgr      obsolete
.. data:: fz_device_cmyk     obsolete
.. data:: fz_device_gray     obsolete
.. data:: fz_device_rgb      obsolete
.. data:: fz_expand_images   obsolete
.. data:: fz_expand_fonts    obsolete
.. data:: fz_expand_all      obsolete
.. data:: fz_empty_bbox      obsolete
.. data:: fz_empty_rect      obsolete
.. data:: fz_identity        obsolete
.. data:: fz_infinite_bbox   obsolete
.. data:: fz_infinite_rect   obsolete
.. data:: fz_unit_bbox       obsolete
.. data:: fz_unit_rect       obsolete
============================ ============================================

Enums
=====

=========================== ======================================
.. data:: fz_link_kind      
=========================== ======================================
.. data:: FZ_LINK_GOTO      Points to some place in this document.
.. data:: FZ_LINK_GOTOR     Points to another document.
.. data:: FZ_LINK_LAUNCH    Launches a file.
.. data:: FZ_LINK_NAMED     Performs some action.
.. data:: FZ_LINK_NONE      No destination.
.. data:: FZ_LINK_URI       Points to an URI.
=========================== ======================================

==================================

================================= ===============================
.. data:: fz_link_flag
================================= ===============================
.. data:: fz_link_flag_l_valid    lt.x is valid
.. data:: fz_link_flag_t_valid    lt.y is valid 
.. data:: fz_link_flag_r_valid    rb.x is valid
.. data:: fz_link_flag_b_valid    rb.y is valid
.. data:: fz_link_flag_fit_h      Fit horizontally
.. data:: fz_link_flag_fit_v      Fit vertically
.. data:: fz_link_flag_r_is_zoom  rb.x is actually a zoom figure
================================= ===============================
