===============================
Constants and Enumerations
===============================
Here are the constants and enumerations of MuPDF as implemented by python-fitz.


Constants
=========

===================== ==================================
.. data:: fitz.CS_RGB Type of :ref:`Colorspace` is RGBA
===================== ==================================

Enumerations
=============

Possible values of :attr:`linkDest.kind` (link destination type).

============================ ==========================================
**Value**                    **Description**
============================ ==========================================
.. data:: FZ_LINK_NONE       0 - No destination.
.. data:: FZ_LINK_GOTO       1 - Points to a place in this document.
.. data:: FZ_LINK_URI        2 - Points to an URI.
.. data:: FZ_LINK_LAUNCH     3 - Launches (opens) a file.
.. data:: FZ_LINK_NAMED      4 - Performs some action.
.. data:: FZ_LINK_GOTOR      5 - Points to a place in another document.
============================ ==========================================

Possible values of :attr:`linkDest.flags` (link destination flags). **Attention**: these values represent boolean indicators, of which several can be ``True`` or ``False``, and not numerical values. I.e. :attr:`linkDest.flags` is the sum of these values.

=============================== ========================================
**Value**                       **Description**
=============================== ========================================
.. data:: LINK_FLAG_L_VALID     1  - Top left x value is valid.
.. data:: LINK_FLAG_T_VALID     2  - Top left y value is valid.
.. data:: LINK_FLAG_R_VALID     4  - Bottom right x value is valid.
.. data:: LINK_FLAG_B_VALID     8  - Bottom right y value is valid.
.. data:: LINK_FLAG_FIT_H       16 - Horizontal fit.
.. data:: LINK_FLAG_FIT_V       32 - Vertical fit.
.. data:: LINK_FLAG_R_IS_ZOOM   64 - Bottom right x is a zoom figure.
=============================== ========================================
