<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Appendix &mdash; PyMuPDF 1.8.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyMuPDF 1.8.0 documentation" href="index.html" />
    <link rel="prev" title="Constants and Enumerations" href="vars.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="vars.html" title="Constants and Enumerations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Appendix</a><ul>
<li><a class="reference internal" href="#a-glimpse-on-pymupdf-s-performance-part-1-parsing">A Glimpse on PyMuPDF&#8217;s Performance Part 1: Parsing</a><ul>
<li><a class="reference internal" href="#these-were-the-tools">These were the tools</a></li>
<li><a class="reference internal" href="#these-were-the-pdf-files">These were the PDF files</a></li>
<li><a class="reference internal" href="#observations">Observations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#a-glimpse-on-pymupdf-s-performance-part-2-text-extraction">A Glimpse on PyMuPDF&#8217;s Performance Part 2: Text Extraction</a></li>
<li><a class="reference internal" href="#a-glimpse-on-pymupdf-s-performance-part-3-image-rendering">A Glimpse on PyMuPDF&#8217;s Performance Part 3: Image Rendering</a></li>
<li><a class="reference internal" href="#example-outputs-of-text-extraction-methods">Example Outputs of Text Extraction Methods</a><ul>
<li><a class="reference internal" href="#general-structure-of-a-textpage">General structure of a TextPage</a></li>
<li><a class="reference internal" href="#gettext-page-output-text">GetText(page, output = &#8220;text&#8221;)</a></li>
<li><a class="reference internal" href="#gettext-page-output-html">GetText(page, output = &#8220;html&#8221;)</a></li>
<li><a class="reference internal" href="#gettext-page-output-json">GetText(page, output = &#8220;json&#8221;)</a></li>
<li><a class="reference internal" href="#gettext-page-output-xml">GetText(page, output = &#8220;xml&#8221;)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resource-requirements-of-text-extraction-methods">Resource Requirements of Text Extraction Methods</a><ul>
<li><a class="reference internal" href="#performance">Performance</a></li>
<li><a class="reference internal" href="#data-sizes">Data Sizes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vars.html"
                        title="previous chapter">Constants and Enumerations</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/appendix.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="appendix">
<h1>Appendix<a class="headerlink" href="#appendix" title="Permalink to this headline">¶</a></h1>
<p>This chapter contains additional comments and examples.</p>
<div class="section" id="a-glimpse-on-pymupdf-s-performance-part-1-parsing">
<h2>A Glimpse on PyMuPDF&#8217;s Performance Part 1: Parsing<a class="headerlink" href="#a-glimpse-on-pymupdf-s-performance-part-1-parsing" title="Permalink to this headline">¶</a></h2>
<p>We have tried to get an impression on PyMuPDF&#8217;s performance. While we know this is very hard and a fair comparison is almost impossible, we feel that at least some quantitative information should be provided to justify our bold comments on MuPDF&#8217;s &#8220;top performance&#8221;.</p>
<p>We therefore address the question: How fast are the most basic functions (opening and parsing a document, then saving it back to disk as a new PDF file)?</p>
<p>We chose a variety of tools and a set of different files to test against.</p>
<div class="section" id="these-were-the-tools">
<h3>These were the tools<a class="headerlink" href="#these-were-the-tools" title="Permalink to this headline">¶</a></h3>
<p>All tools are either platform independant, or at least can run on Windows and Unix / Linux (pdftk).</p>
<p><strong>Poppler</strong> is missing here, because it specifically is a Linux tool set, although we know there exist Windows ports (created with considerable effort apparently). Technically, it is a C/C++ library, for which a Python binding exists - in so far it is somewhat comparable to PyMuPDF. But Poppler in contrast is tightly coupled to <strong>Qt</strong> and <strong>Cairo</strong>. We may still include it in future, when a more handy Windows installation is available. We have seen however some <a class="reference external" href="http://hzqtc.github.io/2012/04/poppler-vs-mupdf.html">analysis</a>, that hints at a much lower performance than MuPDF. Our comparison of text extraction speeds also show a much lower performance of Poppler&#8217;s PDF code base <strong>Xpdf</strong>.</p>
<p>Image rendering of MuPDF also is about three times faster than the one of Xpdf when comparing the command line tools <code class="docutils literal"><span class="pre">mudraw</span></code> of MuPDF and <code class="docutils literal"><span class="pre">pdftopng</span></code> of Xpdf - see part 3 of this chapter.</p>
<p>The sheer parsing performance cannot directly be compared, because some are batch utilities that can execute a requested task only in one go, front to end. <code class="docutils literal"><span class="pre">pdfrw</span></code> too, has a <code class="docutils literal"><span class="pre">lazy</span></code> strategy for parsing, meaning it only parses those parts of a document that are required in any moment.</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Tool</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>PyMuPDF</td>
<td>tool of this manual, appearing as &#8220;fitz&#8221; in reports</td>
</tr>
<tr class="row-odd"><td>pdfrw</td>
<td>a pure Python tool, can be used as frontend to ReportLab and rst2pdf</td>
</tr>
<tr class="row-even"><td>PyPDF2</td>
<td>a pure Python tool with a very complete function set</td>
</tr>
<tr class="row-odd"><td>pdftk</td>
<td>a command line utility with numerous functions</td>
</tr>
</tbody>
</table>
<p>This is how each of the tools is being used with the test:</p>
<p><strong>PyMuPDF</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Document</span><span class="p">(</span><span class="s">&quot;input.pdf&quot;</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&quot;output.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>pdfrw</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">doc</span> <span class="o">=</span> <span class="n">PdfReader</span><span class="p">(</span><span class="s">&quot;input.pdf&quot;</span><span class="p">)</span>
<span class="n">writer</span> <span class="o">=</span> <span class="n">PdfWriter</span><span class="p">()</span>
<span class="n">writer</span><span class="o">.</span><span class="n">trailer</span> <span class="o">=</span> <span class="n">doc</span>
<span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;output.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>PyPDF2</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pdfmerge</span> <span class="o">=</span> <span class="n">PyPDF2</span><span class="o">.</span><span class="n">PdfFileMerger</span><span class="p">()</span>
<span class="n">pdfmerge</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;input.pdf&quot;</span><span class="p">)</span>
<span class="n">pdfmerge</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;output.pdf&quot;</span><span class="p">)</span>
<span class="n">pdfmerge</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>pdftk</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>pdftk input.pdf output output.pdf
</pre></div>
</div>
</div>
<div class="section" id="these-were-the-pdf-files">
<h3>These were the PDF files<a class="headerlink" href="#these-were-the-pdf-files" title="Permalink to this headline">¶</a></h3>
<p>We have chosen a set of mostly &#8220;challenging&#8221; PDF files. Among them are a complete year of <a class="reference external" href="http://www.spektrum.de">Spektrum</a>, the German version of Scientific American, Adobe&#8217;s PDF manual, and also the PDF version of this manual.</p>
<p>The scientific magazines are of sizes between 10 and 25 MB, each with mixture of text and lots of images. Each of it has 100 to 110 pages.</p>
<p>Adobe manual is the largest with more than 30 MB, mostly text and it is a linearized (!) PDF. This special property will yield interesting implications in the data following.</p>
<p>Our own manual with just about half a MB is here to stand for &#8220;the most simple case&#8221;.</p>
<p>Here is an overview of the output sizes under this simple copy operation:</p>
<img alt="_images/filesizes.png" src="_images/filesizes.png" />
<p>These are our run time findings (in <strong>seconds</strong>, please note the European number convention: meaning of decimal point and comma is reversed):</p>
<img alt="_images/copy_speed_1.png" src="_images/copy_speed_1.png" />
<p>If we leave out the Adobe manual, this table looks like</p>
<img alt="_images/copy_speed_2.png" src="_images/copy_speed_2.png" />
</div>
<div class="section" id="observations">
<h3>Observations<a class="headerlink" href="#observations" title="Permalink to this headline">¶</a></h3>
<p>PyMuPDF is by far the fastest: on average 2.4 times faster than the second best (the pure Python tool pdfrw, <strong>chapeau pdfrw!</strong>), and 10 times faster than the command line tool pdftk.</p>
<p>Where PyMuPDF only requires less than 24 seconds to process all files, pdftk affords itself almost 4 minutes.</p>
<p>By far the slowest tool is PyPDF2 - it is more than 35 times slower than PyMuPDF and 15 times slower than pdfrw! The main reason for PyPDF2&#8217;s bad look comes from the Adobe manual. It obviously is slowed down by the linear file structure and the immense amount of bookmarks of this file. If we take out this special case, then PyPDF2 is 10.5 times slower than PyMuPDF, 4.4 times slower than pdfrw and 1.2 times slower than pdftk.</p>
<p>If we look at the output PDFs, there is one surprise:</p>
<p>Each tool created a PDF of similar size as the original. Apart from the Adobe case, PyMuPDF always created the smallest output. Adobe&#8217;s manual is an exception:</p>
<p>The pure Python tools <strong>reduced</strong> its size by more than 20% (and yielded a document which is no longer linearized)!</p>
<p>PyMuPDF and pdftk in contrast <strong>drastically increased</strong> the size by 40% to about 50 MB (also no longer linearized).</p>
<p>So far, we have no explanation of what is happening here.</p>
</div>
</div>
<div class="section" id="a-glimpse-on-pymupdf-s-performance-part-2-text-extraction">
<h2>A Glimpse on PyMuPDF&#8217;s Performance Part 2: Text Extraction<a class="headerlink" href="#a-glimpse-on-pymupdf-s-performance-part-2-text-extraction" title="Permalink to this headline">¶</a></h2>
<p>We also have compared text extraction speed with other tools.</p>
<p>The following table shows a run time comparison. PyMuPDF&#8217;s methods appear as &#8220;fitz (TEXT)&#8221; and &#8220;fitz (JSON)&#8221; respectively. The tool <code class="docutils literal"><span class="pre">pdftotext.exe</span></code> of the <a class="reference external" href="http://www.foolabs.com/xpdf/">Xpdf</a> toolset appears as &#8220;xpdf&#8221;.</p>
<ul class="simple">
<li><strong>extractText():</strong> basic text extraction without layout re-arrangement (using <code class="docutils literal"><span class="pre">GetText(...,</span> <span class="pre">output</span> <span class="pre">=</span> <span class="pre">&quot;text&quot;)</span></code>)</li>
<li><strong>pdftotext:</strong> a command line tool of the <strong>Xpdf</strong> toolset (which also is the basis of <a class="reference external" href="http://poppler.freedesktop.org/">Poppler&#8217;s library</a>)</li>
<li><strong>extractJSON():</strong> text extraction with layout information (using <code class="docutils literal"><span class="pre">GetText(...,</span> <span class="pre">output</span> <span class="pre">=</span> <span class="pre">&quot;json&quot;)</span></code>)</li>
<li><strong>pdfminer:</strong> a pure Python PDF tool specialized on text extraction tasks</li>
</ul>
<p>All tools have been used with their most basic, fanciless functionality - no layout re-arrangements, etc.</p>
<p>For demonstration purposes, we have included a version of <code class="docutils literal"><span class="pre">GetText(doc,</span> <span class="pre">output</span> <span class="pre">=</span> <span class="pre">&quot;json&quot;)</span></code>, that also re-arranges the output according to occurrence on the page.</p>
<p>Here are the results using the same test files as above (again: decimal point and comma reversed):</p>
<img alt="_images/textperformance.png" src="_images/textperformance.png" />
<p>Again, (Py-) MuPDF is the fastest around. It is two times faster than xpdf.</p>
<p>JSON output is 1.7 times faster than xpdf, and even the &#8220;re-arranging&#8221; version is 1.6 times faster.</p>
<p><code class="docutils literal"><span class="pre">pdfminer</span></code>, as a pure Python solution, of course is comparatively slow: MuPDF is 75 (64, 58) times faster and xpdf is 37 times faster. These observations in order of magnitude coincide with the statements on this <a class="reference external" href="http://www.unixuser.org/~euske/python/pdfminer/">web site</a>.</p>
</div>
<div class="section" id="a-glimpse-on-pymupdf-s-performance-part-3-image-rendering">
<h2>A Glimpse on PyMuPDF&#8217;s Performance Part 3: Image Rendering<a class="headerlink" href="#a-glimpse-on-pymupdf-s-performance-part-3-image-rendering" title="Permalink to this headline">¶</a></h2>
<p>We have tested rendering speed of MuPDF against the <code class="docutils literal"><span class="pre">pdftopng.exe</span></code>, a command lind tool of the <strong>Xpdf</strong> toolset, which is the PDF code basis of <strong>Poppler</strong>.</p>
<p>MuPDF invocation using a resolution of 150 pixels (Xpdf default):</p>
<div class="highlight-python"><div class="highlight"><pre>mutool draw -o t%d.png -r 150 file.pdf
</pre></div>
</div>
<p>Xpdf invocation:</p>
<div class="highlight-python"><div class="highlight"><pre>pdftopng.exe file.pdf ./
</pre></div>
</div>
<p>The resulting runtimes can be found here (again: meaning of decimal point and comma reversed):</p>
<img alt="_images/render_speed.png" src="_images/render_speed.png" />
<p>MuPDF is between 2.7 and 4.7 (on average 3.0) times faster than Xpdf.</p>
</div>
<div class="section" id="example-outputs-of-text-extraction-methods">
<h2>Example Outputs of Text Extraction Methods<a class="headerlink" href="#example-outputs-of-text-extraction-methods" title="Permalink to this headline">¶</a></h2>
<p>This chapter provides background on the text extraction methods of PyMuPDF.</p>
<p>Information of interest are</p>
<ul class="simple">
<li>what do they provide?</li>
<li>what do they imply (processing time / data sizes)?</li>
</ul>
<div class="section" id="general-structure-of-a-textpage">
<h3>General structure of a TextPage<a class="headerlink" href="#general-structure-of-a-textpage" title="Permalink to this headline">¶</a></h3>
<p>Text information contained in a <a class="reference internal" href="textpage.html#textpage"><span>TextPage</span></a> adheres to the following hierarchy:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;page&gt; (width and height)
    &lt;block&gt; (its rectangle)
         &lt;line&gt; (its rectangle)
              &lt;span&gt; (its rectangle and font information)
                   &lt;char&gt; (its rectangle, (x, y) coordinates and value)
</pre></div>
</div>
<p>A text page consists of blocks (= roughly paragraphs).</p>
<p>A block consists of lines.</p>
<p>A line consists of spans.</p>
<p>A span consists of characters with the same properties. E.g. a different font will cause a new span.</p>
</div>
<div class="section" id="gettext-page-output-text">
<h3>GetText(page, output = &#8220;text&#8221;)<a class="headerlink" href="#gettext-page-output-text" title="Permalink to this headline">¶</a></h3>
<p>This is the output of a page of this tutorial&#8217;s PDF version:</p>
<div class="highlight-python"><div class="highlight"><pre>Tutorial

This tutorial will show you the use of MuPDF in Python step by step.

Because MuPDF supports not only PDF, but also XPS, OpenXPS and EPUB formats, so does PyMuPDF.

Nevertheless we will only talk about PDF files for the sake of brevity.
...
</pre></div>
</div>
</div>
<div class="section" id="gettext-page-output-html">
<h3>GetText(page, output = &#8220;html&#8221;)<a class="headerlink" href="#gettext-page-output-html" title="Permalink to this headline">¶</a></h3>
<p>The HTML version looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;div class=&quot;page&quot;&gt;
&lt;div class=&quot;block&quot;&gt;&lt;p&gt;
&lt;div class=&quot;metaline&quot;&gt;&lt;div class=&quot;line&quot;&gt;&lt;div class=&quot;cell&quot; style=&quot;width:0%;align:left&quot;&gt;&lt;span class=&quot;s0&quot;&gt;Tutorial&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;&lt;/p&gt;&lt;/div&gt;
&lt;div class=&quot;block&quot;&gt;&lt;p&gt;
&lt;div class=&quot;line&quot;&gt;&lt;div class=&quot;cell&quot; style=&quot;width:0%;align:left&quot;&gt;&lt;span class=&quot;s1&quot;&gt;This tutorial will show you the use of MuPDF in Python step by step.&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;&lt;/p&gt;&lt;/div&gt;
&lt;div class=&quot;block&quot;&gt;&lt;p&gt;
&lt;div class=&quot;line&quot;&gt;&lt;div class=&quot;cell&quot; style=&quot;width:0%;align:left&quot;&gt;&lt;span class=&quot;s1&quot;&gt;Because MuPDF supports not only PDF, but also XPS, OpenXPS and EPUB formats, so does PyMuPDF.&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div class=&quot;line&quot;&gt;&lt;div class=&quot;cell&quot; style=&quot;width:0%;align:left&quot;&gt;&lt;span class=&quot;s1&quot;&gt;Nevertheless we will only talk about PDF files for the sake of brevity.&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;&lt;/p&gt;&lt;/div&gt;
...
</pre></div>
</div>
</div>
<div class="section" id="gettext-page-output-json">
<h3>GetText(page, output = &#8220;json&#8221;)<a class="headerlink" href="#gettext-page-output-json" title="Permalink to this headline">¶</a></h3>
<p>JSON output looks like so:</p>
<div class="highlight-python"><div class="highlight"><pre>{
 &quot;len&quot;:35,&quot;width&quot;:595.2756,&quot;height&quot;:841.8898,
 &quot;blocks&quot;:[
  {&quot;type&quot;:&quot;text&quot;,&quot;bbox&quot;:[40.01575, 53.730354, 98.68775, 76.08236],
   &quot;lines&quot;:[
      {&quot;bbox&quot;:[40.01575, 53.730354, 98.68775, 76.08236],
       &quot;spans&quot;:[
         {&quot;bbox&quot;:[40.01575, 53.730354, 98.68775, 76.08236],
          &quot;text&quot;:&quot;Tutorial&quot;
         }
       ]
      }
   ]
  },
  {&quot;type&quot;:&quot;text&quot;,&quot;bbox&quot;:[40.01575, 79.300354, 340.6957, 93.04035],
   &quot;lines&quot;:[
      {&quot;bbox&quot;:[40.01575, 79.300354, 340.6957, 93.04035],
       &quot;spans&quot;:[
         {&quot;bbox&quot;:[40.01575, 79.300354, 340.6957, 93.04035],
          &quot;text&quot;:&quot;This tutorial will show you the use of MuPDF in Python step by step.&quot;
         }
       ]
      }
   ]
  },
...
</pre></div>
</div>
</div>
<div class="section" id="gettext-page-output-xml">
<h3>GetText(page, output = &#8220;xml&#8221;)<a class="headerlink" href="#gettext-page-output-xml" title="Permalink to this headline">¶</a></h3>
<p>Now the XML version:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;page width=&quot;595.2756&quot; height=&quot;841.8898&quot;&gt;
&lt;block bbox=&quot;40.01575 53.730354 98.68775 76.08236&quot;&gt;
&lt;line bbox=&quot;40.01575 53.730354 98.68775 76.08236&quot;&gt;
&lt;span bbox=&quot;40.01575 53.730354 98.68775 76.08236&quot; font=&quot;Helvetica-Bold&quot; size=&quot;16&quot;&gt;
&lt;char bbox=&quot;40.01575 53.730354 49.79175 76.08236&quot; x=&quot;40.01575&quot; y=&quot;70.85036&quot; c=&quot;T&quot;/&gt;
&lt;char bbox=&quot;49.79175 53.730354 59.56775 76.08236&quot; x=&quot;49.79175&quot; y=&quot;70.85036&quot; c=&quot;u&quot;/&gt;
&lt;char bbox=&quot;59.56775 53.730354 64.89575 76.08236&quot; x=&quot;59.56775&quot; y=&quot;70.85036&quot; c=&quot;t&quot;/&gt;
&lt;char bbox=&quot;64.89575 53.730354 74.67175 76.08236&quot; x=&quot;64.89575&quot; y=&quot;70.85036&quot; c=&quot;o&quot;/&gt;
&lt;char bbox=&quot;74.67175 53.730354 80.89575 76.08236&quot; x=&quot;74.67175&quot; y=&quot;70.85036&quot; c=&quot;r&quot;/&gt;
&lt;char bbox=&quot;80.89575 53.730354 85.34375 76.08236&quot; x=&quot;80.89575&quot; y=&quot;70.85036&quot; c=&quot;i&quot;/&gt;
&lt;char bbox=&quot;85.34375 53.730354 94.23975 76.08236&quot; x=&quot;85.34375&quot; y=&quot;70.85036&quot; c=&quot;a&quot;/&gt;
&lt;char bbox=&quot;94.23975 53.730354 98.68775 76.08236&quot; x=&quot;94.23975&quot; y=&quot;70.85036&quot; c=&quot;l&quot;/&gt;
&lt;/span&gt;
&lt;/line&gt;
&lt;/block&gt;
&lt;block bbox=&quot;40.01575 79.300354 340.6957 93.04035&quot;&gt;
&lt;line bbox=&quot;40.01575 79.300354 340.6957 93.04035&quot;&gt;
&lt;span bbox=&quot;40.01575 79.300354 340.6957 93.04035&quot; font=&quot;Helvetica&quot; size=&quot;10&quot;&gt;
&lt;char bbox=&quot;40.01575 79.300354 46.12575 93.04035&quot; x=&quot;40.01575&quot; y=&quot;90.050354&quot; c=&quot;T&quot;/&gt;
&lt;char bbox=&quot;46.12575 79.300354 51.685753 93.04035&quot; x=&quot;46.12575&quot; y=&quot;90.050354&quot; c=&quot;h&quot;/&gt;
&lt;char bbox=&quot;51.685753 79.300354 53.90575 93.04035&quot; x=&quot;51.685753&quot; y=&quot;90.050354&quot; c=&quot;i&quot;/&gt;
&lt;char bbox=&quot;53.90575 79.300354 58.90575 93.04035&quot; x=&quot;53.90575&quot; y=&quot;90.050354&quot; c=&quot;s&quot;/&gt;
&lt;char bbox=&quot;58.90575 79.300354 61.685753 93.04035&quot; x=&quot;58.90575&quot; y=&quot;90.050354&quot; c=&quot; &quot;/&gt;
&lt;char bbox=&quot;61.685753 79.300354 64.46575 93.04035&quot; x=&quot;61.685753&quot; y=&quot;90.050354&quot; c=&quot;t&quot;/&gt;
&lt;char bbox=&quot;64.46575 79.300354 70.02576 93.04035&quot; x=&quot;64.46575&quot; y=&quot;90.050354&quot; c=&quot;u&quot;/&gt;
&lt;char bbox=&quot;70.02576 79.300354 72.805756 93.04035&quot; x=&quot;70.02576&quot; y=&quot;90.050354&quot; c=&quot;t&quot;/&gt;
&lt;char bbox=&quot;72.805756 79.300354 78.36575 93.04035&quot; x=&quot;72.805756&quot; y=&quot;90.050354&quot; c=&quot;o&quot;/&gt;
&lt;char bbox=&quot;78.36575 79.300354 81.695755 93.04035&quot; x=&quot;78.36575&quot; y=&quot;90.050354&quot; c=&quot;r&quot;/&gt;
&lt;char bbox=&quot;81.695755 79.300354 83.91576 93.04035&quot; x=&quot;81.695755&quot; y=&quot;90.050354&quot; c=&quot;i&quot;/&gt;
...
</pre></div>
</div>
</div>
</div>
<div class="section" id="resource-requirements-of-text-extraction-methods">
<h2>Resource Requirements of Text Extraction Methods<a class="headerlink" href="#resource-requirements-of-text-extraction-methods" title="Permalink to this headline">¶</a></h2>
<p>The four text extraction methods of a <a class="reference internal" href="textpage.html#textpage"><span>TextPage</span></a> differ significantly: in terms of information they supply (see above), and in terms of resource requirements. More information of course means that more processing is required and a higher data volume is generated.</p>
<p>For testing performance, we have run several example PDFs through these methods and found the following information. This  data is not statistically secured in any way - just take it as an idea for what you should expect to see.</p>
<p>As a low end example we took this manual&#8217;s PDF version (45+ pages, text oriented, 500 KB). The high end case was Adobe&#8217;s PDF manual (1310 pages, text oriented, 32 MB). The other test cases were <a class="reference external" href="http://www.spektrum.de/">Spektrum</a> magazines of the year 2015 (the German version of Scientific American, 100+ pages, text with lots of complex interspersed images, 10 to 25 MB each).</p>
<div class="section" id="performance">
<h3>Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h3>
<p>Performance of text extraction has improved significantly in MuPDF 1.8! As of updating this documentation (mid November 2015), data hint at an improvement factor greater than 2. Especially the complex extraction methods now have a much lower effort penalty.</p>
<p>On a higher level Win10 machine (8 processors at 4 GHz, 8 GB RAM), <code class="docutils literal"><span class="pre">extractXML()</span></code> needs anything between 0.2 and 0.5 seconds per page. This means that you can extract extremely detailed text information of a complex 100-page magazine in less than a minute. This is faster than some other free text extraction tools like e.g. <a class="reference external" href="https://www.gonitro.com/pdf-reader">Nitro 3</a>.</p>
<p>With <code class="docutils literal"><span class="pre">PDF2TextJS.py</span></code> of the example directory, you have a high performance text extraction utility with a high layout faithfulness!</p>
</div>
<div class="section" id="data-sizes">
<h3>Data Sizes<a class="headerlink" href="#data-sizes" title="Permalink to this headline">¶</a></h3>
<p>The sizes of the returned text strings follow this pattern (<code class="docutils literal"><span class="pre">extractText()</span></code> is set to 1):</p>
<p><code class="docutils literal"><span class="pre">(Text</span> <span class="pre">:</span> <span class="pre">HTML</span> <span class="pre">:</span> <span class="pre">JSON</span> <span class="pre">:</span> <span class="pre">XML)</span> <span class="pre">~</span> <span class="pre">(1</span> <span class="pre">:</span> <span class="pre">4</span> <span class="pre">:</span> <span class="pre">6</span> <span class="pre">:</span> <span class="pre">87)</span></code></p>
<p>The number 87 for <code class="docutils literal"><span class="pre">extractXML()</span></code> corresponds to values between 200 and 400 KB per page.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="vars.html" title="Constants and Enumerations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Ruikai Liu, Jorj McKie.
      Last updated on 09. Jan 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>