<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changes in Version 1.9.2 &mdash; PyMuPDF 1.9.2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyMuPDF 1.9.2 documentation" href="index.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.9.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Changes in Version 1.9.2</a></li>
<li><a class="reference internal" href="#changes-in-version-1-9-1">Changes in Version 1.9.1</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changes.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>This version of PyMuPDF is based on MuPDF library source code version 1.9a published on April 21, 2016.</p>
<p>Please have a look at MuPDF&#8217;s website to see which changes and enhancements are contained herein.</p>
<div class="section" id="changes-in-version-1-9-2">
<h1>Changes in Version 1.9.2<a class="headerlink" href="#changes-in-version-1-9-2" title="Permalink to this headline">¶</a></h1>
<p>This version is based on MuPDF v1.9a, too. Changes compared to version 1.9.1 are:</p>
<ul class="simple">
<li><a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a> now accepts all of the following formats (<code class="docutils literal"><span class="pre">Document</span></code> and <code class="docutils literal"><span class="pre">open</span></code> are synonyms) <code class="docutils literal"><span class="pre">open()</span></code>, <code class="docutils literal"><span class="pre">open(filename)</span></code>, <code class="docutils literal"><span class="pre">open(filename,</span> <span class="pre">None)</span></code>, <code class="docutils literal"><span class="pre">open(filetype,</span> <span class="pre">stream)</span></code>, <code class="docutils literal"><span class="pre">open(filetype,</span> <span class="pre">stream</span> <span class="pre">=</span> <span class="pre">area)</span></code>. Type of memory area <code class="docutils literal"><span class="pre">stream</span></code> may be <code class="docutils literal"><span class="pre">str</span></code> (Python 2), <code class="docutils literal"><span class="pre">bytes</span></code> (Python 3) or <code class="docutils literal"><span class="pre">bytearray</span></code> (Python 2 and 3). Thus, e.g. <code class="docutils literal"><span class="pre">stream</span> <span class="pre">=</span> <span class="pre">open(&quot;file.pdf&quot;,</span> <span class="pre">&quot;rb&quot;).read()</span></code> may be used directly, without first converting it to <code class="docutils literal"><span class="pre">bytearray</span></code>.</li>
<li>New method <code class="docutils literal"><span class="pre">Document.insertPDF()</span></code> (PDFs only) inserts a range of pages from another PDF.</li>
<li><code class="docutils literal"><span class="pre">Document</span></code> objects <code class="docutils literal"><span class="pre">doc</span></code> now support the <code class="docutils literal"><span class="pre">len()</span></code> function: <code class="docutils literal"><span class="pre">len(doc)</span> <span class="pre">==</span> <span class="pre">doc.pageCount</span></code>.</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-9-1">
<h1>Changes in Version 1.9.1<a class="headerlink" href="#changes-in-version-1-9-1" title="Permalink to this headline">¶</a></h1>
<p>Changes compared to version 1.8.0:</p>
<ul class="simple">
<li>New methods <code class="docutils literal"><span class="pre">getRectArea()</span></code> for both <code class="docutils literal"><span class="pre">fitz.Rect</span></code> and <code class="docutils literal"><span class="pre">fitz.IRect</span></code></li>
<li>Pixmaps can now be created directly from files using the new constructor <code class="docutils literal"><span class="pre">fitz.Pixmap(filename)</span></code>.</li>
<li>The Pixmap constructor <code class="docutils literal"><span class="pre">fitz.Pixmap(image)</span></code> has been extended accordingly.</li>
<li><code class="docutils literal"><span class="pre">fitz.Rect</span></code> can now be created with all possible combinations of points and coordinates.</li>
<li>PyMuPDF classes and methods now all contain  __doc__ strings,  most of them created by SWIG automatically. While the PyMuPDF documentation certainly is more detailed, this feature should help a lot when programming in Python-aware IDEs.</li>
<li>A new document method of <code class="docutils literal"><span class="pre">getPermits()</span></code> returns the permissions associated with the current access to the document (print, edit, annotate, copy), as a Python dictionary.</li>
<li>The identity matrix <code class="docutils literal"><span class="pre">fitz.Identity</span></code> is now <strong>immutable</strong>.</li>
<li>The new document method <code class="docutils literal"><span class="pre">select(list)</span></code> removes all pages from a document that are not contained in the list. Pages can also be duplicated and re-arranged.</li>
<li>Various improvements and new members in our demo and examples collections. Perhaps most prominently: <code class="docutils literal"><span class="pre">PDF_display</span></code> now supports scrolling with the mouse wheel, and there is a new example program <code class="docutils literal"><span class="pre">wxTableExtract</span></code> which allows to graphically identify and extract table data in documents.</li>
<li><code class="docutils literal"><span class="pre">fitz.open()</span></code> is now an alias of <code class="docutils literal"><span class="pre">fitz.Document()</span></code>.</li>
<li>New pixmap method <code class="docutils literal"><span class="pre">getPNGData()</span></code> which will return a bytearray formatted as a PNG image of the pixmap.</li>
<li>New pixmap method <code class="docutils literal"><span class="pre">samplesRGB()</span></code> providing a <code class="docutils literal"><span class="pre">samples</span></code> version with alpha bytes stripped off (RGB colorspaces only).</li>
<li>New pixmap method <code class="docutils literal"><span class="pre">samplesAlpha()</span></code> providing the alpha bytes only of the <code class="docutils literal"><span class="pre">samples</span></code> area.</li>
<li>New iterator <code class="docutils literal"><span class="pre">fitz.Pages(doc)</span></code> over a document&#8217;s set of pages.</li>
<li>New matrix methods <code class="docutils literal"><span class="pre">invert()</span></code> (calculate inverted matrix), <code class="docutils literal"><span class="pre">concat()</span></code> (calculate matrix product), <code class="docutils literal"><span class="pre">preTranslate()</span></code> (perform a shift operation).</li>
<li>New <code class="docutils literal"><span class="pre">IRect</span></code> methods <code class="docutils literal"><span class="pre">intersect()</span></code> (intersection with another rectangle), <code class="docutils literal"><span class="pre">translate()</span></code> (perform a shift operation).</li>
<li>New <code class="docutils literal"><span class="pre">Rect</span></code> methods <code class="docutils literal"><span class="pre">intersect()</span></code> (intersection with another rectangle), <code class="docutils literal"><span class="pre">transform()</span></code> (transformation with a matrix), <code class="docutils literal"><span class="pre">includePoint()</span></code> (enlarge rectangle to also contain a point), <code class="docutils literal"><span class="pre">includeRect()</span></code> (enlarge rectangle to also contain another one).</li>
<li>Documented <code class="docutils literal"><span class="pre">Point.transform()</span></code> (transform a point with a matrix).</li>
<li><code class="docutils literal"><span class="pre">Matrix</span></code>, <code class="docutils literal"><span class="pre">IRect</span></code>, <code class="docutils literal"><span class="pre">Rect</span></code> and <code class="docutils literal"><span class="pre">Point</span></code> classes now support compact, algebraic formulations for manipulating such objects.</li>
<li>Incremental saves for changes are possible now using the call pattern <code class="docutils literal"><span class="pre">doc.save(doc.name,</span> <span class="pre">incremental=True)</span></code>.</li>
<li>A PDF&#8217;s metadata can now be deleted, set or changed by document method <code class="docutils literal"><span class="pre">setMetadata()</span></code>. Supports incremental saves.</li>
<li>A PDF&#8217;s bookmarks (or table of contents) can now be deleted, set or changed with the entries of a list using document method <code class="docutils literal"><span class="pre">setToC(list)</span></code>. Supports incremental saves.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.9.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Jorj X. McKie.
      Last updated on 06. Aug 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>