<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; PyMuPDF 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyMuPDF 1.7.0 documentation" href="index.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="The PyMuPDF Documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The PyMuPDF Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#note-on-the-name-fitz">Note on the Name <code class="docutils literal"><span class="pre">fitz</span></code></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter"><strong>The PyMuPDF Documentation</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><strong>PyMuPDF</strong> (formerly known as python-fitz) is a Python binding for <a class="reference external" href="http://www.mupdf.com/">MuPDF</a> - &#8220;a lightweight PDF and XPS viewer&#8221;.</p>
<p>MuPDF can access files in PDF, XPS, OpenXPS, CBZ (comic book) and EPUB (e-book) formats.</p>
<p>These are files with extensions <code class="docutils literal"><span class="pre">*.pdf</span></code>, <code class="docutils literal"><span class="pre">*.xps</span></code>, <code class="docutils literal"><span class="pre">*.oxps</span></code>, <code class="docutils literal"><span class="pre">*.cbz</span></code> or <code class="docutils literal"><span class="pre">*.epub</span></code> (so in essence, with this binding you can develop <strong>e-book viewers in Python</strong> ...)</p>
<p>PyMuPDF provides access to all important functions of MuPDF from within a Python environment. Nevertheless, we are continuously expanding this function set.</p>
<p>MuPDF stands out among all similar products for its top rendering capability and unsurpassed processing speed.</p>
<p>You can check this out yourself:
Compare the various free PDF-viewers. In terms of speed and rendering quality <a class="reference external" href="http://www.sumatrapdfreader.org/">SumatraPDF</a> ranges at the top (apart from MuPDF&#8217;s own standalone viewer) - and it is based on  MuPDF!</p>
<p>While PyMuPDF has been available since several years for an earlier version of MuPDF (1.2), it was until only mid May 2015, that its creator and a few co-workers decided to elevate it to support the current release of MuPDF (1.7a).</p>
<p>And we are determined to keep PyMuPDF current with future MuPDF changes!</p>
<p>This work is now completed.</p>
<p>PyMuPDF has been tested on Linux, Windows 7 and up, Python 2 and Python 3 (x86 versions). Other platforms should work too as long as MuPDF supports them.</p>
<p>The main differences compared to version 1.2 are</p>
<ul class="simple">
<li>A greatly simplified installation procedure: For Windows and Linux platforms it should come down to running the <code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> command.</li>
<li>The API has changed: it is now simpler and a lot less cryptic.</li>
<li>The supported function set has been significantly increased: apart from rendering, MuPDF&#8217;s traditional strength, we now also offer a wide range of text extraction options.</li>
<li>Demo code has been extended, and an additional <code class="docutils literal"><span class="pre">examples</span></code> directory is there to contain working programs. Among them are an editor for a document&#8217;s table of contents, a full featured document joiner and a document-to-text conversion utility.</li>
</ul>
<p>We invite you to join our efforts by contributing to the the wiki pages, by using what is there - and, of course, by submitting issues and bugs to the site!</p>
<div class="section" id="note-on-the-name-fitz">
<h2>Note on the Name <code class="docutils literal"><span class="pre">fitz</span></code><a class="headerlink" href="#note-on-the-name-fitz" title="Permalink to this headline">¶</a></h2>
<p>The Python import statement for this library is <code class="docutils literal"><span class="pre">import</span> <span class="pre">fitz</span></code>. Here is the reason why:</p>
<p>The original rendering library for MuPDF was called <code class="docutils literal"><span class="pre">Libart</span></code>. &#8220;After Artifex Software acquired the MuPDF project, the development focus shifted on writing a new modern graphics library called <code class="docutils literal"><span class="pre">Fitz</span></code>. Fitz was originally intended as an R&amp;D project to replace the aging Ghostscript graphics library, but has instead become the rendering engine powering MuPDF.&#8221; (Quoted from <a class="reference external" href="https://en.wikipedia.org/wiki/MuPDF">Wikipedia</a>).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The PyMuPDF Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Ruikai Liu, Jorj McKie.
      Last updated on 01. Aug 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>