<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Link &mdash; PYTHON-FITZ 1.7 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PYTHON-FITZ 1.7 1.7.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">PYTHON-FITZ 1.7 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="link">
<span id="id1"></span><h1><strong>Link</strong><a class="headerlink" href="#link" title="Permalink to this headline">¶</a></h1>
<p>Represents a link to somewhere (in the document, other documents or the internet). Links are by document page, and they are chained to each other, starting from an initial link which is accessible by the <tt class="docutils literal"><span class="pre">page.loadLinks()</span></tt> method.</p>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#Link.rect" title="Link.rect"><tt class="xref py py-meth docutils literal"><span class="pre">rect()</span></tt></a></td>
<td>Get the hot zone. The area that can be clicked in untransformed coordinates.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Link.get_kind" title="Link.get_kind"><tt class="xref py py-meth docutils literal"><span class="pre">get_kind()</span></tt></a></td>
<td>Get the kind of link destination.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Link.get_uri" title="Link.get_uri"><tt class="xref py py-meth docutils literal"><span class="pre">get_uri()</span></tt></a></td>
<td>Get a UTF-8 encoded URI to launch.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Link.get_page" title="Link.get_page"><tt class="xref py py-meth docutils literal"><span class="pre">get_page()</span></tt></a></td>
<td>Get the target page number of a internal link</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Link.get_page_flags" title="Link.get_page_flags"><tt class="xref py py-meth docutils literal"><span class="pre">get_page_flags()</span></tt></a></td>
<td>Get the validity and meaning of a internal link, see <a class="reference internal" href="vars.html#fz_link_flag" title="fz_link_flag"><tt class="xref py py-data docutils literal"><span class="pre">fz_link_flag</span></tt></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Link.get_page_lt" title="Link.get_page_lt"><tt class="xref py py-meth docutils literal"><span class="pre">get_page_lt()</span></tt></a></td>
<td>Get the top left corner of the destination bounding box.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Link.get_page_rb" title="Link.get_page_rb"><tt class="xref py py-meth docutils literal"><span class="pre">get_page_rb()</span></tt></a></td>
<td>Get the bottom right corner of the destination bounding box.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-api">
<h2>Class API<a class="headerlink" href="#class-api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Link">
<em class="property">class </em><tt class="descname">Link</tt><a class="headerlink" href="#Link" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Link.rect">
<tt class="descname">rect</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#Link.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the hot zone. The area that can be clicked in untransformed coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="rect.html#rect"><em>Rect</em></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Link.get_kind">
<tt class="descname">get_kind</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#Link.get_kind" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the kind of link destination.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="vars.html#fz_link_kind" title="fz_link_kind"><tt class="xref py py-data docutils literal"><span class="pre">fz_link_kind</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Link.get_uri">
<tt class="descname">get_uri</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#Link.get_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a UTF-8 encoded URI to launch. Return <tt class="docutils literal"><span class="pre">None</span></tt> if no uri avaliable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Link.get_page">
<tt class="descname">get_page</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#Link.get_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the target page number of a internal link</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Link.get_page_flags">
<tt class="descname">get_page_flags</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#Link.get_page_flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the validity and meaning of a internal link, see <a class="reference internal" href="vars.html#fz_link_flag" title="fz_link_flag"><tt class="xref py py-data docutils literal"><span class="pre">fz_link_flag</span></tt></a>.</p>
<blockquote>
<div>The flags is a bitfield consisting of <a class="reference internal" href="vars.html#fz_link_flag" title="fz_link_flag"><tt class="xref py py-data docutils literal"><span class="pre">fz_link_flag</span></tt></a> describing the validity and meaning of the different parts of lr and rb. Link destinations are constructed (as far as possible) so that lt and rb can be treated as a bounding box, though the validity flags indicate which of the values was actually specified in the file.</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#Link.get_page_lt" title="Link.get_page_lt"><tt class="xref py py-meth docutils literal"><span class="pre">get_page_lt()</span></tt></a>, <a class="reference internal" href="#Link.get_page_rb" title="Link.get_page_rb"><tt class="xref py py-meth docutils literal"><span class="pre">get_page_rb()</span></tt></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Link.get_page_lt">
<tt class="descname">get_page_lt</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#Link.get_page_lt" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the top left corner of the destination bounding box.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">For the returning point, (0, 0) is in the bottom left corner, which is different from <a class="reference internal" href="rect.html#rect"><em>Rect</em></a> and <em class="xref std std-ref">BBox</em>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="point.html#point"><em>Point</em></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Link.get_page_rb">
<tt class="descname">get_page_rb</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#Link.get_page_rb" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the bottom right corner of the destination bounding box.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">For the returning point, (0, 0) is in the bottom left corner, which is different from <a class="reference internal" href="rect.html#rect"><em>Rect</em></a> and <em class="xref std std-ref">BBox</em>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="point.html#point"><em>Point</em></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>Link</strong></a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#class-api">Class API</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/link.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">PYTHON-FITZ 1.7 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Ruikai Liu, Jorj McKie.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>