

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Outline &mdash; PyMuPDF 1.9.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyMuPDF 1.9.2 documentation" href="index.html"/>
        <link rel="up" title="Classes" href="classes.html"/>
        <link rel="next" title="Page" href="page.html"/>
        <link rel="prev" title="Matrix" href="matrix.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
          </a>

          
            
            
              <div class="version">
                1.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes in Version 1.9.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#changes-in-version-1-9-1">Changes in Version 1.9.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="displaylist.html">DisplayList</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="irect.html">IRect</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="linkdest.html">linkDest</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html">Matrix</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html">Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages.html">Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html">Pixmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="rect.html">Rect</a></li>
<li class="toctree-l2"><a class="reference internal" href="textpage.html">TextPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="textsheet.html">TextSheet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyMuPDF</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="classes.html">Classes</a> &raquo;</li>
      
    <li>Outline</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/outline.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="outline">
<span id="id1"></span><h1>Outline<a class="headerlink" href="#outline" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">outline</span></code>, also called &#8220;bookmark&#8221;, is a property of <code class="docutils literal"><span class="pre">Document</span></code>. If not <code class="docutils literal"><span class="pre">None</span></code>, it stands for the first outline item of the document. Its properties in turn define the characteristics of this item and also point to other outline items in &#8220;horizontal&#8221; direction by property <code class="docutils literal"><span class="pre">Outline.next</span></code> to the next item of same level, and &#8220;downwards&#8221; by property <code class="docutils literal"><span class="pre">Outline.down</span></code> to the next item one level down. The full tree of all outline items for e.g. a conventional table of contents can be recovered by following these &#8220;pointers&#8221;.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Method / Attribute</strong></th>
<th class="head"><strong>Short Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Outline.down" title="Outline.down"><code class="xref py py-attr docutils literal"><span class="pre">Outline.down</span></code></a></td>
<td>next item downwards</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Outline.next" title="Outline.next"><code class="xref py py-attr docutils literal"><span class="pre">Outline.next</span></code></a></td>
<td>next item same level</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Outline.dest" title="Outline.dest"><code class="xref py py-attr docutils literal"><span class="pre">Outline.dest</span></code></a></td>
<td>link destination</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Outline.title" title="Outline.title"><code class="xref py py-attr docutils literal"><span class="pre">Outline.title</span></code></a></td>
<td>title</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Outline.is_open" title="Outline.is_open"><code class="xref py py-attr docutils literal"><span class="pre">Outline.is_open</span></code></a></td>
<td>whether sub-outlines are open or colapsed</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Outline.saveText" title="Outline.saveText"><code class="xref py py-meth docutils literal"><span class="pre">Outline.saveText()</span></code></a></td>
<td>prints a conventional table of contents to a file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Outline.saveXML" title="Outline.saveXML"><code class="xref py py-meth docutils literal"><span class="pre">Outline.saveXML()</span></code></a></td>
<td>prints an XML-like table of contents to a file</td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Outline">
<em class="property">class </em><code class="descname">Outline</code><a class="headerlink" href="#Outline" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="Outline.down">
<code class="descname">down</code><a class="headerlink" href="#Outline.down" title="Permalink to this definition">¶</a></dt>
<dd><p>The next outline item on the next level down. Is <code class="docutils literal"><span class="pre">None</span></code> if the item has no children.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#outline"><span class="std std-ref">Outline</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Outline.next">
<code class="descname">next</code><a class="headerlink" href="#Outline.next" title="Permalink to this definition">¶</a></dt>
<dd><p>The next outline item at the same level as this item. Is <code class="docutils literal"><span class="pre">None</span></code> if the item is the last one in its level.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#outline"><span class="std std-ref">Outline</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Outline.dest">
<code class="descname">dest</code><a class="headerlink" href="#Outline.dest" title="Permalink to this definition">¶</a></dt>
<dd><p>The destination this entry points to. Can be a place in this or another document, or an internet resource. It can include actions to perform like opening a new window, invoking a javascript or opening another document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="linkdest.html#linkdest"><span class="std std-ref">linkDest</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Outline.title">
<code class="descname">title</code><a class="headerlink" href="#Outline.title" title="Permalink to this definition">¶</a></dt>
<dd><p>The item&#8217;s title as a string or <code class="docutils literal"><span class="pre">None</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Outline.is_open">
<code class="descname">is_open</code><a class="headerlink" href="#Outline.is_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicator showing whether any sub-outlines should be expanded (<code class="docutils literal"><span class="pre">True</span></code>) or be colapsed (<code class="docutils literal"><span class="pre">False</span></code>). This information should be interpreted by PDF display software accordingly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Outline.saveText">
<code class="descname">saveText</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#Outline.saveText" title="Permalink to this definition">¶</a></dt>
<dd><p>The chain of outline items is being processed and printed to the file <code class="docutils literal"><span class="pre">filename</span></code> as a conventional table of contents. Each line of this file has the format <code class="docutils literal"><span class="pre">&lt;tab&gt;...&lt;tab&gt;&lt;title&gt;&lt;tab&gt;&lt;page#&gt;</span></code>, where the number of leading tabs is (n-1), with n equal to the outline hierarchy level of the entry. Page numbers are 1-based in this case, while <code class="docutils literal"><span class="pre">page#</span> <span class="pre">=</span> <span class="pre">0</span></code> if and only if the outline entry points to a place outside this document. If no title text was specified for an outline entry, it appears as a tab character in this file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>string</em>) &#8211; Name of the file to write to.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Outline.saveXML">
<code class="descname">saveXML</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#Outline.saveXML" title="Permalink to this definition">¶</a></dt>
<dd><p>The chain of outline items is being processed and printed to a file <code class="docutils literal"><span class="pre">filename</span></code> as an XML-like table of contents. Each line of this file has the format <code class="docutils literal"><span class="pre">&lt;outline</span> <span class="pre">title=&quot;...&quot;</span> <span class="pre">page=&quot;n&quot;/&gt;</span></code>, if the entry has no children. Otherwise the format is <code class="docutils literal"><span class="pre">&lt;outline</span> <span class="pre">title=&quot;...&quot;</span> <span class="pre">page=&quot;n&quot;&gt;</span></code>, and child entries will follow. The parent entry will be finished by a line containing <code class="docutils literal"><span class="pre">&lt;/outline&gt;</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>string</em>) &#8211; Name of the file to write to.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="page.html" class="btn btn-neutral float-right" title="Page" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="matrix.html" class="btn btn-neutral" title="Matrix" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jorj X. McKie.
      Last updated on 02. Oct 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.9.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>