<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TextPage &mdash; PyMuPDF 1.9.2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyMuPDF 1.9.2 documentation" href="index.html" />
    <link rel="up" title="Classes" href="classes.html" />
    <link rel="next" title="TextSheet" href="textsheet.html" />
    <link rel="prev" title="Rect" href="rect.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="textsheet.html" title="TextSheet"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rect.html" title="Rect"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.9.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" accesskey="U">Classes</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="rect.html"
                        title="previous chapter">Rect</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="textsheet.html"
                        title="next chapter">TextSheet</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/textpage.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="textpage">
<span id="id1"></span><h1>TextPage<a class="headerlink" href="#textpage" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">TextPage</span></code> represents the text of a page.</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Method</strong></th>
<th class="head"><strong>Short Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#TextPage.extractText" title="TextPage.extractText"><code class="xref py py-meth docutils literal"><span class="pre">TextPage.extractText()</span></code></a></td>
<td>Extract the page&#8217;s plain text</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#TextPage.extractHTML" title="TextPage.extractHTML"><code class="xref py py-meth docutils literal"><span class="pre">TextPage.extractHTML()</span></code></a></td>
<td>Extract the page&#8217;s text in HTML format</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#TextPage.extractJSON" title="TextPage.extractJSON"><code class="xref py py-meth docutils literal"><span class="pre">TextPage.extractJSON()</span></code></a></td>
<td>Extract the page&#8217;s text in JSON format</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#TextPage.extractXML" title="TextPage.extractXML"><code class="xref py py-meth docutils literal"><span class="pre">TextPage.extractXML()</span></code></a></td>
<td>Extract the page&#8217;s text in XML format</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#TextPage.search" title="TextPage.search"><code class="xref py py-meth docutils literal"><span class="pre">TextPage.search()</span></code></a></td>
<td>Search for a string in the page</td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="TextPage">
<em class="property">class </em><code class="descname">TextPage</code><a class="headerlink" href="#TextPage" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="TextPage.extractText">
<code class="descname">extractText</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TextPage.extractText" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the text from a <code class="docutils literal"><span class="pre">TextPage</span></code> object. Returns a string of the page&#8217;s complete text. No attempt is being made to adhere to a natural reading sequence: the text is returned UTF-8 encoded and in the same sequence as the PDF creator specified it. If this looks awkward for your PDF file, consider using program that re-arranges the text according to a more familiar layout, e.g. <code class="docutils literal"><span class="pre">PDF2TextJS.py</span></code> in the examples directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TextPage.extractHTML">
<code class="descname">extractHTML</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TextPage.extractHTML" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the text from a <code class="docutils literal"><span class="pre">TextPage</span></code> object in HTML format. This version contains some more formatting information about how the text is being dislayed on the page. See the tutorial chapter for an example.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TextPage.extractJSON">
<code class="descname">extractJSON</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TextPage.extractJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the text from a <code class="docutils literal"><span class="pre">TextPage</span></code> object in JSON format. This version contains significantly more formatting information about how the text is being dislayed on the page. It is almost as complete as the <code class="docutils literal"><span class="pre">extractXML</span></code> version, except that positioning information is detailed down to the span level, not to a single character. See the tutorial chapter for an example. To process the returned JSON text use one of the json modules like <code class="docutils literal"><span class="pre">json</span></code>, <code class="docutils literal"><span class="pre">simplejson</span></code>, <code class="docutils literal"><span class="pre">ujson</span></code>, <code class="docutils literal"><span class="pre">cjson</span></code>, etc. See example program <code class="docutils literal"><span class="pre">PDF2TextJS.py</span></code> for how to do that.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TextPage.extractXML">
<code class="descname">extractXML</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TextPage.extractXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the text from a <code class="docutils literal"><span class="pre">TextPage</span></code> object in XML format. This contains complete formatting information about every single text character on the page: font, size, line, paragraph, location, etc. This may easily reach several hundred kilobytes of uncompressed data for a text oriented page. See the tutorial chapter for an example.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TextPage.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>string</em>, <em>hit_max = 16</em><span class="sig-paren">)</span><a class="headerlink" href="#TextPage.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for the string <code class="docutils literal"><span class="pre">string</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>string</strong> (<em>string</em>) &#8211; The string to search for.</li>
<li><strong>hit_max</strong> (<em>int</em>) &#8211; Maximum number of expected hits (default 16).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A python list. If not empty, each element of the list is a <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> (without transformation) surrounding a found <code class="docutils literal"><span class="pre">string</span></code> occurrence.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All of the above can be achieved by using the appropriate <a class="reference internal" href="document.html#Document.getPageText" title="Document.getPageText"><code class="xref py py-meth docutils literal"><span class="pre">Document.getPageText()</span></code></a>, <a class="reference internal" href="page.html#Page.getText" title="Page.getText"><code class="xref py py-meth docutils literal"><span class="pre">Page.getText()</span></code></a> and <a class="reference internal" href="page.html#Page.searchFor" title="Page.searchFor"><code class="xref py py-meth docutils literal"><span class="pre">Page.searchFor()</span></code></a> methods.</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="textsheet.html" title="TextSheet"
             >next</a> |</li>
        <li class="right" >
          <a href="rect.html" title="Rect"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyMuPDF 1.9.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="classes.html" >Classes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Jorj X. McKie.
      Last updated on 15. Aug 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>