.. _Link:

================
**Link**
================

Methods
=======

============================= =================================================================================
:meth:`~Link.get_rect`        Get the hot zone. The area that can be clicked in untransformed coordinates.
:meth:`~Link.get_kind`        Get the kind of link destination. 
:meth:`~Link.get_uri`         Get a UTF-8 encoded URI to launch.
:meth:`~Link.get_page`        Get the target page number of a internal link
:meth:`~Link.get_page_flags`  Get the validity and meaning of a internal link, see :data:`fz_link_flag`
:meth:`~Link.get_page_lt`     Get the top left corner of the destination bounding box.
:meth:`~Link.get_page_rb`     Get the bottom right corner of the destination bounding box.
============================= =================================================================================

Class API
==========

.. class:: Link

   .. method:: get_rect(self)

      Get the hot zone. The area that can be clicked in untransformed coordinates.

      :rtype: :ref:`Rect`

   .. method:: get_kind(self)

      Get the kind of link destination. 

      :rtype: :data:`fz_link_kind`

   .. method:: get_uri(self)

      Get a UTF-8 encoded URI to launch. Return ``None`` if no uri avaliable.

      :rtype: string

   .. method:: get_page(self)

      Get the target page number of a internal link

      :rtype: int

   .. method:: get_page_flags(self) 
   
      Get the validity and meaning of a internal link, see :data:`fz_link_flag`.

	  The flags is a bitfield consisting of :data:`fz_link_flag` describing the validity and meaning of the different parts of lr and rb. Link destinations are constructed (as far as possible) so that lt and rb can be treated as a bounding box, though the validity flags indicate which of the values was actually specified in the file.

      .. seealso:: :meth:`~Link.get_page_lt`, :meth:`~Link.get_page_rb`

      :rtype: int

   .. method:: get_page_lt(self)

      Get the top left corner of the destination bounding box.

      .. warning:: For the returning point, (0, 0) is in the bottom left corner, which is different from :ref:`Rect` and :ref:`BBox`.

      :rtype: :ref:`Point`

   .. method:: get_page_rb(self)

      Get the bottom right corner of the destination bounding box.

      .. warning:: For the returning point, (0, 0) is in the bottom left corner, which is different from :ref:`Rect` and :ref:`BBox`.

      :rtype: :ref:`Point`
