.. _Point:

================
**Point**
================

Point is a point in a two-dimensional space.

Methods
=======

==================================== =========================================================================
:meth:`~Point.__init__`              Constructor. 
==================================== =========================================================================

Attributes
==========

================== ======================================================================
:attr:`~Point.x`   The X- coordinate.
:attr:`~Point.y`   The Y- coordinate.
================== ======================================================================

Class API
==========

.. class:: Point

   .. method:: __init__(self, x=0, y=0)

      Constructor.

   .. attribute:: x

      :type: float
   
   .. attribute:: y

      :type: float
