.. _TextChar:

================
**TextChar**
================

TextChar is a unicode character and the rectangle with which it appears on the page. Get a TextChar at some position by :meth:`TextPage.text_char_at`.

Attributes
==========

====================== ======================================================================
:attr:`~TextChar.bbox` The rectangle for the character.
:attr:`~TextChar.c`    The character. 
====================== ======================================================================

Class API
==========

.. class:: TextChar

   .. attribute:: bbox

      :type: :ref:`Rect`
   
   .. attribute:: c

      :type: int
