.. _TextSheet:

================
**TextSheet**
================

TextSheet contains a list of distinct text styles used on a page (or a series of pages). Create a new TextSheet by :meth:`Context.new_text_sheet`.

Methods
==========

===================================== =======================================================
:meth:`~TextSheet.print_text_sheet`   Output a text sheet to a file as CSS.
===================================== =======================================================

Class API
==========

.. class:: TextSheet

   .. method:: print_text_sheet(self, filename)

      Output a text sheet to a file as CSS.

      :param `filename`:
      :type `filename`: string
