.. Deprecated Names:

* :index:`_isWrapped` -- :attr:`Page.is_wrapped`
* :index:`addCaretAnnot` -- :meth:`Page.add_caret_annot`
* :index:`addCircleAnnot` -- :meth:`Page.add_circle_annot`
* :index:`addFileAnnot` -- :meth:`Page.add_file_annot`
* :index:`addFreetextAnnot` -- :meth:`Page.add_freetext_annot`
* :index:`addHighlightAnnot` -- :meth:`Page.add_highlight_annot`
* :index:`addInkAnnot` -- :meth:`Page.add_ink_annot`
* :index:`addLineAnnot` -- :meth:`Page.add_line_annot`
* :index:`addPolygonAnnot` -- :meth:`Page.add_polygon_annot`
* :index:`addPolylineAnnot` -- :meth:`Page.add_polyline_annot`
* :index:`addRectAnnot` -- :meth:`Page.add_rect_annot`
* :index:`addRedactAnnot` -- :meth:`Page.add_redact_annot`
* :index:`addSquigglyAnnot` -- :meth:`Page.add_squiggly_annot`
* :index:`addStampAnnot` -- :meth:`Page.add_stamp_annot`
* :index:`addStrikeoutAnnot` -- :meth:`Page.add_strikeout_annot`
* :index:`addTextAnnot` -- :meth:`Page.add_text_annot`
* :index:`addUnderlineAnnot` -- :meth:`Page.add_underline_annot`
* :index:`addWidget` -- :meth:`Page.add_widget`
* :index:`chapterCount` -- :attr:`Document.chapter_count`
* :index:`chapterPageCount` -- :meth:`Document.chapter_page_count`
* :index:`cleanContents` -- :meth:`Page.clean_contents`
* :index:`clearWith` -- :meth:`Pixmap.clear_with`
* :index:`convertToPDF` -- :meth:`Document.convert_to_pdf`
* :index:`copyPage` -- :meth:`Document.copy_page`
* :index:`copyPixmap` -- :meth:`Pixmap.copy`
* :index:`CropBox` -- :attr:`Page.cropbox`
* :index:`CropBoxPosition` -- :attr:`Page.cropbox_position`
* :index:`deleteAnnot` -- :meth:`Page.delete_annot`
* :index:`deleteLink` -- :meth:`Page.delete_link`
* :index:`deletePage` -- :meth:`Document.delete_page`
* :index:`deletePageRange` -- :meth:`Document.delete_pages`
* :index:`deleteWidget` -- :meth:`Page.delete_widget`
* :index:`derotationMatrix` -- :attr:`Page.derotation_matrix`
* :index:`drawBezier` -- :meth:`Page.draw_bezier`
* :index:`drawBezier` -- :meth:`Shape.draw_bezier`
* :index:`drawCircle` -- :meth:`Page.draw_circle`
* :index:`drawCircle` -- :meth:`Shape.draw_circle`
* :index:`drawCurve` -- :meth:`Page.draw_curve`
* :index:`drawCurve` -- :meth:`Shape.draw_curve`
* :index:`drawLine` -- :meth:`Page.draw_line`
* :index:`drawLine` -- :meth:`Shape.draw_line`
* :index:`drawOval` -- :meth:`Page.draw_oval`
* :index:`drawOval` -- :meth:`Shape.draw_oval`
* :index:`drawPolyline` -- :meth:`Page.draw_polyline`
* :index:`drawPolyline` -- :meth:`Shape.draw_polyline`
* :index:`drawQuad` -- :meth:`Page.draw_quad`
* :index:`drawQuad` -- :meth:`Shape.draw_quad`
* :index:`drawRect` -- :meth:`Page.draw_rect`
* :index:`drawRect` -- :meth:`Shape.draw_rect`
* :index:`drawSector` -- :meth:`Page.draw_sector`
* :index:`drawSector` -- :meth:`Shape.draw_sector`
* :index:`drawSquiggle` -- :meth:`Page.draw_squiggle`
* :index:`drawSquiggle` -- :meth:`Shape.draw_squiggle`
* :index:`drawZigzag` -- :meth:`Page.draw_zigzag`
* :index:`drawZigzag` -- :meth:`Shape.draw_zigzag`
* :index:`embeddedFileAdd` -- :meth:`Document.embfile_add`
* :index:`embeddedFileCount` -- :meth:`Document.embfile_count`
* :index:`embeddedFileDel` -- :meth:`Document.embfile_del`
* :index:`embeddedFileGet` -- :meth:`Document.embfile_get`
* :index:`embeddedFileInfo` -- :meth:`Document.embfile_info`
* :index:`embeddedFileNames` -- :meth:`Document.embfile_names`
* :index:`embeddedFileUpd` -- :meth:`Document.embfile_upd`
* :index:`extractFont` -- :meth:`Document.extract_font`
* :index:`extractImage` -- :meth:`Document.extract_image`
* :index:`fileGet` -- :meth:`Annot.get_file`
* :index:`fileUpd` -- :meth:`Annot.update_file`
* :index:`fillTextbox` -- :meth:`TextWriter.fill_textbox`
* :index:`findBookmark` -- :meth:`Document.find_bookmark`
* :index:`firstAnnot` -- :attr:`Page.first_annot`
* :index:`firstLink` -- :attr:`Page.first_link`
* :index:`firstWidget` -- :attr:`Page.first_widget`
* :index:`fullcopyPage` -- :meth:`Document.fullcopy_page`
* :index:`gammaWith` -- :meth:`Pixmap.gamma_with`
* :index:`getArea` -- :meth:`Rect.get_area`
* :index:`getArea` -- :meth:`IRect.get_area`
* :index:`getCharWidths` -- :meth:`Document.get_char_widths`
* :index:`getContents` -- :meth:`Page.get_contents`
* :index:`getDisplayList` -- :meth:`Page.get_displaylist`
* :index:`getDrawings` -- :meth:`Page.get_drawings`
* :index:`getFontList` -- :meth:`Page.get_fonts`
* :index:`getImageBbox` -- :meth:`Page.get_image_bbox`
* :index:`getImageData` -- :meth:`Pixmap.tobytes`
* :index:`getImageList` -- :meth:`Page.get_images`
* :index:`getLinks` -- :meth:`Page.get_links`
* :index:`getOCGs` -- :meth:`Document.get_ocgs`
* :index:`getPageFontList` -- :meth:`Document.get_page_fonts`
* :index:`getPageImageList` -- :meth:`Document.get_page_images`
* :index:`getPagePixmap` -- :meth:`Document.get_page_pixmap`
* :index:`getPageText` -- :meth:`Document.get_page_text`
* :index:`getPageXObjectList` -- :meth:`Document.get_page_xobjects`
* :index:`getPDFnow` -- :meth:`get_pdf_now`
* :index:`getPDFstr` -- :meth:`get_pdf_str`
* :index:`getPixmap` -- :meth:`Page.get_pixmap`
* :index:`getPixmap` -- :meth:`Annot.get_pixmap`
* :index:`getPixmap` -- :meth:`DisplayList.get_pixmap`
* :index:`getPNGData` -- :meth:`Pixmap.tobytes`
* :index:`getPNGdata` -- :meth:`Pixmap.tobytes`
* :index:`getRectArea` -- :meth:`Rect.get_area`
* :index:`getRectArea` -- :meth:`IRect.get_area`
* :index:`getSigFlags` -- :meth:`Document.get_sigflags`
* :index:`getSVGimage` -- :meth:`Page.get_svg_image`
* :index:`getText` -- :meth:`Page.get_text`
* :index:`getText` -- :meth:`Annot.get_text`
* :index:`getTextBlocks` -- :meth:`Page.get_text_blocks`
* :index:`getTextbox` -- :meth:`Page.get_textbox`
* :index:`getTextbox` -- :meth:`Annot.get_textbox`
* :index:`getTextLength` -- :meth:`get_text_length`
* :index:`getTextPage` -- :meth:`Page.get_textpage`
* :index:`getTextPage` -- :meth:`Annot.get_textpage`
* :index:`getTextPage` -- :meth:`DisplayList.get_textpage`
* :index:`getTextWords` -- :meth:`Page.get_text_words`
* :index:`getToC` -- :meth:`Document.get_toc`
* :index:`getXmlMetadata` -- :meth:`Document.get_xml_metadata`
* :index:`ImageProperties` -- :meth:`image_properties`
* :index:`includePoint` -- :meth:`Rect.include_point`
* :index:`includePoint` -- :meth:`IRect.include_point`
* :index:`includeRect` -- :meth:`Rect.include_rect`
* :index:`includeRect` -- :meth:`IRect.include_rect`
* :index:`insertFont` -- :meth:`Page.insert_font`
* :index:`insertImage` -- :meth:`Page.insert_image`
* :index:`insertLink` -- :meth:`Page.insert_link`
* :index:`insertPage` -- :meth:`Document.insert_page`
* :index:`insertPDF` -- :meth:`Document.insert_pdf`
* :index:`insertText` -- :meth:`Page.insert_text`
* :index:`insertText` -- :meth:`Shape.insert_text`
* :index:`insertTextbox` -- :meth:`Page.insert_textbox`
* :index:`insertTextbox` -- :meth:`Shape.insert_textbox`
* :index:`invertIRect` -- :meth:`Pixmap.invert_irect`
* :index:`isConvex` -- :attr:`Quad.is_convex`
* :index:`isDirty` -- :attr:`Document.is_dirty`
* :index:`isEmpty` -- :attr:`Rect.is_empty`
* :index:`isEmpty` -- :attr:`IRect.is_empty`
* :index:`isEmpty` -- :attr:`Quad.is_empty`
* :index:`isFormPDF` -- :attr:`Document.is_form_pdf`
* :index:`isInfinite` -- :attr:`Rect.is_infinite`
* :index:`isInfinite` -- :attr:`IRect.is_infinite`
* :index:`isPDF` -- :attr:`Document.is_pdf`
* :index:`isRectangular` -- :attr:`Quad.is_rectangular`
* :index:`isRectilinear` -- :attr:`Matrix.is_rectilinear`
* :index:`isReflowable` -- :attr:`Document.is_reflowable`
* :index:`isRepaired` -- :attr:`Document.is_repaired`
* :index:`isStream` -- :meth:`Document.is_stream`
* :index:`lastLocation` -- :attr:`Document.last_location`
* :index:`lineEnds` -- :attr:`Annot.line_ends`
* :index:`loadAnnot` -- :meth:`Page.load_annot`
* :index:`loadLinks` -- :meth:`Page.load_links`
* :index:`loadPage` -- :meth:`Document.load_page`
* :index:`makeBookmark` -- :meth:`Document.make_bookmark`
* :index:`MediaBox` -- :attr:`Page.mediabox`
* :index:`MediaBoxSize` -- :attr:`Page.mediabox_size`
* :index:`metadataXML` -- :meth:`Document.xref_xml_metadata`
* :index:`movePage` -- :meth:`Document.move_page`
* :index:`needsPass` -- :attr:`Document.needs_pass`
* :index:`newPage` -- :meth:`Document.new_page`
* :index:`newShape` -- :meth:`Page.new_shape`
* :index:`nextLocation` -- :meth:`Document.next_location`
* :index:`pageCount` -- :attr:`Document.page_count`
* :index:`pageCropBox` -- :meth:`Document.page_cropbox`
* :index:`pageXref` -- :meth:`Document.page_xref`
* :index:`PaperRect` -- :meth:`paper_rect`
* :index:`PaperSize` -- :meth:`paper_size`
* :index:`paperSizes` -- :attr:`paper_sizes`
* :index:`PDFCatalog` -- :meth:`Document.pdf_catalog`
* :index:`PDFTrailer` -- :meth:`Document.pdf_trailer`
* :index:`pillowData` -- :meth:`Pixmap.pil_tobytes`
* :index:`pillowWrite` -- :meth:`Pixmap.pil_save`
* :index:`planishLine` -- :meth:`planish_line`
* :index:`preRotate` -- :meth:`Matrix.prerotate`
* :index:`preScale` -- :meth:`Matrix.prescale`
* :index:`preShear` -- :meth:`Matrix.preshear`
* :index:`preTranslate` -- :meth:`Matrix.pretranslate`
* :index:`previousLocation` -- :meth:`Document.prev_location`
* :index:`readContents` -- :meth:`Page.read_contents`
* :index:`resolveLink` -- :meth:`Document.resolve_link`
* :index:`rotationMatrix` -- :attr:`Page.rotation_matrix`
* :index:`searchFor` -- :meth:`Page.search_for`
* :index:`searchPageFor` -- :meth:`Document.search_page_for`
* :index:`setAlpha` -- :meth:`Pixmap.set_alpha`
* :index:`setBlendMode` -- :meth:`Annot.set_blendmode`
* :index:`setBorder` -- :meth:`Annot.set_border`
* :index:`setColors` -- :meth:`Annot.set_colors`
* :index:`setCropBox` -- :meth:`Page.set_cropbox`
* :index:`setFlags` -- :meth:`Annot.set_flags`
* :index:`setInfo` -- :meth:`Annot.set_info`
* :index:`setLanguage` -- :meth:`Document.set_language`
* :index:`setLineEnds` -- :meth:`Annot.set_line_ends`
* :index:`setMediaBox` -- :meth:`Page.set_mediabox`
* :index:`setMetadata` -- :meth:`Document.set_metadata`
* :index:`setName` -- :meth:`Annot.set_name`
* :index:`setOC` -- :meth:`Annot.set_oc`
* :index:`setOpacity` -- :meth:`Annot.set_opacity`
* :index:`setOrigin` -- :meth:`Pixmap.set_origin`
* :index:`setPixel` -- :meth:`Pixmap.set_pixel`
* :index:`setRect` -- :meth:`Annot.set_rect`
* :index:`setRect` -- :meth:`Pixmap.set_rect`
* :index:`setResolution` -- :meth:`Pixmap.set_dpi`
* :index:`setRotation` -- :meth:`Page.set_rotation`
* :index:`setToC` -- :meth:`Document.set_toc`
* :index:`setXmlMetadata` -- :meth:`Document.set_xml_metadata`
* :index:`showPDFpage` -- :meth:`Page.show_pdf_page`
* :index:`soundGet` -- :meth:`Annot.get_sound`
* :index:`tintWith` -- :meth:`Pixmap.tint_with`
* :index:`transformationMatrix` -- :attr:`Page.transformation_matrix`
* :index:`updateLink` -- :meth:`Page.update_link`
* :index:`updateObject` -- :meth:`Document.update_object`
* :index:`updateStream` -- :meth:`Document.update_stream`
* :index:`wrapContents` -- :meth:`Page.wrap_contents`
* :index:`writeImage` -- :meth:`Pixmap.save`
* :index:`writePNG` -- :meth:`Pixmap.save`
* :index:`writeText` -- :meth:`Page.write_text`
* :index:`writeText` -- :meth:`TextWriter.write_text`
* :index:`xrefLength` -- :meth:`Document.xref_length`
* :index:`xrefObject` -- :meth:`Document.xref_object`
* :index:`xrefStream` -- :meth:`Document.xref_stream`
* :index:`xrefStreamRaw` -- :meth:`Document.xref_stream_raw`
